<html lang="en"><head>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>LANCOM 1781VA (over ISDN) - Agora_Poznan: Error - Access Forbidden</title>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="/files/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/files/css/webconfig.css">
    <script src="/files/javascript/outside.min.js"></script>
    <noscript>
      <style>
        .outside_notification_preventer {
          display: none;
        }
        .outside_notification_nojs {
          display: inline !important;
        }
        .noscript_hidden {
          display: none !important;
        }
        .noscript_visible_block {
          display: block !important;
        }
        .noscript_visible_inline {
          display: inline !important;
        }
      </style>
    </noscript>
    <script>
var scripted_css = document.createElement("style");
scripted_css.type = "text/css";
scripted_css.innerHTML = ".script_hidden { display: none !important; } .script_visible_block { display: block !important; } .script_visible_inline { display: inline !important;} ";
document.head.appendChild(scripted_css);
    </script><style type="text/css">.script_hidden { display: none !important; } .script_visible_block { display: block !important; } .script_visible_inline { display: inline !important;} </style>
  </head>
  <body>
    <div id="outside_page_area">
      <div id="outside_content_area">
        <div id="outside_box">
          <div id="outside_box_upper">
            <div id="outside_device_string_wrapper">
              <span id="outside_device_string_type" class="outside_device_string_common">LANCOM 1781VA (over ISDN)</span>
              <span id="outside_device_string_name" class="outside_device_string_common">Agora_Poznan</span>
            </div>
            <div id="outside_device_image_wrapper">
              <img src="/files/images/productimage.png" alt="[LANCOM 1781VA (over ISDN)]" id="outside_device_image">
            </div>
          </div>
          <div id="outside_box_lower">
            <div id="outside_noform" class="outside_content_wrapper_style">
              <div id="outside_content_wrapper">
                <div class="outside_notification outside_notification_error outside_notification_nojs">
                  <span class="outside_notification_message">A webbrowser with active <a href="http://wikipedia.org/wiki/JavaScript">JavaScript</a> support is required.</span>
                </div>
                <div id="outside_notification" class="outside_notification outside_notification_preventer hidden">
                  <span id="outside_notification_message" class="outside_notification_message"></span>
                </div>
                <div class="outside_element_wrapper centered">
                  <object data="/files/images/emoji_sad.svg" type="image/svg+xml" width="60" height="60"><span id="outside_error_smiley_label">😞</span></object>
                </div>
                <div class="outside_element_wrapper centered">
                  <span id="outside_error_headline_label">Access Forbidden</span>
                </div>
                <div class="outside_element_wrapper outside_element_last">
                  <span id="outside_error_text_label">You do not have the necessary permissions to perform this operation.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="outside_footer_area">
        <div id="outside_footer_left" class="outside_footer_item">
          <div id="outside_slogan">secure. <strong>networks.</strong></div>
        </div>
        <div id="outside_footer_center" class="outside_footer_item"></div>
        <div id="outside_footer_right" class="outside_footer_item">
          <div id="outside_footer_vendorlogo_area">
            <img id="outside_footer_vendor_img" src="/images/productsvg.svg" alt="LANCOM Systems GmbH">
          </div>
        </div>
      </div>
    </div>
  

</body></html>