<html lang="en" class="no-js"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="OpenVPN Connect">
	<meta name="author" content="OpenVPN Technologies, Inc.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OpenVPN CWS</title>
	<link href="css/bootstrap.min.css?v=1553284059" rel="stylesheet" type="text/css" media="screen">
	<link href="css/all.min.css?v=1553284059" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<script>var host=location.host,IS_IPADDR_URL=host.match(/^(\d+)\.(\d+)\.(\d+)\.(\d+)/)||host.match(/^.*:.*:.*/);IS_IPADDR_URL||(document.domain=document.domain);
</script>
	<!--[if lt IE 9]> <script src="js/lib/html5.js"></script> <![endif]-->
	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
	<script src="js/lib/popper.min.js" type="text/javascript"></script>
	<script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/lib/json2.min.js"></script>
	<script src="js/lib/qrcode.js" type="text/javascript"></script>
    <style>
     body {
	 font-family: Poppins, sans-serif;
	 color: #8A7F7F;
     }
     ul, li {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
     }
     .dl-btn {
	 background: #1a3867;
	 border: none;
	 text-align:center;
	 color: white
     }
     .footer {
	 position: fixed;
	 bottom: 0;
	 width: 100%;
	 height: 60px;
	 line-height: 60px;
	 background-color: #1a3867;
	 color: white;
     }
     /* .my-btn-group { */
     /* display: block; */
     /* } */
     .my-btn-group .btn {
         display: block;
         float: none;
         width: 100%;
     }
     .my-ul {
	 display: inline-flex;
	 text-align: justify;
     }
     .my-l {
	 padding-right: 14px;
     }
     @media only screen and (max-width: 480px) {
	 .my-btn-group .btn {
             display: block;
             float: none;
             width: 100%;
	 }
	 /* .my-ul { */
	 /* display: unset; */
	 /* text-align: center; */
	 /* } */
	 /* .my-l { */
	 /* padding-bottom: 10px; */
	 /* } */
     }
     .my-item {
	 position: relative;
	 padding-top: 20px;
	 display: inline-block;
     }
     .my-span  {
	 position: absolute;
	 right: -10px;
	 top: 10px;
	 background: red;
	 text-align: center;
	 border-radius: 30px 30px 30px 30px;
	 color: white;
	 padding: 5px 10px;
	 font-size: 10px;
     }
    </style></head>
    
    <body class="cws">
	<div id="application">
	    <div class="container text-center" style="padding-top: 80px;">
		<header>
		    <img id="brand-logo" class="pb-3" src="/logo" style="width: 260px;" alt="OpenVPN -- The Open Source VPN">
		</header>
		<h3 id="company_name" style="text-align:center; width:100%"></h3>
		<div class="col-9 col-md-7 col-lg-5 p-4" style="margin:auto; border: #eee 1px solid; border-radius: 5px;  box-shadow: 0 1px 1px rgba(0,0,0,0.25);">
		  <p></p>
		  <div id="main"><div id="login">
    <!-- Username -->
    <div class="form-row" style="padding-bottom: 30px; margin:auto;">
	<h3 style="text-align:center; width:100%; color: #495057;">User Login</h3>
    </div>

    <div class="form-row">
	<div class="input-group" style="margin-bottom: 10px;">
	    <div class="input-group-prepend"><span class="input-group-text"><i class="fal fa-user-circle fa-fw" aria-hidden="true"></i></span></div>
	    <input type="text" id="username" class="form-control form-control-lg" placeholder="Username" style="text-align: center;">
	</div>
    </div>

    <!-- Password -->
    <div class="form-row">
	<div class="input-group" style="margin-bottom: 10px;">
	    <div class="input-group-prepend"><span class="input-group-text"><i class="fal fa-key fa-fw"></i></span></div>
	    <input type="password" id="password" class="form-control form-control-lg" placeholder="Password" style="text-align: center;">
	</div>
    </div>

    <div class="form-row">
	<div class="alert alert-danger" id="message" style="display:none; text-align:center; width: 100%;"></div>
    </div>

    <!-- Login Button -->
    <div class="form-row">
	<button id="go" type="submit" class="btn btn-success btn-lg btn-block" style="margin: auto; background: #1a3867; border: none;">Sign In</button>
    </div>
    <br>
</div>
</div>
		</div>
	    </div>
	</div>
	
	<div style="padding: 60px;"></div>
	<footer id="footer" class="footer mt-4">
	    <div class="container text-center">
		<div>
		    <span class="pr-1" style="font-size: 12px;font-weight: 600;">POWERED BY</span>
		    <img class="OpenVPN-logo" src="open-vpn-logo.png" srcset="open-vpn-logo@2x.png 2x, open-vpn-logo@3x.png 3x">
		    <span class="pl-1" style="font-size: 12px;">© 2009-2019 OpenVPN Inc.  All Rights Reserved</span>
		</div>
	    </div>
	</footer>
	<script src="js/lib-cws.js?v=1553284059"></script>
	<script>window.console||(window.console={},window.console.log=function(a){});var Connect={};window.OpenVPN={};window.OpenVPN.Connect=Connect;Connect.CONFIG={"cws_proto_ver_min": 2, "cws_proto_ver_max": 2, "js_exec_breaker": ")]}'\n", "connect": {}, "cws_footer": "show", "security_flags": {"allow_web_import": true, "enable_xd_proxy": true, "enable_connect": false}, "port": 443, "hostname": "206.189.236.81", "company_name": null};var HTML_VIEWS="html/";Connect.app=new stdui.Application({views:[HTML_VIEWS+"login.html?v=1553284059",HTML_VIEWS+"login-challenge.html?v=1553284059",HTML_VIEWS+"downloads.html?v=1553284059",HTML_VIEWS+"password.html?v=1553284059"]});$(function(){window.top!=window?top.location.replace(window.location.href):Connect.app.boot("cws")});
</script>
    <script src="js/connect-cws.js?v=1553284059"></script>
  

</body></html>