<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="csrf_token" content="J7RSEMlUubv1X7V6+R/h2cf09lIELf5l">
<meta name="csrf_token" content="RywgDTRc1XazuJYz0qeqm6yAE6iMocCV">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Expires" content="0"> 
        <meta http-equiv="Pragma" content="no-cache"> 
        <meta http-equiv="Cache-control" content="no-cache"> 
        <meta http-equiv="Cache" content="no-cache"> 
        <link type="text/css" rel="stylesheet" href="../css/main.css">
        <script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../lib/log4javascript_lite.js"></script>
        <script type="text/javascript" src="../lib/jquery.qtip.js"></script>
        <script type="text/javascript" src="../js/changelang.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
        <script type="text/javascript" src="../js/redirect.js"></script>
        <script type="text/javascript" src="../js/validation.js"></script>
        <script type="text/javascript" src="../js/home.js"></script>
        <title>Mobile Broadband</title>
    </head>

    <body>
        <div id="all_content" class="body_bg" style="display: block;">
            <div id="login_wrapper" class="login_wrapper_dim">
                <div class="login_wrapper_dim login_wrapper_filter">
                    <div id="header" class="header"><div id="header_turnbg" class="head_div head_dim" style="height: 110px;">
    <div class="head_dim head_filter" style="height: 110px;">
        <div class="logo">
            <a href="#"></a>
        </div>
        <div id="union_main_menu" class="main_menu clr_white_main_menu_active">
            <ul class="clr_white_header_hover">
                <li id="menu_index">
                    <a id="home" href="home.html" class="active">
                    <span>Sākums</span>
                    </a>
                </li>
                <li id="menu_statistic">
                    <a id="statistic" href="statistic.html">
                    <span>Statistika</span>
                    </a>
                </li>
                <li id="menu_sms">
                    <a id="sms" href="smsinbox.html">
                    <span>SMS</span>
                    </a>
                </li>
                
                
                <li id="menu_update">
                    <a id="update" href="update.html">
                    <span>Atjaunināt</span>
                    </a>
                </li>


				
                <li id="menu_settings">
                    <a id="settings" href="quicksetup.html">
                    <span>Iestatījumi</span>
                    </a>
                </li>
                
                
                <li id="menu_more">
                    <a id="more" href="#">
                    <span>Vēl</span>
                    </a>
                </li>
                
                
            </ul>
        </div>
        <div class="help">
            <span>
                <select id="lang" style="">
                <option value="lv_lv">Latviešu</option><option value="en_us">English</option><option value="ru_ru">Русский</option></select>
            </span>
            <span class="clr_bold_a">
                <a id="help_url" href="../usermanual/lv-lv/usermanual/web_content_concept_00001.html" target="_blank">
                <span id="help_span">Palīdzība</span>
                </a>
            </span>
            <span>
                <span class="username" id="username_span" style="display:none">
                </span>
            </span>
            <span>&nbsp;</span>
            <span>
                <span class="logout">
                    <span id="logout_span">Pieteikties</span>
                </span>
            </span>
        </div>
        <div class="tools">
            <ul>
                 <li id="update_gif" class="nav01" style="display: none;">
                    <a id="tooltip_update" href="update.html"><img src="../res/update_disable.gif"></a>
                </li>
                <li id="sms_full" class="nav02" style="display: none;">
                    <a id="tooltip_sms_full" href="smsinbox.html"></a>
                </li>
                <li id="sms_gif" class="nav02" style="display: none;">
                        <a id="tooltip_sms" href="smsinbox.html"></a>
                </li>
                <li id="sim_signal_gif" class="nav03"><img onload="fixPNG(this)" src="../res/signal_1.png" 0="" no-repeat=""></li>
				 <li id="station_gif" class="nav08" style="display: none;">
                </li>
                <li id="wan_gif" class="nav05">
                </li>
                <li id="wifi_gif" class="nav06"><img onload="fixPNG(this)" src="../res/wifi_5G.png" 0="" no-repeat=""></li>
                <li id="indoor_gif" class="nav10" style="display: none;">
                </li>
                
               
            </ul>
        </div>
        <div class="main_ad" style="display: none;"></div>
    </div>
</div></div>
                    <div class="center_box">
                        <div id="center_box_main" style="margin-left: 280px;">
                            <div id="status_img" class="signal clr_gray_signal_nocard_p"><img onload="fixPNG(this)" src="../res/icon_signal_01.png"><p id="status_img_rat">4G(FDD800)</p></div>
                            <div id="status_info" class="title_info">
                                <div id="status_discript">
                                    <div class="top_status_discript">
                                        <h1><pre id="index_plmn_name"></pre></h1>
                                        <div id="index_connection_status" class="clr_blue_a clr_blue_hover">Pievienots<div id="menu_connection_settings"><a href="mobileconnection.html">Savienojuma iestatījumi</a></div></div>
                                    </div>
                                    <!--ul id="wifi_connect_button">
                                        <li id="index_connection_button" class='main_button'>
                                             
                                        </li>
                                        <li id="wifi_connection_button" class='main_button trun_off_waln'>

                                        </li>
                                    </ul-->
                                    <div id="index_connection_button_old" style="display: none;">
                                    <div id="index_connection_button" class="main_button main_button_float">
                                    </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <!--div id="wifi_connection_button" class='main_button trun_off_waln'></div-->
                                    
                                    <div class="trun_on_off_waln" style="display:none">
                                        <input id="trun_off_waln_check" name="trun_off_waln" type="checkbox" value="">
                                        <span>
                                            <script type="text/javascript">dw(wlan_lable_Interntet_wlan);</script>Wi-Fi tīkla paplašināšanas funkcija
                                        </span>
                                    </div>
                                    <div id="index_connection_button_new" class="main_button main_button_float" style="">
                                        <span class="power_off_btn" id="power_off_btn" style="display: none;"></span>
                                        <span class="mobile_connect_btn mobile_connect_btn_on" id="mobile_connect_btn" title="Mobilie dati"></span>
                                        <span class="wlan_connect_btn" id="wlan_connect_btn" style="display: none;"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="hilink">
                        </div>-->
                    </div>
                    <div class="notification">
                        <div class="new_msg clr_white" style="display: none;">
                            <script type="text/javascript">dw(hilink_label_newmessage);</script>Paziņojumu rīks jaunām īsziņām un citiem vienumiem...
                        </div>
                        <div class="install">
                            <script type="text/javascript">create_button(strid_home_title_download_install, "notification_tray");</script><span class="button_wrapper" id="notification_tray" style="display: none;"><span class="button_left"><span class="button_right"><span class="button_center">Lejupielādēt un instalēt</span></span></span></span>
                        </div>
                    </div>
                    <div class="login_box_info clr_blue_title_h2 clr_bold_login_box_info_table" style="height: 163px;">
                        <div class="login_info">
                            <div class="connection" style="width: 50%; height: 128px;">
                                <h2>
                                <script type="text/javascript">dw(dialup_label_current_connection)</script>Pašreizējais savienojums
                                </h2>
                                <table width="91%" border="0" cellpadding="0" cellspacing="0" id="mobile_connection" style="">
                                    <tbody><tr>
                                        <td class="receivedsent" width="40%">Saņemts/Nosūtītie:</td>
                                        <td id="revicedsent_date">
                                        <label class="list_right" id="TotalDownload">
                                        </label>
                                        <label>
                                            /
                                        </label>
                                        <label class="list_right" id="TotalUpload">
                                        </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <script type="text/javascript">
                                            dw(dialup_label_duration);
                                            dw(common_colon);
                                        </script>Ilgums:
                                        </td>
                                        <td>
                                        <label class="list_right" id="TotalConnectTime">
                                        </label>
                                        </td>
                                    </tr>
                                    <tr id="my_number" style="">
                                        <td>
                                        <script type="text/javascript">
                                            dw(system_label_my_number);
                                            dw(common_colon);
                                        </script>Mans numurs:
                                        </td>
                                        <td class="list_right" id="ConnectionStatus">Nezināms</td>
                                    </tr>
                                </tbody></table>
                                
                                
                                <table width="91%" border="0" cellpadding="0" cellspacing="0" id="ethernet_connection" style="display:none">
                                     <tbody><tr>
                                        <td width="50%">
                                        <script type="text/javascript">
                                            dw(dialup_label_duration);
                                            dw(common_colon);
                                        </script>Ilgums:
                                        </td>
                                        <td class="list_right" id="EthernetTotalConnectTime">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">
                                        <script type="text/javascript">
                                            dw(dialup_label_connection_mode);
                                            dw(common_colon);
                                        </script>Savienojuma režīms:
                                        </td>
                                        <td class="list_right" id="EthernetConnectionMode">	
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">
                                        <script type="text/javascript">
                                            dw(dialup_label_ip_address);
                                            dw(common_colon);
                                        </script>IP adrese:
                                        </td>
                                        <td class="list_right" id="EthernetIpAddress">
                                        	
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="wlan_status" style="width: 50%; height: 128px;">
                                <h2>
                                <script type="text/javascript">dw(wlan_label_wlan_status)</script>WLAN statuss
                                </h2>
                                <table id="wlan_status_single_or_multi" width="91%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td width="60%">
                                        <script>
                                            dw(wlan_label_wlan_status);
                                            dw(common_colon)
                                        </script>WLAN statuss:
                                        </td>
                                        <td>
                                        <label class="list_right" id="CurrentWifiStatus">Ieslēgt</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <script type="text/javascript">
                                            dw(wlan_label_current_wifi_user);
                                            dw(common_colon)
                                        </script>Pašr. WLAN lietotāji:
                                        </td>
                                        <td>
                                        <label class="list_right" id="CurrentWifiUser">1</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="wifinumberinfo">
                                            <label id="WifiNumberInfo"></label>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div id="login_sharing_div" class="sharing" style="display:none;">
                                <h2>
                                <script type="text/javascript">dw(sharing_label_sharing)</script>Koplietošana
                                </h2>
                                <p>
                                    <label class="label_left">
                                        <script type="text/javascript">dw(common_sharing_tip)</script>Noklikšķiniet uz Skatīt SD failus, lai skatītu SD kartes saturu.
                                    </label>
                                </p>
                                <script type="text/javascript">create_button(sd_label_view_microsd_files,'view_SDCard_btn');</script><span class="button_wrapper" id="view_SDCard_btn"><span class="button_left"><span class="button_right"><span class="button_center">Skatīt SD failus</span></span></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="LMT_links">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td class="clr_blue_a clr_blue_hover" width="50%">
                                    <label id="cust_device_info" class="clr_blue_a clr_blue_hover">
                                        <a href="deviceinformation.html">
                                        <script type="text/javascript">
                                            dw(system_label_device_information);
                                        </script>Informācija par ierīci
                                    </a></label><a href="deviceinformation.html">
                                </a></td>
                                <td width="50%">
                                    <p style="margin-top:15px;">
                                        <script type="text/javascript">
                                            dw(home_lv_link);
                                        </script>Pirms sāc izmantot iekārtu, lūdzu, iepazīsties ar iekārtas funkcionalitāti un sasaisti ar tīkla sistēmām. Papildu informācija pieejama šeit:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="clr_blue_a clr_blue_hover" width="50%">
                                    <label id="cust_wifi_basic" class="clr_blue_a clr_blue_hover">
                                        <a href="wlanbasicsettings.html">
                                        <script type="text/javascript">
                                            dw(wlan_label_wlan_basic_settings);
                                        </script>WLAN pamatiestatījumi
                                    </a></label><a href="wlanbasicsettings.html">
                                </a></td>
                                <td width="50%">
                                    <label id="cust_lv_link" class="clr_blue_a clr_blue_hover">
                                        <a href="http://www.lmt.lv/lv/internets-majai-apraksts" target="_blank">http://www.lmt.lv/lv/internets-majai-apraksts</a>
                                    </label>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <div class="hot_links" style="border-top:0px;">
                        <div class="hotlinks"><table> <tbody><tr id="hotlink_hide">  </tr></tbody></table></div>
                    </div>
                    <div id="ad_div" style="height:90px;width:100%;display:none">
                        <iframe id="ad_iframe" width="100%" height="100%" scrolling="no" frameborder="0">
                        </iframe>
                    </div>
                    <div id="cbs_div" class="cbs_text"></div>
                    <div id="footer" class="footer clr_blue_hover"><a id="pravacy_policy" class="clr_gray" target="_blank" href="http://consumer.huawei.com/en/privacy-policy/index.htm">Konfidencialitātes politika</a><span><div id="copyright"><img src="../res/logo-footer.gif" align="absbottom" alt="" border="0">&nbsp;COPYRIGHT (C) 2006-2018 HUAWEI TECHNOLOGIES CO.,LTD. VISAS TIESĪBAS AIZSARGĀTAS.</div></span><span id="copyright_notice"><a href="/html/OPEN_SOURCE_SOFTWARE_NOTICE.pdf" class="clr_gray" target="_blank">Atv. koda paziņ.</a></span></div>
                </div>
            </div>
        </div>
        <noscript>
            <div class="noscript_text">
                Your browser does not support JavaScript.
            </div>
        </noscript>
    
<div id="more_dialog" class="more_menu clr_white_more_menu">    <ul id="more_menu_ul">    <li id="menu_sharing">    <a id="sharing" href="sambasettings.html">        <span>Koplietošana</span>    </a></li></ul></div><div qtip="0" id="qtip-0" role="tooltip" aria-describedby="qtip-0-content" class="qtip qtip-sms" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-0-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b>Jauns ziņojums</b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="1" id="qtip-1" role="tooltip" aria-describedby="qtip-1-content" class="qtip qtip-upd" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-1-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b>Pieejams atjauninājums</b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="2" id="qtip-2" role="tooltip" aria-describedby="qtip-2-content" class="qtip qtip-sim" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-2-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b>4G(FDD800)</b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="3" id="qtip-3" role="tooltip" aria-describedby="qtip-3-content" class="qtip qtip-wan" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-3-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b>WAN savienots</b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="4" id="qtip-4" role="tooltip" aria-describedby="qtip-4-content" class="qtip qtip-wifi" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-4-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b>WLAN ieslēgts</b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="5" id="qtip-5" role="tooltip" aria-describedby="qtip-5-content" class="qtip qtip-sms_full" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-5-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b>Jūsu ziņojumu lodziņš ir pilns.</b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="6" id="qtip-6" role="tooltip" aria-describedby="qtip-6-content" class="qtip qtip-station" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-6-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b></b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div><div qtip="7" id="qtip-7" role="tooltip" aria-describedby="qtip-7-content" class="qtip qtip-indoor" style="border-radius: 0px; z-index: 15000; position: absolute; display: none; padding: 10px 0px 0px; width: 110px;"><div class="qtip-tip" dir="ltr" rel="topright" style="position: absolute; height: 10px; width: 10px; margin: 0px auto; line-height: 0.1px; font-size: 1px; top: 0px; right: 5px; display: block;"><canvas height="10" width="10"></canvas></div>   <div class="qtip-wrapper" style="position:relative; overflow:hidden;"><div class="qtip-borderTop" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="topLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="topRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div>     <div class="qtip-contentWrapper" style="overflow: hidden; border-width: 0px 5px; border-style: solid; border-color: rgb(99, 109, 115); border-image: initial;">        <div id="qtip-7-content" class="qtip-content qtip-content" style="background: rgb(255, 255, 231); color: rgb(17, 17, 17); overflow: hidden; padding: 5px 7px;"><b></b></div> </div><div class="qtip-borderBottom" dir="ltr" style="height: 5px; margin-left: 5px; line-height: 0.1px; font-size: 1px; padding: 0px; display: block;"><div rel="bottomLeft" style="left:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div rel="bottomRight" style="right:0; position:absolute; height:5px; width:5px; overflow:hidden; line-height:0.1px; font-size:1px"><canvas height="5" width="5" style="vertical-align: top"></canvas></div><div class="qtip-betweenCorners" style="height: 5px; width: 100px; overflow: hidden; background-color: rgb(99, 109, 115); line-height: 0.1px; font-size: 1px;"></div></div></div></div></body></html>