<html lang="en-AU" class="wf-museosans-n3-active wf-museosans-n7-active wf-museosans-i3-active wf-museosans-i7-active wf-active"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://use.typekit.net/zsz1niv.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>

<meta name="robots" content="noindex">
<title>Home - Go4 Sites</title>

<!-- This site is optimized with the Yoast SEO plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://go4-sites.newzealand.com.au/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - Go4 Sites">
<meta property="og:description" content="This is Go4 Sites multisite landing page. You may be after the following sites: https://www.go4motorhomerental.com https://www.go4motorhomerental.cn https://pt.go4motorhomerental.com https://www.go4accommodation.com https://www.go4carrental.net https://www.go4cruiseholidays.com/">
<meta property="og:url" content="https://go4-sites.newzealand.com.au/">
<meta property="og:site_name" content="Go4 Sites">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="This is Go4 Sites multisite landing page. You may be after the following sites: https://www.go4motorhomerental.com https://www.go4motorhomerental.cn https://pt.go4motorhomerental.com https://www.go4accommodation.com https://www.go4carrental.net https://www.go4cruiseholidays.com/">
<meta name="twitter:title" content="Home - Go4 Sites">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://go4-sites.newzealand.com.au/#website","url":"https://go4-sites.newzealand.com.au/","name":"Go4 Sites","potentialAction":{"@type":"SearchAction","target":"https://go4-sites.newzealand.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://go4-sites.newzealand.com.au/#webpage","url":"https://go4-sites.newzealand.com.au/","inLanguage":"en-AU","name":"Home - Go4 Sites","isPartOf":{"@id":"https://go4-sites.newzealand.com.au/#website"},"datePublished":"2017-08-10T07:39:48+00:00","dateModified":"2019-05-16T00:59:19+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="stylesheet" href="https://go4-sites.newzealand.com.au/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2">
<link rel="stylesheet" href="https://go4-sites.newzealand.com.au/app/themes/go4/static/styles/main.css?v2">
<script src="https://go4-sites.newzealand.com.au/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" type="text/javascript"></script>
<script src="https://go4-sites.newzealand.com.au/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript"></script>
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="icon" href="https://go4-sites.newzealand.com.au/app/uploads/2017/12/cropped-go4-sites-favicon-32x32.gif" sizes="32x32">
<link rel="icon" href="https://go4-sites.newzealand.com.au/app/uploads/2017/12/cropped-go4-sites-favicon-192x192.gif" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://go4-sites.newzealand.com.au/app/uploads/2017/12/cropped-go4-sites-favicon-180x180.gif">
<meta name="msapplication-TileImage" content="https://go4-sites.newzealand.com.au/app/uploads/2017/12/cropped-go4-sites-favicon-270x270.gif">
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>

<style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-museo-sans-n3;src:url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-museo-sans-i3;src:url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-museo-sans-n7;src:url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-museo-sans-i7;src:url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><style type="text/css">@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style></head>
<body class="home page">
  <div class="outer-container">
    <a class="skip-link" href="#main-content">skip to content</a>
<a class="skip-link" href="#navigation">skip to navigation</a>

<header class="header header--primary" id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
                <a href="https://go4-sites.newzealand.com.au" class="header__logo ">Go4 Sites</a>
              </div>
      <div class="col-md-6">
        <div class="hidden-sm-down text-right">
          <a class="logo-gonz" title="Visit the Go New Zealand Homepage" href="https://www.newzealand.com.au/?utm_source=go4motorhomerental&amp;utm_medium=header&amp;utm_campaign=Planning%20a%20trip%20to%20New%20Zealand" target="blank"><span>Planning a trip to</span> New Zealand?</a>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-navigation" role="navigation" id="navigation">
  <div class="container-fluid">
    <div class="menus">
      <ul class="nav nav--main">
              </ul>
          </div>
  </div>
</nav>
</header>
    <div class="search-form hidden-md-up">
      





  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 col-lg-8 main" id="main-content">
          
          
          
                          <h1>Home</h1>
              <p>This is Go4 Sites multisite landing page. You may be after the following sites:</p>
<ul>
<li><a href="https://www.go4motorhomerental.com">https://www.go4motorhomerental.com</a></li>
<li><a href="https://www.go4motorhomerental.cn">https://www.go4motorhomerental.cn</a></li>
<li><a href="https://pt.go4motorhomerental.com">https://pt.go4motorhomerental.com</a></li>
<li><a href="https://www.go4accommodation.com">https://www.go4accommodation.com</a></li>
<li><a href="https://www.go4carrental.net">https://www.go4carrental.net</a></li>
<li><a href="https://www.go4cruiseholidays.com/">https://www.go4cruiseholidays.com/</a></li>
</ul>


   <div id="accordion">
        </div>

            
                              </div>
        <div class="col-md-5 col-lg-4 rightside">
                    <div class="search-form hidden-sm-down">
  





</div>


                  </div>
      </div>
    </div>
      <footer class="content-info">
  <div class="container-fluid">
    <div class="row footer-row">
      <div class="col-lg-3 col-md-4">
        <h4></h4>
<ul class="">
  </ul>
      </div>
      <div class="col-lg-3 col-md-4">
        <h4></h4>
<ul class="">
  </ul>
      </div>
      <div class="col-lg-3 col-md-4">
        <h4></h4>
<ul class="">
  </ul>
      </div>
      <div class="col-lg-3 col-md-12">
        <h4></h4>
<ul class="">
  </ul>
      </div>
    </div>
  </div>
  <div class="footer-end">
      <div class="container-fluid">
          <div class="row footer-row">
            <div class="col-sm-8 col-xs-12">
              <div class="copyright">© 2022 <a class="brand" href="https://go4-sites.newzealand.com.au">Go4 Sites</a></div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="text-right">
                <p>Website by <a href="https://www.bam.com.au" title="Bam Creative — Web Design and Development." target="_blank">Bam Creative</a></p>
              </div>
            </div>
          </div>
      </div>
    </div>
</footer>
  </div>

  <script src="https://go4-sites.newzealand.com.au/app/themes/go4/static/scripts/main.js?v2" type="text/javascript"></script>





<!-- Cached for great performance - Debug: cached@1649277477 --></body></html>