<html lang="zh-TW" style="height: auto;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="V1N0LlpBTDghZDsdaisGXBUwOWk.Ag9aAGcuGxkRFko7CwVdDgUJeg==">
    <title>賽馬會匡智</title>
    <link href="/assets/fa9de710/css/font-awesome.min.css" rel="stylesheet">
<link href="/assets/e79547f6/css/bootstrap.css" rel="stylesheet">
<link href="/assets/7313aca0/css/AdminLTE.min.css" rel="stylesheet">
<link href="/assets/7313aca0/css/skins/_all-skins.min.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">
<link href="/css/search-form.css" rel="stylesheet">
<link href="/css/poas-assessment.css" rel="stylesheet">
<link href="/css/iCheck/all.css" rel="stylesheet"></head>
<body class="login-page" style="background: url(&quot;images/background.png&quot;) center center / cover no-repeat fixed; height: auto;">


    
<div class="login-box">
    <div class="login-logo">
    	<table border="0" width="100%">
    		<tbody><tr>
    			<td>
			        <img src="images/logo.png">
					<br>
					<a href="#"><h3>賽馬會匡智</h3></a>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td align="right">
					<img src="images/SLP_logo.jpg" width="160">
				</td>
			</tr>
		</tbody></table>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        

        <form id="login-form" action="/" method="post" role="form">
<input type="hidden" name="_csrf" value="V1N0LlpBTDghZDsdaisGXBUwOWk.Ag9aAGcuGxkRFko7CwVdDgUJeg==">
        <div class="form-group has-feedback field-loginform-username required">

<input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="登入名稱"><span class="glyphicon glyphicon-envelope form-control-feedback"></span>

<p class="help-block help-block-error"></p>
</div>
        <div class="form-group has-feedback field-loginform-password required">

<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="登入密碼"><span class="glyphicon glyphicon-lock form-control-feedback"></span>

<p class="help-block help-block-error"></p>
</div>
        <div class="row">
            <div class="col-xs-8">
                <div class="form-group field-loginform-rememberme">
<div class="checkbox">
<label for="loginform-rememberme">
<input type="hidden" name="LoginForm[rememberMe]" value="0"><div class="icheckbox_minimal-blue checked" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" id="loginform-rememberme" class="minimal" name="LoginForm[rememberMe]" value="1" checked="" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
記住密碼
</label>
<p class="help-block help-block-error"></p>

</div>
</div>            </div>
            <!-- /.col -->
            <div class="col-xs-4">
                <button type="submit" class="btn btn-primary btn-block btn-flat" name="login-button">登入</button>            </div>
            <!-- /.col -->
        </div>


        </form>
	<div class="row" style="text-align:center">Ver 2.22</div>
    </div>
    <!-- /.login-box-body -->
</div><!-- /.login-box -->


<script src="/assets/cb248c19/jquery.js"></script>
<script src="/assets/82be385e/yii.js"></script>
<script src="/assets/82be385e/yii.activeForm.js"></script>
<script src="/assets/e79547f6/js/bootstrap.js"></script>
<script src="/assets/7313aca0/js/app.min.js"></script>
<script src="/js/extend.js"></script>
<script src="/js/poas-assess.js"></script>
<script src="/js/bootstrap-filestyle.min.js"></script>
<script src="/js/moment.min.js"></script>
<script src="/css/iCheck/icheck.min.js"></script>
<script src="/js/jquery.cropit.js"></script>
<script type="text/javascript">
 $(function () {
  

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
   
  });
  
</script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#login-form').yiiActiveForm([], []);
});</script>

</body></html>