<html class="page-login"><!--<![endif]--><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> <meta http-equiv="Pragma" content="no-cache"> <meta http-equiv="Expires" content="0"> <meta http-equiv="Cache-Control" content="no-cache"> <title>Ubiquiti</title> <script>window.console||(window.console={});for(var m=["log","info","warn","error","debug","trace","dir","group","groupCollapsed","groupEnd","time","timeEnd","profile","profileEnd","dirxml","assert","count","markTimeline","timeStamp","clear"],i=0;i<m.length;i++)window.console[m[i]]||(window.console[m[i]]=function(){});function _esc(e){return"string"!=typeof e?e:e.replace(/&/g,"&amp;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}function _uesc(e){return"string"!=typeof e?e:e.replace(/&amp;/g,"&").replace(/&#x27;/g,"'").replace(/&#x2F;/g,"/").replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&quot;/g,'"')}function _escObj(e){for(var r in e)e.hasOwnProperty(r)&&("object"==typeof e[r]?_escObj(e[r]):e[r]=_esc(e[r]));return e}</script> <link rel="shortcut icon" href="/favicon.ico"><link href="/vendors.chunk.4df50dcb.css" rel="stylesheet"><link href="/main.chunk.0de35257.css" rel="stylesheet"><script charset="utf-8" src="/6.chunk.41e8a450.js"></script></head> <body class="airosLoginBody"> <div id="main_region"><div><div class="login-container">
    <div class="u_logo">
        <span class="icon ubnt-icon--ubnt-logo-u"></span><span class="product_name">airFiber 5XHD</span>
    </div>
    <div class="loginform">
        <div class="loginform-titles">
            <div class="loginform-title">Login</div>
            <div class="loginform-subtitle">Please log in to manage your wireless device.</div>
        </div>

        <div class="loginform-error hidden">
            <div class="flexRow flexRow--alignCenter appToast--warning">
                <div class="appToast__status noMargin">
                    <div class="appToast__icon icon ubnt-icon--alert"></div>
                </div>
                <div class="appToast__content noBorder">
                    <div class="appToast__body">
                        <p class="loginform-error-text noty_text noMarginBottom"></p>
                    </div>
                </div>
            </div>
        </div>

        <fieldset class="top_fieldset">
            <div class="row">
                <label for="loginform-username">Username</label>
                <input id="loginform-username" maxlength="64" name="username" autocorrect="off" autocapitalize="none" type="text" placeholder="Username">
            </div>
            <div class="row">
                <label for="loginform-password">Password</label> <span class="capsLockWarning hidden appBadge appBadge--warning">Caps Lock is on</span>
                <input id="loginform-password" name="password" maxlength="64" type="password" placeholder="Password">
            </div>

            <div class="submit_container">
                
                <input name="login" class="loginform-submit appMainButton appMainButton--primary" type="submit" value="Login">
            </div>
            <div class="login_eula">By signing in to this device, you agree to be bound by the terms and conditions of our <a id="legal_eula">End User License Agreement</a>.
            </div>
        </fieldset>
        <div class="clearfix"></div>
    </div>
    <div id="product_icons"><div><div class="logos docContainer shelf">
    <div class="docContainer__item flexible logoLink">
        <a target="_blank" href="https://www.ui.com/software/#unms">
            <img src="/images/login-unms.svg">
        </a>
        <a target="_blank" href="https://speed.ui.com">
            <img src="/images/login-speed.svg">
        </a>
        <a target="_blank" href="https://www.ui.com/software/#airlink">
            <img src="/images/login-ulink.svg">
        </a>
        <a target="_blank" href="https://www.ui.com/software/#airmax-wifiman">
            <img src="/images/login-wifiman.svg">
        </a>
    </div>
</div>
</div></div>
</div>
</div></div> <div id="dialog_region"></div> <div id="dynamic_dialogs"></div> <noscript><div class="browser_warning_wrapper"><div class="browser_warning">Please enable Javascript in your browser.</div></div></noscript> <div id="browser-no-storage" class="browser_warning_wrapper" style="display:none"><div class="browser_warning">Cannot access session storage. Please make sure cookies are enabled in your browser.</div></div> <div id="browser-old" class="browser_warning_wrapper" style="display:none"><div class="browser_warning">Unsupported browser detected. Please upgrade your browser.</div></div> <script>try{sessionStorage.setItem("storage-test","test"),sessionStorage.removeItem("storage-test")}catch(e){document.getElementById("browser-no-storage").style.display="block"}document.querySelector||(document.getElementById("browser-old").style.display="block")</script> <script type="text/javascript" src="/jsl10n.cgi"></script> <script src="/runtime.6477316c.js"></script><script src="/vendors.chunk.4df50dcb.js"></script><script src="/main.chunk.0de35257.js"></script>  </body></html>