<html class="no-js"><!--<![endif]--><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">        
        <meta name="Description" content="Category: Internet, This is an automatically generated default server page successfully deployed by (mt) Media Temple web hosting.">
        <meta name="robots" content="NOINDEX, FOLLOW, NOODP">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <title>Business-Class Web Hosting by (mt) Media Temple</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://static.mediatemple.net/frameworks/novastrap/_css/mt-global.css">
        <link rel="stylesheet" href="https://ac.mediatemple.net/_css/mt-ac.css">
        
        <script type="text/javascript">
            var domain = document.location.host;

            function pleskLogin() {
                window.location = 'https://' + domain + ':8443';
            }
        </script>
    </head>
    <body class="page">
        <header class="siteHeader  strip">
            <div class="wrapper">        
                <!-- Logo -->
                <a href="http://mediatemple.net/" class="branding" rel="nofollow"><img src="https://static.mediatemple.net/frameworks/novastrap/_img/mt-logo-silver.png" width="60" alt="(mt) Media Temple Logo"></a>

                <ul class="nav  headerNav  u-pullRight">
                    <li><a class="supportNumber" href="tel:+18775784000">877.578.4000</a></li>
                    <li><a class="loginLink" rel="nofollow" href="https://ac.mediatemple.net/">Login</a></li>
                </ul>
            </div> <!-- /.wrapper -->
        </header> <!-- /.siteHeader -->

        
        <section class="strip  strip--frost  module  welcomeIntro">
            <div class="grid">
                <div class="grid-col  module-header  span10">
                    <h1>Server Default Page</h1>
                    <p>
                        This page has been generated automatically. If you are the server administrator
                        and you feel that you have reached this page in error, then try completing
                        the following steps. Please consult the
                        <a href="http://kb.mediatemple.net/" title="(mt) KnowledgeBase">(mt) KnowledgeBase</a> articles below for more information.
                    </p>
                </div>

                <div class="grid-col  span12">
                    
                    <ol>
                        <li><a href="#" onclick="pleskLogin();" rel="nofollow">Log in to Plesk</a></li>
                        <li><a href="http://kb.mediatemple.net/questions/1897/" rel="nofollow">Make sure domain is added</a></li>
                        <li><a href="http://kb.mediatemple.net/questions/1836/" rel="nofollow">Create your subscription</a></li>
                    </ol>
                    
                    <div class="island  island--gray">
                        <h2>Featured KnowledgeBase Articles</h2>
                        <p>
                            <a href="http://kb.mediatemple.net/questions/1835/" title="Getting started with Plesk" class="launch" rel="nofollow">Plesk Setup Guide</a><br>
                            <a href="http://kb.mediatemple.net/questions/710/Adding+a+domain+in+Plesk#dv_45" class="launch" rel="nofollow">Adding Domains</a><br>
                            <a href="http://kb.mediatemple.net/questions/416/Creating+a+POP%7B47%7DIMAP+email+account#dv_45" class="launch" rel="nofollow">Adding Email Users</a><br>
                            <a href="http://kb.mediatemple.net/questions/641/Backup+Options#dv_45" class="launch" rel="nofollow">Creating Data Backups</a><br><br>
                        </p>

                    </div>
                </div>
            </div> <!-- /.grid -->
        </section>
                
        <footer class="siteFooter  strip  module">
            <div class="grid">

                <div class="grid-col  span12">
                    <div class="supportInfo  u-textCenter">
                        <a class="supportNumber" href="tel:+18775784000">877.578.4000</a>
                        <span class="supportPromise">24/7 Support</span>                         

                        <!-- Visible only on phone -->
                        <ul class="list  list--unstyled  list--medium  u-visible--sm">
                            <li><a href="/company/about-us/" class="u-textAllcaps">About Us</a></li>
                            <li><a href="/help/" class="u-textAllcaps">Help</a></li>
                            <li><a href="#" class="u-textAllcaps">Back to Top ^</a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright">
                        <p class="u-textCenter"><a href="http://facebook.com/mediatemple">Facebook</a> : <a href="http://twitter.com/mediatemple">Twitter</a></p>
                        <p class="u-textCenter">© 1998-2014 Media Temple. <a rel="nofollow" href="https://mediatemple.net/legal/">Legal</a> : <a rel="nofollow" href="https://mediatemple.net/legal/privacy-policy">Privacy</a></p>    
                    </div>
                </div>

            </div> <!-- /.grid -->
        </footer>        

    

</body></html>