<html><head>
        <title>Pänäl</title>

                    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <meta name="csrf-token" content="Ppc0ZoENt40QrqpJ5MKwuSGtWayyDwk6BuoZA09c">
            <meta name="robots" content="noindex">
            <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
            <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
            <link rel="manifest" href="/favicons/manifest.json">
            <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#bc6e3c">
            <link rel="shortcut icon" href="/favicons/favicon.ico">
            <meta name="msapplication-config" content="/favicons/browserconfig.xml">
            <meta name="theme-color" content="#0e4688">
        
                                                <script type="text/javascript" async="" src="https://www.gstatic.cn/recaptcha/releases/Y-cOIEkAqcfDdup_qnnmkxIC/recaptcha__zh_cn.js" crossorigin="anonymous" integrity="sha384-rNJ8RVKJgjGp/TC8eEh9rBdjEFPSxQwrB1GgDGi1zq9deYv48Dn/4OfoZM4c6sl6"></script><script>
                    window.SiteConfiguration = {"name":"P\u00e4n\u00e4l","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"},"analytics":""};
                </script>
                            <style>
            @import  url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import  url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style>

        
            <style>/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */*,::after,::before{box-sizing:border-box}:root{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}hr{height:0;color:inherit}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}button{background-color:transparent;background-image:none}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}fieldset{margin:0;padding:0}ol,ul{list-style:none;margin:0;padding:0}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}hr{border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::placeholder,textarea::placeholder{color:#9ca3af}[role=button],button{cursor:pointer}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}</style><style data-styled="active" data-styled-version="5.2.1"></style><script async="" defer="" src="https://recaptcha.net/recaptcha/api.js?render=explicit"></script></head>
    <body class="bg-neutral-900">
                                    <div id="app"><div class="sc-14ayc3f-1 cgXlJi" style="height: 2px;"></div><div class="sc-2l91w7-0 kDhnAT"><div class="pt-8 xl:pt-32"><div class="cyh04c-0 duHJKB"><h2 class="cyh04c-1 emoCVo">Login to Continue</h2><form action="#" class="qtrnpk-0 ctVkDO"><div class="cyh04c-3 jbDTOK"><div class="cyh04c-4 drrdV"><img src="/assets/svgs/pterodactyl.svg" class="cyh04c-5 fNecyQ"></div><div class="cyh04c-6 dFeVmo"><div><label class="g780ms-0 dlUeSf">Username or Email</label><input name="username" type="text" class="sc-19rce1w-0 hmhrLa" value=""></div><div class="qtrnpk-1 cZROhH"><div><label class="g780ms-0 dlUeSf">Password</label><input name="password" type="password" class="sc-19rce1w-0 hmhrLa" value=""></div></div><div class="qtrnpk-2 eWHATQ"><button type="submit" class="sc-1qu1gou-0 gzrAQh"><span class="sc-1qu1gou-2">Login</span></button></div><div id="" class="g-recaptcha"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://recaptcha.net/recaptcha/api2/anchor?ar=1&amp;k=6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn&amp;co=aHR0cHM6Ly8xMzAuNjEuNzAuOTo0NDM.&amp;hl=zh-CN&amp;v=Y-cOIEkAqcfDdup_qnnmkxIC&amp;theme=light&amp;size=invisible&amp;badge=bottomright&amp;cb=jpaaxmn9e7tm" width="256" height="60" role="presentation" name="a-9fb4st29htj6" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><div class="qtrnpk-3 fCEexJ"><a class="qtrnpk-4 fFWwUW" href="/auth/password">Forgot password?</a></div></div></div></form><p class="cyh04c-7 fFcOT">© 2015 - 2022&nbsp;<a rel="noopener nofollow noreferrer" href="https://pterodactyl.io" target="_blank" class="cyh04c-8 emCXNB">Pterodactyl Software</a></p></div></div></div></div>
                                        <script src="/assets/bundle.f57341e4.js" crossorigin="anonymous"></script>
            

<div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden;"><iframe title="reCAPTCHA 验证将于 2 分钟后过期" src="https://recaptcha.net/recaptcha/api2/bframe?hl=zh-CN&amp;v=Y-cOIEkAqcfDdup_qnnmkxIC&amp;k=6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn" name="c-9fb4st29htj6" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>