<html><head>
<!--
Copyright (C) 1999 - 2012 HELIOS Software GmbH 
HELIOS WebShare - www.helios.de
-->

        <title>PAC Werbeagentur WebTransfer</title>
	    	<style type="text/css">
				.fixedWidth { width: 15em; }
			
	    	</style>
			
    <style type="text/css" media="all"> @import "/app/webshare.woa/WScss-4.0.0u1149/pac~925385"; </style>
<style type="text/css" media="all"> @import "/app/webshare.woa/WSresources-4.0.0u1149/brandings/pac~925385/pac/additional.css"; </style>
<link rel="shortcut icon" href="/app/webshare.woa/WSresources-4.0.0u1149/brandings/pac~925385/pac/favicon.ico"><script type="text/javascript" src="/app/webshare.woa/WSresources-4.0.0u1149/checkjs.js"></script>
<script type="text/javascript">
function $fChooseHostTextField(){var ws_t;var ws_at;if((ws_t=document.getElementById("ChooseHostTextField"))!=null){if(ws_t.nodeName.toUpperCase()=='TEXTAREA'||((ws_at=ws_t.getAttribute('type'))!=null&&(ws_at=='text'||ws_at=='search'||ws_at=='password'))){ws_t.focus();ws_t.select();}}}
</script>
</head>
    <body onload="checkJavaScript();$fChooseHostTextField();" id="mainBody">
        <div class="centered">
            
            <img alt="WebShare – Al Más Alto Rendimiento del Servidor de Tiempo Real de Acceso de Archivos Remotos" src="/app/webshare.woa/WSresources-4.0.0u1149/brandings/pac~925385/pac/start.png">
        </div>
        <form method="post" name="main" onsubmit="checkJavaScript()" action="/app/webshare.woa/wo/Ct4bu3O5mnC0uI9fEts8Kw/0.9">
			<table class="centered settingsTable">
                
					<tbody><tr valign="middle">
						<td class="label">Idioma:</td>
						<td align="left"><select tabindex="1" class="fixedWidth" name="9.1.1"><option selected="selected" value="Spanish">Español</option><option value="Japanese">日本語</option><option value="German">Deutsch</option><option value="French">Français</option><option value="English">English</option></select></td>
					</tr>
				
				<tr>
					<td class="label">Servidor de archivos WebShare:</td>
					<td align="left">
						
							
								webtransfer
							
							
						
						
					</td>
				</tr>
                <tr>
					<td align="center" colspan="2"><input id="ContinueButton" type="submit" value="Continuar" name="9.7"></td>
				</tr>
            </tbody></table>
            <input type="hidden" name="javaScript" value="JavaScript is active">
            <input type="hidden" name="javaScriptFile" value="true">
            <input type="hidden" name="javaScriptDnD" value="true">            
            <input type="hidden" name="htmlInputFiles" value="true">            
            <input type="hidden" name="javaScriptDataTransfer" value="true">            
            <input type="hidden" name="htmlProgress" value="true">
            <input type="hidden" name="UTCDelta" value="28800">            
        <input type="hidden" name="wosid" value="Ct4bu3O5mnC0uI9fEts8Kw"></form>
        
        
		
    

</body></html>