<html><head><title>Vigor Login Page</title><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><script> function TR(str){return str;}</script><style>
td.userpwd {
color: #000000;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 14px;
font-weight: bold;
}
td.errmsg {
color : red;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 12px;
}
td.copyright {
color: #FFFFFF;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
font-weight: normal;
}
input.userpwd {
width: 160px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
input.login {
color: #FFFFFF;
width: 82px;
height: 25px;
padding: 0 .38em .22em .38em;
background: #004488 url(images/login1.gif) scroll 0;
border: 0px #004488 solid;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
cursor: pointer;
}
</style></head><body><form name="frm1" onsubmit="return false;"><div height="100%" marginheight="0" marginwidth="0" style="z-index:-10" width="100%"><iframe style="z-index:-1;position:absolute;left:0;top:0" name="content_frame" id="content_frame" width="100%" height="100%" frameborder="0"></iframe></div><table border="0" height="90%" width="100%"><tbody><tr><td><table align="center" background="images/login.jpg" border="0" height="255px" width="460px"><tbody><tr><td colspan="2"><table align="center" border="0" cellpadding="2" cellspacing="0" width="80%"><tbody><tr align="center" class="CustomLogin" style="display:none"><td colspan="2"><h3>Router Login</h3></td></tr><tr><td class="userpwd" width="50%">Username</td><td width="50%"><input autocapitalize="off" autocomplete="off" class="userpwd" maxlength="24" name="sUserName" type="text"></td></tr><tr><td class="userpwd">Password</td><td><input autocomplete="off" class="userpwd" maxlength="24" name="sSysPass" type="password"></td></tr><script>var enSSlgrp='';var enAdminAuth='';var admin_local_en=0;var admin_ldap_en=0;var sslgrp_used=false;var add_group_selector=false;var ssl_group=["","","","","","","","","",""];var ssl_group_en=["0","0","0","0","0","0","0","0","0","0"];if(enSSlgrp==""){for(var i=0;i<ssl_group.length;i++){if(ssl_group_en[i]==1&&ssl_group[i]!="")sslgrp_used=true;}}add_group_selector=(enSSlgrp==""&&sslgrp_used)||(enAdminAuth==""&&(admin_local_en||admin_ldap_en));if(add_group_selector){var str="";str+="<tr><td class=userpwd>Group</td>";str+="<td><select name=sltsslgrp>";str+="<option value=-1>---</option>";if(enAdminAuth==""){if(admin_local_en==1||admin_ldap_en==1){str+="<option value=admin>admin</option>";}}if(enSSlgrp==""){for(var i=0;i<ssl_group.length;i++){if(ssl_group_en[i]==1&&ssl_group[i]!="")str+="<option value="+i+">"+ssl_group[i]+"</option>";}}str+="</select></td></tr>";document.write(str);}else{document.write("<input type=hidden name=sltsslgrp value=-1>");}</script><input type="hidden" name="sltsslgrp" value="-1"><tr><td class="errmsg" colspan="2" height="30"><span id="errmsg"></span></td></tr><tr><td align="right" colspan="2"><input class="login" name="btnOk" type="button" value="Login"></td></tr></tbody></table></td></tr><tr><td height="40" width="10"></td><td class="copyright">Copyright © <script>var buildtime="May 18 2018 18:43:05";var build_ary=buildtime.split(" ");for(var i=0;i<build_ary.length;i++){if(build_ary[i].length==4){document.write(build_ary[i]);break;}}</script>2018 DrayTek Corp. All Rights Reserved.</td></tr></tbody></table><table align="center" border="0" class="CustomLogin" style="display:none"><tbody><tr><td><h1><b><font color="red">Welcome Message</font></b></h1><p>This welcome message is displayed in the Login page of the router. Replace this text with your own message. </p><ol><li>The welcome message can be written in HTML so lists such as this one can be created </li><li>Other markup tags such as p, font or img can be used</li></ol></td></tr></tbody></table></td></tr></tbody></table></form><form name="frmSub"><script>var enSSlgrp='';var enAdminAuth='';var sUser_mgt_End='';var form_num=2; if(sUser_mgt_End=="")form_num+=5; form_num+=1;for(i=0;i<form_num+1;i++){document.write("<input type=hidden name=obj"+i+">");}</script><input type="hidden" name="obj0"><input type="hidden" name="obj1"><input type="hidden" name="obj2"><input type="hidden" name="obj3"><input type="hidden" name="obj4"><input type="hidden" name="obj5"><input type="hidden" name="obj6"><input type="hidden" name="obj7"><input type="hidden" name="obj8"></form><script>var isNav=(navigator.appName.indexOf("Netscape")!=-1);var isIE=(navigator.appName.indexOf("Microsoft")!=-1);var isOpr=(navigator.appName.indexOf("Opera")!=-1);var f=document.frm1;var iFrmLgErr=1;var iCustomLoginFlag='0';var CUST_LOGIN_ENABLE=(1<<3);var src_ip;var target_url;var mode;var fw_set;var fw_rule;initParameter();initPage();if(opener&&typeof(window.opener.document)!='unknown'&&typeof(window.opener.document)!='undefined'){if(opener.loginset_preview==1)opener.loginset_preview=0;}else ClearCookies();function showElmtByClass(_doc,_tag,_el){var doc=_doc;var tag=_tag;var el=_el;if(doc.getElementsByTagName){var nodes=doc.getElementsByTagName(tag);var max=nodes.length;for(var i=0;i<max;i++){var node=nodes.item(i);if(node.className==el){node.style.display="";}}}}function initPage(){if((iCustomLoginFlag&CUST_LOGIN_ENABLE)==CUST_LOGIN_ENABLE){showElmtByClass(document,"tr","CustomLogin");showElmtByClass(document,"table","CustomLogin");} if(self!=top)top.location="weblogin.htm";f.sUserName.focus();if(sUser_mgt_End==""){if(mode){switch(mode){case 3: if(iFrmLgErr==4){errmsg.innerHTML=TR("User Mode is off now.");}else{errmsg.innerHTML=TR("The username or password you entered is incorrect.");}break;case 4: errmsg.innerHTML=TR("Reach the maximum login number. Try another user account.");break;case 5: errmsg.innerHTML=TR("No available buffer now. Please contact with your administrator");break;case 6: errmsg.innerHTML=TR("The username or password you entered is incorrect.");break;case 7:errmsg.innerHTML=TR("User account is not enabled now.");break;case 8:errmsg.innerHTML=TR("You aren't allowed to access internet (out of schedule).");break;case 9:errmsg.innerHTML=TR("User login denied from http protocol. Please contact with your administrator");break;case 10:errmsg.innerHTML=TR("The user ran out of time quota.");break;case 11:errmsg.innerHTML=TR("The user ran out of data quota.");break;case 12:errmsg.innerHTML=TR("Wrong user account. Please contact with your administrator.");break;default:if(iFrmLgErr==2)errmsg.innerHTML=TR("The username or password you entered is incorrect.");break;}}else if(iFrmLgErr==2){errmsg.innerHTML=TR("The username or password you entered is incorrect.");}else if(iFrmLgErr==4){errmsg.innerHTML=TR("User Mode is off now.");}}else if(iFrmLgErr==2){errmsg.innerHTML=TR("The username or password you entered is incorrect.");}else if(iFrmLgErr==4){errmsg.innerHTML=TR("User Mode is off now.");} for(var d=0;d<document.forms.length;d++){ for(var e=0;e<document.forms[d].elements.length;e++){addhandlers(document.forms[d].elements[e]);}}}function initParameter(){if(sUser_mgt_End==""){src_ip='';target_url='';mode=0;fw_set=0;fw_rule=0;}}function encode(instr){var keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var outstr="";var chr1,chr2,chr3="";var enc1,enc2,enc3,enc4="";var i=0;do{chr1=instr.charCodeAt(i++);chr2=instr.charCodeAt(i++);chr3=instr.charCodeAt(i++);enc1=chr1>>2;enc2=((chr1&3)<<4)|(chr2>>4);enc3=((chr2&15)<<2)|(chr3>>6);enc4=chr3&63;if(isNaN(chr2)){enc3=enc4=64;}else if(isNaN(chr3)){enc4=64;}outstr=outstr+keyStr.charAt(enc1)+keyStr.charAt(enc2)+keyStr.charAt(enc3)+keyStr.charAt(enc4);chr1=chr2=chr3="";enc1=enc2=enc3=enc4="";}while(i<instr.length);return outstr;}function submitPara(){var frmSub=document.frmSub;var fwElmIdx=5;frmSub.method="post";frmSub.action="cgi-bin/wlogin.cgi";frmSub[0].name="aa";frmSub[0].value=encode(f.sUserName.value);frmSub[1].name="ab";frmSub[1].value=encode(f.sSysPass.value); if(sUser_mgt_End==""&&mode!=0){frmSub[2].name="src_ip";frmSub[2].value=src_ip;frmSub[3].name="target_url";frmSub[3].value=target_url;frmSub[4].name="mode";frmSub[4].value=mode;if(enSSlgrp==""||enAdminAuth==""){fwElmIdx=6;}frmSub[fwElmIdx].name="fw_set";frmSub[fwElmIdx].value=fw_set;frmSub[fwElmIdx+1].name="fw_rule";frmSub[fwElmIdx+1].value=fw_rule;}if(enSSlgrp==""||enAdminAuth==""){frmSub[5].name="sslgroup";frmSub[5].value=f.sltsslgrp.value;}frmSub[form_num].name="sFormAuthStr";frmSub[form_num].value=randomString(15);frmSub.submit();}function randomString(len){var chars='ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';var maxPos=chars.length;var pwd='';for(i=0;i<len;i++){pwd+=chars.charAt(Math.floor(Math.random()*maxPos));}return pwd;}function handler(_e){var e=_e,elmt,type;if(isNav){elmt=e.target;type=e.type;keycode=e.which;}if(isIE||isOpr){e=window.event;elmt=e.srcElement;type=e.type;keycode=e.keyCode;} if(isIE){if(elmt.type=="text")e.cancelBubble=false;else e.cancelBubble=true;}if(elmt==f.btnOk&&type=="click"){submitPara();}if(elmt!=f.btnOk&&type=="keydown"){if(keycode==13){ e.returnValue=false;submitPara();}}} function addhandlers(_o){var o=_o;o.onclick=handler;o.onkeydown=handler;}function ClearCookies(){var temp=document.cookie.split(";");var ts;for(var i=0;;i++){if(!temp[i])break;ts=temp[i].split("=")[0];DeleteCookie(ts);}}function GetCookieVal(offset){var endstr=document.cookie.indexOf(";",offset);if(endstr==-1)endstr=document.cookie.length;return unescape(document.cookie.substring(offset,endstr));}function GetCookie(name){var arg=name+"=";var alen=arg.length;var clen=document.cookie.length;var i=0;while(i<clen){var j=i+alen;if(document.cookie.substring(i,j)==arg)return GetCookieVal(j);i=document.cookie.indexOf(" ",i)+1;if(i==0)break;}return null;}function DeleteCookie(name){var exp=new Date();exp.setTime(exp.getTime()-1);var cval=GetCookie(name);document.cookie=name+"="+cval+"; expires="+exp.toGMTString();}</script></body></html>