<html class="page-login"><!--<![endif]--><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> <meta http-equiv="Pragma" content="no-cache"> <meta http-equiv="Expires" content="0"> <meta http-equiv="Cache-Control" content="no-cache"> <title>Ubiquiti</title> <link rel="shortcut icon" href="/favicon.ico"><link href="/main.d038ba94.css" rel="stylesheet"></head> <body> <div id="main_region"><div><div class="login-container">
    <div class="u_logo">
        <span class="icon ubnt-icon--ubnt-logo-u"></span><span class="product_name">NanoBeam 5AC Gen2</span>
    </div>
    <form class="loginform">
        <div class="loginform-titles">
            <div class="loginform-title">Login</div>
            <div class="loginform-subtitle">Please login to manage your wireless device.</div>
        </div>
        <fieldset class="top_fieldset">
            <div class="row">
                <label for="loginform-username">Username</label>
                <input id="loginform-username" maxlength="64" name="username" autocorrect="off" autocapitalize="none" type="text" placeholder="Username">
            </div>
            <div class="row">
                <label for="loginform-password">Password</label>
                <input id="loginform-password" name="password" maxlength="64" type="password" placeholder="Password">
            </div>

            <div class="loginform-error danger hidden verticalRhythmQuarter">
            </div>

            <div class="submit_container">
                
                <input name="login" class="loginform-submit appMainButton appMainButton--primary" type="submit" value="Login">
            </div>
        </fieldset>
        <div class="clearfix"></div>
    </form>
    <div id="product_icons"><div><div class="logos">
    <a target="_blank" href="https://www.ui.com/software/#unms" rel="noopener">
        <img src="/images/login-unms.svg" alt="Ubiquiti Network Management System">
    </a>
    <a target="_blank" href="https://speed.ui.com" rel="noopener">
        <img src="/images/login-speed.svg" alt="Ubiquiti Speed Test">
    </a>
    <a target="_blank" href="https://www.ui.com/software/#airlink" rel="noopener">
        <img src="/images/login-ulink.svg" alt="Link Simulator">
    </a>
    <a target="_blank" href="https://www.ui.com/software/#airmax-wifiman" rel="noopener">
        <img src="/images/login-wifiman.svg" alt="WiFiman App">
    </a>
</div>
</div></div>
</div>
</div></div> <div id="dialog_region"></div> <div id="dynamic_dialogs"></div> <noscript><div class="browser_warning_wrapper"><div class="browser_warning">Please enable Javascript in your browser.</div></div></noscript> <div id="browser-no-storage" class="browser_warning_wrapper" style="display:none"><div class="browser_warning">Cannot access session storage. Please make sure cookies are enabled in your browser.</div></div> <div id="browser-old" class="browser_warning_wrapper" style="display:none"><div class="browser_warning">Unsupported browser detected. Please upgrade your browser.</div></div> <script>try{sessionStorage.setItem("storage-test","test"),sessionStorage.removeItem("storage-test")}catch(e){document.getElementById("browser-no-storage").style.display="block"}document.querySelector||(document.getElementById("browser-old").style.display="block")</script> <script src="/vendors.chunk.04dd82eb.js"></script><script src="/main.d038ba94.js"></script>  </body></html>