<html lang="en"><head>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>LANCOM 1781VA-4G (over ISDN) - 1781VA-4G: Login</title>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="/files/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/files/css/webconfig.css">
    <script src="/files/javascript/outside.min.js"></script>
    <script src="/files/javascript/lib/jshash-2.2/sha256.min.js"></script>
<script src="/files/javascript/lib/jshash-2.2/sha512.min.js"></script>
<script src="/files/javascript/lib/unixcrypt.min.js"></script>
<script src="/files/javascript/lib/sjcl.js"></script>
<script src="/jquery/jquery.js"></script>
<script src="/files/javascript/login.min.js"></script>
    <noscript>
      <style>
        .outside_notification_preventer {
          display: none;
        }
        .outside_notification_nojs {
          display: inline !important;
        }
        .noscript_hidden {
          display: none !important;
        }
        .noscript_visible_block {
          display: block !important;
        }
        .noscript_visible_inline {
          display: inline !important;
        }
      </style>
    </noscript>
    <script>
var scripted_css = document.createElement("style");
scripted_css.type = "text/css";
scripted_css.innerHTML = ".script_hidden { display: none !important; } .script_visible_block { display: block !important; } .script_visible_inline { display: inline !important;} ";
document.head.appendChild(scripted_css);
    </script><style type="text/css">.script_hidden { display: none !important; } .script_visible_block { display: block !important; } .script_visible_inline { display: inline !important;} </style>
  </head>
  <body>
    <div id="outside_page_area">
      <div id="outside_content_area">
        <div id="outside_box">
          <div id="outside_box_upper">
            <div id="outside_device_string_wrapper">
              <span id="outside_device_string_type" class="outside_device_string_common">LANCOM 1781VA-4G (over ISDN)</span>
              <span id="outside_device_string_name" class="outside_device_string_common">1781VA-4G</span>
            </div>
            <div id="outside_device_image_wrapper">
              <img src="/files/images/productimage.png" alt="[LANCOM 1781VA-4G (over ISDN)]" id="outside_device_image">
            </div>
          </div>
          <div id="outside_box_lower">
            <form id="outside_form" class="outside_content_wrapper_style" method="POST" action="/" onsubmit="return LoginStart();">
              <div id="outside_content_wrapper">
                <div class="outside_notification outside_notification_error outside_notification_nojs">
                  <span class="outside_notification_message">A webbrowser with active <a href="http://wikipedia.org/wiki/JavaScript">JavaScript</a> support is required.</span>
                </div>
                <div id="outside_notification" class="outside_notification outside_notification_preventer hidden">
                  <span id="outside_notification_message" class="outside_notification_message"></span>
                </div>
                <div class="outside_element_wrapper">
                  <span class="outside_login_label">Name</span>
                  <input id="outside_login_item_username_input" type="text" name="loginname" maxlength="16" class="input_text_default outside_login_input outside_readonly" value="root" readonly="">
                </div>
                <div class="outside_element_wrapper">
                  <span class="outside_login_label">Password</span>
                  <input id="outside_login_item_password_input" type="password" name="passwort" maxlength="40" class="input_text_default outside_login_input" autofocus="">
                  <input id="outside_login_item_challenge_input" type="hidden" name="challenge" value="c1b284d616ffbe020dcf67f0ccce5833da7b643f6259112737f07d3262616a0a">
                  <input id="outside_login_item_hashedpassword_input" type="hidden" name="hashpasswort" value="">
                </div>
                <div class="outside_element_wrapper">
                  <button id="outside_login_submit_button" type="submit" class="submitbutton outside_button_login" accesskey="l">
                    <span class="underlined">L</span>ogin</button>
                </div>
                <script>
var login_challenge_hashalgo = "sha256";
var login_metadata_url = "/userauthdata/metadata.json";
var login_error_msgs = [
"",
"The received server response is invalid.",
"The received server response is invalid.",
"A server error occurred.",
"Failed to connect to the server.",
"A required module could not be found.",
"The calculation of required data failed.",
"The calculation of required data failed.",
"A required module could not be found.",
"A required module could not be found.",
"The settings provided by the server are not supported.",
];
                </script>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="outside_footer_area">
        <div id="outside_footer_left" class="outside_footer_item">
          <div id="outside_slogan">secure. <strong>networks.</strong></div>
        </div>
        <div id="outside_footer_center" class="outside_footer_item"></div>
        <div id="outside_footer_right" class="outside_footer_item">
          <div id="outside_footer_vendorlogo_area">
            <img id="outside_footer_vendor_img" src="/images/productsvg.svg" alt="LANCOM Systems GmbH">
          </div>
        </div>
      </div>
    </div>
  

</body></html>