<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>ATX UCrypt Configuration</title>
<link rel="icon" type="image/png" href="/hydra/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/hydra/css/hydra.css">
<link rel="stylesheet" href="../css/jquery-ui.css">

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/hydra.js"></script>
</head>
<body>
<div style="padding: 10px;">
<span id="logo">
    <a href="/hydra/view/"><img border="0" src="/hydra/img/logo.png" alt="ATX UCrypt"></a>
</span>
<span id="user">
<a href="login">Login</a></span>
</div>
<div class="views"><a href="channel"><span>Channel View</span></a><a href="board"><span>CableCARD View</span></a><a href="output_qam"><span>Output QAM View</span></a><a href="psip_epg"><span>PSIP/EPG View</span></a><a href="multiplexer"><span>Output MPTS View</span></a><a href="system"><span>System</span></a><a href="configuration"><span>Configuration</span></a><a href="manual_download"><span>Help</span></a></div><form action="" method="post" name="frmLogin" id="frmLogin">
<input type="hidden" name="redirect" value="/hydra/view/">
<div id="main">
<div id="main_display">
<center>
<table>
    <tbody><tr>
        <td><strong>User Name</strong></td>
        <td><input name="txtUserId" type="text" id="txtUserId"></td>
    </tr>
    <tr>
        <td><strong>Password</strong></td>
        <td><input name="txtPassword" type="password" id="txtPassword"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><input name="btnLogin" type="submit" id="btnLogin" value="Login"></td>
    </tr>
</tbody></table>
</center>
</div></div>
</form>


</body></html>