<html lang="it"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="private, no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="cleartype" content="on">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/css/rd/logos/logo_fritzDiamond.png">
<link rel="apple-touch-startup-image" href="/css/rd/logos/logo_fritzDiamond.png">
<style>
@font-face {
font-family: 'AVM';
src: url('/css/rd/fonts/metaWebProBold.woff') format('woff');
font-weight: bold;
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/sourcesanspro.woff') format('woff');
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
src: url('/css/rd/fonts/sourcesansproBold.woff') format('woff');
}
@font-face {
font-family: 'Hack';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/hack.woff') format('woff');
}
html, input, textarea, keygen, select, button {
font-family: 'Source Sans Pro', Arial, sans-serif;
font-size: 100%;
}
.blue_bar_title,
.logoArea {
font-family: 'AVM', 'Source Sans Pro', Arial, sans-serif;
}
.monospace {
font-family: 'Hack', monospace;
}
</style>

<link rel="stylesheet" type="text/css" href="/css/rd/login.css">
<title>
FRITZ!Box
</title>
</head>
<body>
<script>
var gNbc = false,
config = {"gu_type":"release","GUI_IS_POWERLINE":false,"GUI_IS_REPEATER":false,"isDebug":false,"language":"it"};
</script>
<script src="/js/browser.js"></script>
<script src="/js/avmcore.js?lang=it"></script>
<script src="/js/directPageCall.js"></script>
<script src="/js/vendor.js"></script>
<script src="/js/box-login.js"></script>
<script src="/js/login.js?lang=it"></script>
<script>
var data = {"firstTenMin":false,"challenge":"2$60000$96c1d0cea8c776e22fad17f2261271b9$6000$2abc88a5f19404053f19c0de751ee637","blockTime":0,"pageTitle":"Il FRITZ!Box vi dà il benvenuto","lastPage":"","firstWizDone":true,"loginReason":0,"username":"","abortConfig":false,"facTitle":"FRITZ!Box - Impostazioni di fabbrica","falseUsername":false,"showFactoryPasswordHint":false,"txt":{"forgotPassword":"Password dimenticata?","loginWithPassword":"Potete effettuare l'accesso anche %1%showPasswordLink%solo con la password del FRITZ!Box%\/1%showPasswordLink%.","facOnAllowedComp":"Avviate il ripristino delle impostazioni di fabbrica da un computer per il quale è stato configurato un accesso a Internet tramite il FRITZ!Box senza limitazioni.","pleaseChoose":"Selezionate ...","loginAgainUserMailPass":"Effettuate l'accesso con il nome utente o con l'indirizzo e-mail e la password.","facNotSet":"Non sono state ripristinate le impostazioni di fabbrica del FRITZ!Box","loginLinkMailPossibleMyF":"Se il vostro FRITZ!Box è registrato su MyFRITZ!, il link di accesso verrà inviato anche all'indirizzo e-mail su cui è registrato l'account MyFRITZ!.","notAuthorized":"Attualmente siete connessi come utente %1%Name%. Questo utente non è autorizzato ad accedere ai contenuti del FRITZ!Box che avete richiesto.","autoLogoutLoginAgain":"Siete stati disconnessi automaticamente, accedete di nuovo.","pushNotWorking":"Non funziona il servizio Push?","sendLoginLink":"Inviare link di accesso","pushLoginRestartExplain":"Per motivi di sicurezza potete registrarvi sul FRITZ!Box solo entro un determinato intervallo di tempo. Questo intervallo di tempo è stato superato.","loginAgainUserPass":"Effettuate l'accesso con il nome utente e la password.","waitMore":"Si prega di attendere %1 secondi.","facNotAllowed":"Il ripristino delle impostazioni di fabbrica è fallito poiché questo computer non è autorizzato a eseguirlo.","pushLoginRestartBtn":"Avviare procedura di registrazione","waitOne":"Si prega di attendere un secondo.","loginWithAnotherUser":"Potete effettuare l'accesso anche %1%showUsersLink%con il vostro nome utente e la vostra password%\/1%showUsersLink%.","chooseUsername":"Inserite un nome utente.","sendPushServiceMail":"Inviare e-mail servizio Push","facLoseSettings":"Ricordate che il ripristino cancella tutte le vostre impostazioni!","mistypedOrNotAuthorized":"Avete sbagliato a scrivere o vi manca l'autorizzazione all'accesso per questo ambito?","pushLoginRestartRequest":"Si prega di riavviare la procedura di registrazione.","back":"Indietro","defaultUserHint":"Utente creato automaticamente. Potete effettuare l'accesso con la password del FRITZ!Box.","login":"Accedi","autoLogoutTimeout":"Siete stati disconnessi automaticamente perché non è stata registrata alcuna attività per lungo tempo.","loginMailSent":"È stata inviata la e-mail con i dati di accesso per l'interfaccia utente.","waitTryAgain":"Accedete di nuovo.","facDisconnectPower":"Staccate il FRITZ!Box dall'alimentazione elettrica per almeno un minuto. Dopo circa un altro minuto potete accedere di nuovo all'interfaccia utente. Cliccate quindi su \"Vai alla panoramica\".","caution":"Attenzione","facRepeat":"Ora potete ripristinare le impostazioni di fabbrica.","facNotAllowedOr10Min":"Non siete autorizzati a eseguire questa azione oppure il FRITZ!Box è in funzione da più di 10 minuti.","pushBtnWelcome":"Premete brevemente un tasto qualsiasi del FRITZ!Box per accedere.","user":"Nome utente","loginFailed":"Accesso fallito.","choose":"OK","pass":"Password","hint_headline":"Nota:","setFacDefaults":"Ripristino delle impostazioni di fabbrica","boxPassword":"Password FRITZ!Box","loginBoxPassword":"Effettuate l'accesso con la vostra password.","loginAgainPass":"Effettuate l'accesso con la vostra password.","tooManyLogins":"Sono state avviate troppe sessioni allo stesso tempo.","pushNeedsWan":"Per inviare una mail del servizio Push, il FRITZ!Box necessita di una connessione Internet attiva.","loginLinkMailPossible":"Se avete dimenticato la password per l'interfaccia utente potete farvi inviare un link di accesso via e-mail del servizio Push.","facFailed":"È fallito il ripristino delle impostazioni di fabbrica."},"cutPowerTxt":"Staccate innanzitutto il FRITZ!Box dalla corrente per almeno un minuto e tornate a questa pagina dopo che il FRITZ!Box si è riavviato.","facWhatNextTxt":"A ripristino avvenuto, verrete inoltrati automaticamente alla pagina \"Panoramica\" del FRITZ!Box.","showUser":true,"facPationsTxt":"Possono trascorrere fino a 5 minuti prima che il FRITZ!Box sia di nuovo raggiungibile, si prega di attendere.","fallbackRedirectUrl":"http:\/\/192.168.178.1\/","facIsSetTxt":"Il FRITZ!Box viene ripristinato alle impostazioni di fabbrica e in seguito riavviato. Tutte le connessioni vengono interrotte brevemente.","fromInternet":true,"logoutTxt":"\"Vi siete disconnessi dal FRITZ!Box.\"","bluBarTitle":"FRITZ!Box","changedPassTxt":"\"La password è stata modificata.\"","pushBtnLogin":false,"activeUsers":[],"ifSetFacTxt":"Se avete dimenticato la vostra password, l'interfaccia utente si potrà aprire solo una volta ripristinate le impostazioni di fabbrica del FRITZ!Box.","sid":"0000000000000000"};
if (gNbc) {
data.nbc = true;
}
function localInit() {
"use strict";
window.history.replaceState({}, '', '/');
html.blueBarHead({
"type": "login",
title: data.bluBarTitle,
parent: document.body
});
login.init(data);
}
localInit();
</script><header id="blueBarBox" name="" class=""><div id="" name="" class="logoBox"></div><div id="blueBarTitel" name="" class="blue_bar_title">FRITZ!Box</div><div id="" name="" class="logoBox fake"></div></header><div class="dialog_outer"><div id="dialogInner" class="dialog_inner"><div id="dialogHeadBox" class="dialog_head_box fbox"><h2 id="dialogTitle">Il FRITZ!Box vi dà il benvenuto</h2></div><div id="dialogContent" class="dialog_content"><form method="post" action="index.lua" id="loginForm" class="loginForm"><div class="formular"><p id="uiUserLoginText">Effettuate l'accesso con il nome utente o con l'indirizzo e-mail e la password.</p><div id="uiUsernameArea"><label for="uiViewUser">Nome utente</label><input type="text" id="uiViewUser" name="uiUser" tabindex="1" value=""><br><p id="uiUsernameError" class="ErrorMsg hidden">Inserite un nome utente.</p></div><div class="password-input__wrapper"><label for="uiPass">Password</label><div class="password-input"><input tabindex="2" maxlength="32" type="password" name="uiPass" value="" id="uiPass"><i class="icon--eye"></i></div></div><div id="uiLoginError" class="hidden"><p class="error_text">Accesso fallito.</p><p class="error_text">Avete sbagliato a scrivere o vi manca l'autorizzazione all'accesso per questo ambito?</p><p id="uiWait" class="error_text"></p></div></div><div class="btn_form_foot"><input type="hidden" name="response" id="uiResp" value=""><input type="hidden" name="lp" value=""><input type="hidden" name="loginView" id="viewInput" value="user"><input type="hidden" name="username" id="username" value=""><button type="submit" tabindex="3" id="submitLoginBtn">Accedi</button></div></form></div></div></div>



</body></html>