<html class="ng-csp" data-placeholder-focus="false" lang="zh_CN"><head data-requesttoken="cwggCRRxJRglFB8kXQYZPnd3Mx0tEyseL18zAWscPTk=:JxQ8e5n7JfZoneZV55RznWexBlyk/ydmSR2wj9SkD58=">
		<meta charset="utf-8">
		<title>
		Cloudster		</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="referrer" content="never">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
					<meta name="apple-itunes-app" content="app-id=543672169">
				<meta name="theme-color" content="#1d2d44">
		<link rel="icon" href="/core/img/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="/core/img/favicon-touch.png">
		<link rel="mask-icon" sizes="any" href="/core/img/favicon-mask.svg" color="#1d2d44">
					<link rel="stylesheet" href="/core/vendor/select2/select2.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/styles.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/inputs.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/header.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/icons.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/fonts.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/apps.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/global.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/fixes.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/multiselect.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/mobile.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/vendor/jquery-ui/themes/base/jquery-ui.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/jquery-ui-fixes.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/tooltip.css?v=c69edc2f0caf792802f2a03f01ed14c4">
					<link rel="stylesheet" href="/core/css/jquery.ocdialog.css?v=c69edc2f0caf792802f2a03f01ed14c4">
									<script src="/index.php/core/js/oc.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/jquery/dist/jquery.min.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/jquery-migrate/jquery-migrate.min.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/jquery-ui/ui/jquery-ui.custom.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/underscore/underscore.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/moment/min/moment-with-locales.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/handlebars/handlebars.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/blueimp-md5/js/md5.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/bootstrap/js/tooltip.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/backbone/backbone.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/es6-promise/dist/es6-promise.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/davclient.js/lib/client.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/clipboard/dist/clipboard.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/bowser/src/bowser.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/jquery.ocdialog.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/oc-dialogs.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/js.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/l10n.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/l10n/zh_CN.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/octemplate.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/eventsource.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/config.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/search/js/search.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/oc-requesttoken.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/apps.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/mimetype.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/mimetypelist.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/snapjs/dist/latest/snap.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/vendor/select2/select2.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/oc-backbone.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/oc-backbone-webdav.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/placeholder.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/jquery.avatar.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/backgroundjobs.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/files/fileinfo.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					<script src="/core/js/files/client.js?v=c69edc2f0caf792802f2a03f01ed14c4"></script>
					</head>
	<body id="body-login">
		<noscript>
	<div id="nojavascript">
		<div>
			对于正确的操作，该应用要求 JavaScript 。请 <a href="http://enable-javascript.com/" target="_blank" rel="noreferrer"> 打开 JavaScript </a> ，然后重新载入页面。		</div>
	</div>
</noscript>
		<div class="wrapper">
			<div class="v-align">
									<header role="banner">
						<div id="header">
							<div class="logo">
								<h1 class="hidden-visually">
									Cloudster								</h1>
							</div>
							<div id="logo-claim" style="display:none;"></div>
						</div>
					</header>
								
<ul class="error-wide">
	<li class="error">
		您正在访问来自不信任域名的服务器。<br>

		<p class="hint">
			Please contact your administrator. If you are an administrator of this instance, configure the "trusted_domains" setting in config/config.php. 			An example configuration is provided in config/config.sample.php or at the <a target="_blank" rel="noreferrer" href="https://doc.owncloud.org/server/10.1/go.php?to=admin-untrusted-domain">documentation</a>.		</p>
	</li>
</ul>
				<div class="push"></div><!-- for sticky footer -->
			</div>
		</div>
		<footer role="contentinfo">
			<p class="info">
							</p>
		</footer>
	

</body></html>