<html lang="en" class="no-js"><!--<![endif]--><head>
        <meta charset="utf-8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="OpenVPN Connect">
        <meta name="author" content="OpenVPN Technologies, Inc.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenVPN CWS</title>
        <link href="css/style.css?v=1553284059" rel="stylesheet" type="text/css">
        <script>var host=location.host,IS_IPADDR_URL=host.match(/^(\d+)\.(\d+)\.(\d+)\.(\d+)/)||host.match(/^.*:.*:.*/);IS_IPADDR_URL||(document.domain=document.domain);
</script>
        <!--[if lt IE 9]> <script src="js/lib/html5.js"></script> <![endif]-->
        <script src="js/lib/jquery.min.js" type="text/javascript"></script>
        <script src="js/lib/popper.min.js" type="text/javascript"></script>
        <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/lib/json2.min.js"></script>
        <script src="js/lib/qrcode.js" type="text/javascript"></script>
    <style>
    </style></head>
    
    <body class="cws">
        <div id="application">
            <div id="header" class="container text-center">
                <header>
                    <img id="brand-logo" class="pb-3" src="/logo" alt="OpenVPN -- The Open Source VPN">
                </header>
                <h3 id="company-name"></h3>
                <div id="cws-card" class="col-9 col-md-7 col-lg-5 p-4">
                    <p></p>
                    <div id="main"><div id="login">
    <!-- Username -->
    <div class="form-row" style="padding-bottom: 30px; margin:auto;">
        <h3 style="text-align:center; width:100%; color: #495057;">User Login</h3>
    </div>

    <div class="form-row">
        <div class="input-group" style="margin-bottom: 10px;">
            <div class="input-group-prepend"><span class="input-group-text"><i class="fal fa-user-circle fa-fw" aria-hidden="true"></i></span></div>
            <input type="text" id="username" class="form-control form-control-lg" placeholder="Username" style="text-align: center;">
        </div>
    </div>

    <!-- Password -->
    <div class="form-row">
        <div class="input-group" style="margin-bottom: 10px;">
            <div class="input-group-prepend"><span class="input-group-text"><i class="fal fa-key fa-fw"></i></span></div>
            <input type="password" id="password" class="form-control form-control-lg" placeholder="Password" style="text-align: center;">
        </div>
    </div>

    <div class="form-row">
        <div class="alert alert-danger" id="message" style="display:none; text-align:center; width: 100%;"></div>
    </div>

    <!-- Login Button -->
    <div class="form-row">
        <button id="go" type="submit" class="btn btn-success btn-lg btn-block" style="margin: auto; background: #1a3867; border: none;">Sign In</button>
    </div>
    <br>
</div>
</div>
                </div>
            </div>
        </div>
        
        <div style="padding: 60px;"></div>
        <footer id="footer" class="footer mt-4">
            <div class="container text-center">
                <div>
                    <span id="powered-by" class="pr-1">POWERED BY</span>
                    <img class="OpenVPN-logo" src="open-vpn-logo.png" srcset="open-vpn-logo@2x.png 2x, open-vpn-logo@3x.png 3x">
                    <span id="copyright" class="pl-1"><i class="fal fa-copyright"></i> 2009-2020 OpenVPN Inc.  All Rights Reserved</span>
                </div>
            </div>
        </footer>
        <script src="js/lib-cws.js?v=1553284059"></script>
        <script>window.console||(window.console={},window.console.log=function(a){});var Connect={};window.OpenVPN={};window.OpenVPN.Connect=Connect;Connect.CONFIG={"cws_proto_ver_min": 2, "allow_tls13": true, "cws_proto_ver_max": 2, "hostname": "159.65.40.92", "js_exec_breaker": ")]}'\n", "connect": {}, "cws_footer": "show", "security_flags": {"allow_web_import": true, "enable_xd_proxy": true, "enable_connect": false}, "port": 443, "company_name": null};var HTML_VIEWS="html/";Connect.app=new stdui.Application({views:[HTML_VIEWS+"login.html?v=1553284059",HTML_VIEWS+"login-challenge.html?v=1553284059",HTML_VIEWS+"downloads.html?v=1553284059",HTML_VIEWS+"password.html?v=1553284059"]});$(function(){window.top!=window?top.location.replace(window.location.href):Connect.app.boot("cws")});
</script>
        <script src="js/connect-cws.js?v=1553284059"></script>
    

</body></html>