<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.css">


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/dark-mode.css">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <title> </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Lloyds bank reconciler</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto"></ul>
            
            <a class="nav-link my-2 my-lg-0" data-toggle="modal" data-target="#preferences-modal"><i class="fas fa-cog"></i></a>
            
            <a class="nav-link my-2 my-lg-0" data-toggle="modal" data-target="#login-modal">Login</a>
            
            <img class="my-2 my-lg-0" id="nav-image" src="https://www.theaccessgroup.com/media/9340/productlogos_microsites_accesssmall.png" alt="Responsive image" \="">
        </div>
    </nav>
    <div class="container">
            <div class="alert alert-danger alert-dismissible fade hide" role="alert" id="alert-box">
                <div id="alert-text">
                    Unicorns are fun
                </div>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        
        <p></p>
        
    </div>
    <div class="modal fade" id="preferences-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg shadow" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Preferences</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>Display settings</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <span class="form-control-static pull-left">Dark mode</span>
                            <div class="toggle btn btn-success" data-toggle="toggle" role="button" style="width: 0px; height: 0px;"><input type="checkbox" class="custom-control-input" checked="" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" id="dark-mode-switch"><div class="toggle-group"><label for="dark-mode-switch" class="btn btn-success toggle-on">On</label><label for="dark-mode-switch" class="btn btn-danger toggle-off">Off</label><span class="toggle-handle btn btn-light"></span></div></div>
                        </li>
                    </ul>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Reset defaults</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sg shadow" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <div class="form-group">
                            <label for="username-input">Username</label>
                            <input type="text" class="form-control" id="username-input" aria-describedby="username-help" placeholder="username">
                            <small id="username-help" class="form-text text-muted">Your username. Ex: Dave</small>
                        </div>
                        <div class="form-group">
                            <label for="password-input">Password</label>
                            <input type="password" name="password" class="form-control" id="password-input" placeholder="password">
                        </div>
                        <div class="form-group">
                            <label for="otp-input">2FA Challenge</label>
                            <input type="text" class="form-control" id="otp-input">
                            <small id="otp-help" class="form-text text-muted">You will need your phone for this</small>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" form="login-form" class="btn btn-primary login-btn">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="change-password-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sg shadow" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Change password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST" id="password-change-form">
                            <input type="hidden" name="csrfmiddlewaretoken" value="GZ0PrxCFYmODwTtM6k9x4IIBaWE0lbUFnVK8SrBGZJF7ar6pNBTeDsG6ub8W0cAC">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <input type="password" name="old_password" autocomplete="current-password" autofocus="" placeholder="Old password" class="form-control" required="" id="password_change_old_password">
                                </li>
                                <li class="list-group-item">
                                    <input type="password" name="new_password1" autocomplete="new-password" placeholder="New password" class="form-control" required="" id="password_change_new_password1">
                                </li>
                                <li class="list-group-item">
                                    <input type="password" name="new_password2" autocomplete="new-password" placeholder="Confirm password" class="form-control" required="" id="password_change_new_password2">
                                </li>
                            </ul>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                        <button id="account-search-submit-button" form="password-change-form" type="submit" class="btn btn-primary">Change</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="zero-proof-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg shadow" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Zero-proof</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Account name</th>
                                    <th scope="col">Sort code</th>
                                    <th scope="col">Account number</th>
                                    <th scope="col">Balance</th>
                                    <th scope="col">View statements</th>
                                </tr>
                            </thead>
                            <tbody id="advanced-search-table-body">
                            </tbody>
                        </table>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                        <button id="y" form="password-change-form" type="submit" class="btn btn-primary">Change</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="/assets/js/utils/dark-mode-switch.js"></script>
    <script src="/assets/js/utils/alert-manager.js"></script>
    <script src="/assets/js/modals/login-modal.js"></script>
    <script src="/assets/js/utils/logout.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.js"></script>
    <script>

</script>
    





</body></html>