<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.85">
    <meta http-equiv="pragma" content="no-cache">
    <title>GlobalProtect Portal</title>
    <link rel="shortcut icon" type="image/x-icon" href="portal/images/favicon.ico">
    <link rel="stylesheet" href="/global-protect/portal/css/bootstrap.min.css">
    <link rel="stylesheet" href="/global-protect/portal/css/latofonts.css">
    <script src="portal/js/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="portal/js/ie10-viewport-bug-workaround.js"></script>
    <link rel="stylesheet" href="/global-protect/portal/css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="/global-protect/portal/css/login.css">
    <!--[if lt IE 9]>
      <script src="portal/js/html5shiv.min.js"></script>
      <script src="portal/js/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
html, body {
overflow: auto;
}
</style>


<script type="text/javascript">

function loadPage() {
    document.login.user.value = "";

    // set cac username if field is empty
    if (document.login.user.value == '')
        document.login.user.value = "";

    if (document.login.user.value == '')
        document.login.user.focus();

    var errMsg = "";
    var respStatus = "Success";
    var respMsg = "";
    var redirectUrl = "";
    var autoSubmit = "false";
    var needpasswd = "false";
    var labelUsername = "Username";
    var labelPassword= "Password";
    var isChangePasswdForm = 0;
    var valueUser = ""; 

    // hide change password form by default
    var divNewPassword = document.getElementById("dNewPassword");
    divNewPassword.style.display = "none";
    var divConfirmNewPassword = document.getElementById("dConfirmNewPassword");
    divConfirmNewPassword.style.display = "none";
    var divChangePasswordMsg = document.getElementById("dChangePasswordMsg");
    divChangePasswordMsg.style.display = "none";
    var changePasswordMsg = "";

    if (respStatus == "Warning") {
        window.location.href = redirectUrl;	
    } else if (respStatus == "Error") {

        // customize username/password labels
        var divUserTitle = document.getElementById("user");
        if (labelUsername != '')
           divUserTitle.placeholder = labelUsername;
        var divPasswdTitle = document.getElementById("passwd");
        if (labelPassword != '')
           divPasswdTitle.placeholder = labelPassword;

        if (isChangePasswdForm == 1) {
            // change password form
            document.getElementById("user").value = valueUser;

            divNewPassword.style.display = "";
            divConfirmNewPassword.style.display = "";

            if (changePasswordMsg != "") {
                divChangePasswordMsg.style.display = "";
                divChangePasswordMsg.innerHTML = changePasswordMsg;
            }
        } else {
            // orginal error handling
            if (autoSubmit == "true") {
                var divUserName = document.getElementById("dUserName");
                document.login.user.disabled = true;
                var divPassword = document.getElementById("dPassword");
                if (needpasswd == "false") {
                    divPassword.style.display = "none";
                }
            }
        }
        if (errMsg != "")
            errMsg += "<br><br>";
        errMsg += "<li>"+respMsg;
    } else if (respStatus == "Challenge") {
        var divUserName = document.getElementById("dUserName");
        divUserName.style.display = "none";
        var divInputStr = document.getElementById("dInputStr");
        divInputStr.style.display = "block";
        divInputStr.innerHTML = respMsg;
        var divPasswdTitle = document.getElementById("passwd");
        divPasswdTitle.placeholder = "";
    } else if (respStatus == "Success") {
         // customize username/password labels 
         var divUserTitle = document.getElementById("user");
         if (labelUsername != '')
            divUserTitle.placeholder = labelUsername;
         var divPasswdTitle = document.getElementById("passwd");
         if (labelPassword != '')
            divPasswdTitle.placeholder = labelPassword;
        
        if (autoSubmit == "true") {
            var divUserName = document.getElementById("dUserName");
            document.login.user.disabled = true;
            var divPassword = document.getElementById("dPassword");
            if (needpasswd == "false") {
                divPassword.style.display = "none";
            }
            if (respMsg != "") {
                if (errMsg != "")
                    errMsg += "<br><br>";
                errMsg += "<li>"+respMsg;
            } else {
                var cac = document.getElementById("dCAC");
                cac.style.display = "block";
                cac.innerHTML = "The credentials are successfully verified and you will be logged in as user ''. Please click Login button to continue.";
            }
        } else if (redirectUrl != '') {
            // everything ok, just redirect to next page
            window.location.href = redirectUrl;
        }
    }
    // respStatus can also be "" when we come to this page the first time

    if (errMsg != "") {
        var divObj = document.getElementById("dError");

        divObj.style.display = "block";
        divObj.innerHTML = errMsg;
    }
}

function submitClicked() {
    var thisForm = document.getElementById("login_form");
    var divObj = document.getElementById("dError");

    // change password form: confirm the new password matching first
    var in_change_passwd = 0;
    if (in_change_passwd == 1) {
        if (thisForm.passwd.value == "") {
            divObj.style.display = "block";
            divObj.innerHTML = "The current password is empty!";
            thisForm.passwd.focus();
            return false;
        } else if ((thisForm.new_passwd.value == "") || 
            (thisForm.new_passwd.value != thisForm.confirm_new_passwd.value)) {
            divObj.style.display = "block";
            divObj.innerHTML = "The passwords you entered did not match!";
            thisForm.new_passwd.focus();
            return false;
        }
    }
 
    // hide the error div, just incase it was showing.
    divObj.style.display = "none";
    divObj.innerHTML = "";


    var divTaLogin = document.getElementById("taLogin");
    divTaLogin.style.display = "none";

    // fill the hidden fields for prot and server
    var prot = window.location.protocol;
    var server = window.location.host;

    thisForm.prot.value = prot;
    thisForm.server.value = server;
    thisForm.inputStr.value = "";

    thisForm.action.value = "getsoftware";
    document.login.user.disabled = false;
}

function checkCapsLock(e) {
    var el = document.getElementById('divcl');
    if (!el) return;

    var keycode = e.keyCode? e.keyCode : e.which;
    var shift = e.shiftKey? e.shiftKey : ((keycode == 16) ? true : false);

    if ((keycode >= 65 && keycode <= 90 && !shift) || (keycode >= 97 && keycode <= 122 && shift))
        el.style.visibility = 'visible';
    else
        el.style.visibility = 'hidden';
}

/* do not need EXT for this page
Ext.onReady(function() {
        var ml = 63;
        Ext.get('submit').on('click', submitClicked);
        var u = Ext.get('user').dom
        u.maxlength = ml;
        loadPage();
        });
*/

</script>

<script>
    //customization variables can go here.
    window.onload = loadPage;
</script>
<script>
      /* --- BEGIN Customizations - replacement code --- */
      $(document).ready(function() {
        if ((favicon != null) && (favicon != '')) {
          $('link[rel="shortcut icon"]').attr('href', favicon);
        }

        if ((logo != null) && (logo != '')) {
          $('#logo img').attr('src', logo);
        }

        if ((bg_color != null) && (bg_color != '')) {
          $('body').css('background', bg_color);
        }

        if ((gp_portal_name != null) && (gp_portal_name != '')) {
          $('#heading').html(gp_portal_name);
        }

        if ((gp_portal_name_color != null) && (gp_portal_name_color != '')) {
          $('#heading').css('color', gp_portal_name_color);
        }

        if ((error_text_color != null) && (error_text_color != '')) {
          $('#dError').css('color', error_text_color);
        }
      });
      /* --- END Customizations - replacement code --- */
</script>

  <script>
    // Customizations - pass in values below.  Used in GlobalProtect login page
    // and also getsoftwarepage
    // Change customization of 'GlobalProtect Portal Home Page' to get uniform look

    var favicon = '';               // URL to the icon displayed in browser's address bar
    var logo = '';                  // URL to the company logo
    var bg_color = '';              // Background color
    var gp_portal_name = '';        // Text under company logo
    var gp_portal_name_color = '';  // Color for text under company logo
    var error_text_color = '';      // Text color for logon failure message
  </script>
  </head>
  <body>
    <div class="loginscreen_logo">
      <div id="logo">
        <img src="portal/images/logo-pan-48525a.svg" onerror="this.onerror=null; this.src='portal/images/logo-pan-48525a.png'" alt="">
      </div>
      
      <div id="activearea">
        <div id="heading">GlobalProtect Portal</div>
        <div id="formdiv">
          
<div id="activearea">
<div id="formdiv">
<form name="login" id="login_form" method="post" autocomplete="off">
    <!-- hidden variables, we are going to set this to the session -->
    <input type="hidden" name="prot" value="">
    <input type="hidden" name="server" value="">
    <input type="hidden" name="inputStr" value="">
    <input type="hidden" name="action" value="">

    <div id="taLogin">
        <div class="login_fields">
            <div id="dUserName">
                <input type="text" id="user" name="user" size="19" placeholder="Username">
            </div>
            <div id="dInputStr" style="display:none"><br></div>
            <div id="dPassword">
                <input type="password" id="passwd" maxlength="128" size="19" name="passwd" placeholder="Password">
            </div>
            <div id="dNewPassword" style="display:none">
                <input type="password" maxlength="128" size="19" name="new-passwd" id="new_passwd" placeholder="New Password">
            </div>
            <div id="dConfirmNewPassword" style="display:none">
                <input type="password" maxlength="128" size="19" name="confirm-new-passwd" id="confirm_new_passwd" placeholder="Confirm New Password">
            </div>
            <div id="submitbutton">
                <input class="buttonFixed" type="submit" id="submit" name="ok" value="Log In" onclick="return submitClicked()">
            </div>
        </div>
    </div>
 
    <div id="dError" class="error_msg" style="display:none"> </div>

            <div id="dChangePasswordMsgArea">
              <div id="dChangePasswordMsgBorder" class="msg">
                <div id="dChangePasswordMsg" class="msg" style="display: none;">
                </div>
              </div>
            </div>

</form>
</div>
</div>


        </div>
      </div>
    </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="portal/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>