<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
  <meta http-equiv="imagetoolbar" content="no">
  <title>Domain nicht verfügbar | Domain not available</title>
  <meta name="language" content="de">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta name="robots" content="noindex,nofollow">
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="Cache-control" content="no-cache">
  <style type="text/css">
    <!--
    body { background:url(bg.gif); margin:0; padding:0; border:0; height:100%; font-family:Arial, Helvetica, sans-serif; color:#696969; }
    div#logo { position:absolute; right:10px; bottom:10px; }
    div#content { position:relative; margin:0px auto; padding-top:80px; width:930px; height:400px; background:url(bg-ellipse.png) no-repeat 0px bottom; text-align:center; font-size:16px; }
    div#content table { width:100%; }
    div#content table td.left { text-align:right; border-right:4px solid #DDDDDD; padding-right:30px; width:50%; }
    div#content table td.right { text-align:left; padding-left:30px; width:50%; }
    -->
  </style>
</head>
<body>
  <div id="logo"><img src="liveconfig.png" width="200" height="34" alt="LiveConfig®"></div>
  <div id="content">
    <table>
      <tbody><tr>
        <td class="left">
          <p>Die angeforderte Domain</p>
          <p>ist <b>nicht</b> SSL-verschlüsselt</p>
          <p>(per HTTPS) verfügbar.</p>
        </td>
        <td class="right">
          <p>The requested domain</p>
          <p>is <b>not</b> available</p>
          <p>with SSL encryption (HTTPS).</p>
        </td>
      </tr>
    </tbody></table>

    <!-- custom modifications go here... -->
    <!-- eigene Anpassungen am besten hier... -->

  </div>


</body></html>