<html style="height:100%"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<link href="/25222/style.css" rel="stylesheet" type="text/css">
<link href="/25222/css/jquery.ui.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/25222/lang/en.js"></script>
<script language="JavaScript">
if (top.location != window.location) top.location.reload();
if (window.opener) {window.opener.top.location.reload(); self.close();}
var redir = '';
</script>
<link href="/25222/css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
<table id="container">
<tbody><tr><td>
<noscript id="js_msg_txt">Warning: this page requires Javascript. To correctly view, please enable it in your browser.</noscript>
<form id="login_panel" action="" onsubmit="return false;" method="get" name="login" autocomplete="off">
<div name="err_msg_txt" id="err_msg_txt">&nbsp;</div>
<label for="username">Name</label>
<input type="text" name="username" id="username" value="" maxlength="35" autocorrect="off" autocapitalize="off">
<label for="secretkey">Password</label>
<input type="password" autocomplete="off" name="secretkey" id="secretkey">
<label for="token_msg" id="token_msg" style="display: none; text-align: left; font-size: 10px;"></label>
<label for="label_token" id="label_token" style="display: none">Token Code</label>
<input type="password" autocomplete="off" name="token_code" id="token_code" maxlength="16" style="display: none" disabled="">
<input name="login_button" id="login_button" type="button" onclick="try_login();" value="Login">
</form>
</td></tr>
</tbody></table>
<script type="text/javascript" src="/25222/js/login.js"></script>
<script language="Javascript">
document.onkeydown = key_pressdown;
document.forms[0].username.focus();
</script>


</body></html>