<html><head>
	<title>INTECO SIA web-lapa</title>
	<style>
	p {
		text-align: center;
		color: FFFFF;
	}
	nav {
	color: red;
	text-align: center;
	}
	span {
	text-align: center;
	color: yellow;
	}
	</style>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<br><br>
	<center><img src="internet hosting logo_.jpg"></center>
	<p></p>	
	<center>
	<h3>Jūs redzat šo lapu sakarā ar kādu no sekojošiem iemesliem:</h3>
	</center>
	<p>
		1. Iespējams, jūs esat aizmirsuši apmaksāt interneta pakalpojumu rēķinu.<br>
		2. Jūs esat nomainījuši Wi-Fi rūteri.<br>
		3. Jūs esat nomainījuši tīkla karti.<br>
		4. Jūs esat jauns klients.<br>
	</p>
	<p>
		Jautājumu gadījumā, lūdzu, sazinieties ar mūsu atbalsta komandu: <br>
		Zvānit: +371 66 100 570 (9:00-18:00 darba diena)<br>
		WhatsApp: +371 286 18 722<br>
		E-pasts: info@inteco.lv<br>
	</p>
	<p>
		
	</p>
	<hr>

	<p></p>	
	<center>
	<h3>Вы видите эту страницу по одной из следующих причин:</h3>
	</center>
	<p>
		1. Возможно вы забыли оплатить счет.<br>
		2. Вы поменяли Wi-Fi роутер.<br>
		3. Вы поменяли компьютер.<br>
		4. Вы являетесь новым клиентом.<br>
	</p>
	<p>
		В случае вопросов, свяжитесь с нашей командой поддержки: <br>
		Звоните: +371 66 100 570 (9:00-18:00, по рабочим дням)<br>
		WhatsApp: +371 286 18 722<br>
		Е-почта: info@inteco.lv<br>
	</p>

</body></html>