<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="author" content="Axis Communications AB">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>AXIS</title>

    <link rel="shortcut icon" href="img/favicon.ico">
  <link href="css/main.e56b3673b16449e86374.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <span class='noscript-content'>
        JavaScript is disabled or not supported by the browser. To use the Axis web application, enable JavaScript.
      </span>
    </noscript>
    <div class="page-wrap" id="pageWrap"></div>
    <script type="text/javascript">
      // Redirects unsupported browsers to notSupported.html
      if (!(window.CSS &&
            CSS.supports('color', 'var(--primary)') &&
            CSS.supports('width', 'calc(calc(1px + 1px) * 2)'))) {
        document.location.href = 'notSupported.html';
      }
    </script>
  <script src="js/vendors~main.e56b3673b16449e86374.bundle.js"></script></body></html>