<html lang="en" dir="ltr" class="sid-plesk"><head>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<title>Plesk Obsidian 18.0.42</title>
<meta name="plesk-build" content="1800220314.17">
<meta name="plesk-revision" content="baec1a44646c9496c92cee85367ec22e404c61bc">
<meta name="forgery_protection_token" id="forgery_protection_token" content="624ad0cf3ebf84af8dea69d67cbf4674">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico?1647252827">
<link rel="stylesheet" href="/ui-library/plesk-ui-library.css?1647252827">
<link rel="stylesheet" href="/cp/theme/css/main.css?1647252827">
<script type="text/javascript" src="/cp/javascript/externals/prototype.js?1647252827"></script>
<script type="text/javascript" src="/ui-library/plesk-ui-library.min.js?1647252827"></script>
<script type="text/javascript" src="/cp/javascript/vendors.js?1647252827"></script>
<script type="text/javascript" src="/cp/javascript/main.js?1647252827"></script>
<script type="text/javascript" src="/cp/javascript/externals/require.js?1647252827"></script>
<script type="text/javascript">
    //<!--
    require.config({"waitSeconds":0,"baseUrl":"\/cp\/javascript\/","urlArgs":"18.0.42-1","paths":{"modules":"\/modules"}});
define('plesk-ui-library', window.PleskUiLibrary);    //-->
</script>
<script type="text/javascript" src="/modules/letsencrypt/global.js?1647408733"></script>
<script type="text/javascript"></script>
<script type="text/javascript">
    //<!--
    Jsw.onReady(function () {
    
});

var std_context = 'login_up';
SetHelpPrefix(''); SetContext(std_context);
    //-->
</script>
<script type="text/javascript">
    //<!--
    Jsw.UAT.init({"versionInfo":"18.0.42","instanceId":"72A7.DAC1.6BE4.4ED1.8E5C.3CAB.8042.202A","accountCreated":null,"accountLevel":null,"accountId":null,"sessionId":null,"firehose":{"stream":"plesk-18.0-ux","noSessionStream":"plesk-18.0-ux-no_session","region":"us-west-2","accessKeyId":"AKIAR4YEYRJLZOCG766Q","secretAccessKey":"y+7bE9B322e5STEmK9dAwJVf\/N9maN4eQ5h1DT9d","endpoint":"firehose.us-west-2.amazonaws.com","httpOptions":{"connectTimeout":5000,"timeout":5000}},"extensions":{"heavy-metal-skin":"3.7.9","social-login":"1.5.1"}});    //-->
</script><script type="text/javascript">
    Jsw.skinUrl = '/cp/theme/';
</script>
<!-- extension include: heavy-metal-skin -->
<!-- extension include: social-login -->
<script>
//<![CDATA[
Jsw.namespace('PleskExt.SocialLogin');
//]]>
</script>
<link href="/modules/social-login/styles/main.css" rel="stylesheet">
</head>

<body class="sid-login">
<div id="plesk-root"><div class="login-page"><div class="cookie-policy-info cookie-policy-info--center"><div class="cookie-policy-info__inner"><h3 class="pul-heading pul-heading--h3 cookie-policy-info__title">Tell us whether you accept cookies</h3><p class="pul-paragraph">By logging in to Plesk, you allow us to use necessary сookies.</p><p class="pul-paragraph"><a href="https://docs.plesk.com/en-US/obsidian/cookies" target="_blank" class="pul-link cookie-policy-info__link" rel="noopener noreferrer">Cookies collect information<span class="pul-icon pul-link__external-icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?147027a4906d0c1e2b29876bf69beea5#arrow-diagonal-out:16"></use></svg></span></a> about how you use Plesk. It helps us to improve our services so that you could make the most out of Plesk.</p><div class="cookie-policy-info__buttons"><button class="pul-button cookie-policy-info__button" type="button" data-type="cookie-policy-info-accept-button"><span class="pul-button__inner"><span>Accept all cookies</span></span></button><button class="pul-button cookie-policy-info__button" type="button" data-type="cookie-policy-info-accept-necessary-button"><span class="pul-button__inner"><span>Accept necessary cookies</span></span></button><button class="pul-button cookie-policy-info__button" type="button" data-type="cookie-policy-info-preferences-button"><span class="pul-button__inner"><span>Set cookie preferences</span></span></button></div></div></div><div class="pul-layout pul-layout--simplified pul-layout--sm pul-layout--header pul-layout--sidebar-collapsed login-page__inner"><div class="pul-layout__inner"><header class="pul-layout__header" style="height: 64px;"><div class="pul-layout__header-inner"><div class="pul-layout__header-content"><div class="pul-layout__header-content-inner"><div class="login-page-header"><div class="login-page-header__brand"><a class="brand"><img class="brand__logo" src="/cp/theme/images/logos/plesk/logo.svg?1647252827" alt="Plesk Obsidian 18.0.42"><span class="brand__edition">web host edition</span></a></div></div></div></div></div></header><div class="pul-layout__container"><div class="pul-layout__content"><div class="pul-layout__content-addon"><div class="pul-layout__content-addon-inner"><div class="pul-alert pul-alert--info login-ssl-warnings"><span>To avoid SSL warnings during Plesk login, use <a href="https://nervous-black.212-227-198-203.plesk.page/login_up.php?success_redirect_url=%2F" class="pul-link">https://nervous-black.212-227-198-203.plesk.page</a></span></div></div></div><main class="pul-layout__main"><div class="pul-layout__main-inner"><div id="main" class="login-page__content"><form class="pul-form login-page__form" id="form-login" method="post"><div id="loginSection"><div class="pul-section-item pul-section-item--vertical pul-form-field pul-form-field-text"><div class="pul-section-item__title"><div class="pul-form-field__label"><label for="login_name"><span>Username</span></label></div></div><div class="pul-section-item__value"><div><span class="pul-input pul-input--size-fill pul-form-field-text__input"><input type="text" class="pul-input__input" id="login_name" name="login_name" value=""></span></div></div></div><div class="pul-section-item pul-section-item--vertical pul-form-field pul-form-field-password"><div class="pul-section-item__title"><div class="pul-form-field__label"><label for="passwd"><span>Password</span></label></div></div><div class="pul-section-item__value"><div><div class="pul-form-field-password__control pul-form-field-password__control--fill"><div class="pul-form-field-password__field pul-form-field-password__field--fill"><span class="pul-input pul-input--size-fill pul-input--affix pul-form-field-password__input"><input type="password" class="pul-input__input" id="passwd" name="passwd" value=""><span class="pul-input__suffix"><button class="pul-button pul-button--ghost pul-button--empty pul-form-field-password__button--show" type="button"><span class="pul-button__inner"><span class="pul-icon pul-icon--size-16 pul-button__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?147027a4906d0c1e2b29876bf69beea5#eye-closed:16"></use></svg></span><span></span></span></button></span></span></div></div></div></div></div><div class="pul-section-item pul-section-item--vertical pul-form-field pul-form-field-select"><div class="pul-section-item__title"><div class="pul-form-field__label"><label for="locale_id"><span>Interface language</span></label></div></div><div class="pul-section-item__value"><div><div class="pul-select pul-select--size-fill"><div class="pul-select-control"><span class="pul-select-control__value-container"><input id="locale_id" class="pul-select-control__input" type="text" readonly="" value="" style="width: 2px;"><span class="pul-select-control__value"><span>Default</span></span></span><span class="pul-select-control__indicators"><button type="button" class="pul-select-control__indicator pul-select-control__indicator--dropdown" tabindex="-1"><span class="pul-icon pul-select-control__indicator-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -5 16 16" aria-hidden="true" focusable="false"><path d="M4 4.048L.847.895a.496.496 0 1 0-.702.702l3.452 3.451a.5.5 0 0 0 .806 0l3.452-3.451a.496.496 0 0 0-.702-.702L4 4.048z"></path></svg></span></button></span><input type="hidden" name="locale_id" value="default"></div></div></div></div></div></div><input type="hidden" name="forgery_protection_token" value="624ad0cf3ebf84af8dea69d67cbf4674"><input name="success_redirect_url" type="hidden" value="/"><div class="pul-section pul-section--vertical pul-form__footer"><div class="pul-section-item pul-section-item--vertical pul-form-field"><div class="pul-section-item__title"><div class="pul-form-field__label"><label></label></div></div><div class="pul-section-item__value"><div><button class="pul-button pul-button--lg pul-button--primary pul-button--fill login-page__login-button" type="submit" name="send" data-action="log-in"><span class="pul-button__inner"><span><span>Log in</span></span></span></button></div></div></div></div><input type="image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" style="border: 0px; height: 0px; width: 0px; position: absolute;"></form><div class="login-page__links"><span class="pul-action pul-action--size-16"><a href="https://support.plesk.com/hc/en-us/articles/213413369-How-to-log-in-to-Plesk-" target="_blank" data-action="open-how-to" class="pul-action__content"><span class="pul-icon pul-icon--size-16 pul-action__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?147027a4906d0c1e2b29876bf69beea5#question-mark-circle:16"></use></svg></span><span>What username and password to use?</span></a></span><span class="pul-action pul-action--size-16"><a href="/get_password.php?locale=default" data-action="reset-password" class="pul-action__content"><span class="pul-icon pul-icon--size-16 pul-action__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?147027a4906d0c1e2b29876bf69beea5#lock-closed:16"></use></svg></span><span>Forgot your password?</span></a></span><span class="pul-action pul-action--size-16"><a data-action="open-cookies-policy" class="pul-action__content" href="/login_up.php?modals[cookie-policy-preferences]=true"><span class="pul-icon pul-icon--size-16 pul-action__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?147027a4906d0c1e2b29876bf69beea5#globe:16"></use></svg></span><span>Cookies policy in Plesk</span></a></span></div><div><div id="ext-social-login" class="ext-social-login">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="btn-google" viewBox="3 3 40 40" fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M31.64 23.205c0-.64-.057-1.252-.164-1.84H23v3.48h4.844a4.14 4.14 0 0 1-1.796 2.716v2.26h2.908c1.702-1.566 2.684-3.874 2.684-6.614z"></path><path fill="#34A853" d="M23 32c2.43 0 4.467-.806 5.956-2.18l-2.908-2.26c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.583-5.036-3.71h-3.007v2.332A8.997 8.997 0 0 0 23 32z"></path><path fill="#FBBC05" d="M17.964 24.71a5.41 5.41 0 0 1-.282-1.71c0-.593.102-1.17.282-1.71v-2.332h-3.007A8.996 8.996 0 0 0 14 23c0 1.452.348 2.827.957 4.042l3.007-2.332z"></path><path fill="#EA4335" d="M23 17.58c1.32 0 2.508.454 3.44 1.345l2.582-2.58C27.462 14.89 25.426 14 23 14a8.997 8.997 0 0 0-8.043 4.958l3.007 2.332c.708-2.127 2.692-3.71 5.036-3.71z"></path><path d="M14 14h18v18H14z"></path></symbol>
    <symbol id="btn-github" viewBox="3 3 40 40"><path d="M23 14a9 9 0 0 0-2.845 17.54c.45.083.614-.195.614-.434 0-.214-.01-.78-.018-1.53-2.503.543-3.03-1.207-3.03-1.207-.41-1.04-1-1.32-1-1.32-.818-.56.06-.55.06-.55.904.064 1.38.93 1.38.93.802 1.374 2.106.98 2.62.75.08-.58.313-.98.57-1.205-1.998-.227-4.1-1-4.1-4.448 0-.985.35-1.79.927-2.417-.093-.227-.4-1.143.09-2.38 0 0 .754-.24 2.473.922a8.62 8.62 0 0 1 2.256-.3 8.63 8.63 0 0 1 2.252.302c1.72-1.164 2.473-.922 2.473-.922.49 1.238.182 2.154.09 2.382.577.628.925 1.432.925 2.415 0 3.455-2.1 4.216-4.11 4.44.328.276.616.826.616 1.665 0 1.203-.01 2.174-.01 2.47 0 .24.162.52.618.432A9 9 0 0 0 23 14"></path></symbol>
    <symbol id="btn-facebook" viewBox="3 3 40 40"><path d="M17 23.48v4.958h3.037V43h5.84V28.376h4.074l.434-4.895h-4.508v-2.789c0-1.154.232-1.61 1.347-1.61h3.16V14h-4.043c-4.345 0-6.304 1.913-6.304 5.577v3.904H17z"></path></symbol>
    <symbol id="btn-myPlesk" viewBox="0 0 40 40"><style type="text/css">.st0{fill:#53BCE6;} .st1{clip-path:url(#SVGID_2_);} .st2{fill:#48A3D6;} .st3{fill:#FFFFFF;}</style><rect class="st0" width="40" height="40"></rect><g><defs><rect id="SVGID_1_" width="40" height="40"></rect></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible;"></use></clipPath><g class="st1"><g><path class="st2" d="M20,13.6l0-2.5l-2.6-0.9c-0.1-0.2-0.2-0.4-0.3-0.6l1.2-2.4l-1.7-1.7l-2.4,1.3c-0.2-0.1-0.5-0.2-0.7-0.3L12.6,4l-2.5,0L9.3,6.6C9,6.7,8.8,6.8,8.6,6.9L6.3,5.7L4.5,7.5l1.3,2.4c-0.1,0.2-0.2,0.5-0.3,0.7L3,11.4l0,2.5l2.6,0.9c0.1,0.2,0.2,0.4,0.3,0.7l-1.2,2.3l1.8,1.7l2.4-1.3c0.2,0.1,0.5,0.2,0.7,0.3l0.8,2.5l2.5,0l0.9-2.6l0.6-0.3l2.4,1.2l1.7-1.7l-1.3-2.4c0.1-0.2,0.2-0.5,0.3-0.7L20,13.6z M11.9,14.9c-1.4,0.2-2.6-0.7-2.8-2.1c-0.2-1.3,0.7-2.6,2.1-2.8c1.4-0.2,2.6,0.7,2.8,2.1C14.1,13.5,13.2,14.7,11.9,14.9z"></path><path class="st3" d="M19,12.6l0-2.5l-2.6-0.9c-0.1-0.2-0.2-0.4-0.3-0.6l1.2-2.4l-1.7-1.7l-2.4,1.3c-0.2-0.1-0.5-0.2-0.7-0.3L11.6,3L9.1,3L8.3,5.6C8,5.7,7.8,5.8,7.6,5.9L5.3,4.7L3.5,6.5l1.3,2.4C4.7,9.1,4.6,9.4,4.5,9.6L2,10.4l0,2.5l2.6,0.9c0.1,0.2,0.2,0.4,0.3,0.7l-1.2,2.3l1.8,1.7l2.4-1.3c0.2,0.1,0.5,0.2,0.7,0.3L9.4,20l2.5,0l0.9-2.6l0.6-0.3l2.4,1.2l1.7-1.7l-1.3-2.4c0.1-0.2,0.2-0.5,0.3-0.7L19,12.6z M10.9,13.9c-1.4,0.2-2.6-0.7-2.8-2.1c-0.2-1.3,0.7-2.6,2.1-2.8c1.4-0.2,2.6,0.7,2.8,2.1C13.1,12.5,12.2,13.7,10.9,13.9z"></path></g><g><g><path class="st2" d="M32,23c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C41,27,37,23,32,23z M32,36c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C36,34.2,34.2,36,32,36z"></path><path class="st2" d="M46.3,34.7l3.7-1.2l0-3.6l-3.9-1.3c-0.1-0.5-0.2-1-0.4-1.4l2.6-3l-1.8-3.1l-4,0.8c-0.3-0.3-0.6-0.6-0.9-0.9l0.8-3.7l-3-1.8l-3,2.6c-0.5-0.2-1.1-0.3-1.7-0.4L33.5,14l-3.6,0l-1.3,3.9c-0.5,0.1-1,0.2-1.4,0.4l-3-2.7l-3.1,1.8l0.9,4c-0.3,0.3-0.7,0.7-1,1l-3.9-0.8l-1.8,3.1l2.7,3l-0.4,1.4L14,30.5l0,3.6l3.9,1.3c0.1,0.4,0.2,0.9,0.4,1.4l-2.6,3l1.8,3.1l4-0.8c0.4,0.4,0.7,0.7,1.1,1l-0.8,3.9l3.1,1.7l3-2.7c0.4,0.2,0.9,0.3,1.4,0.4l1.3,3.8l3.6,0l1.3-3.9c0.5-0.1,1-0.2,1.4-0.4l3,2.7l3.1-1.8l-0.9-4c0.3-0.3,0.7-0.7,1-1l3.9,0.8l1.8-3.1l-2.7-3L46.3,34.7z M32.3,44c-6.6,0.2-12.1-5.1-12.3-11.7c-0.2-6.6,5-12.2,11.7-12.3C38.3,19.8,43.8,25,44,31.7C44.2,38.3,39,43.8,32.3,44z"></path></g><g><path class="st3" d="M31,22c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C40,26,36,22,31,22z M31,35c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C35,33.2,33.2,35,31,35z"></path><path class="st3" d="M45.3,33.7l3.7-1.2l0-3.6l-3.9-1.3c-0.1-0.5-0.2-1-0.4-1.4l2.6-3l-1.8-3.1l-4,0.8c-0.3-0.3-0.6-0.6-0.9-0.9l0.8-3.7l-3-1.8l-3,2.6c-0.5-0.2-1.1-0.3-1.7-0.4L32.5,13l-3.6,0l-1.3,3.9c-0.5,0.1-1,0.2-1.4,0.4l-3-2.7l-3.1,1.8l0.9,4c-0.3,0.3-0.7,0.7-1,1l-3.9-0.8l-1.8,3.1l2.7,3l-0.4,1.4L13,29.5l0,3.6l3.9,1.3c0.1,0.4,0.2,0.9,0.4,1.4l-2.6,3l1.8,3.1l4-0.8c0.4,0.4,0.7,0.7,1.1,1l-0.8,3.9l3.1,1.7l3-2.7c0.4,0.2,0.9,0.3,1.4,0.4l1.3,3.8l3.6,0l1.3-3.9c0.5-0.1,1-0.2,1.4-0.4l3,2.7l3.1-1.8l-0.9-4c0.3-0.3,0.7-0.7,1-1l3.9,0.8l1.8-3.1l-2.7-3L45.3,33.7z M31.3,43c-6.6,0.2-12.1-5.1-12.3-11.7c-0.2-6.6,5-12.2,11.7-12.3C37.3,18.8,42.8,24,43,30.7C43.2,37.3,38,42.8,31.3,43z"></path></g></g></g></g></symbol>
</svg>

<p class="ext-social-login__text">Or log in with:</p>
            <a class="ext-social-login__button ext-social-login__button--google" tabindex="0" href="https://accounts.google.com/o/oauth2/auth?response_type=code&amp;access_type=online&amp;client_id=940791060416-7csa8f6lbar39rhkmbqt5big47k9m469.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fid.plesk.com%2Fredirect%2Fgoogle-sign-in.html&amp;state=Q7xxhXhdKGzaSNmbWodli90bftc3wenm%2BxjP0PVv%7Credirect-plesk%3Dhttps%253A%252F%252F212.227.198.203%252Fmodules%252Fsocial-login%252Fpublic%252Flogin.php%253Fprovider%253Dgoogle%2526success_redirect_url%253D%25252F&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&amp;approval_prompt=auto" title="Google">
            <svg class="ext-social-login__button-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#btn-google"></use></svg>
        </a>
            <a class="ext-social-login__button ext-social-login__button--github" tabindex="0" href="https://github.com/login/oauth/authorize?client_id=1c4da8e2ca643e96ea17&amp;redirect_uri=https%3A%2F%2Fid.plesk.com%2Fredirect%2Fgithub-sign-in.html&amp;scope=user%3Aemail&amp;state=c%2Fd%2BfOQ01y5k%2FP%2FLZlhZuxGwQt1dviJnjbAK%2Fq8N%7Credirect-plesk%3Dhttps%253A%252F%252F212.227.198.203%252Fmodules%252Fsocial-login%252Fpublic%252Flogin.php%253Fprovider%253Dgithub%2526success_redirect_url%253D%25252F" title="GitHub">
            <svg class="ext-social-login__button-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#btn-github"></use></svg>
        </a>
            <a class="ext-social-login__button ext-social-login__button--facebook" tabindex="0" href="https://www.facebook.com/v2.10/dialog/oauth?auth_type=rerequest&amp;client_id=2078260759091384&amp;state=JEp8Xfv9PJ%2B5QzeLRfJ6AVQNi8XCX66umNsSt%2B4h%7Credirect-plesk%3Dhttps%253A%252F%252F212.227.198.203%252Fmodules%252Fsocial-login%252Fpublic%252Flogin.php%253Fprovider%253Dfacebook%2526success_redirect_url%253D%25252F&amp;response_type=code&amp;sdk=php-sdk-5.7.0&amp;redirect_uri=https%3A%2F%2Fid.plesk.com%2Fredirect%2Ffb-sign-in.html&amp;scope=email" title="Facebook">
            <svg class="ext-social-login__button-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#btn-facebook"></use></svg>
        </a>
    </div>
</div></div></div></main></div></div></div></div></div></div>
<script>
//<![CDATA[
    Plesk.run({"config":{"feedback":{"sentry":{"release":"18.0.42.1","environment":"production","tags":{"locale":"en-US","hwid":"72A7.DAC1.6BE4.4ED1.8E5C.3CAB.8042.202A","revision":"baec1a44646c9496c92cee85367ec22e404c61bc","updateTicket":"9fbbd092-9f83-40b8-a1f3-8e2ae1b41649"},"user":{"id":"72A7.DAC1.6BE4.4ED1.8E5C.3CAB.8042.202A-1024-0"},"dsn":"https:\/\/50365a6fe24f4ff28f6b625410e04a35@sentry.io\/1327420","sampleRate":0.05}}},"data":{"isInitial":true,"status":[],"locale":{"components.status.error":"Error","components.status.info":"Information","components.status.warning":"Warning","components.cookie-policy.info.title":"Tell us whether you accept cookies","components.cookie-policy.info.necessaryCookiesMessage":"By logging in to Plesk, you allow us to use necessary сookies.","components.cookie-policy.info.message":"%%cookieInformationLink%% about how you use Plesk. It helps us to improve our services so that you could make the most out of Plesk.","components.cookie-policy.info.cookieInformationLink":"Cookies collect information","components.cookie-policy.info.acceptButton":"Accept all cookies","components.cookie-policy.info.acceptNecessaryCookiesButton":"Accept necessary cookies","components.cookie-policy.info.preferencesButton":"Set cookie preferences","components.cookie-policy.preferences.title":"Cookies in Plesk","components.cookie-policy.preferences.description":"Cookies are files saved on your phone, tablet, or computer when you visit Plesk. We use cookies to make Plesk work, to have it operate smoothly, and to collect certain information.","components.cookie-policy.preferences.settingsTitle":"Cookie settings","components.cookie-policy.preferences.settingsDescription":"We use 3 types of cookies. Enable those you allow us to use.","components.cookie-policy.preferences.analyticsTitle":"Cookies that help us to improve the product","components.cookie-policy.preferences.analyticsDescription":"We use anonymous tracking cookies to collect information on how you use Plesk. It helps us make Plesk better. Tracking cookies do not identify anyone. They store anonymized information about Plesk pages you visited, time your spent on them, and page objects you clicked on. We do not share the collected data with third-party services.","components.cookie-policy.preferences.marketingTitle":"Cookies that help with our communications and marketing","components.cookie-policy.preferences.marketingDescription":"These cookies collect information about your Plesk preferences and help us provide you with personal recommendations.","components.cookie-policy.preferences.necessaryTitle":"Strictly necessary cookies","components.cookie-policy.preferences.necessaryDescription":"These cookies enable Plesk core functions such as security, network management, and accessibility. These cookies always need to be on. Necessary cookies also include functional cookies that are in charge of personalization and usability improvements (for example, language settings, font size, and prefilled forms). You may disable necessary cookies in your %%browserSettingsLink%% but this may affect Plesk.","components.cookie-policy.preferences.browserSettingsLink":"browser settings","components.cookie-policy.preferences.pleskCookiesLink":"See the detailed description of the used cookies","components.cookie-policy.preferences.on":"On","components.cookie-policy.preferences.off":"Off","components.cookie-policy.preferences.submitButton":"Save changes","components.cookie-policy.preferences.cancelButton":"Cancel","loginLabel":"Username","passwdLabel":"Password","localeLabel":"Interface language","defaultLocale":"Default","loginButtonLabel":"Log in","enterLoginAndPasswd":"Enter your username and password.","whatUsernamePassword":"What username and password to use?","forgotPasswordLabel":"Forgot your password?","cookies":"Cookies policy in Plesk","avoidSSLWarningsMsg":"To avoid SSL warnings during Plesk login, use %%link%%","digitalOceanMsg":"New to Plesk on DigitalOcean? Use \"root\" and the password entered when creating this droplet to log in. %%link%%","amazonLightsailMsg":"New to Plesk on Lightsail? To log in to Plesk, access the server via SSH and use the \"plesk login\" command. %%link%%","readGuide":"Read the complete guide."},"values":{"login_name":"","passwd":"","locale_id":"default"},"availableLocales":[{"code":"en-US","name":"English (United States)","dir":"ltr"}],"extensionsAdditionalBody":"<div id=\"ext-social-login\" class=\"ext-social-login\">\n<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"display: none;\">\n    <symbol id=\"btn-google\" viewBox=\"3 3 40 40\" fill=\"none\" fill-rule=\"evenodd\"><path fill=\"#4285F4\" d=\"M31.64 23.205c0-.64-.057-1.252-.164-1.84H23v3.48h4.844a4.14 4.14 0 0 1-1.796 2.716v2.26h2.908c1.702-1.566 2.684-3.874 2.684-6.614z\"\/><path fill=\"#34A853\" d=\"M23 32c2.43 0 4.467-.806 5.956-2.18l-2.908-2.26c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.583-5.036-3.71h-3.007v2.332A8.997 8.997 0 0 0 23 32z\"\/><path fill=\"#FBBC05\" d=\"M17.964 24.71a5.41 5.41 0 0 1-.282-1.71c0-.593.102-1.17.282-1.71v-2.332h-3.007A8.996 8.996 0 0 0 14 23c0 1.452.348 2.827.957 4.042l3.007-2.332z\"\/><path fill=\"#EA4335\" d=\"M23 17.58c1.32 0 2.508.454 3.44 1.345l2.582-2.58C27.462 14.89 25.426 14 23 14a8.997 8.997 0 0 0-8.043 4.958l3.007 2.332c.708-2.127 2.692-3.71 5.036-3.71z\"\/><path d=\"M14 14h18v18H14z\"\/><\/symbol>\n    <symbol id=\"btn-github\" viewBox=\"3 3 40 40\"><path d=\"M23 14a9 9 0 0 0-2.845 17.54c.45.083.614-.195.614-.434 0-.214-.01-.78-.018-1.53-2.503.543-3.03-1.207-3.03-1.207-.41-1.04-1-1.32-1-1.32-.818-.56.06-.55.06-.55.904.064 1.38.93 1.38.93.802 1.374 2.106.98 2.62.75.08-.58.313-.98.57-1.205-1.998-.227-4.1-1-4.1-4.448 0-.985.35-1.79.927-2.417-.093-.227-.4-1.143.09-2.38 0 0 .754-.24 2.473.922a8.62 8.62 0 0 1 2.256-.3 8.63 8.63 0 0 1 2.252.302c1.72-1.164 2.473-.922 2.473-.922.49 1.238.182 2.154.09 2.382.577.628.925 1.432.925 2.415 0 3.455-2.1 4.216-4.11 4.44.328.276.616.826.616 1.665 0 1.203-.01 2.174-.01 2.47 0 .24.162.52.618.432A9 9 0 0 0 23 14\"\/><\/symbol>\n    <symbol id=\"btn-facebook\" viewBox=\"3 3 40 40\"><path d=\"M17 23.48v4.958h3.037V43h5.84V28.376h4.074l.434-4.895h-4.508v-2.789c0-1.154.232-1.61 1.347-1.61h3.16V14h-4.043c-4.345 0-6.304 1.913-6.304 5.577v3.904H17z\"\/><\/symbol>\n    <symbol id=\"btn-myPlesk\" viewBox=\"0 0 40 40\"><style type=\"text\/css\">.st0{fill:#53BCE6;} .st1{clip-path:url(#SVGID_2_);} .st2{fill:#48A3D6;} .st3{fill:#FFFFFF;}<\/style><rect class=\"st0\" width=\"40\" height=\"40\"\/><g><defs><rect id=\"SVGID_1_\" width=\"40\" height=\"40\"\/><\/defs><clipPath id=\"SVGID_2_\"><use xlink:href=\"#SVGID_1_\"  style=\"overflow:visible;\"\/><\/clipPath><g class=\"st1\"><g><path class=\"st2\" d=\"M20,13.6l0-2.5l-2.6-0.9c-0.1-0.2-0.2-0.4-0.3-0.6l1.2-2.4l-1.7-1.7l-2.4,1.3c-0.2-0.1-0.5-0.2-0.7-0.3L12.6,4l-2.5,0L9.3,6.6C9,6.7,8.8,6.8,8.6,6.9L6.3,5.7L4.5,7.5l1.3,2.4c-0.1,0.2-0.2,0.5-0.3,0.7L3,11.4l0,2.5l2.6,0.9c0.1,0.2,0.2,0.4,0.3,0.7l-1.2,2.3l1.8,1.7l2.4-1.3c0.2,0.1,0.5,0.2,0.7,0.3l0.8,2.5l2.5,0l0.9-2.6l0.6-0.3l2.4,1.2l1.7-1.7l-1.3-2.4c0.1-0.2,0.2-0.5,0.3-0.7L20,13.6z M11.9,14.9c-1.4,0.2-2.6-0.7-2.8-2.1c-0.2-1.3,0.7-2.6,2.1-2.8c1.4-0.2,2.6,0.7,2.8,2.1C14.1,13.5,13.2,14.7,11.9,14.9z\"\/><path class=\"st3\" d=\"M19,12.6l0-2.5l-2.6-0.9c-0.1-0.2-0.2-0.4-0.3-0.6l1.2-2.4l-1.7-1.7l-2.4,1.3c-0.2-0.1-0.5-0.2-0.7-0.3L11.6,3L9.1,3L8.3,5.6C8,5.7,7.8,5.8,7.6,5.9L5.3,4.7L3.5,6.5l1.3,2.4C4.7,9.1,4.6,9.4,4.5,9.6L2,10.4l0,2.5l2.6,0.9c0.1,0.2,0.2,0.4,0.3,0.7l-1.2,2.3l1.8,1.7l2.4-1.3c0.2,0.1,0.5,0.2,0.7,0.3L9.4,20l2.5,0l0.9-2.6l0.6-0.3l2.4,1.2l1.7-1.7l-1.3-2.4c0.1-0.2,0.2-0.5,0.3-0.7L19,12.6z M10.9,13.9c-1.4,0.2-2.6-0.7-2.8-2.1c-0.2-1.3,0.7-2.6,2.1-2.8c1.4-0.2,2.6,0.7,2.8,2.1C13.1,12.5,12.2,13.7,10.9,13.9z\"\/><\/g><g><g><path class=\"st2\" d=\"M32,23c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C41,27,37,23,32,23z M32,36c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C36,34.2,34.2,36,32,36z\"\/><path class=\"st2\" d=\"M46.3,34.7l3.7-1.2l0-3.6l-3.9-1.3c-0.1-0.5-0.2-1-0.4-1.4l2.6-3l-1.8-3.1l-4,0.8c-0.3-0.3-0.6-0.6-0.9-0.9l0.8-3.7l-3-1.8l-3,2.6c-0.5-0.2-1.1-0.3-1.7-0.4L33.5,14l-3.6,0l-1.3,3.9c-0.5,0.1-1,0.2-1.4,0.4l-3-2.7l-3.1,1.8l0.9,4c-0.3,0.3-0.7,0.7-1,1l-3.9-0.8l-1.8,3.1l2.7,3l-0.4,1.4L14,30.5l0,3.6l3.9,1.3c0.1,0.4,0.2,0.9,0.4,1.4l-2.6,3l1.8,3.1l4-0.8c0.4,0.4,0.7,0.7,1.1,1l-0.8,3.9l3.1,1.7l3-2.7c0.4,0.2,0.9,0.3,1.4,0.4l1.3,3.8l3.6,0l1.3-3.9c0.5-0.1,1-0.2,1.4-0.4l3,2.7l3.1-1.8l-0.9-4c0.3-0.3,0.7-0.7,1-1l3.9,0.8l1.8-3.1l-2.7-3L46.3,34.7z M32.3,44c-6.6,0.2-12.1-5.1-12.3-11.7c-0.2-6.6,5-12.2,11.7-12.3C38.3,19.8,43.8,25,44,31.7C44.2,38.3,39,43.8,32.3,44z\"\/><\/g><g><path class=\"st3\" d=\"M31,22c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C40,26,36,22,31,22z M31,35c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C35,33.2,33.2,35,31,35z\"\/><path class=\"st3\" d=\"M45.3,33.7l3.7-1.2l0-3.6l-3.9-1.3c-0.1-0.5-0.2-1-0.4-1.4l2.6-3l-1.8-3.1l-4,0.8c-0.3-0.3-0.6-0.6-0.9-0.9l0.8-3.7l-3-1.8l-3,2.6c-0.5-0.2-1.1-0.3-1.7-0.4L32.5,13l-3.6,0l-1.3,3.9c-0.5,0.1-1,0.2-1.4,0.4l-3-2.7l-3.1,1.8l0.9,4c-0.3,0.3-0.7,0.7-1,1l-3.9-0.8l-1.8,3.1l2.7,3l-0.4,1.4L13,29.5l0,3.6l3.9,1.3c0.1,0.4,0.2,0.9,0.4,1.4l-2.6,3l1.8,3.1l4-0.8c0.4,0.4,0.7,0.7,1.1,1l-0.8,3.9l3.1,1.7l3-2.7c0.4,0.2,0.9,0.3,1.4,0.4l1.3,3.8l3.6,0l1.3-3.9c0.5-0.1,1-0.2,1.4-0.4l3,2.7l3.1-1.8l-0.9-4c0.3-0.3,0.7-0.7,1-1l3.9,0.8l1.8-3.1l-2.7-3L45.3,33.7z M31.3,43c-6.6,0.2-12.1-5.1-12.3-11.7c-0.2-6.6,5-12.2,11.7-12.3C37.3,18.8,42.8,24,43,30.7C43.2,37.3,38,42.8,31.3,43z\"\/><\/g><\/g><\/g><\/g><\/symbol>\n<\/svg>\n\n<p class=\"ext-social-login__text\">Or log in with:<\/p>\n            <a class=\"ext-social-login__button ext-social-login__button--google\" tabindex=\"0\" href=\"https:\/\/accounts.google.com\/o\/oauth2\/auth?response_type=code&access_type=online&client_id=940791060416-7csa8f6lbar39rhkmbqt5big47k9m469.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fid.plesk.com%2Fredirect%2Fgoogle-sign-in.html&state=Q7xxhXhdKGzaSNmbWodli90bftc3wenm%2BxjP0PVv%7Credirect-plesk%3Dhttps%253A%252F%252F212.227.198.203%252Fmodules%252Fsocial-login%252Fpublic%252Flogin.php%253Fprovider%253Dgoogle%2526success_redirect_url%253D%25252F&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&approval_prompt=auto\" title=\"Google\">\n            <svg class=\"ext-social-login__button-icon\"><use xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xlink:href=\"#btn-google\"><\/use><\/svg>\n        <\/a>\n            <a class=\"ext-social-login__button ext-social-login__button--github\" tabindex=\"0\" href=\"https:\/\/github.com\/login\/oauth\/authorize?client_id=1c4da8e2ca643e96ea17&redirect_uri=https%3A%2F%2Fid.plesk.com%2Fredirect%2Fgithub-sign-in.html&scope=user%3Aemail&state=c%2Fd%2BfOQ01y5k%2FP%2FLZlhZuxGwQt1dviJnjbAK%2Fq8N%7Credirect-plesk%3Dhttps%253A%252F%252F212.227.198.203%252Fmodules%252Fsocial-login%252Fpublic%252Flogin.php%253Fprovider%253Dgithub%2526success_redirect_url%253D%25252F\" title=\"GitHub\">\n            <svg class=\"ext-social-login__button-icon\"><use xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xlink:href=\"#btn-github\"><\/use><\/svg>\n        <\/a>\n            <a class=\"ext-social-login__button ext-social-login__button--facebook\" tabindex=\"0\" href=\"https:\/\/www.facebook.com\/v2.10\/dialog\/oauth?auth_type=rerequest&client_id=2078260759091384&state=JEp8Xfv9PJ%2B5QzeLRfJ6AVQNi8XCX66umNsSt%2B4h%7Credirect-plesk%3Dhttps%253A%252F%252F212.227.198.203%252Fmodules%252Fsocial-login%252Fpublic%252Flogin.php%253Fprovider%253Dfacebook%2526success_redirect_url%253D%25252F&response_type=code&sdk=php-sdk-5.7.0&redirect_uri=https%3A%2F%2Fid.plesk.com%2Fredirect%2Ffb-sign-in.html&scope=email\" title=\"Facebook\">\n            <svg class=\"ext-social-login__button-icon\"><use xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xlink:href=\"#btn-facebook\"><\/use><\/svg>\n        <\/a>\n    <\/div>\n","params":{"success_redirect_url":"\/"},"sslWarning":{"link":"https:\/\/nervous-black.212-227-198-203.plesk.page\/login_up.php?success_redirect_url=%2F"},"logo":{"img":"\/cp\/theme\/images\/logos\/plesk\/logo.svg?1647252827","alt":"Plesk Obsidian 18.0.42","isCustom":false,"edition":"web host edition"}},"graphqlQueries":[{"query":"query LoginPage { config { gdpr { cookieSettings { loginFormEntrypointEnabled } } login { howToLoginArticle } } serverInfo { cloudType isFirstLogin } } ","variables":null,"data":{"config":{"gdpr":{"cookieSettings":{"loginFormEntrypointEnabled":true,"__typename":"ConfigSectionGdprCookieSettings"},"__typename":"ConfigSectionGdpr"},"login":{"howToLoginArticle":"https:\/\/support.plesk.com\/hc\/en-us\/articles\/213413369-How-to-log-in-to-Plesk-","__typename":"ConfigSectionLogin"},"__typename":"Config"},"serverInfo":{"cloudType":"","isFirstLogin":false,"__typename":"ServerInfo"},"__typename":"Query"}},{"query":"query CookiePolicy { config { gdpr { cookieBox { enabled } cookies(type: [\"analytics\", \"marketing\"]) { name type } } } } ","variables":null,"data":{"config":{"gdpr":{"cookieBox":{"enabled":true,"__typename":"ConfigSectionGdprCookieBox"},"cookies":[{"name":"uat-aid","type":"analytics","__typename":"ConfigSectionGdprCookie"},{"name":"uat-iid","type":"analytics","__typename":"ConfigSectionGdprCookie"},{"name":"uat-sid","type":"analytics","__typename":"ConfigSectionGdprCookie"},{"name":"uat-data-source","type":"analytics","__typename":"ConfigSectionGdprCookie"}],"__typename":"ConfigSectionGdpr"},"__typename":"Config"},"__typename":"Query"}},{"query":"query TaskProgressBar { viewer { login type } config { webSocket { enabled } } } ","variables":null,"data":{"viewer":{"login":null,"type":"UNDEFINED","__typename":"User"},"config":{"webSocket":{"enabled":true,"__typename":"ConfigSectionWebSocket"},"__typename":"Config"},"__typename":"Query"}}],"localeSections":{"components.buttons":{"save":"OK","apply":"Apply","cancel":"Cancel","yes":"Yes","yesRemove":"Yes, remove","no":"No","ok":"OK","remove":"Remove","logout":"Log out","next":"Next >","start":"Start >>","wait":"Please wait","updateAndLock":"Update & Lock","applyAndLock":"Apply & Lock","updateAndSync":"Update & Sync","badgeNew":"New","timeout":"This operation is taking too long. Check the results in a few minutes.","resetToDefault":"Reset To Default","defaultValue":"(Default)","nextWithoutArrow":"Next","back":"Back"},"components.tasks.common":{"hideCompletedTasks":"Hide Completed","progressBarHide":"Hide","progressBarShow":"Show","close":"Close","refresh":"Refresh Page","taskInProgress":"%%count%% tasks in progress...","percentCompleted":"%%percent%%% completed","allTasksCompleted":"All %%num%% tasks were successfully completed.","minimize":"Minimize","statusDone":"Done","statusError":"Failed","statusNotStarted":"Queued","statusCanceled":"Canceled","progressDialogLink":"detailed progress"},"components.status":{"error":"Error","info":"Information","warning":"Warning"},"components.cookie-policy.info":{"title":"Tell us whether you accept cookies","necessaryCookiesMessage":"By logging in to Plesk, you allow us to use necessary сookies.","message":"%%cookieInformationLink%% about how you use Plesk. It helps us to improve our services so that you could make the most out of Plesk.","cookieInformationLink":"Cookies collect information","acceptButton":"Accept all cookies","acceptNecessaryCookiesButton":"Accept necessary cookies","preferencesButton":"Set cookie preferences"},"components.cookie-policy.preferences":{"title":"Cookies in Plesk","description":"Cookies are files saved on your phone, tablet, or computer when you visit Plesk. We use cookies to make Plesk work, to have it operate smoothly, and to collect certain information.","settingsTitle":"Cookie settings","settingsDescription":"We use 3 types of cookies. Enable those you allow us to use.","analyticsTitle":"Cookies that help us to improve the product","analyticsDescription":"We use anonymous tracking cookies to collect information on how you use Plesk. It helps us make Plesk better. Tracking cookies do not identify anyone. They store anonymized information about Plesk pages you visited, time your spent on them, and page objects you clicked on. We do not share the collected data with third-party services.","marketingTitle":"Cookies that help with our communications and marketing","marketingDescription":"These cookies collect information about your Plesk preferences and help us provide you with personal recommendations.","necessaryTitle":"Strictly necessary cookies","necessaryDescription":"These cookies enable Plesk core functions such as security, network management, and accessibility. These cookies always need to be on. Necessary cookies also include functional cookies that are in charge of personalization and usability improvements (for example, language settings, font size, and prefilled forms). You may disable necessary cookies in your %%browserSettingsLink%% but this may affect Plesk.","browserSettingsLink":"browser settings","pleskCookiesLink":"See the detailed description of the used cookies","on":"On","off":"Off","submitButton":"Save changes","cancelButton":"Cancel"},"controllers.error.error":{"title":"Server Error","repairKitDescription":"You may be able to resolve the issue automatically using Repair Kit.","repairKitAdminDescription":"If you are the server administrator, try resolving the issue using our troubleshooting tool, Repair Kit.","repairKitOpen":"Open Repair Kit","repairKitOpenNote":"You will be asked to enter the Plesk administrator password.","repairKitUnavailable":"Repair Kit is unavailable. To restore it, log in to the server via SSH, run the command 'systemctl restart plesk - repaird', and then refresh this page.","reportErrorMessage":"If you think this is an error, please %%link%% so we can fix it!","letUsKnow":"let us know","helpActions":"That's what you can do","reloadPage":"Reload Page","backToPreviousPage":"Back to Previous Page","homePage":"Home Page","searchKbArticle":"Search for related Knowledge Base articles","invalidUrl":"An invalid URL was requested.","reportProblem":"Report a problem","documentation":"Documentation","knowledgeBase":"Knowledge base","forum":"Forum","youTube":"YouTube","facebook":"Facebook"},"components.license-status":{"trialLicenseWarningAdmin":"days remaining for trial version","buyLicenseButton":"Buy a License","installLicenseButton":"Already have a license?","testLicenseWarningAdmin":"Your Plesk is operating with a license that is not intended for production use.","testLicenseWarningClient":"This installation of Plesk is operating with a license that is not intended for production use. Contact your server administrator to resolve this issue.","trialOverTitle":"Your trial is almost over","trialOverText":"Your trial period will end soon. To continue using Plesk once your trial is over, buy a license.","defaultLicenseWarningAdmin":"In order to use Plesk, obtain and install a new trial key.","expiredLicenseWarningAdmin":"Your license key has expired. In order to use Plesk, obtain and install a new valid license key.","demoLicenseWarningAdmin":"Enjoyed the demo?","demoLicenseTryPlesk":"Learn how to %%link%%.","demoLicenseTryPleskLink":"try Plesk on your own or cloud server","getTrialButton":"Get Trial"},"components.search-bar":{"nothingFound":"No results found.","fieldStub":"Search...","moreResultsFound":"More than %%limit%% results were found. Please refine your search."},"components.shortcuts":{"logIn":"Log in","identityName":"Subscriber %%identity%%","loggedInAs":"Logged in as","impersonatedInAs":"Subscriber","myProfile":"Edit Profile","logOut":"Log out","backToAdmin":"Back to Administrator","readManual":"Read the Guide","tutorials":"Watch Video Tutorials","sureToLogout":"Are you sure you want to log out?","impersonatedName":"logged in as %%identity%%","subscription":"Subscription","webspace":"Webspace","linkToFeedback":"Found a bug?","userFeedback":"Suggest an Idea","facebookJoinCommunity":"Join Us on Facebook","twitterFollow":"Follow @Plesk","provideRating":"Share an Opinion","linkToCookies":"Cookies","extensionDeveloperGuide":"How to develop an extension?","knowledgeBaseArticles":"Knowledge Base Articles","helpCenter":"Help Center","pleskFacebookCommunity":"Plesk Facebook Community","pleskForum":"Plesk Forum","releaseNotes":"Release Notes","aboutPlesk":"About Plesk"},"components.notification-center":{"title":"Notifications","markAsRead":"Mark as read","markAsUnread":"Mark as unread","markAllAsRead":"Mark all as read","settings":"Settings","filterButton":"Filter","filterUnread":"Unread","filterCritical":"Critical","filterFavorite":"Favorites","filterReset":"Clear filter","searchPlaceholder":"Find...","favoriteNotification":"Add to favorites","unfavoriteNotification":"Remove from favorites","deleteNotification":"Delete the notification","learnMore":"Learn more","moreToasts":"You have %%total%% more new notifications","dateFormat":"%%month%% %%day%%","timeFormat":"%%hours%%:%%minutes%%","month0":"Jan","month1":"Feb","month2":"Mar","month3":"Apr","month4":"May","month5":"Jun","month6":"Jul","month7":"Aug","month8":"Sep","month9":"Oct","month10":"Nov","month11":"Dec","categoryAlert":"Alert","categoryWarning":"Warning","listEmptyTitle":"Keep up to date with the most important server events","listEmptyDescription":"We will send you notifications when the resource usage threshold is exceeded, critical updates are delivered, etc. Stay tuned!","listFilteredTitle":"No item fits the filtering conditions","listFilteredDescription":"Looks like the filter is too strict. Try to change the filtering criteria."},"components.view-switcher":{"title":"Change View","serviceProviderView":"Service Provider view","powerUserView":"Power User view","currentViewMessage":"You are currently in %%view%%.","actionMessage":"%%switchLink%% or %%helpLink%%.","switchView":"Switch to %%view%%","learnMore":"learn more about views","powerUserViewWarning":"In Power User view you can manage only your own domains. Customers, resellers, and their domains will not be displayed.","confirmationBoxText":"Do you want to hide the Change View menu?","confirmationBoxDescription":"Note that hiding the menu will remove it permanently. You will still be able to switch between views in Tools & Settings > Interface Management.","confirmationBoxButtonYes":"Yes","confirmationBoxButtonNo":"No"}}});
//]]>
</script><div class="pul-layer"><div class="pul-toaster pul-toaster--top-end" data-type="toaster" style="z-index: 1055;"><span></span></div></div><canvas class="top-bar-progress" width="896" height="10" style="position: fixed; padding: 0px; margin: 0px; right: 0px; left: 0px; top: 0px; z-index: 100001; display: none; opacity: 0.05;"></canvas>

<div class="tooltip" style="display: none;"></div></body></html>