<html class="page-login"><!--<![endif]--><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> <meta http-equiv="Pragma" content="no-cache"> <meta http-equiv="Expires" content="0"> <meta http-equiv="Cache-Control" content="no-cache"> <title>Ubiquiti</title> <link rel="icon" href="/favicon.ico"><link href="/vendors.chunk.dc42933d.css" rel="stylesheet"><link href="/main.7c880558.css" rel="stylesheet"></head> <body> <div id="main_region"><div><div class="login-container">
    <div class="u_logo">
        <span class="icon ubnt-icon--ubnt-logo-u"></span><span class="product_name">LiteBeam 5AC</span>
    </div>
    <form class="loginform">
        <div class="loginform-titles">
            <div class="loginform-title">Login</div>
            <div class="loginform-subtitle">Please login to manage your wireless device.</div>
        </div>
        <fieldset class="top_fieldset">
            <div class="row">
                <label for="loginform-username">Username</label>
                <input id="loginform-username" maxlength="64" name="username" autocorrect="off" autocapitalize="none" type="text" placeholder="Username">
            </div>
            <div class="row">
                <label for="loginform-password">Password</label>
                <input id="loginform-password" name="password" maxlength="64" type="password" placeholder="Password">
            </div>

            <div class="loginform-error danger hidden verticalRhythmQuarter">
            </div>

            <div class="submit_container">
                
                <input name="login" class="loginform-submit appMainButton appMainButton--primary" type="submit" value="Login">
            </div>
            <div class="license_agreement">
                <div class="appInputGroup appInputGroup--cozy appInputGroup--flex">
                    <label for="loginform-agreed">By signing in to this device, you agree to be bound by the terms and conditions of our <a id="legal_eula"> End User License Agreement.</a></label>
                </div>
            </div>
        </fieldset>
        <div class="clearfix"></div>
    </form>
    <div id="product_icons"><div><div class="logos">
    <a target="_blank" href="https://uisp.ui.com/" rel="noopener">
        <img src="/images/login-uisp.svg" alt="UISP Controller">
    </a>
    <a target="_blank" href="https://ispdesign.ui.com" rel="noopener">
        <img src="/images/login-uispdc.svg" alt="ISP Design Center">
    </a>
    <a target="_blank" href="https://wifiman.com" rel="noopener">
        <img src="/images/login-wifiman.svg" alt="WiFiman App">
    </a>
</div>
</div></div>
</div>
</div></div> <div id="dialog_region"></div> <div id="dynamic_dialogs"></div> <noscript><div class="browser_warning_wrapper"><div class="browser_warning">Please enable Javascript in your browser.</div></div></noscript> <div id="browser-no-storage" class="browser_warning_wrapper" style="display:none"><div class="browser_warning">Cannot access session storage. Please make sure cookies are enabled in your browser.</div></div> <div id="browser-old" class="browser_warning_wrapper" style="display:none"><div class="browser_warning">Unsupported browser detected. Please upgrade your browser.</div></div> <script>try{sessionStorage.setItem("storage-test","test"),sessionStorage.removeItem("storage-test")}catch(e){document.getElementById("browser-no-storage").style.display="block"}document.querySelector||(document.getElementById("browser-old").style.display="block")</script> <script src="/vendors.chunk.dc42933d.js"></script><script src="/main.7c880558.js"></script>  </body></html>