<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/css/main.css.gz" type="text/css">
    <title>Login</title>
  </head>
  <body>
    <div class="document">
      <h1 class="title">Login</h1>
      
<form action="" autocomplete="off" method="post">
<div name="logintable" align="center" class="docutils">
  <table class="docutils">
    <tbody><tr>
      <th class="param"> Login ID : </th>
      <td class="value"> <input type="text" name="login.name" tabindex="1"></td>
    </tr>
    <tr>
      <th class="param"> Password : </th>
      <td class="value"> <input type="password" name="login.passwd" tabindex="2"></td>
    </tr>
    <tr>
      <th colspan="2"><input type="submit" value="Login" class="button-fixed" name="form-action-login" tabindex="3"></th>
    </tr>
  </tbody></table>
</div>
</form>

    </div>
  

</body></html>