<html><head>
<meta charset="utf-8">
<title></title>
<link href="/icons/loading-favicon.ico" rel="SHORTCUT ICON">
<style type="text/css">
body {
        width:100%;
        height:100%;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background-image: url(/icons/loading-fondo.gif);
}
html {
        width:100%;
        height:100%;
}
img {
        border:0px;
}
a:link, a:visited {
        color: #444444;
        text-decoration: none;
        font-weight: normal;
}
a:hover {
        color: #444444;
        text-decoration: underline;
        font-weight: normal;
}
#div_1 {
        width:600px;
        height:400px;
        padding:0px;
        background:#FFFFFF;
        border:1px solid #e8e9ea;
        margin:0px auto 0px auto;
}
#div_2 {
        width:600px;
        height:150px;
        line-height:150px;
        padding:0px;
        text-align:center;
        font-family:Verdana, Arial, Helvetica;
        color:#444444;
        font-size:22px;
}
#div_3 {
        width:600px;
        height:20px;
        line-height:20px;
        padding:0px;
        text-align:center;
        font-family:Verdana, Arial, Helvetica;
        color:#444444;
        font-size:12px;
}
#div_4 {
        height:60px;
}
#div_5 {
        width:600px;
        height:30px;
        line-height:30px;
        padding:0px;
        text-align:center;
        font-family:Verdana, Arial, Helvetica;
        color:#444444;
        font-size:11px;
}
#div_6 {
        width:600px;
        height:50px;
        line-height:50px;
        padding:0px;
        text-align:center;
        font-family:Verdana, Arial, Helvetica;
        color:#444444;
        font-size:11px;
}
#div_7 {
        height:65px;
}
#div_8 {
        width:600px;
        height:20px;
        line-height:20px;
        padding:0px;
        text-align:center;
        font-family:Verdana, Arial, Helvetica;
        color:#444444;
        font-size:12px;
}
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
    	<td valign="middle">
            <div id="div_1"> 
                <div id="div_2"><script language="javascript" type="text/javascript">document.write(location.hostname);</script>185.47.247.183</div>
                <div id="div_3">Sitio web en construcción.</div>
                <div id="div_4"></div> 
                <div id="div_5">Servicio ofrecido por Loading</div> 
                <div id="div_6"><img src="/icons/loading-logo.png" width="155" height="53"></div>
                <div id="div_7"></div> 
                <div id="div_8"><a href="https://www.loading.es/dominios/registro-de-dominios/index.html">Dominios</a> | <a href="https://www.loading.es/hosting/alojamiento-web/index.html">Hosting</a> | <a href="https://www.loading.es/vps/linux-windows/index.html">Servidores VPS</a> | <a href="https://www.loading.es/dedicados/linux-windows/index.html">Servidores dedicados</a> | <a href="https://www.loading.es/resellers/linux/index.html">Resellers</a></div> 
            </div>
        </td>
	</tr>
</tbody></table>



</body></html>