<html lang="en" dir="ltr" class="sid-plesk"><head>
    <title>Web Server's Default Page</title>
    <meta name="copyright" content="Copyright 1999-2018. Plesk International GmbH. All rights reserved.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://assets.plesk.com/static/default-website-content/public/default-server-index.js"></script>
</head>
<body>

<div class="page-container">
    <!-- start: PAGE HEADER-->
    <div class="page-header-wrapper">
        <div class="page-header">
            <a class="product-logo" href="https://www.plesk.com" target="_blank"><img src="img/logo.png" alt="Plesk"></a>
        </div>
    </div>
    <!-- end: PAGE HEADER-->

    <!-- start: PAGE CONTENT-->
    <div class="page-content-wrapper">
        <div class="page-content">

            <div class="page-info-wrapper">
                <div class="page-info">
                    <div class="page-info-heading">Web Server's Default Page</div>
                    <p>This page is generated by <a href="https://www.plesk.com" target="_blank">Plesk</a>, the leading hosting automation software. You see this page because there is no Web site at this address.</p>
					<p>To make sure you can connect to your <a href="#" onclick="javascript:event.target.port=8443">Plesk Panel</a>, follow the next steps:</p>
					<ol>
					  <li>Go to <a href="https://lightsail.aws.amazon.com" target="_blank">Amazon Lightsail Home</a>.</li>
					  <li>Under “INSTANCES”, click the name of the desired instance, then go to the “Networking” tab.</li>
					  <li>Under “Firewall”, click “+Add another” and specify the following ports:
						<ul>
						  <li>53/udp   (DNS Server)</li>
						  <li>53/tcp   (DNS Server)</li>
						  <li>8443/tcp (Plesk Panel)</li>
						  <li>8447/tcp (Plesk Installer)</li>
						</ul>
					  </li>
					  <li>Click “Save”.</li>
					  <li>In the command line of instance OS run the following command:
						<pre>$ sudo plesk login</pre>
						A one-time login link will be generated. Use it to access Plesk as an administrator. Use the built-in clipboard to copy the link, if you connect to ssh using your browser.
					  </li>
					</ol>
					<br>
					<p><a href="https://docs.plesk.com/en-US/onyx/deployment-guide/79028/" target="_blank">Documentation: Installing Plesk on Amazon Lightsail</a></p>
					<div>
					  <img src="img/lightsail_howto.gif" alt="Installing Plesk on Amazon Lightsail">
					</div>
                </div>
            </div>

            <div class="product-info-wrapper">
                <div class="product-info">
                    <div class="product-info-heading">What is Plesk</div>
                    <div class="product-info-content">
                        <p><strong><a href="https://www.plesk.com" target="_blank">Plesk</a></strong> is a hosting control panel with simple and secure web server and website management tools. It was specially designed to help IT specialists manage web, DNS, mail and other services through a comprehensive and user-friendly GUI. <a class="more" href="https://www.plesk.com" target="_blank">Learn more about Plesk</a>.</p>
                        <ul class="links">
                            <li><a class="blog" href="https://www.plesk.com/blog" target="_blank"><span>Developer Blog</span></a></li>
                            <li><a class="forum" href="https://talk.plesk.com" target="_blank"><span>Forum</span></a></li>
                            <li><a class="knowledge-base" href="https://support.plesk.com" target="_blank"><span>Knowledge Base</span></a></li>
                            <li><a class="facebook" href="https://www.facebook.com/Plesk" target="_blank"><span>Facebook</span></a></li>
                            <li><a class="twitter" href="https://twitter.com/Plesk" target="_blank"><span>Twitter</span></a></li>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/plesk" target="_blank"><span>LinkedIn</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end: PAGE CONTENT-->

    <!-- start: PAGE FOOTER-->
    <div class="page-footer-wrapper">
        <div class="page-footer">
            This page was generated by Plesk. Plesk is the leading WebOps platform to run, automate and grow applications, websites and hosting businesses. Learn more at <a href="https://www.plesk.com" target="_blank">plesk.com</a>.
        </div>
    </div>
    <!-- end: PAGE FOOTER-->
</div>



</body></html>