<html><head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>Untrusted host name</title>
<style>
    @font-face {
      font-family: 'Lato';
      src: url('/site_media/css/fonts/Lato-Regular.ttf');
    }
    body {
      background-color: white;
      font-family: Lato,Helvetica,Arial,sans-serif;
      font-weight: 400;
      font-size: 12px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h2 {
      font-size: 16px;
    }
    .login_msg_bar {
      clear: both;
      font-size: 15px;
      position: relative;
      text-align: center;
      top: 40px;
      width: 300px;
      left: 26px;
    }
    .login_msg_bar p.error {
      color: red;
    }
    .login_msg_bar p.info {
      color: black;
    }
    .login_msg_bar p.success {
      color: green;
    }
    #login {
      height: 200px;
      left: 50%;
      margin-left: -140px;
      margin-top: -110px;
      position: relative;
      top: 40%;
      width: 280px;
    }
    #login_wrapper {
      background: #f6f6f6;
      border: 1px solid #c8c8c8;
      height: 266.1px;
      left: 50%;
      margin-left: -176px;
      margin-top: -100px;
      padding: 4px;
      position: fixed;
      top: 50%;
      width: 352px;
    }
    .title.logo {
      text-align: left;
    }
    #fortinet-logo-login {
      width: 30px;
      height: 30px;
    }
    #header {
      margin-left: -40px;
      margin-right: -40px;
      background: #008b10;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <div id="login_wrapper">
    <div id="login">
      <div id="header" class="title logo">
        <img id="fortinet-logo-login" src="/site_media/css/images/fortinet_grid.svg" alt="">
      </div>
    </div>
    <div class="login_msg_bar">
        <p class="error">
        
        You are not allowed to access this site using host/domain name: <strong>200.60.32.60</strong>
        
        </p>
    </div>
  </div>

</body></html>