<html lang="en-us" class=" js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
		<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<meta name="copyright" content="Copyright 2012 Ubiquiti Networks, Inc. All rights reserved.">

		<title>EdgeOS</title>

		<link rel="shortcut icon" href="/media/global/favicon.png">
                    <link rel="stylesheet" href="/lib/1434480040/stylesheets/css/reset.min.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/lib/1434480040/fonts/open-sans/stylesheet.min.css" type="text/css" media="screen">
            <link rel="stylesheet" href="/lib/1434480040/stylesheets/css/core.min.css" type="text/css" media="screen">
        
        
		<script type="text/javascript">
			var DEV_MODE = false,
				WEB_SOCKET_FORCE_FLASH = false,
				WEB_SOCKET_SWF_LOCATION = 'https://102.141.116.39/media/global/websocket.swf',
				EDGE = {}
			;

			EDGE.Config = {
				Api: {
				    'base': 'https://102.141.116.39/api/',
					'get': 'https://102.141.116.39/api/edge/get.json',
					'set': 'https://102.141.116.39/api/edge/set.json',
					'delete': 'https://102.141.116.39/api/edge/delete.json',
					'batch': 'https://102.141.116.39/api/edge/batch.json',
					'data': 'https://102.141.116.39/api/edge/data.json',
					'heartbeat': 'https://102.141.116.39/api/edge/heartbeat.json',
					'keepalive': 'https://102.141.116.39/api/misc/keepalive.json',
					'setup': 'https://102.141.116.39/api/edge/setup.json',
					'feature': 'https://102.141.116.39/api/edge/feature.json'
				},

				Stats: {
					url: '',
					debug: 0,
					required: false
				},

				Settings: {
					keepalive: false
				},

				User: {
					username: '',
					level: ''
				},

				Interfaces: {
					supported: ['bridge', 'ethernet', 'switch', 'loopback', 'vlan', 'pppoe']
				},

				Features: null			};

			//backbone.js class containers
			EDGE.Models = {};
			EDGE.Collections = {};
			EDGE.Views = {};
			EDGE.Routers = {};

			//initial rendered flag
			EDGE.Rendered = false;
		</script>

        			<script type="text/javascript" src="/lib/1434480040/js/libs/modernizr.custom.js"></script>
			</head>
	<body class="login readonly">

<!-- Start: Page Content --> 
<div id="PageContent"> 
	
	
<!-- Start: No script -->
<div id="NoScript" class="alert-box">
	Javascript is required. Please enable it in your browser.
</div>
<!-- End: No script -->		
	<!-- Start: Content -->
	<div id="Login" class="main-section unrendered" style="visibility: visible;">
        <!-- Start: Header -->
        <div id="PageHeader" class="page-header">
            <div class="ir edgeos-header-logo">EdgeOS</div>
        </div>
        <!-- End: Header -->

		<div class="content-outer-container">
			<div class="content-inner-container">
				<div class="content">
										<h1 class="section-title">Please Login</h1>
					
					<!-- Start: Section Container -->
					<div class="section-container tall">
						<form id="LoginForm" method="post" class="ui-form">
							<input id="Username" name="username" class="text-input " type="text" placeholder="Username" autocapitalize="off" autocorrection="off">
							<input id="Password" name="password" class="text-input " type="password" placeholder="Password">
							
														
							<input id="LoginButton" class="submit-input ui-button ui-widget ui-state-default ui-corner-all" type="submit" value="Login" role="button" aria-disabled="false">
						</form>

                        <!-- Preload the application loader image for the application page -->
                        <div class="application-loader"></div>
					</div>
					<!-- End: Section Container -->
					
				</div>
			</div>
		</div> 
	</div>
	<!-- End: Content -->

</div> 
<!-- End: Container -->

                    <script type="text/javascript" src="/lib/1434480040/js/core.min.js"></script>
                
        <script type="text/javascript">
        /**
         * @if browser does not support HTML5 WebSocket, or browser is Safari 5.1 or earlier, then use flash WebSocket instead of native html5 WebSocket and hide CLI window from UI.
         */
        var BROWSER_IS_SAFARI = (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1);
        if (!Modernizr.websockets || (BROWSER_IS_SAFARI && navigator.userAgent.match(/Version\/([0-9])+/)[1] < 6.0)) {
            WEB_SOCKET_FORCE_FLASH = true;
        }
        </script>

        <script type="text/javascript">
            var UBNT_DISCOVER_DISABLE = false;
        </script>

                                    <script type="text/javascript" src="/lib/1434480040/js/edge/login.js"></script>
                    

        <script type="text/javascript">
            $(function() {
                try {
                    if (EDGE.Config.User.level != 'admin') {
                        $('body').addClass('readonly');
                    }
                    window.app.initialize(null, DEV_MODE);
                } catch (e) {
                    window.app.fatal(Msg.E_Runtime + ': ' + e, 'Runtime Error', true);
                }

            });
       </script>

        <script type="text/javascript">
            $.xss = function(text) {
                return text ? $("<div />").text(text).html() : null;
            };
        </script>

    

</body></html>