<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="private, no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="cleartype" content="on">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/css/rd/logos/logo_fritzDiamond.png">
<link rel="apple-touch-startup-image" href="/css/rd/logos/logo_fritzDiamond.png">
<style>
@font-face {
font-family: 'AVM';
src: url('/css/rd/fonts/metaWebProBold.woff') format('woff');
font-weight: bold;
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/sourcesanspro.woff') format('woff');
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
src: url('/css/rd/fonts/sourcesansproBold.woff') format('woff');
}
@font-face {
font-family: 'Hack';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/hack.woff') format('woff');
}
html, input, textarea, keygen, select, button {
font-family: 'Source Sans Pro', Arial, sans-serif;
font-size: 100%;
}
.blue_bar_title,
.logoArea {
font-family: 'AVM', 'Source Sans Pro', Arial, sans-serif;
}
.monospace {
font-family: 'Hack', monospace;
}
</style>

<link rel="stylesheet" type="text/css" href="/css/rd/login.css">
<title>
FRITZ!Box
</title>
</head>
<body>
<script>
var gNbc = false,
config = {"gu_type":"release","GUI_IS_POWERLINE":false,"GUI_IS_REPEATER":false,"isDebug":false,"language":"en"};
</script>
<script src="/js/avmcore.js?lang=en"></script>
<!--<script src="/js/browser.js"></script>-->
<!--<script src="/js/jsl.js"></script>-->
<!--<script src="/js/md5.js"></script>-->
<!--<script src="/js/html.js"></script>-->
<!--<script src="/js/func.js"></script>-->
<!--<script type="text/javascript" src="/myfritz/js/focuschanger.js?lang=en"></script>-->
<!--<script src="/js/html2.js?lang=en"></script>-->
<!--<script src="/js/http.js"></script>-->
<script type="text/javascript" src="/js/directPageCall.js"></script>
<script type="text/javascript" src="/js/login.js?lang=en"></script>
<script type="text/javascript">
var data = {"challenge":"98ca8ffb","blockTime":0,"pageTitle":"Welcome to your FRITZ!Box","lastPage":"","loginReason":0,"changedPassTxt":"\"The password has been changed.\"","logoutTxt":"\"You've logged out successfully from the FRITZ!Box.\"","noFirstWiz":true,"facTitle":"FRITZ!Box Factory Settings","fromInternet":true,"txt":{"forgotPassword":"Forgot your password?","facOnAllowedComp":"You start to restore the factory settings from a computer for which no limitations for internet use are defined.","pleaseChoose":"Please select...","loginAgainUserMailPass":"Please log in with your user name or email address and your password.","facNotSet":"The FRITZ!Box was not reset to its factory settings.","loginLinkMailPossibleMyF":"If your FRITZ!Box is registered with MyFRITZ!, the access link is also sent to the email address to which the MyFRITZ! account is registered.","notAuthorized":"You are currently logged in as user %1%Name%. This user is not authorized to access the FRITZ!Box contents you requested.","autoLogoutLoginAgain":"You've been logged out automatically; please log back in.","pushNotWorking":"Push service isn't working?","sendLoginLink":"Send access link","facFailed":"Restoring the factory settings failed.","loginAgainUserPass":"Please log in with your user name and your password.","waitMore":"Please wait %1 seconds.","facNotAllowed":"The factory settings could not be restored because this computer does not have the necessary rights.","autoLogoutTimeout":"You were logged out automatically because no activity has been registered for some time.","waitOne":"Please wait 1 second.","chooseUsername":"Please enter a user name.","sendPushServiceMail":"Send Push Service mail","loginFailed":"Login failed.","mistypedOrNotAuthorized":"Did you make a typing error, or do you not have the right to access this area?","choose":"OK","back":"Back","login":"Log In","loginMailSent":"The email with the data for accessing the user interface has been sent.","waitTryAgain":"Please log back in again.","caution":"Attention","facRepeat":"The factory settings can be restored again.","loginLinkMailPossible":"If you forgot your password for the user interface, you can have an access link sent as a Push Service mail.","loginAgainPass":"Please log in using your password.","facDisconnectPower":"Disconnect FRITZ!Box from the power mains for at least one minute. After another minute you can open the user interface again. Then click on \"To Overview\".","pass":"Password","facNotAllowedOr10Min":"You are not authorized to perform this action, or your FRITZ!Box has been in operation for longer than 10 minutes.","setFacDefaults":"Restore Factory Settings","pushBtnHint":"You can also log in with your FRITZ!Box without pushing a button. In the \"System > FRITZ!Box Users > Login to the Home Network\" area you can assign a password for logging in to your FRITZ!Box.","noPushBtn":"Login without a button?","pushBtnWelcome":"Please briefly press any button on your FRITZ!Box in order to log in.","facLoseSettings":"Please note that resetting the box will overwrite all of your settings!","pushNeedsWan":"To send a push service mail your FRITZ!Box needs an active internet connection.","tooManyLogins":"Too many sessions have been started simultaneously.","user":"User name"},"cutPowerTxt":"Disconnect the FRITZ!Box from the power mains for at least one minute, and then return to this page once your FRITZ!Box has been restarted.","showUser":true,"facWhatNextTxt":"After the reset you will be automatically redirected to the FRITZ!Box \"Overview\" page.","facIsSetTxt":"The FRITZ!Box factory settings are restored and then the system will be rebooted. All connections to the system will be interrupted briefly.","facPationsTxt":"It can take up to 5 minutes before the FRITZ!Box can be reached again. Please be patient!","fallbackRedirectUrl":"http:\/\/192.168.178.1\/","falseUsername":false,"bluBarTitle":"FRITZ!Box","pushBtnLogin":false,"username":"","ifSetFacTxt":"If you have forgotten your password, you cannot open the user interface again until the factory settings have been restored to the FRITZ!Box.","activeUsers":[]};
if (gNbc) {
data.nbc = true;
}
function localInit() {
"use strict";
window.history.replaceState({}, '', '/');
html.blueBarHead({
"type": "login",
title: data.bluBarTitle,
parent: document.body
});
login.init(data);
}
localInit();
</script><header id="blueBarBox" name="" class=""><div id="" name="" class="logoBox"></div><div id="blueBarTitel" name="" class="blue_bar_title">FRITZ!Box</div><div id="" name="" class="logoBox fake"></div></header><div class="dialog_outer"><div id="dialogInner" class="dialog_inner"><div id="dialogHeadBox" class="dialog_head_box"><h2 id="dialogTitle">Welcome to your FRITZ!Box</h2></div><div id="dialogContent" class="dialog_content"><form method="post" action="index.lua" id="loginForm" class="loginForm"><div class="formular"><p>Please log in with your user name or email address and your password.</p><label for="uiViewUser">User name</label><input type="text" id="uiViewUser" name="uiUser" tabindex="1" value=""><br><p id="uiUsernameError" class="ErrorMsg hidden">Please enter a user name.</p><label for="uiPass">Password</label><input type="password" tabindex="2" id="uiPass" maxlength="32" name="uiPass"><div id="uiLoginError" class="hidden"><p class="error_text">Login failed.</p><p class="error_text">Did you make a typing error, or do you not have the right to access this area?</p><p id="uiWait" class="error_text"></p></div></div><div class="btn_form_foot"><input type="hidden" name="response" id="uiResp" value=""><input type="hidden" name="lp" value=""><input type="hidden" name="username" id="username" value=""><button type="submit" tabindex="3" id="submitLoginBtn">Log In</button></div></form></div></div></div>



</body></html>