<html lang="en-US" class="js no-applicationcache geolocation history postmessage svg no-websockets localstorage sessionstorage websqldatabase webworkers hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba srcset inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent cssvhunit cssvwunit textshadow cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox flexboxlegacy cssreflections cssresize csstransforms csstransforms3d csstransitions indexeddb indexeddb-deletedatabase js_active  vc_desktop  vc_transform  vc_transform "><head> 
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Future Technology – Your right arm technology partner</title>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">//<![CDATA[
var html=document.getElementsByTagName("html")[0];html.className=html.className.replace("no-js","js");window.onerror=function(e,f){var body=document.getElementsByTagName("body")[0];body.className=body.className.replace("rt-loading","");var e_file=document.createElement("a");e_file.href=f;console.log(e);console.log(e_file.pathname);}
//]]></script>
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Future Technology » Feed" href="https://futuretechnology.ae/feed/">
<link rel="alternate" type="application/rss+xml" title="Future Technology » Comments Feed" href="https://futuretechnology.ae/comments/feed/">
<link rel="stylesheet" id="sb_instagram_styles-css" href="https://futuretechnology.ae/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.4.3" type="text/css" media="all">
<link rel="stylesheet" id="businesslounge-style-all-css" href="https://futuretechnology.ae/wp-content/themes/businesslounge/css/app.min.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="https://futuretechnology.ae/wp-content/themes/businesslounge/css/fontello/css/fontello.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="businesslounge-theme-style-css" href="https://futuretechnology.ae/wp-content/themes/businesslounge/style.css?ver=1.9" type="text/css" media="all">
<style id="businesslounge-theme-style-inline-css" type="text/css">.rt-1405700.wpb_column>.rt-column-inner{padding-left:0!important;padding-right:0!important}.content_row.rt-1231696{min-height:200px!important}.rt-1231696>.content_row_wrapper{padding-top:0!important;padding-bottom:0!important}.rt-7059607.wpb_column>.rt-column-inner{padding-top:20px!important;padding-bottom:20px!important}.rt-6381118.wpb_column>.rt-column-inner{padding-top:20px!important;padding-bottom:0!important}.rt-6782863>.content_row_wrapper{padding-top:40px!important;padding-bottom:0!important}.rt-3347513.wpb_column>.rt-column-inner{padding-top:20px!important;padding-bottom:20px!important}.rt-2578296.wpb_column>.rt-column-inner{padding-top:20px!important;padding-bottom:20px!important}.rt-2105354>.content_row_wrapper{padding-top:60px!important;padding-bottom:60px!important}.rt-7210191 .rt-heading{margin-bottom:50px!important;margin-left:10%!important;margin-right:10%!important}.rt-5974922{font-size:1em!important}.rt-3470645>.content_row_wrapper{padding-top:80px!important;padding-bottom:80px!important}.rt-6943329 .rt-heading{margin-bottom:0!important}.rt-9543594.wpb_column>.rt-column-inner{padding-top:20px!important;padding-bottom:20px!important}.rt-2242807.wpb_column>.rt-column-inner{padding-top:20px!important;padding-bottom:20px!important}.content_row.rt-6691539{background-color:#f4f4f4!important}.rt-6691539>.content_row_wrapper{padding-top:80px!important;padding-bottom:40px!important}.content_row.rt-7841187{background-color:#f4f4f4!important}.rt-7841187>.content_row_wrapper{padding-top:80px!important;padding-bottom:80px!important}.rt-2768439>.content_row_wrapper{padding-top:60px!important;padding-bottom:60px!important}</style>
<link rel="stylesheet" id="businesslounge-dynamic-css" href="https://futuretechnology.ae/wp-content/uploads/businesslounge/dynamic-style.css?ver=211016160146" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://futuretechnology.ae/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7" type="text/css" media="all">
<link rel="stylesheet" id="image-hover-effects-css-css" href="https://futuretechnology.ae/wp-content/plugins/mega-addons-for-visual-composer/css/ihover.css?ver=4.9.15" type="text/css" media="all">
<link rel="stylesheet" id="style-css-css" href="https://futuretechnology.ae/wp-content/plugins/mega-addons-for-visual-composer/css/style.css?ver=4.9.15" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-latest-css" href="https://futuretechnology.ae/wp-content/plugins/mega-addons-for-visual-composer/css/font-awesome/css/all.css?ver=4.9.15" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://futuretechnology.ae/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.2" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id{}.custom.tparrows.tp-leftarrow:before,.custom.tparrows.tp-rightarrow:before{
font-family:"rtui" !important;
font-size:40px !important;
background:transparent !important;
}
        
.custom.tparrows{
background:transparent !important;
}
        
.custom.tparrows.tp-leftarrow:before{
content:"\60" !important;
}

.custom.tparrows.tp-rightarrow:before{
content:"\6d" !important;
}

.custom.tparrows.tp-leftarrow.dark:before,.custom.tparrows.tp-rightarrow.dark:before{
color:#000 !important;
}

.custom.tparrows.tp-leftarrow.light:before,.custom.tparrows.tp-rightarrow.light:before{
color:#fff !important;
}

.rev-scroll-btn{
    opacity: 0.4 !important;  
}
.rev-scroll-btn span {
    height: 6px;
    width: 3px;
    border-radius: 0;
    left: calc(50% + 2px);    
} #rev_slider_17_1_wrapper rs-loader.spinner2{ background-color: rgba(0, 0, 0, 0.3) !important; } #rev_slider_17_1_wrapper .custom.tparrows {
	cursor:pointer;
	background:#000;
	background:rgba(0,0,0,0.5);
	width:40px;
	height:40px;
	position:absolute;
	display:block;
	z-index:1000;
}
#rev_slider_17_1_wrapper .custom.tparrows:hover {
	background:#000;
}
#rev_slider_17_1_wrapper .custom.tparrows:before {
	font-family: 'revicons';
	font-size:15px;
	color:#fff;
	display:block;
	line-height: 40px;
	text-align: center;
}
#rev_slider_17_1_wrapper .custom.tparrows.tp-leftarrow:before {
	content: '\e824';
}
#rev_slider_17_1_wrapper .custom.tparrows.tp-rightarrow:before {
	content: '\e825';
}





</style>
<link rel="stylesheet" id="js_composer_front-css" href="https://futuretechnology.ae/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.1" type="text/css" media="all">
<link rel="stylesheet" id="businesslounge-google-fonts-css" href="//fonts.googleapis.com/css?family=Nunito%3Aregular%7CFira+Sans%3Aregular%2C500%2C400i%2Citalic%2C700&amp;subset=latin&amp;ver=1.0.0" type="text/css" media="all">
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-content/plugins/mega-addons-for-visual-composer/js/script.js?ver=4.9.15"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.2"></script>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-169327062-1" async=""></script>
<script type="text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-169327062-1',{"anonymize_ip":true});</script>
<link rel="https://api.w.org/" href="https://futuretechnology.ae/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://futuretechnology.ae/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://futuretechnology.ae/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.15">
<link rel="canonical" href="https://futuretechnology.ae/">
<link rel="shortlink" href="https://futuretechnology.ae/">
<link rel="alternate" type="application/json+oembed" href="https://futuretechnology.ae/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffuturetechnology.ae%2F">
<link rel="alternate" type="text/xml+oembed" href="https://futuretechnology.ae/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffuturetechnology.ae%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.9.0"><!-- Analytics by WP-Statistics v12.6.13 - https://wp-statistics.com/ -->
<meta name="generator" content="Powered by BusinessLounge Business WordPress Theme TV:1.9 PV:1.9">
<meta name="google-site-verification" content="e79SQYGF5-QajSxiZOTZkSpmLF0fGv2ISqCsmdSIVHk">		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style>
		<!-- All in one Favicon 4.7 --><link rel="icon" href="http://futuretechnology.ae/online/wp-content/uploads/2020/05/Clients-and-Patners-53-1.png" type="image/png">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){try{var pw=document.getElementById(e.c).parentNode.offsetWidth,newh;pw=pw===0||isNaN(pw)?window.innerWidth:pw;e.tabw=e.tabw===undefined?0:parseInt(e.tabw);e.thumbw=e.thumbw===undefined?0:parseInt(e.thumbw);e.tabh=e.tabh===undefined?0:parseInt(e.tabh);e.thumbh=e.thumbh===undefined?0:parseInt(e.thumbh);e.tabhide=e.tabhide===undefined?0:parseInt(e.tabhide);e.thumbhide=e.thumbhide===undefined?0:parseInt(e.thumbhide);e.mh=e.mh===undefined||e.mh==""||e.mh==="auto"?0:parseInt(e.mh,0);if(e.layout==="fullscreen"||e.l==="fullscreen")newh=Math.max(e.mh,window.innerHeight);else{e.gw=Array.isArray(e.gw)?e.gw:[e.gw];for(var i in e.rl)if(e.gw[i]===undefined||e.gw[i]===0)e.gw[i]=e.gw[i-1];e.gh=e.el===undefined||e.el===""||(Array.isArray(e.el)&&e.el.length==0)?e.gh:e.el;e.gh=Array.isArray(e.gh)?e.gh:[e.gh];for(var i in e.rl)if(e.gh[i]===undefined||e.gh[i]===0)e.gh[i]=e.gh[i-1];var nl=new Array(e.rl.length),ix=0,sl;e.tabw=e.tabhide>=pw?0:e.tabw;e.thumbw=e.thumbhide>=pw?0:e.thumbw;e.tabh=e.tabhide>=pw?0:e.tabh;e.thumbh=e.thumbhide>=pw?0:e.thumbh;for(var i in e.rl)nl[i]=e.rl[i]<window.innerWidth?0:e.rl[i];sl=nl[0];for(var i in nl)if(sl>nl[i]&&nl[i]>0){sl=nl[i];ix=i;}var m=pw>(e.gw[ix]+e.tabw+e.thumbw)?1:(pw-(e.tabw+e.thumbw))/(e.gw[ix]);newh=(e.type==="carousel"&&e.justify==="true"?e.gh[ix]:(e.gh[ix]*m))+(e.tabh+e.thumbh);}if(window.rs_init_css===undefined)window.rs_init_css=document.head.appendChild(document.createElement("style"));document.getElementById(e.c).height=newh;window.rs_init_css.innerHTML+="#"+e.c+"_wrapper { height: "+newh+"px }";}catch(e){console.log("Failure at Presize of Slider:"+e)}};</script>
<noscript><style>.wpb_animate_when_almost_visible{opacity:1}</style></noscript><style>#rev_slider_17_1_wrapper { height: 883px }</style><style>.side-panel-on  #content-overlay{ cursor: url("https://futuretechnology.ae/wp-content/themes/businesslounge/images/close.cur"), pointer;}</style></head>
<body class="home page-template-default page page-id-4015  rt-transition overlapped-header sticky-header sticky-header-style-2 sticky-logo header-style-3 header-sidepanel header-sidepanel-mobile businesslounge-default-header-width businesslounge-default-footer-width mobile-menu-enabled wpb-js-composer js-comp-ver-6.1 vc_responsive  mobile-menu pace-done"><style id="rt-header-fix">.main-header-holder .header-elements:before{ left: calc( -1 * ( 879px - 100% ) / 2 ); width: 879px; }</style>

<!-- background wrapper -->
<div id="container">   
 
<div class="businesslounge-top-bar" style="">
	<div class="top-bar-inner">
		<div class="top-bar-left">
					</div>
		<div class="top-bar-right">
			<div id="social_media_icons-3" class="topbar-widget widget widget_social_media_icons"><div class="businesslounge-social-media-widget">
<ul class="social_media inline-list"><li class="facebook"><a class="ui-icon-facebook" target="_blank" href="https://www.facebook.com/FTHeros" title="Facebook" rel="nofollow"><span>Facebook</span></a></li><li class="linkedin"><a class="ui-icon-linkedin" target="_blank" href="https://www.linkedin.com/company/14406944/admin/" title="Linkedin" rel="nofollow"><span>LinkedIn</span></a></li><li class="instagram"><a class="ui-icon-instagram" target="_blank" href="https://www.instagram.com/future____technology/" title="Instagram" rel="nofollow"><span>Instagram</span></a></li><li class="youtube-play"><a class="ui-icon-youtube-play" target="_blank" href="https://www.youtube.com/channel/UCFCEadxEWcNDe69tG1BkEvA/featured" title="YouTube" rel="nofollow"><span>YouTube</span></a></li><li class="whatsapp"><a class="ui-icon-whatsapp" target="_blank" href="https://wa.me/971508916931?text=Hi I have inquiry?" title="WhatsApp" rel="nofollow"><span>Whatsapp</span></a></li></ul></div>
</div><div id="rtframework_text-4" class="topbar-widget widget widget-businesslounge-text"><h6><span class="icon icon-phone"></span><a href="tel:971 6 7463888" title="click to call">971 6 7463888</a></h6></div><div id="rtframework_text-5" class="topbar-widget widget widget-businesslounge-text"><h6><span class="icon icon-mail"></span><a title="Send us free enquiry" href="http://futuretechnology.ae/online/reach-us/">Free enquiry</a></h6></div>		</div>
	</div>
</div>
 

	<header class="top-header" data-color="">

				<div class="main-header-holder businesslounge-dark-header dynamic-skin">
			<div class="header-elements">

				<div class="header-row first businesslounge-dark-header dynamic-skin">
					<div class="header-col left">

							

					<div id="logo" class="site-logo businesslounge-dark-header dynamic-skin">
		
			 <a href="https://futuretechnology.ae/" title="Future Technology"><script data-pagespeed-no-defer="">//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://futuretechnology.ae/','8Xxa2XQLv9',true,false,'tUTMQeQCbgE');
//]]></script><img width="300" height="45" src="https://futuretechnology.ae/wp-content/uploads/2020/05/Future-Technology-logo-1-300x45.png" alt="Future Technology" class="dark-logo logo-image" data-pagespeed-url-hash="1493145269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a> 		
		</div><!-- / end #logo -->

									
								 
					</div>

					<div class="header-col right">
											
			<nav><ul class="main-menu"><li id="menu-item-4329" data-col-size="3" data-depth="0" class="multicolumn-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4015 current_page_item multicolumn"><a href="https://futuretechnology.ae/"><span>HOME</span></a> </li>
<li id="menu-item-4382" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/about-us/"><span>ABOUT US</span></a> </li>
<li id="menu-item-4943" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/clients/"><span>CLIENTS</span></a> </li>
<li id="menu-item-5035" data-depth="0" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://futuretechnology.ae/online/partners/?preview_id=4658"><span>PARTNERS</span></a> </li>
<li id="menu-item-11" data-depth="0" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a><span>PROJECTS</span></a> 
<ul class="sub-menu">
<li id="menu-item-4326" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/project-list/">Project List</a> </li>
<li id="menu-item-5364" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/gallery/">Gallery</a> </li>
</ul>
</li>
<li id="menu-item-4905" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://futuretechnology.ae/services-security-system-2/"><span>SERVICES</span></a> 
<ul class="sub-menu">
<li id="menu-item-4913" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/networking-system-data-center/">Networking System &amp; Data Center</a> </li>
<li id="menu-item-4911" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-servers-storage/">Servers &amp; Storage</a> </li>
<li id="menu-item-4909" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-structured-cabling-systems/">Structured Cabling Systems</a> </li>
<li id="menu-item-4912" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-security-system/">Security Systems</a> </li>
<li id="menu-item-5013" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-public-address-sound-system/">Public Address &amp; Sound system</a> </li>
<li id="menu-item-4910" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-ip-telephony/">IP Telephony</a> </li>
<li id="menu-item-4907" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-gis/">GIS Services</a> </li>
<li id="menu-item-4908" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/general-it-services/">General IT Services</a> </li>
</ul>
</li>
<li id="menu-item-4933" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/reach-us/"><span>CONTACT US</span></a> </li>
</ul></nav> 
				
		
				<div class="header-tools">
				<ul>
					<li class="businesslounge-sidepanel-button-holder"><a href="#" class="businesslounge-menu-button businesslounge-sidepanel-button"><span></span><span></span><span></span></a></li>
				</ul>
			</div><!-- / end .nav-buttons -->
				
					</div>
				</div><!-- / .header-row.first -->

			</div><!-- / .header-elements -->
		</div><!-- / .main-header-header -->
		
				<div class="sticky-header-holder">
			<div class="header-elements">

				<div class="header-row businesslounge-dark-header">
					<div class="header-col left">
							

		<div id="sticky-logo" class="site-logo">
			 <a href="https://futuretechnology.ae/" title="Future Technology"><img width="300" height="45" src="https://futuretechnology.ae/wp-content/uploads/2020/05/Future-Technology-logo-1-300x45.png" alt="Future Technology" class="sticky-logo" data-pagespeed-url-hash="1493145269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a> 		
		</div><!-- / end #sticky-logo -->

				
								 
					</div>

					<div class="header-col right">
											
			<nav><ul class="main-menu"><li id="sticky-menu-item-4329" data-col-size="3" data-depth="0" class="multicolumn-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4015 current_page_item multicolumn"><a href="https://futuretechnology.ae/"><span>HOME</span></a> </li>
<li id="sticky-menu-item-4382" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/about-us/"><span>ABOUT US</span></a> </li>
<li id="sticky-menu-item-4943" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/clients/"><span>CLIENTS</span></a> </li>
<li id="sticky-menu-item-5035" data-depth="0" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://futuretechnology.ae/online/partners/?preview_id=4658"><span>PARTNERS</span></a> </li>
<li id="sticky-menu-item-11" data-depth="0" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a><span>PROJECTS</span></a> 
<ul class="sub-menu">
<li id="sticky-menu-item-4326" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/project-list/">Project List</a> </li>
<li id="sticky-menu-item-5364" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/gallery/">Gallery</a> </li>
</ul>
</li>
<li id="sticky-menu-item-4905" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://futuretechnology.ae/services-security-system-2/"><span>SERVICES</span></a> 
<ul class="sub-menu">
<li id="sticky-menu-item-4913" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/networking-system-data-center/">Networking System &amp; Data Center</a> </li>
<li id="sticky-menu-item-4911" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-servers-storage/">Servers &amp; Storage</a> </li>
<li id="sticky-menu-item-4909" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-structured-cabling-systems/">Structured Cabling Systems</a> </li>
<li id="sticky-menu-item-4912" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-security-system/">Security Systems</a> </li>
<li id="sticky-menu-item-5013" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-public-address-sound-system/">Public Address &amp; Sound system</a> </li>
<li id="sticky-menu-item-4910" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-ip-telephony/">IP Telephony</a> </li>
<li id="sticky-menu-item-4907" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-gis/">GIS Services</a> </li>
<li id="sticky-menu-item-4908" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/general-it-services/">General IT Services</a> </li>
</ul>
</li>
<li id="sticky-menu-item-4933" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/reach-us/"><span>CONTACT US</span></a> </li>
</ul></nav> 
				
		
				<div class="header-tools">
				<ul>
					<li class="businesslounge-sidepanel-button-holder"><a href="#" class="businesslounge-menu-button businesslounge-sidepanel-button"><span></span><span></span><span></span></a></li>
				</ul>
			</div><!-- / end .nav-buttons -->
				
					</div>
				</div><!-- / .header-row.first --> 
			</div>
		</div><!-- / .sticky-header-header -->
			</header> 
<header class="mobile-header">
		<div class="mobile-header-holder">
			<div class="header-elements">
				<div class="header-row businesslounge-dark-header">
					<div class="header-col left">
								 		
		<!-- mobile menu button -->
		<div class="mobile-menu-button-wrapper">
			<div class="mobile-menu-button businesslounge-menu-button"><span></span><span></span><span></span></div>		
		</div>
				 
					</div>

					<div class="header-col center">
							

		<div id="mobile-logo" class="site-logo">
			 <a href="https://futuretechnology.ae/" title="Future Technology"><img width="300" height="45" src="https://futuretechnology.ae/wp-content/uploads/2020/05/Future-Technology-logo-1-300x45.png" alt="Future Technology" class="mobile-logo" data-pagespeed-url-hash="1493145269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a> 		
		</div><!-- / end #mobile-logo -->

 
			 
					</div>

					<div class="header-col right">
									<div class="header-tools">
				<ul>
					<li class="businesslounge-sidepanel-button-holder"><a href="#" class="businesslounge-menu-button businesslounge-sidepanel-button"><span></span><span></span><span></span></a></li>
				</ul>
			</div><!-- / end .nav-buttons -->
				
					</div>
				</div><!-- / .header-row -->
			</div>
		</div><!-- / .mobile-header-header -->
	</header>
			 
		<!-- mobile menu -->
		<div class="mobile-nav">
						

				<!-- navigation holder -->
				<nav>
					<ul id="mobile-navigation" class="menu"><li id="mobile-menu-item-4329" data-col-size="3" data-depth="0" class="multicolumn-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4015 current_page_item multicolumn"><a href="https://futuretechnology.ae/"><span>HOME</span></a> </li>
<li id="mobile-menu-item-4382" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/about-us/"><span>ABOUT US</span></a> </li>
<li id="mobile-menu-item-4943" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/clients/"><span>CLIENTS</span></a> </li>
<li id="mobile-menu-item-5035" data-depth="0" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://futuretechnology.ae/online/partners/?preview_id=4658"><span>PARTNERS</span></a> </li>
<li id="mobile-menu-item-11" data-depth="0" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a><span>PROJECTS</span></a> 
<ul class="sub-menu">
<li id="mobile-menu-item-4326" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/project-list/">Project List</a> </li>
<li id="mobile-menu-item-5364" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/gallery/">Gallery</a> </li>
</ul>
</li>
<li id="mobile-menu-item-4905" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://futuretechnology.ae/services-security-system-2/"><span>SERVICES</span></a> 
<ul class="sub-menu">
<li id="mobile-menu-item-4913" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/networking-system-data-center/">Networking System &amp; Data Center</a> </li>
<li id="mobile-menu-item-4911" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-servers-storage/">Servers &amp; Storage</a> </li>
<li id="mobile-menu-item-4909" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-structured-cabling-systems/">Structured Cabling Systems</a> </li>
<li id="mobile-menu-item-4912" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-security-system/">Security Systems</a> </li>
<li id="mobile-menu-item-5013" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-public-address-sound-system/">Public Address &amp; Sound system</a> </li>
<li id="mobile-menu-item-4910" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-ip-telephony/">IP Telephony</a> </li>
<li id="mobile-menu-item-4907" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-gis/">GIS Services</a> </li>
<li id="mobile-menu-item-4908" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/general-it-services/">General IT Services</a> </li>
</ul>
</li>
<li id="mobile-menu-item-4933" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/reach-us/"><span>CONTACT US</span></a> </li>
</ul>    
				</nav>

						
		</div>
					 

<!-- main contents -->
<div id="main_content">



	 

						
			
			
							
				
				<div class="content_row row vc_row wpb_row  light-style fullwidth rt-flex-wrapper min-height-row rt-1231696">
	
	<div class="content_row_wrapper  default">
	<div class="vc_col-sm-12 wpb_column vc_column_container rt-1405700 shadow rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
			<!-- START Business Lounge 4 REVOLUTION SLIDER 6.2.2 -->
			<rs-fullwidth-wrap id="rev_slider_17_1_forcefullwidth" style=""><rs-module-wrap id="rev_slider_17_1_wrapper" data-source="gallery" style="background: transparent; padding: 0px; margin-top: 0px; margin-bottom: 0px; position: absolute; max-height: none; overflow: visible; height: 789px; width: 879px; left: 0px;"><rs-module id="rev_slider_17_1" style="height: 100%; max-height: none; margin-top: 0px; margin-bottom: 0px;" data-version="6.2.2" data-idcheck="true" class="revslider-initialised rev_redraw_on_blurfocus" data-slideactive="rs-50">
					<rs-slides style="visibility: visible; display: block; max-height: none; height: 100%; width: 100%; overflow: hidden;">
						<rs-slide data-key="rs-50" data-title="Slide" data-thumb="//futuretechnology.ae/wp-content/uploads/revslider/slider4-1-100x50.jpg" data-duration="13990" data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;" data-originalindex="1" data-origindex="0" data-description="" data-sba="" data-scroll-based="false" style="overflow: hidden; height: 100%; width: 100%; z-index: 20; opacity: 1; visibility: inherit;" data-owidth="1960" data-oheight="1000" data-ntrid="0" class="active-rs-slide"><rs-sbg-px style="transform: translate(0px, 0px); backface-visibility: hidden; left: 0px; top: 0px; position: absolute; background-color: transparent;"><rs-sbg-wrap data-owidth="1960" data-oheight="1000" style="transform-origin: 50% 50%; visibility: inherit; opacity: 1; top: 0px; left: 0px; transform: perspective(600px);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="//futuretechnology.ae/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Home Page" data-lazyload="//futuretechnology.ae/wp-content/uploads/revslider/slider4-1.jpg" data-bg="p:center top;" data-parallax="7" class="rev-slidebg" data-no-retina="" data-pagespeed-url-hash="2550801458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">--><rs-sbg data-lazyload="//futuretechnology.ae/wp-content/uploads/revslider/slider4-1.jpg" src="https://futuretechnology.ae/wp-content/plugins/revslider/public/assets/assets/dummy.png" class="" data-bgcolor="transparent" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;//futuretechnology.ae/wp-content/uploads/revslider/slider4-1.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; top: 0px; left: 0px; transform: translate(0px, 0px); visibility: inherit; z-index: 20;" data-src-rs-ref="//futuretechnology.ae/wp-content/uploads/revslider/slider4-1.jpg"></rs-sbg></rs-sbg-wrap></rs-sbg-px>
							
<!--
							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 118px; top: 437px; z-index: 6; visibility: visible;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; visibility: visible; overflow: visible;"><rs-layer id="slider-17-slide-50-layer-8" data-type="text" data-rsp_ch="on" data-xy="x:c;xo:34px,0,0,0;y:m,t,t,t;yo:40px,397px,288px,269px;" data-text="w:normal;s:48,48,34,22;l:48,48,38,26;fw:700;a:center;" data-dim="w:702px,702px,702px,443px;" data-frame_0="y:100%;tp:600;" data-frame_1="tp:600;e:power4.inOut;st:430;sp:700;sR:430;" data-frame_999="o:0;tp:600;st:w;sR:12860;" style="z-index: 6; font-family: &quot;Fira Sans&quot;; visibility: visible; text-align: center; line-height: 44px; letter-spacing: 0px; font-weight: 700; font-size: 44px; border-color: rgba(255, 255, 255, 0.25); border-style: none; margin: 0px; border-radius: 0px; padding: 0px; height: auto; color: rgb(255, 255, 255); text-decoration: none; white-space: normal; width: 643px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; opacity: 1; transform: perspective(600px);" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true">WORK WITH WORLD CLASS EXPERTS  
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--
-->						</rs-slide>
						<rs-slide data-key="rs-51" data-title="Slide" data-thumb="//futuretechnology.ae/wp-content/uploads/revslider/slider4-2-100x50.jpg" data-duration="13990" data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;" data-originalindex="2" data-origindex="1" data-description="" data-sba="" data-scroll-based="false" style="overflow: hidden; height: 100%; width: 100%;" data-owidth="1960" data-oheight="1000"><rs-sbg-px style="transform: translate(0px, 0px); backface-visibility: hidden; left: 0px; top: 0px; position: absolute;"><rs-sbg-wrap data-owidth="1960" data-oheight="1000"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="//futuretechnology.ae/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Home Page" data-lazyload="//futuretechnology.ae/wp-content/uploads/revslider/slider4-2.jpg" data-bg="p:center top;" data-parallax="7" class="rev-slidebg" data-no-retina="" data-pagespeed-url-hash="2550801458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">--><rs-sbg data-lazyload="//futuretechnology.ae/wp-content/uploads/revslider/slider4-2.jpg" src="https://futuretechnology.ae/wp-content/plugins/revslider/public/assets/assets/dummy.png" class="" data-bgcolor="transparent" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;//futuretechnology.ae/wp-content/uploads/revslider/slider4-2.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" data-src-rs-ref="//futuretechnology.ae/wp-content/uploads/revslider/slider4-2.jpg"></rs-sbg></rs-sbg-wrap></rs-sbg-px>
							
<!--
							--><rs-group-wrap class="rs-parallax-wrap " style=" position:absolute;;pointer-events:none"><rs-loop-wrap style="position:absolute;"><rs-mask-wrap style="position:absolute;"><rs-group id="slider-17-slide-51-layer-16" data-type="group" data-xy="x:l,c,c,c;xo:486px,0,0,0;yo:132px,72px,25px,25px;" data-text="w:normal;l:22;a:inherit;" data-dim="w:731px,731px,731px,596px;h:517px,517px,517px,513;" data-frame_0="tp:600;" data-frame_1="tp:600;sR:10;" data-frame_999="o:0;tp:600;st:w;sR:13680;sA:13990;" style="z-index: 5; visibility: hidden;" class="rs-layer" data-idcheck="true"><!--
								--><rs-layer-wrap class="rs-parallax-wrap " style=" position:absolute;display:block;;pointer-events:none"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position:absolute;display:block;"><rs-layer id="slider-17-slide-51-layer-8" data-type="text" data-rsp_ch="on" data-xy="x:c;xo:0,0,0,3px;y:m,t,t,t;yo:42px,233px,288px,198px;" data-text="w:normal;s:48,48,34,22;l:48,48,38,26;fw:700;a:center;" data-dim="w:702px,702px,702px,443px;" data-frame_0="y:100%;tp:600;" data-frame_1="tp:600;e:power4.inOut;st:430;sp:700;sR:420;" data-frame_999="o:0;tp:600;st:w;sR:12860;" style="z-index: 7; font-family: &quot;Fira Sans&quot;; visibility: hidden;" class="rs-layer" data-idcheck="true">15 YEARS EXPERIENCE IN THE PROJECT MANAGEMENT INDUSTRY 
								</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--
							--></rs-group></rs-mask-wrap></rs-loop-wrap></rs-group-wrap><!--
-->						</rs-slide>
						<rs-slide data-key="rs-52" data-title="Slide" data-thumb="//futuretechnology.ae/wp-content/uploads/revslider/slider4-3-100x50.jpg" data-duration="13990" data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;" data-originalindex="3" data-origindex="2" data-description="" data-sba="" data-scroll-based="false" style="overflow: hidden; height: 100%; width: 100%;" data-owidth="1960" data-oheight="1000"><rs-sbg-px style="transform: translate(0px, 0px); backface-visibility: hidden; left: 0px; top: 0px; position: absolute;"><rs-sbg-wrap data-owidth="1960" data-oheight="1000"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="//futuretechnology.ae/wp-content/plugins/revslider/public/assets/assets/dummy.png" title="Home Page" data-lazyload="//futuretechnology.ae/wp-content/uploads/revslider/slider4-3.jpg" data-bg="p:center top;" data-parallax="7" class="rev-slidebg" data-no-retina="" data-pagespeed-url-hash="2550801458" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">--><rs-sbg data-lazyload="//futuretechnology.ae/wp-content/uploads/revslider/slider4-3.jpg" src="https://futuretechnology.ae/wp-content/plugins/revslider/public/assets/assets/dummy.png" class="" data-bgcolor="transparent" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;//futuretechnology.ae/wp-content/uploads/revslider/slider4-3.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" data-src-rs-ref="//futuretechnology.ae/wp-content/uploads/revslider/slider4-3.jpg"></rs-sbg></rs-sbg-wrap></rs-sbg-px>
							
<!--
							--><rs-layer-wrap class="rs-parallax-wrap " style=" position:absolute;display:block;;pointer-events:none"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position:absolute;display:block;"><rs-layer id="slider-17-slide-52-layer-8" data-type="text" data-rsp_ch="on" data-xy="x:l,l,c,c;y:m,t,t,t;yo:40px,320px,288px,269px;" data-text="w:normal;s:48,48,34,22;l:48,48,38,26;fw:700;a:left,left,center,center;" data-dim="w:702px,702px,702px,443px;" data-frame_0="y:100%;tp:600;" data-frame_1="tp:600;e:power4.inOut;st:430;sp:700;sR:430;" data-frame_999="o:0;tp:600;st:w;sR:12860;" style="z-index: 5; font-family: &quot;Fira Sans&quot;; visibility: hidden;" class="rs-layer" data-idcheck="true">MEET ONLY THE BEST CONSULTANTS FROM FUTURE TECHNOLOGY 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden; width: 16.183%; transform: translate3d(0px, 0px, 0px);"></rs-progress>
				<rs-loader style="background-color: rgb(255, 255, 255); display: none;" class="spinner2 "><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></rs-loader><rs-arrow style="opacity: 0; transform: translate(30px, -20px); top: 50%; left: 0px;" class="tp-leftarrow tparrows custom  tp-forcenotvisible"></rs-arrow><rs-arrow style="opacity: 0; transform: translate(-70px, -20px); top: 50%; left: 100%;" class="tp-rightarrow tparrows custom  tp-forcenotvisible"></rs-arrow></rs-module>
				
				<script type="text/javascript">setREVStartSize({c:'rev_slider_17_1',rl:[1240,1024,778,480],el:[700,700,500,400],gw:[1220,960,768,600],gh:[700,700,500,400],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'#wpadminbar, .businesslounge-top-bar, body.page:not(.overlapped-header)  .top-header, body.mobile-menu .mobile-header',offset:'',mh:"500px"});var revapi17,tpj;jQuery(function(){tpj=jQuery;if(tpj("#rev_slider_17_1").revolution==undefined){revslider_showDoubleJqueryError("#rev_slider_17_1");}else{revapi17=tpj("#rev_slider_17_1").show().revolution({jsFileLocation:"//futuretechnology.ae/wp-content/plugins/revslider/public/assets/js/",sliderLayout:"fullscreen",visibilityLevels:"1240,1024,778,480",gridwidth:"1220,960,768,600",gridheight:"700,700,500,400",minHeight:"500px",lazyType:"smart",spinner:"spinner2",editorheight:"700,700,500,400",responsiveLevels:"1240,1024,778,480",fullScreenOffsetContainer:"#wpadminbar, .businesslounge-top-bar, body.page:not(.overlapped-header)  .top-header, body.mobile-menu .mobile-header",disableProgressBar:"on",navigation:{mouseScrollNavigation:false,touch:{touchenabled:true,swipe_min_touches:50},arrows:{enable:true,style:"custom",hide_onmobile:true,hide_under:1300,hide_onleave:true,hide_delay:1000,left:{h_offset:30},right:{h_offset:30}}},parallax:{levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],type:"mouse",origo:"slidercenter",speed:2000},fallbacks:{allowHTML5AutoPlayOnAndroid:true},});}});</script>
				<script>var htmlDivCss=unescape(".custom.tparrows.tp-leftarrow%3Abefore%2C.custom.tparrows.tp-rightarrow%3Abefore%7B%0Afont-family%3A%22rtui%22%20%21important%3B%0Afont-size%3A40px%20%21important%3B%0Abackground%3Atransparent%20%21important%3B%0A%7D%0A%20%20%20%20%20%20%20%20%0A.custom.tparrows%7B%0Abackground%3Atransparent%20%21important%3B%0A%7D%0A%20%20%20%20%20%20%20%20%0A.custom.tparrows.tp-leftarrow%3Abefore%7B%0Acontent%3A%22%5C60%22%20%21important%3B%0A%7D%0A%0A.custom.tparrows.tp-rightarrow%3Abefore%7B%0Acontent%3A%22%5C6d%22%20%21important%3B%0A%7D%0A%0A.custom.tparrows.tp-leftarrow.dark%3Abefore%2C.custom.tparrows.tp-rightarrow.dark%3Abefore%7B%0Acolor%3A%23000%20%21important%3B%0A%7D%0A%0A.custom.tparrows.tp-leftarrow.light%3Abefore%2C.custom.tparrows.tp-rightarrow.light%3Abefore%7B%0Acolor%3A%23fff%20%21important%3B%0A%7D%0A%0A.rev-scroll-btn%7B%0A%20%20%20%20opacity%3A%200.4%20%21important%3B%20%20%0A%7D%0A.rev-scroll-btn%20span%20%7B%0A%20%20%20%20height%3A%206px%3B%0A%20%20%20%20width%3A%203px%3B%0A%20%20%20%20border-radius%3A%200%3B%0A%20%20%20%20left%3A%20calc%2850%25%20%2B%202px%29%3B%20%20%20%20%0A%7D");var htmlDiv=document.getElementById('rs-plugin-settings-inline-css');if(htmlDiv){htmlDiv.innerHTML=htmlDiv.innerHTML+htmlDivCss;}else{var htmlDiv=document.createElement('div');htmlDiv.innerHTML='<style>'+htmlDivCss+'</style>';document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);}</script>
				<script>var htmlDivCss=' #rev_slider_17_1_wrapper rs-loader.spinner2{ background-color: rgba(0, 0, 0, 0.3) !important; } '
var htmlDiv=document.getElementById('rs-plugin-settings-inline-css');if(htmlDiv){htmlDiv.innerHTML=htmlDiv.innerHTML+htmlDivCss;}else{var htmlDiv=document.createElement('div');htmlDiv.innerHTML='<style>'+htmlDivCss+'</style>';document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);}</script>
				<script>var htmlDivCss=unescape("%23rev_slider_17_1_wrapper%20.custom.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A1000%3B%0A%7D%0A%23rev_slider_17_1_wrapper%20.custom.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A%23rev_slider_17_1_wrapper%20.custom.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%27revicons%27%3B%0A%09font-size%3A15px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A%23rev_slider_17_1_wrapper%20.custom.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce824%27%3B%0A%7D%0A%23rev_slider_17_1_wrapper%20.custom.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce825%27%3B%0A%7D%0A%0A%0A");var htmlDiv=document.getElementById('rs-plugin-settings-inline-css');if(htmlDiv){htmlDiv.innerHTML=htmlDiv.innerHTML+htmlDivCss;}else{var htmlDiv=document.createElement('div');htmlDiv.innerHTML='<style>'+htmlDivCss+'</style>';document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);}</script>
				<script>var htmlDivCss=unescape("%0A%0A%0A");var htmlDiv=document.getElementById('rs-plugin-settings-inline-css');if(htmlDiv){htmlDiv.innerHTML=htmlDiv.innerHTML+htmlDivCss;}else{var htmlDiv=document.createElement('div');htmlDiv.innerHTML='<style>'+htmlDivCss+'</style>';document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);}</script>
			</rs-module-wrap><rs-fw-forcer style="height: 789px;"></rs-fw-forcer></rs-fullwidth-wrap>
			<!-- END REVOLUTION SLIDER -->

		</div>
	</div>
	</div>

</div>
</div>

<div class="content_row row vc_row wpb_row  default-style fullwidth fixed_heights rt-flex-wrapper animate-cols rt-flex-wrapper border-bottom rt-6782863">
	
	<div class="content_row_wrapper align-contents content-align-middle default animated"><div class="tablet-text-center vc_col-sm-12 vc_col-md-6 wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_column vc_column_container rt-7059607 tablet-text-center mobile-text-center rt-column-container" style="opacity: 1; transition: opacity 0.4s ease-in 0.25s;">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
		<article class="content-box content-box2 content-padding">
		<div class="rt-heading-wrapper style-1">
						<span class="punchline">GLOBAL PROFESSIONALS NETWORK</span><h3 class="rt-heading style-1 with_punchline">Brilliant Community</h3>
					</div>
		<div class="content-holder">
			<p class="p1">The companies that aren’t using tech and communication tools will soon be required to adopt new systems – or fall behind. And all within a rather short time frame too. We’ll be growing from the small percentage already using these tools to nearly most of the world having the immediate need to implement them in order to survive as a business</p>

			
		</div>
		</article>
		
		</div>
	</div>
	</div>

	<div class="vc_col-sm-12 vc_col-md-6 wpb_column vc_column_container rt-6381118 rt-column-container" style="opacity: 1; transition: opacity 0.4s ease-in 0.4s;">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="477" height="564" src="https://futuretechnology.ae/wp-content/uploads/2020/05/New-Bitmap-Image-6.bmp" class="vc_single_image-img attachment-full" alt="" data-pagespeed-url-hash="4276904037" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
		</figure>
	</div>

		</div>
	</div>
	</div>
</div>
</div>

<div class="content_row row vc_row wpb_row  default-style fullwidth fixed_heights rt-flex-wrapper animate-cols rt-flex-wrapper rt-2105354">
	
	<div class="content_row_wrapper align-contents content-align-middle default"><div class="vc_col-sm-12 vc_col-md-6 wpb_column vc_column_container rt-3347513 rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="508" height="472" src="https://futuretechnology.ae/wp-content/uploads/2020/05/New-Bitmap-Image-7333.bmp" class="vc_single_image-img attachment-full" alt="" data-pagespeed-url-hash="239485099" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
		</figure>
	</div>

		</div>
	</div>
	</div>

	<div class="tablet-text-center vc_col-sm-12 vc_col-md-6 wpb_column vc_column_container rt-2578296 tablet-text-center mobile-text-center rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
		<article class="content-box content-box2 content-padding">
		<div class="rt-heading-wrapper style-1">
						<h3 class="rt-heading style-1">Available Worldwide</h3>
					</div>
		<div class="content-holder">
			<p class="p1">Future Technology is an Outsourced IT Support provider to many companies who opt not to have onsite technical resources. Outsourcing IT Support Services is a popular option because it allows companies to have access to several more skilled resources as opposed to one</p>

			
		</div>
		</article>
		
		</div>
	</div>
	</div>
</div>
</div>

<div class="content_row row vc_row wpb_row  light-style fullwidth animate-cols rt-3470645">
	
	<div class="content_row_wrapper  default"><div class="vc_col-sm-6 wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_column vc_column_container rt-4446331 rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			<div class="vc_empty_space" style="height: 120px"><span class="vc_empty_space_inner"></span></div><div class="rt-heading-wrapper text-center mobile-text-center">
						<span class="rt-heading body-font" style="letter-spacing:6px!important;">TECHNOLOGY PARTNERS</span>
					</div><div class="rt-heading-wrapper text-center mobile-text-center rt-7210191">
						<h4 class="rt-heading">We work in partnership with all the major technology suppliers, developing first class solutions for our clients.</h4>
					</div><div class="button_wrapper  aligncenter arrow rounded"><a href="http://futuretechnology.ae/online/partners/?preview_id=4658" target="_self" title="Check Them Out!" class="button_  heading-font style-2 small rt-5974922"><span><span>Check Them Out!</span></span></a></div>
		</div>
	</div>
	</div>

	<div class="vc_col-sm-6 wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight wpb_column vc_column_container rt-7027941 text-center tablet-text-center mobile-text-center shadow rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
		<article class="content-box content-box2">
		<div class="rt-heading-wrapper">
						<h1 class="rt-heading"></h1>
					</div>
		<div class="content-holder">
			<p></p>
<div style="width: 640px;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]--><br>
<span class="mejs-offscreen">Video Player</span><div id="mep_0" class="mejs-container mejs-container-keyboard-inactive wp-video-shortcode mejs-video" tabindex="0" role="application" aria-label="Video Player" style="width: 399.5px; height: 224.719px; min-width: 222px;"><div class="mejs-inner"><div class="mejs-mediaelement"><mediaelementwrapper id="video-4015-1"><video class="wp-video-shortcode" id="video-4015-1_html5" width="640" height="360" preload="metadata" src="http://futuretechnology.ae/wp-content/uploads/2020/05/videoplayback.mp4?_=1" style="width: 399.5px; height: 224.719px;"><source type="video/mp4" src="http://futuretechnology.ae/wp-content/uploads/2020/05/videoplayback.mp4?_=1"><a href="http://futuretechnology.ae/wp-content/uploads/2020/05/videoplayback.mp4">http://futuretechnology.ae/wp-content/uploads/2020/05/videoplayback.mp4</a></video></mediaelementwrapper></div><div class="mejs-layers"><div class="mejs-poster mejs-layer" style="display: none; width: 100%; height: 100%;"></div><div class="mejs-overlay mejs-layer" style="width: 100%; height: 100%; display: none;"><div class="mejs-overlay-loading"><span class="mejs-overlay-loading-bg-img"></span></div></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-error"></div></div><div class="mejs-overlay mejs-layer mejs-overlay-play" style="width: 100%; height: 100%;"><div class="mejs-overlay-button" role="button" tabindex="0" aria-label="Play" aria-pressed="false"></div></div></div><div class="mejs-controls"><div class="mejs-button mejs-playpause-button mejs-play"><button type="button" aria-controls="mep_0" title="Play" aria-label="Play" tabindex="0"></button></div><div class="mejs-time mejs-currenttime-container" role="timer" aria-live="off"><span class="mejs-currenttime">00:00</span></div><div class="mejs-time-rail"><span class="mejs-time-total mejs-time-slider" role="slider" tabindex="0" aria-label="Time Slider" aria-valuemin="0" aria-valuemax="NaN" aria-valuenow="0" aria-valuetext="00:00"><span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current" style="transform: scaleX(0);"></span><span class="mejs-time-hovered no-hover"></span><span class="mejs-time-handle" style="transform: translateX(0px);"><span class="mejs-time-handle-content"></span></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span></div><div class="mejs-time mejs-duration-container"><span class="mejs-duration">01:41</span></div><div class="mejs-button mejs-volume-button mejs-mute"><button type="button" aria-controls="mep_0" title="Mute" aria-label="Mute" tabindex="0"></button><a href="javascript:void(0);" class="mejs-volume-slider" aria-label="Volume Slider" aria-valuemin="0" aria-valuemax="100" role="slider" aria-orientation="vertical" aria-valuenow="80" aria-valuetext="80%"><span class="mejs-offscreen">Use Up/Down Arrow keys to increase or decrease volume.</span><div class="mejs-volume-total"><div class="mejs-volume-current" style="bottom: 0px; height: 80%;"></div><div class="mejs-volume-handle" style="bottom: 80%; margin-bottom: -3px;"></div></div></a></div><div class="mejs-button mejs-fullscreen-button"><button type="button" aria-controls="mep_0" title="Fullscreen" aria-label="Fullscreen" tabindex="0"></button></div></div></div></div></div>
<p></p>

			
		</div>
		</article>
		
		</div>
	</div>
	</div>
</div>
</div>

<div class="content_row row vc_row wpb_row  default-style fullwidth animate-cols rt-flex-wrapper border-bottom rt-6691539">
	
	<div class="content_row_wrapper align-contents content-align-middle default"><div class="vc_col-sm-6 wpb_column vc_column_container rt-9543594 rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			<div class="rt-heading-wrapper style-2 rt-6943329">
						<h3 class="rt-heading style-2">How we Process!</h3>
					</div>
		</div>
	</div>
	</div>

	<div class="vc_col-sm-6 wpb_column vc_column_container rt-2242807 text-right tablet-text-center mobile-text-center rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			<div role="form" class="wpcf7" id="wpcf7-f3781-p4015-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f3781-p4015-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3781">
<input type="hidden" name="_wpcf7_version" value="5.1.7">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3781-p4015-o1">
<input type="hidden" name="_wpcf7_container_post" value="4015">
</div>
<div class="subscription-form inline-2">
<label>Subscribe to our newsletter</label>
<div><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email"></span><span class="icon-submit icon-right-open-1 wpcf7-submit"></span><span class="ajax-loader"></span></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
		</div>
	</div>
	</div>
</div>
</div>

<div class="content_row row vc_row wpb_row  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp alt-style-1 fullwidth animate-cols shadow-top rt-7841187">
	
	<div class="content_row_wrapper  default">
	<div class="vc_col-sm-12 wpb_column vc_column_container rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img width="3000" height="1120" src="https://futuretechnology.ae/wp-content/uploads/2020/05/processwork.png" class="vc_single_image-img attachment-full" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/processwork.png 3000w, https://futuretechnology.ae/wp-content/uploads/2020/05/processwork-300x112.png 300w, https://futuretechnology.ae/wp-content/uploads/2020/05/processwork-768x287.png 768w, https://futuretechnology.ae/wp-content/uploads/2020/05/processwork-1024x382.png 1024w, https://futuretechnology.ae/wp-content/uploads/2020/05/processwork-1500x560.png 1500w" sizes="(max-width: 3000px) 100vw, 3000px" data-pagespeed-url-hash="1044514092" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
		</figure>
	</div>

		</div>
	</div>
	</div>

</div>
</div>

<div class="content_row row vc_row wpb_row  default-style fullwidth animate-cols rt-2768439">
	
	<div class="content_row_wrapper  default">
	<div class="vc_col-sm-12 wpb_column vc_column_container rt-column-container">
	<div class="vc_column-inner rt-column-inner">
		<div class="wpb_wrapper rt-wrapper">
			
				<div id="image-carousel-777436" class="rt-carousel carousel-holder clearfix rt-image-carousel  rt_lightbox_gallery rt-carousel-loaded" data-item-width="5" data-nav="false" data-dots="false" data-margin="0" data-autoplay="true" data-timeout="1000" data-thumbnails="false" data-boxed="false" data-min-height="" data-padding="0" data-loop="true" data-tablet-item-width="3" data-mobile-item-width="1">
					<div class="owl-carousel owl-loaded owl-drag">
						
					<div class="owl-stage-outer owl-height" style="height: 150px;"><div class="owl-stage" style="transform: translate3d(-1678px, 0px, 0px); transition: all 0.7s ease 0s; width: 5314px;"><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150-75x75.jpg 75w" data-pagespeed-url-hash="3800101951" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150-75x75.jpg 75w" data-pagespeed-url-hash="2758700562" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150-75x75.jpg 75w" data-pagespeed-url-hash="251199453" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150-75x75.jpg 75w" data-pagespeed-url-hash="2377122811" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150-75x75.jpg 75w" data-pagespeed-url-hash="1292600842" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150.png" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150.png 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150-75x75.png 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150.png 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150-75x75.png 75w" data-pagespeed-url-hash="2627437206" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item active" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150-75x75.jpg 75w" data-pagespeed-url-hash="4181679702" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item active" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150-75x75.jpg 75w" data-pagespeed-url-hash="3097157733" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item active" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150-75x75.jpg 75w" data-pagespeed-url-hash="1969515184" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150-75x75.jpg 75w" data-pagespeed-url-hash="3800101951" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-16-150x150-75x75.jpg 75w" data-pagespeed-url-hash="2758700562" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-04-150x150-75x75.jpg 75w" data-pagespeed-url-hash="251199453" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-02-150x150-75x75.jpg 75w" data-pagespeed-url-hash="2377122811" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-01-150x150-75x75.jpg 75w" data-pagespeed-url-hash="1292600842" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150.png" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150.png 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150-75x75.png 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150.png 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/DrayTek_logo150-75x75.png 75w" data-pagespeed-url-hash="2627437206" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-27-150x150-75x75.jpg 75w" data-pagespeed-url-hash="4181679702" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-26-150x150-75x75.jpg 75w" data-pagespeed-url-hash="3097157733" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-21-150x150-75x75.jpg 75w" data-pagespeed-url-hash="1969515184" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div><div class="owl-item cloned" style="width: 279.667px;"><div><img src="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg" width="150" height="150" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150-75x75.jpg 75w" sizes="https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150.jpg 150w, https://futuretechnology.ae/wp-content/uploads/2020/05/1-13-150x150-75x75.jpg 75w" data-pagespeed-url-hash="3800101951" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div></div>
					
					
				</div>
			
		</div>
	</div>
	</div>

</div>
</div>
							

			

			

				

	 

</div><!-- / end #main_content -->
 
<!-- footer -->
<footer id="footer" class="clearfix footer">
	<section class="footer_widgets content_row row clearfix footer fixed_heights footer_contents fullwidth"><div class="content_row_wrapper clearfix default">
	<div id="footer-column-1" class="col col-xs-12 col-lg-6 col-sm-12 featured-col widgets_holder">
		<div class="column-inner">
<div id="text-2" class="footer_widget widget widget_text">			<div class="textwidget"><h3><strong>Working from home?</strong></h3>
<p>For Companies Locally and Globally who cannot wait for support to arrive and need Production to continue.</p>
<p>Virtual Support is almost instant, its secure and resolves almost 92% of all Production Barriers for Users, remotely, now we make it even simply with whatsapp “click to chat with us and lets take it further”!</p>
<p><a href="https://api.whatsapp.com/send?phone=971508916931&amp;text=Hi%20I%20have%20inquiry%3f&amp;source=&amp;data=&amp;app_absent="><img class="alignnone size-medium wp-image-5104" src="http://futuretechnology.ae/online/wp-content/uploads/2020/05/unnamed-4-300x104.png" alt="" width="300" height="104" data-pagespeed-url-hash="3134928713" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></p>
</div>
		</div>		</div>
	</div>
	<div id="footer-column-2" class="col col-xs-12 col-lg-2 col-sm-4 widgets_holder">
		<div class="column-inner">
<div id="social_media_icons-1" class="footer_widget widget widget_social_media_icons"><h5>Get in Touch</h5><div class="businesslounge-social-media-widget">
<ul class="social_media multiline-list"><li class="facebook"><a class="ui-icon-facebook" target="_blank" href="https://www.facebook.com/FTHeros" title="Facebook" rel="nofollow">Facebook</a></li><li class="linkedin"><a class="ui-icon-linkedin" target="_blank" href="https://www.linkedin.com/company/14406944/admin/" title="Linkedin" rel="nofollow">LinkedIn</a></li><li class="instagram"><a class="ui-icon-instagram" target="_blank" href="https://www.instagram.com/future____technology/" title="Instagram" rel="nofollow">Instagram</a></li><li class="youtube-play"><a class="ui-icon-youtube-play" target="_blank" href="https://www.youtube.com/channel/UCFCEadxEWcNDe69tG1BkEvA/featured" title="YouTube" rel="nofollow">YouTube</a></li><li class="whatsapp"><a class="ui-icon-whatsapp" target="_blank" href="https://wa.me/971508916931?text=Hi I have inquiry?" title="WhatsApp" rel="nofollow">Whatsapp</a></li></ul></div>
</div>		</div>
	</div>
	<div id="footer-column-3" class="col col-xs-12 col-lg-2 col-sm-4 widgets_holder">
		<div class="column-inner">
<div id="rt_category_tree-1" class="footer_widget widget widget_rt_category_tree widget_categories"><h5>Projects</h5><ul>	<li class="cat-item cat-item-42"><a href="https://futuretechnology.ae/portfolio/onstruction-projects/">Construction projects</a>
</li>
	<li class="cat-item cat-item-41"><a href="https://futuretechnology.ae/portfolio/government-projects/">Government projects</a>
</li>
	<li class="cat-item cat-item-43"><a href="https://futuretechnology.ae/portfolio/miscellaneous-projects/">Miscellaneous projects</a>
</li>
</ul></div><div id="media_image-3" class="footer_widget widget widget_media_image"><img width="212" height="30" src="https://futuretechnology.ae/wp-content/uploads/2020/05/goodfirm.png" class="image wp-image-4979  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/goodfirm.png 212w, https://futuretechnology.ae/wp-content/uploads/2020/05/goodfirm-106x15.png 106w" sizes="(max-width: 212px) 100vw, 212px" data-pagespeed-url-hash="308801901" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>		</div>
	</div>
	<div id="footer-column-4" class="col col-xs-12 col-lg-2 col-sm-4 widgets_holder">
		<div class="column-inner">
<div id="latest_posts_2-1" class="footer_widget widget widget_latest_posts"><h5>Latest News</h5>
				<div>
					
						<span class="meta">June 5, 2020</span>
						<a class="title" href="https://futuretechnology.ae/2020/06/05/5210/" title="Protected:" rel="bookmark">Protected:</a>						
					
				</div>
			
				<div>
					
						<span class="meta">May 20, 2020</span>
						<a class="title" href="https://futuretechnology.ae/2020/05/20/global-automative-market-grows-to-600-billion/" title="Microsoft Build" rel="bookmark">Microsoft Build</a>						
					
				</div>
			</div><div id="media_gallery-3" class="footer_widget widget widget_media_gallery">
		<style type="text/css">#gallery-1{margin:auto}#gallery-1 .gallery-item{float:left;margin-top:10px;text-align:center;width:33%}#gallery-1 img{border:2px solid #cfcfcf}#gallery-1 .gallery-caption{margin-left:0}</style>
		<div id="gallery-1" class="gallery galleryid-4015 gallery-columns-3 gallery-size-full"><dl class="gallery-item">
			<dt class="gallery-icon portrait">
				<img width="135" height="160" src="https://futuretechnology.ae/wp-content/uploads/2020/05/extract.png" class="attachment-full size-full" alt="" srcset="https://futuretechnology.ae/wp-content/uploads/2020/05/extract.png 135w, https://futuretechnology.ae/wp-content/uploads/2020/05/extract-67x80.png 67w" sizes="(max-width: 135px) 100vw, 135px" data-pagespeed-url-hash="2592307389" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
			</dt></dl>
			<br style="clear: both">
		</div>
</div>		</div>
	</div>
</div></section>
<div class="content_row row clearfix footer_contents footer_info_bar fullwidth"><div class="content_row_wrapper clearfix default"><div class="copyright">Copyright © 2020 <a href="http://futuretechnology.ae" target="_blank">FutureTechnology</a>, All Rights Reserved</div><div class="footer-navigation-container"><ul id="footer-navigation" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="http://futuretechnology.ae/online/privacy-policy-2/">Privacy Policy</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="http://futuretechnology.ae/online/career/">Careers</a></li>
</ul></div><div class="go-to-top icon-up-open"></div></div></div></footer><!-- / end #footer -->  
</div><!-- / end #container --> 

	
	<div class="rt-popup rt-popup-share">
		<div class="rt-popup-content-wrapper">
			<button class="rt-popup-close ui-icon-exit"></button>
			<div class="rt-popup-content">
				<div class="businesslounge-share-content">				
					<ul></ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Instagram Feed JS -->
<script type="text/javascript">var sbiajaxurl="https://futuretechnology.ae/wp-admin/admin-ajax.php";</script>
<div class="side-panel-holder ps-container ps-theme-default" data-ps-id="1a4e337c-3dd0-c41c-d436-d8ab2c40045a">
	<div class="side-panel-wrapper">
		<div class="side-panel-contents">
<ul id="businesslounge-side-navigation" class="menu"><li id="menu-item-5016" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4015 current_page_item"><a href="https://futuretechnology.ae/"><span>Home Page</span></a> </li>
<li id="menu-item-5014" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/about-us/"><span>About Us</span></a> </li>
<li id="menu-item-5015" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/clients/"><span>Clients</span></a> </li>
<li id="menu-item-5057" data-depth="0" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://futuretechnology.ae/online/partners/?preview_id=4658"><span>PARTNERS</span></a> </li>
<li id="menu-item-5018" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/project-list/"><span>Project List</span></a> </li>
<li id="menu-item-5021" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://futuretechnology.ae/general-it-services/"><span>General IT Services</span></a> 
<ul class="sub-menu">
<li id="menu-item-5024" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/networking-system-data-center/">Networking System &amp; Data Center</a> </li>
<li id="menu-item-5027" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-servers-storage/">Servers &amp; Storage</a> </li>
<li id="menu-item-5023" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-ip-telephony/">IP Telephony</a> </li>
<li id="menu-item-5029" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-structured-cabling-systems/">Structured Cabling Systems</a> </li>
<li id="menu-item-5026" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-security-system/">Security Systems</a> </li>
<li id="menu-item-5028" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-software-development/">Software Development</a> </li>
<li id="menu-item-5025" data-depth="1" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-public-address-sound-system/">Public Address &amp; Sound system</a> </li>
</ul>
</li>
<li id="menu-item-5022" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/services-gis/"><span>GIS Services</span></a> </li>
<li id="menu-item-5030" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/career/"><span>Career</span></a> </li>
<li id="menu-item-5020" data-depth="0" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://futuretechnology.ae/reach-us/"><span>Contact Us</span></a> </li>
</ul><div class="side-panel-widgets">
<div id="text-3" class="sidepanel-widget widget widget_text">			<div class="textwidget"><p>Working from home?<br>
For Companies Locally and Globally who cannot wait for support to arrive and need Production to continue.</p>
<p>Virtual Support is almost instant, its secure and resolves almost 92% of all Production Barriers for Users, remotely.</p>
</div>
		</div><div id="social_media_icons-4" class="sidepanel-widget widget widget_social_media_icons"><div class="businesslounge-social-media-widget">
<ul class="social_media inline-list"><li class="facebook"><a class="ui-icon-facebook" target="_blank" href="https://www.facebook.com/FTHeros" title="Facebook" rel="nofollow"><span>Facebook</span></a></li><li class="linkedin"><a class="ui-icon-linkedin" target="_blank" href="https://www.linkedin.com/company/14406944/admin/" title="Linkedin" rel="nofollow"><span>LinkedIn</span></a></li><li class="instagram"><a class="ui-icon-instagram" target="_blank" href="https://www.instagram.com/future____technology/" title="Instagram" rel="nofollow"><span>Instagram</span></a></li><li class="youtube-play"><a class="ui-icon-youtube-play" target="_blank" href="https://www.youtube.com/channel/UCFCEadxEWcNDe69tG1BkEvA/featured" title="YouTube" rel="nofollow"><span>YouTube</span></a></li><li class="whatsapp"><a class="ui-icon-whatsapp" target="_blank" href="https://wa.me/971508916931?text=Hi I have inquiry?" title="WhatsApp" rel="nofollow"><span>Whatsapp</span></a></li></ul></div>
</div></div>
		</div>
	</div>
<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div><div id="content-overlay"></div>
<script type="text/html" id="wpb-modifications"></script><link href="https://fonts.googleapis.com/css?family=Fira+Sans:700%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css">

		<script type="text/javascript">if(typeof revslider_showDoubleJqueryError==="undefined"){function revslider_showDoubleJqueryError(sliderID){var err="<div class='rs_error_message_box'>";err+="<div class='rs_error_message_oops'>Oops...</div>";err+="<div class='rs_error_message_content'>";err+="You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";err+="To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";err+="<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";err+="</div>";err+="</div>";jQuery(sliderID).show().html(err);}}</script>
<link rel="stylesheet" id="vc_animate-css-css" href="https://futuretechnology.ae/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.1" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://futuretechnology.ae/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://futuretechnology.ae/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.15" type="text/css" media="all">
<script type="text/javascript">//<![CDATA[
var wpcf7={"apiSettings":{"root":"https:\/\/futuretechnology.ae\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
//]]></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7"></script>
<script type="text/javascript">//<![CDATA[
var rtframework_params={"ajax_url":"https:\/\/futuretechnology.ae\/wp-admin\/admin-ajax.php","rttheme_template_dir":"https:\/\/futuretechnology.ae\/wp-content\/themes\/businesslounge","popup_blocker_message":"Please disable your pop-up blocker and click the \"Open\" link again.","wpml_lang":"","theme_slug":"businesslounge","home_url":"https:\/\/futuretechnology.ae"};
//]]></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-content/themes/businesslounge/js/app.min.js?ver=1.9"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/wp-embed.min.js?ver=4.9.15"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.1"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.1"></script>
<script type="text/javascript">var mejsL10n={"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};</script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.15"></script>
<script type="text/javascript">//<![CDATA[
var _wpmejsSettings={"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
//]]></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.15"></script>
<script type="text/javascript" src="https://futuretechnology.ae/wp-includes/js/mediaelement/renderers/vimeo.min.js?ver=4.2.6-78496d1"></script>

</body></html>