<html class="loginPage newUI"><head>
			<meta http-equiv="Content-type" content="text/html; charset=utf-8">
			<title>Medford | Login</title>
			<link href="/css/talari.css?R8_1_GA_P1_H1_09112019" rel="stylesheet" type="text/css">
<link href="/css/personality_talari.css?R8_1_GA_P1_H1_09112019" rel="stylesheet" type="text/css">

		</head>

		<body onload="document.forms.login.usr.focus();">
                <div class="bodyWrapper">
					            <div class="contentArea row" style="margin: auto; width: 60%;">
 
					            <link href="/talari/newUI/talari/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="/talari/newUI/talari/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="/talari/newUI/talari/vendors/genetelella/css/custom.min.css" rel="stylesheet" type="text/css">

            <style>
            .center {
                margin: auto;
                width: 60%;
            }
            </style>
            
            <div class="loginOuter">            
			<div class="loginInner loginInner_newUI">
            <section class="login_content">
                <div class="newLoginLogo center-block"></div>  
                <form method="post" name="login">
                        <h1>Appliance</h1>
						<input type="hidden" name="redirect_title" value="top">
						<div class="form-group">
							<input type="text" class="form-control" name="usr" placeholder="Username" required="" size="25" onkeypress="if(event.keyCode==13){document.login.submit();}">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Password" name="pwd" required="" size="25" onkeypress="if(event.keyCode==13){document.login.submit();}">
						</div>
						<div class="form-group">
							<button id="loginBtn" type="submit">Log In&nbsp;&nbsp;<i class="fa fa-sign-in fa-1x" aria-hidden="true"></i> </button>
						</div>
                        <hr>
                </form>
                </section>
            </div>
			
           
		</div>

                    </div>
                    		<div class="footer">
			<div class="header-bottom talariColorRow">
				<div class="col-xs-2 gradient green"> </div>
				<div class="col-xs-2 gradient lightblue"> </div>
				<div class="col-xs-8 gradient blue"> </div>
			</div>
			<div class="footerint columns">
				<span id="copyright">© 2019 Talari Networks</span>
				
				<a href="http://www.talari.com" target="_blank"><img src="/img/powered_by_talari.png"></a>
			</div>
		</div>

                </div>
		
		
</body></html>