<html><head></head><body bgcolor="#EEEEEE"><div>Your IP Address:39.156.73.63</div>



<title> Nanyang Siang Pau News Upload System </title>



<br><br><center><table>
<tbody><tr>
	<td align="center"><img border="0" src="images/nspupload.png"><br><br></td>
</tr>
<tr>
	<td align="center"><br><br><a href="https://pf.nanyang.com.my/login.php"><img border="0" src="images/photoflow_logo.gif" alt="Send Photo"></a><br><br></td>
</tr>
<tr>
	<td align="center"><a href="upload/login.php"><img border="0" src="images/news.png" alt="Send News"></a></td>
</tr>
</tbody></table></center>

</body></html>