<html><head>
		<title>Kerio Connect Client</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<script type="text/javascript">
			var k_totalCreature = true;
			var kerio = {lib:{}};
		</script>
		<script type="text/javascript" src="defaults.js?v=b49aeb76306a6704eff76a92dd101a18"></script>
		<script type="text/javascript" src="/webmail/generatedDefaults.js"></script>
		<script type="text/javascript">
			var k_path = k_defaults.k_weblibRoot
				? k_defaults.k_weblibRoot + '/int/login/index.js?v=b49aeb76306a6704eff76a92dd101a18'
				: '/weblib/int/login/index.js?v=b49aeb76306a6704eff76a92dd101a18';

			k_defaults.k_logoUrl = k_defaults.k_logoUrl || (kerio.engine && kerio.engine.constants && kerio.engine.constants.CUSTOM_LOGIN_LOGO_URL);
			k_defaults.k_loginButtonTextColor = k_defaults.k_loginButtonTextColor || (kerio.engine && kerio.engine.constants && kerio.engine.constants.CUSTOM_LOGIN_TEXT_COLOR);
			k_defaults.k_loginButtonBackgroundColor = k_defaults.k_loginButtonBackgroundColor || (kerio.engine && kerio.engine.constants && kerio.engine.constants.CUSTOM_LOGIN_BACKGROUND_COLOR);
			k_defaults.k_loginAdditionalInfo = k_defaults.k_loginAdditionalInfo || (kerio.engine && kerio.engine.constants && kerio.engine.constants.CUSTOM_LOGIN_ADDITIONAL_INFO);

			document.write('<script type="text/javascript" src="' + k_path + '"><\/script>');
		</script><script type="text/javascript" src="/weblib/int/login/index.js?v=b49aeb76306a6704eff76a92dd101a18"></script><link href="/favicon.ico?v=b49aeb76306a6704eff76a92dd101a18" rel="shortcut icon" type="image/vnd.microsoft.icon"><link href="/weblib/int/login/style.css?v=b49aeb76306a6704eff76a92dd101a18" rel="stylesheet" type="text/css"><link href="/weblib/int/login/connect/webmail2.css?v=b49aeb76306a6704eff76a92dd101a18" rel="stylesheet" type="text/css"><script type="text/javascript" src="/weblib/int/lib/login.js?v=b49aeb76306a6704eff76a92dd101a18"></script><script type="text/javascript" src="/weblib/int/login/script.js?v=b49aeb76306a6704eff76a92dd101a18"></script>
		<script type="text/javascript">
			// kerio.engine is defined in generatedDefaults.js - generated by Connect engine
			// If kerio.engine exists, it has to contain property constants.
			// Otherwise, both ACCEPT_LANGUAGES and SUPPORTED_LANGUAGES have to be replaced by JS array by engine.
			kerio.login.k_initTranslations({
				_k_acceptedLanguages: undefined === kerio.engine ? ACCEPT_LANGUAGES : kerio.engine.constants.ACCEPT_LANGUAGES,
				_k_supportedLanguages: undefined === kerio.engine ? SUPPORTED_LANGUAGES : kerio.engine.constants.SUPPORTED_LANGUAGES
			});
		</script><script type="text/javascript" src="../translations/zh_login.js?v=b49aeb76306a6704eff76a92dd101a18"></script>
		<!--[if IE 8]><style>#main-container { visibility: visible !important; }</style><![endif]-->
	</head>
	<body class="">
		<noscript>JavaScript is disabled in your browser.</noscript>
		<!-- "up-spacer"creates white space over login dialog -->
		<div id="up-spacer"></div>
		<div id="upper-message-container"></div>
		<div id="main-container" style="visibility: visible;">
			<div id="logo"><h1 id="product-name">Kerio Connect Client</h1></div>
			<!-- used only in admins -->
			<div id="admin-icon"></div>
			<!-- "top" part of buble image -->
			<div id="top"></div>
			<div id="body-container">
				<!-- Text inside H will be displayed only when CSS style are not available  -->
				<div id="error-message" style="display: none;">
					<!-- Table is used because we want empty column (with warning icon on bottom)and text in left column  -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td valign="top" width="0"><div id="warning-icon"></div></td>
							<td valign="middle"><div id="error-message-text"></div></td>
						</tr>
					</tbody></table>
				</div>
				<form name="container" action="/webmail/login/dologin" method="post" id="container" novalidate="novalidate">
					<!-- ALL browsers:  "text-align:center" doesn't center hidden and than displayed element - excuse for validators -->
					<table align="center">
						<tbody><tr>
							<td id="username-container"><input class="textbox" id="username" type="email" name="kerio_username" maxlength="1024" placeholder="用户名"></td>
						</tr>
						<tr>
							<td id="password-container"><input class="textbox" id="password" type="password" name="kerio_password" maxlength="1024" placeholder="密码"></td>
						</tr>
					</tbody></table>
					<!-- place to add product specific fields, e.g. use webmail mini -->
					<div id="input-fields"></div>
					<div id="loginbutton-container"><input id="login-button" type="submit" value="登录"></div>
					<div id="remember"></div>
					<!--
						Empty element at this position causes broken design of login dialog in IE7,
						therefore &nbsp; is used as content of this div and this element has to be hidden.
					 -->
					<div id="hiddenfields-container">&nbsp;</div>
				</form>
			</div>
			<!-- "bottom" part of buble image -->
			<div id="bottom"></div>
			<div id="shine"></div>
		</div>
		<div id="additional-message-container"></div>
		<div id="lower-message-container"><div style="text-align:center;"><a href="/integration/" id="integrationLinks" style="font-size: 12px; color: rgb(100, 99, 99);">与 Windows 集成</a></div></div>
		<div id="sso-container"></div>
		<script type="text/javascript">
			// Input elements cannot be created in onload event handler,
			// because password autocomplete is not working in FF.

			if (document.getElementById) {
				k_totalCreature = false;

				var
					k_config,
					k_engineSso = kerio.engine ? kerio.engine.sso || {} : {};

				try {
					k_config = {
						k_isSsoEnabled: undefined === kerio.engine ? SSO_IS_ENABLED  : k_engineSso.isEnabled,
						k_ssoProbeUrl : undefined === kerio.engine ? 'SSO_PROBE_URL' : k_engineSso.probeUrl,
						k_ssoSolveUrl : undefined === kerio.engine ? 'SSO_SOLVE_URL' : k_engineSso.solveUrl
					};
				}
				catch (k_e) {
					// only catch exception caused by unreplaced strings for SSO
				};

				kerio.login.k_loginDialog.k_generateGui(k_config);

				if (undefined === window.onload) {  // Windows Mobile < 6.5
					kerio.login.k_loginDialog.k_init();
				}
			}
		</script>
	
	<script type="text/javascript">
		if (k_totalCreature) {
			alert('Unsupported browser!');  // e.g. Windows Mobile 2003
		}
	</script>
</body></html>