<html lang="en" class="a-transition a-transform a-opacity a-border-image a-border-radius a-box-shadow a-text-stroke a-text-shadow a-touch-scrolling a-transform3d a-gradients a-local-storage a-textarea-placeholder a-input-placeholder a-autofocus a-webworker a-history a-geolocation a-drag-drop a-svg a-canvas a-video a-audio a-js" data-aui-build-date="3.17.16.3-2017-10-11"><head>
    <link href="https://d3oia8etllorh5.cloudfront.net/20210601212208/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="https://d3oia8etllorh5.cloudfront.net/20210601212208/css/cognito-login.css" rel="stylesheet" media="screen">
    <link href="https://d3oia8etllorh5.cloudfront.net/us-east-1_hDSb6fNNL/ALL/20211022011953/assets/CSS/custom-css.css" rel="stylesheet" media="screen">
    <title>Signin</title>

    <script src="https://d3oia8etllorh5.cloudfront.net/20210601212208/js/amazon-cognito-advanced-security-data.min.js"></script>
    <script>
    function getAdvancedSecurityData(formReference) {
        if (typeof AmazonCognitoAdvancedSecurityData === "undefined") {
            return true;
        }

        // UserpoolId is not available on frontend for springboard. We do not use userPoolId
        // anyway other than put in context data. 
        var userPoolId = "";
        var clientId = getUrlParameter("client_id");

        var username = "";
        var usernameInput = document.getElementsByName("username")[0];
        if (usernameInput && usernameInput.value) {
            username = usernameInput.value;
        }

        var asfData = AmazonCognitoAdvancedSecurityData.getData(username, userPoolId, clientId);
        if (typeof asfData === "undefined") {
            return true;
        }

        if (formReference && formReference.cognitoAsfData) {
            formReference.cognitoAsfData.value = asfData
        }

        return true;
    }

    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function onSubmit(evt, formRef) {
        formRef.querySelector('button[type="submit"]').disabled = true;
        if (!!formRef.submitted) {
            evt.preventDefault();
            return false;
        } else {
            formRef.submitted = true;
            return getAdvancedSecurityData(formRef);
        }
    }
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div class="modal-dialog">
            <div class="modal-content background-customizable modal-content-mobile">
                <div>
                    <div class="banner-customizable">
                        <center>
                            <img alt="logo" class="logo-customizable" src="https://d3oia8etllorh5.cloudfront.net/us-east-1_hDSb6fNNL/ALL/20211022011953/assets/images/image.jpg">
                        </center>
                    </div>
                </div>
                <div class="modal-body">
                    <p align="center">An error was encountered with the requested page.</p>
                    <br>
                    
                </div>
            </div>
        </div>
    </div>



<div class="fwcim-container"></div></body></html>