<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Web Client</title>


<meta http-equiv="cache-control" content="no-cache">

<meta http-equiv="expires" content="0">  

<meta http-equiv="pragma" content="no-cache"> 

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<script type="text/javascript">
// InternetVersion
    function getInternetVersion(ver) 
    { 
        var rv = -1; // Return value assumes failure. 
        var ua = navigator.userAgent; 
        var re = null;
        if (ver == "MSIE")
        {
            re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
        }
        else
        {
            re = new RegExp(ver+"/([0-9]{1,}[\.0-9]{0,})");
        }
        if (re.exec(ua) != null)
        { 
            rv = parseFloat(RegExp.$1);
        } 
        return rv; 
    } 



    function browserCheck()
    { 
        var ver = 0; 
        if (navigator.appName.charAt(0) == "N") {

            var view_page;
            var browser_name;
            var plugin;

			if(navigator.userAgent.indexOf("Trident") != -1) {
				ver = getInternetVersion("Trident");			

				location.href='web_viewer.html';
				return;
			}
            else if (navigator.userAgent.indexOf("Chrome") != -1) {
                ver = getInternetVersion("Chrome");

            
                browser_name = 'Chrome';
                view_page = 'cnc0.html'
            }
            else if (navigator.userAgent.indexOf("Firefox") != -1) {
                ver = getInternetVersion("Firefox");

                
                browser_name = 'Firefox';
                view_page = 'cnc1.html'
            } else if (navigator.userAgent.indexOf("Safari") != -1) {
                ver = getInternetVersion("Safari");

              
                browser_name = 'Safari';
                view_page = 'cnc2.html'
            }


            ///////////////////////////////////////////////////////////////////////////////////////////////////////////
            plugin = navigator.plugins['UMS library plugin'];
            if (plugin == null) {
                var need_install = "";

//                need_install += "<center>";
//                need_install += "<table>";
//                need_install += "<tr><td>";
//                need_install += "<h1>" + oem_title + "이란 무엇인가?</h1>";
//                need_install += "<p><strong>" + browser_name + "</strong>에서 UMS-WebViewer를 이용하려면, " + oem_title + "을 설치해야합니다.</p>";
//                need_install += "<p>" + oem_title + "에는 1가지 버전이 있습니다:</p>";
//                need_install += "<ul><li>Windows XP 이상의 버전을 위해 특별히 개발된, 다운로드해야 사용할 수 있는 새로운 버전.</li></ul>";
//                need_install += "<p>이 글은 Windows XP 이상의 버전에서 " + oem_title + " for <strong>" + browser_name + "</strong> 의 설치 확인 방법과 설치하는 방법에 대한 설명입니다.<br>";
//                need_install += "많은 Windows 사용자들이 IE를 통해 UMS-WebViewer를 사용하셨지만, <strong>" + browser_name + "</strong>을 통해서 사용하시기 원하신다면, 새로운 플러그인을 설치하는 것을 추천합니다.</p>";
//                need_install += "<p><br></p>"
//                need_install += "<h1>플러그인이 설치 여부 확인</h1>";
//                need_install += "<p>이 글이 보인다면 플러그인이 설치되어 있지않은 것입니다.</p>";
//                need_install += "<p><br></p>"
//                need_install += "<h1>플러그인 설치</h1>";
//                need_install += "<ol><li>여기를 눌러 <strong><a href='" + plugin_setup + "'>플러그인 다운로드</a></strong>를 하세요.</li>";
//                need_install += "<li>데스트탑에 파일을 저장하세요.</li>";
//                need_install += "<li>다운로드가 완료되면, 파일을 실행시켜서 플러그인을 설치하세요. </li>"
//                need_install += "<li>설치가 완료되면 <strong>" + browser_name + "</strong>를 종료시켰다가 다시 실행하세요. </li>";
//                need_install += "<li><strong>" + browser_name + "</strong>가 완전히 종료되면, <strong>" + browser_name + "</strong>를 다시 시작하세요.  </li></ol>";
//                need_install += "</tr></td>"; 
//                need_install += "</table>"
                //                need_install += "</center>"

                need_install += "<center>";
                need_install += "<table>";
                need_install += "<tr><td>";
                need_install += "<h1>What is UMS library plugin?</h1>";
                need_install += "<p>UMS library plugin has to be installed to use UMS-WebViewer on <strong>" + browser_name + "</strong>.</p>";
                need_install += "<p>There is the only version to UMS library plugin:</p>";
                need_install += "<ul><li>New version which can be used after downloading and is developed specially for Windows XP and over.</li></ul>";
                need_install += "<p>This instructions is an explanation about How to confirm an installation of UMS library plugin for <strong>" + browser_name + "</strong> and How to install on Windows XP and over.<br>";
                need_install += "Many Windows users use UMS-WebViewer on IE but we would like to recommend to install a new plugin for others who use on <strong>" +browser_name + "</strong>.</p>";
                need_install += "<p><br></p>"
                need_install += "<h1>Please check if plugin is installed.</h1>";
                need_install += "<p>The plugin is not installed if you can see this message.</p>";
                need_install += "<p><br></p>"
                need_install += "<h1>How to install a plugin</h1>";
                need_install += "<ol><li>Click here to <strong><a href='ums_plugin.exe'>download a plugin</a></strong>.</li>";
                need_install += "<li>Save the file on Desktop.</li>";
                need_install += "<li>Install the Plugin as running the file when the download is completed. </li>"
                need_install += "<li>Close a <strong>" + browser_name + "</strong> after the installation is completed. </li>";
                need_install += "<li>Start the <strong>" + browser_name + "</strong> again.  </li></ol>";
                need_install += "<p><br></p>"
                need_install += "<p>Thank you.</p>"
                need_install += "</tr></td>";
                need_install += "</table>"
                need_install += "</center>"
                
                document.getElementById("read_me").innerHTML = need_install;

                location.href='ums_plugin.exe';
				location
                return;
            }
            else {
                location.href='cnc_plugin.html';
            }
        

        } 
        else if (navigator.appName.charAt(0) == "M")
        {
            ver = getInternetVersion("MSIE");

            location.href='web_viewer.html';
        }
    } 
</script>
</head>
<body onload="browserCheck();">
<div id="read_me"><center><table><tbody><tr><td><h1>What is UMS library plugin?</h1><p>UMS library plugin has to be installed to use UMS-WebViewer on <strong>Chrome</strong>.</p><p>There is the only version to UMS library plugin:</p><ul><li>New version which can be used after downloading and is developed specially for Windows XP and over.</li></ul><p>This instructions is an explanation about How to confirm an installation of UMS library plugin for <strong>Chrome</strong> and How to install on Windows XP and over.<br>Many Windows users use UMS-WebViewer on IE but we would like to recommend to install a new plugin for others who use on <strong>Chrome</strong>.</p><p><br></p><h1>Please check if plugin is installed.</h1><p>The plugin is not installed if you can see this message.</p><p><br></p><h1>How to install a plugin</h1><ol><li>Click here to <strong><a href="ums_plugin.exe">download a plugin</a></strong>.</li><li>Save the file on Desktop.</li><li>Install the Plugin as running the file when the download is completed. </li><li>Close a <strong>Chrome</strong> after the installation is completed. </li><li>Start the <strong>Chrome</strong> again.  </li></ol><p><br></p><p>Thank you.</p></td></tr></tbody></table></center></div>  


</body></html>