<html class="no-js vui-layout-html" ng-app="esxUiApp"><head>
    <title ng-bind="$root.title"></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="">

    <!-- The initial, max and min scale settings -->
    <meta name="viewport" content="
       width=device-width,
       initial-scale=0.5001,
       minimum-scale=1.0001,
       maximum-scale=5.0001,
       user-scalable=yes">

    <!-- The following will hide the chrome on mobile Safari and Chrome on Android
         if the user has added a shortcut to their home screen. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="bower_components/vui-bootstrap/css/vui-bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="bower_components/codemirror/theme/mdn-like.css">
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.min.css">
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="./thirdparty/vfeed-custom/vfeed.css">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- we use vendor.css to allow partner customizations, normally it is empty -->
    <link rel="stylesheet" href="styles/vendor.css">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main" src="scripts/main.js"></script></head>

<body ng-app="esxUiApp" class="base-app-style">
    <!--[if lt IE 7]>
    <p class="browsehappy">
       You are using an <strong>outdated</strong> browser.
       Please <a href="http://browsehappy.com/">upgrade your browser</a> to
       improve your experience.
    </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div>
      <div ui-view=""></div>
    </div>

    <!-- Fixes required for electron -->
    <script>
        var _loc = String(window.location);
        if (_loc && _loc.indexOf('file:///') >= 0) {
            // requireJS has a bit of a crippled exporting mechanism for node, so we need to pull
            // these objects up into global scope.
            require('./bower_components/es6-promise/es6-promise.min.js');
            window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.min');
            require('./bower_components/jquery-ui/jquery-ui.min');
            window.I18n = require('./bower_components/i18n-js/app/assets/javascripts/i18n.js')
            window.vsphere = require('./thirdparty/vspherejs/index.js')
            window.ipaddr = require('./bower_components/ipaddr/ipaddr.min.js');
        }
    </script>
    <!-- end electron -->

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <script src="bower_components/jxon/jxon.min.js"></script>

    <script>
      JXON.config({
         valueKey: 'keyValue',
         attrKey: 'keyAttributes',
         attrPrefix: '',
         lowerCaseTags: true,
         trueIsempty: true
      });
    </script>
    <script src="bower_components/i18n-js/app/assets/javascripts/i18n.js"></script>
    <script src="bower_components/es6-shim/es6-shim.min.js"></script>

    <!-- The main entry point for Angular -->
    <script src="bower_components/requirejs/require.js" data-main="scripts/main"></script>



</body></html>