<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="private, no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="cleartype" content="on">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/css/rd/logos/logo_fritzDiamond.png">
<link rel="apple-touch-startup-image" href="/css/rd/logos/logo_fritzDiamond.png">
<style>
@font-face {
font-family: 'AVM';
src: url('/css/rd/fonts/metaWebProBold.woff') format('woff');
font-weight: bold;
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/sourcesanspro.woff') format('woff');
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
src: url('/css/rd/fonts/sourcesansproBold.woff') format('woff');
}
@font-face {
font-family: 'Hack';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/hack.woff') format('woff');
}
html, input, textarea, keygen, select, button {
font-family: 'Source Sans Pro', Arial, sans-serif;
font-size: 100%;
}
.blue_bar_title,
.logoArea {
font-family: 'AVM', 'Source Sans Pro', Arial, sans-serif;
}
.monospace {
font-family: 'Hack', monospace;
}
</style>

<link rel="stylesheet" type="text/css" href="/css/rd/login.css">
<title>
FRITZ!Box
</title>
</head>
<body>
<script>
var gNbc = false,
config = {"gu_type":"release","GUI_IS_POWERLINE":false,"GUI_IS_REPEATER":false,"isDebug":false,"language":"de"};
</script>
<script src="/js/browser.js"></script>
<script src="/js/avmcore.js?lang=de"></script>
<script src="/js/directPageCall.js"></script>
<script src="/js/vendor.js"></script>
<script src="/js/box-login.js"></script>
<script src="/js/login.js?lang=de"></script>
<script>
var data = {"firstTenMin":false,"challenge":"2$60000$4863c0c3a4d9e126d19a8056b99c35c4$6000$b41d0a3c41b5dfd0c2104ef0df549f8b","blockTime":0,"pageTitle":"Willkommen bei Ihrer FRITZ!Box","lastPage":"","firstWizDone":true,"loginReason":0,"username":"","abortConfig":false,"facTitle":"FRITZ!Box Werkseinstellungen","falseUsername":false,"showFactoryPasswordHint":false,"txt":{"forgotPassword":"Kennwort vergessen?","loginWithPassword":"Sie können sich auch %1%showPasswordLink%nur mit dem FRITZ!Box-Kennwort anmelden%\/1%showPasswordLink%.","facOnAllowedComp":"Das Wiederherstellen der Werkseinstellungen starten Sie von einem Computer aus, für den die Internetnutzung in der FRITZ!Box unbegrenzt ist.","pleaseChoose":"Bitte wählen ...","loginAgainUserMailPass":"Bitte melden Sie sich mit Ihrem Benutzernamen oder Ihrer E-Mail-Adresse und Ihrem Kennwort an.","facNotSet":"FRITZ!Box wurde nicht auf Werkseinstellungen zurückgesetzt","loginLinkMailPossibleMyF":"Falls Ihre FRITZ!Box bei MyFRITZ! angemeldet ist, wird der Zugangslink auch an die E-Mail-Adresse geschickt, auf die das MyFRITZ!-Konto registriert ist.","notAuthorized":"Sie sind momentan als Benutzer %1%Name% angemeldet. Dieser Benutzer hat keine Berechtigung, auf die von Ihnen angeforderten FRITZ!Box-Inhalte zuzugreifen.","autoLogoutLoginAgain":"Sie wurden automatisch abgemeldet, bitte melden Sie sich erneut an.","pushNotWorking":"Push Service funktioniert nicht?","sendLoginLink":"Zugangslink senden","pushLoginRestartExplain":"Zur Sicherheit ist die Anmeldung an Ihrer FRITZ!Box nur in einem vorgegebenen Zeitraum möglich. Dieser Zeitraum wurde überschritten.","loginAgainUserPass":"Bitte melden Sie sich mit Ihrem Benutzernamen und Ihrem Kennwort an.","waitMore":"Bitte warten Sie %1 Sekunden.","facNotAllowed":"Das Wiederherstellen der Werkseinstellungen ist gescheitert, da dieser Computer nicht dazu berechtigt ist.","pushLoginRestartBtn":"Anmeldevorgang starten","waitOne":"Bitte warten Sie 1 Sekunde.","loginWithAnotherUser":"Sie können sich auch %1%showUsersLink%mit Ihrem Benutzernamen und Kennwort anmelden%\/1%showUsersLink%.","chooseUsername":"Bitte geben Sie einen Benutzernamen an.","sendPushServiceMail":"Push Service Mail senden","facLoseSettings":"Beachten Sie bitte, dass beim Zurücksetzen alle Ihre Einstellungen verloren gehen!","mistypedOrNotAuthorized":"Haben Sie sich vielleicht vertippt oder fehlt Ihnen die Zugangsberechtigung für diesen Bereich?","pushLoginRestartRequest":"Bitte starten Sie erneut den Anmeldevorgang.","back":"Zurück","defaultUserHint":"Automatisch angelegter Benutzer. Sie können sich mit dem FRITZ!Box-Kennwort anmelden.","login":"Anmelden","autoLogoutTimeout":"Sie wurden automatisch abgemeldet, da seit längerer Zeit keine Aktivität registriert wurde.","loginMailSent":"Die E-Mail mit den Zugangsdaten zur Benutzeroberfläche wurde versendet.","waitTryAgain":"Bitte melden Sie sich erneut an.","facDisconnectPower":"Trennen Sie die FRITZ!Box für mindestens eine Minute von der Stromversorgung. Nach einer weiteren Minute können Sie erneut auf die Benutzeroberfläche zugreifen. Klicken Sie dann auf \"Zur Übersicht\".","caution":"Achtung","facRepeat":"Sie können dann die Werkseinstellungen erneut wiederherstellen.","facNotAllowedOr10Min":"Sie haben keine Berechtigung diese Aktion durchzuführen oder Ihre FRITZ!Box ist schon länger als 10 Minuten in Betrieb.","pushBtnWelcome":"Bitte drücken Sie kurz eine beliebige Taste an Ihrer FRITZ!Box, um sich anzumelden.","user":"Benutzername","loginFailed":"Anmeldung fehlgeschlagen.","choose":"OK","pass":"Kennwort","hint_headline":"Hinweis:","setFacDefaults":"Werkseinstellungen wiederherstellen","boxPassword":"FRITZ!Box-Kennwort","loginBoxPassword":"Bitte melden Sie sich mit Ihrem Kennwort an.","loginAgainPass":"Bitte melden Sie sich mit Ihrem Kennwort an.","tooManyLogins":"Es wurden zu viele Sitzungen gleichzeitig gestartet.","pushNeedsWan":"Für den Versand einer Push Service Mail benötigt Ihre FRITZ!Box eine aktive Internetverbindung.","loginLinkMailPossible":"Wenn Sie Ihr Kennwort für die Benutzeroberfläche vergessen haben, können Sie sich einen Zugangslink per Push Service Mail senden lassen.","facFailed":"Das Wiederherstellen der Werkseinstellungen ist gescheitert."},"cutPowerTxt":"Trennen Sie zunächst die FRITZ!Box für mindestens eine Minute vom Strom und kehren Sie auf diese Seite zurück, nachdem Ihre FRITZ!Box neu gestartet ist.","facWhatNextTxt":"Nach dem Zurücksetzen werden Sie automatisch auf die Übersichtsseite der FRITZ!Box weitergeleitet.","showUser":true,"facPationsTxt":"Es kann bis zu 5 Minuten dauern, bis die FRITZ!Box wieder erreichbar ist, bitte haben Sie etwas Geduld.","fallbackRedirectUrl":"http:\/\/192.168.178.1\/","facIsSetTxt":"Die FRITZ!Box wird auf Werkseinstellungen zurückgesetzt und startet anschließend neu. Alle Verbindungen gehen dabei kurz verloren.","fromInternet":true,"logoutTxt":"\"Sie haben sich erfolgreich von der FRITZ!Box abgemeldet.\"","bluBarTitle":"FRITZ!Box","changedPassTxt":"\"Das Kennwort wurde geändert.\"","pushBtnLogin":false,"activeUsers":[],"ifSetFacTxt":"Wenn Sie Ihr Kennwort vergessen haben, kann die Benutzeroberfläche erst dann wieder geöffnet werden, wenn die FRITZ!Box auf die Werkseinstellungen zurückgesetzt wurde.","sid":"0000000000000000"};
if (gNbc) {
data.nbc = true;
}
function localInit() {
"use strict";
window.history.replaceState({}, '', '/');
html.blueBarHead({
"type": "login",
title: data.bluBarTitle,
parent: document.body
});
login.init(data);
}
localInit();
</script><header id="blueBarBox" name="" class=""><div id="" name="" class="logoBox"></div><div id="blueBarTitel" name="" class="blue_bar_title">FRITZ!Box</div><div id="" name="" class="logoBox fake"></div></header><div class="dialog_outer"><div id="dialogInner" class="dialog_inner"><div id="dialogHeadBox" class="dialog_head_box fbox"><h2 id="dialogTitle">Willkommen bei Ihrer FRITZ!Box</h2></div><div id="dialogContent" class="dialog_content"><form method="post" action="index.lua" id="loginForm" class="loginForm"><div class="formular"><p id="uiUserLoginText">Bitte melden Sie sich mit Ihrem Benutzernamen oder Ihrer E-Mail-Adresse und Ihrem Kennwort an.</p><div id="uiUsernameArea"><label for="uiViewUser">Benutzername</label><input type="text" id="uiViewUser" name="uiUser" tabindex="1" value=""><br><p id="uiUsernameError" class="ErrorMsg hidden">Bitte geben Sie einen Benutzernamen an.</p></div><div class="password-input__wrapper"><label for="uiPass">Kennwort</label><div class="password-input"><input tabindex="2" maxlength="32" type="password" name="uiPass" value="" id="uiPass"><i class="icon--eye"></i></div></div><div id="uiLoginError" class="hidden"><p class="error_text">Anmeldung fehlgeschlagen.</p><p class="error_text">Haben Sie sich vielleicht vertippt oder fehlt Ihnen die Zugangsberechtigung für diesen Bereich?</p><p id="uiWait" class="error_text"></p></div></div><div class="btn_form_foot"><input type="hidden" name="response" id="uiResp" value=""><input type="hidden" name="lp" value=""><input type="hidden" name="loginView" id="viewInput" value="user"><input type="hidden" name="username" id="username" value=""><button type="submit" tabindex="3" id="submitLoginBtn">Anmelden</button></div></form></div></div></div>



</body></html>