<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="private, no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="cleartype" content="on">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/css/rd/logos/logo_fritzDiamond.png">
<link rel="apple-touch-startup-image" href="/css/rd/logos/logo_fritzDiamond.png">
<style>
@font-face {
font-family: 'AVM';
src: url('/css/rd/fonts/metaWebProBold.woff') format('woff');
font-weight: bold;
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/sourcesanspro.woff') format('woff');
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
src: url('/css/rd/fonts/sourcesansproBold.woff') format('woff');
}
@font-face {
font-family: 'Hack';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/hack.woff') format('woff');
}
html, input, textarea, keygen, select, button {
font-family: 'Source Sans Pro', Arial, sans-serif;
font-size: 100%;
}
.blue_bar_title,
.logoArea {
font-family: 'AVM', 'Source Sans Pro', Arial, sans-serif;
}
.monospace {
font-family: 'Hack', monospace;
}
</style>

<link rel="stylesheet" type="text/css" href="/css/rd/login.css">
<title>
FRITZ!Box
</title>
</head>
<body>
<script>
var gNbc = false,
config = {"gu_type":"release","GUI_IS_POWERLINE":false,"GUI_IS_REPEATER":false,"isDebug":false,"language":"en"};
</script>
<script src="/js/browser.js"></script>
<script src="/js/avmcore.js?lang=en"></script>
<script src="/js/directPageCall.js"></script>
<script src="/js/vendor.js"></script>
<script src="/js/box-login.js"></script>
<script src="/js/login.js?lang=en"></script>
<script>
var data = {"firstTenMin":false,"challenge":"2$60000$577d9cdcf9b3983298931116a7b3e7b0$6000$f863f20cd3041307f1cdcb1ea8aec49d","blockTime":0,"pageTitle":"Welcome to your FRITZ!Box","lastPage":"","firstWizDone":false,"loginReason":0,"username":"","abortConfig":false,"facTitle":"FRITZ!Box Factory Settings","falseUsername":false,"showFactoryPasswordHint":false,"txt":{"forgotPassword":"Forgot your password?","loginWithPassword":"You can also log in %1%showPasswordLink%with the FRITZ!Box password only%\/1%showPasswordLink%.","facOnAllowedComp":"You start to restore the factory settings from a computer for which no limitations for internet use are defined.","pleaseChoose":"Please select...","loginAgainUserMailPass":"Please log in with your username or email address and your password.","facNotSet":"The FRITZ!Box was not reset to its factory settings.","loginLinkMailPossibleMyF":"If your FRITZ!Box is registered with MyFRITZ!, the access link is also sent to the email address to which the MyFRITZ! account is registered.","notAuthorized":"You are currently logged in as user %1%Name%. This user is not authorized to access the FRITZ!Box contents you requested.","autoLogoutLoginAgain":"You've been logged out automatically; please log back in.","pushNotWorking":"Push service isn't working?","sendLoginLink":"Send access link","pushLoginRestartExplain":"For security reasons, login with your FRITZ!Box is permitted only during a prescribed period. This period has elapsed.","loginAgainUserPass":"Please log in with your username and your password.","waitMore":"Please wait %1 seconds.","facNotAllowed":"The factory settings could not be restored because this computer does not have the necessary rights.","pushLoginRestartBtn":"Start login","waitOne":"Please wait 1 second.","loginWithAnotherUser":"You can also %1%showUsersLink%log in with your username and password%\/1%showUsersLink%.","chooseUsername":"Please enter a username.","sendPushServiceMail":"Send push service mail","facLoseSettings":"Please note that resetting the box will overwrite all of your settings!","mistypedOrNotAuthorized":"Did you make a typing error, or do you not have the right to access this area?","pushLoginRestartRequest":"Please restart the login procedure.","back":"Back","defaultUserHint":"Automatically configured user. You can log in with the FRITZ!Box password.","login":"Log In","autoLogoutTimeout":"You were logged out automatically because no activity has been registered for some time.","loginMailSent":"The email with the data for accessing the user interface has been sent.","waitTryAgain":"Please log back in again.","facDisconnectPower":"Disconnect FRITZ!Box from the power mains for at least one minute. After another minute you can open the user interface again. Then click on \"To Overview\".","caution":"Attention","facRepeat":"The factory settings can be restored again.","facNotAllowedOr10Min":"You are not authorized to perform this action, or your FRITZ!Box has been in operation for longer than 10 minutes.","pushBtnWelcome":"Please briefly push any button on your FRITZ!Box to log in.","user":"Username","loginFailed":"Login failed.","choose":"OK","pass":"Password","hint_headline":"Note:","setFacDefaults":"Restore Factory Settings","boxPassword":"FRITZ!Box password","loginBoxPassword":"Please log in using your password.","loginAgainPass":"Please log in using your password.","tooManyLogins":"Too many sessions have been started simultaneously.","pushNeedsWan":"To send a push service mail your FRITZ!Box needs an active internet connection.","loginLinkMailPossible":"If you forgot your password for the user interface, you can have an access link sent as a push service mail.","facFailed":"Restoring the factory settings failed."},"cutPowerTxt":"Disconnect the FRITZ!Box from the power mains for at least one minute, and then return to this page once your FRITZ!Box has been restarted.","facWhatNextTxt":"After the reset you will be automatically redirected to the FRITZ!Box \"Overview\" page.","showUser":true,"facPationsTxt":"It can take up to 5 minutes before the FRITZ!Box can be reached again. Please be patient!","fallbackRedirectUrl":"http:\/\/192.168.178.1\/","facIsSetTxt":"The FRITZ!Box factory settings are restored and then the system will be rebooted. All connections will be interrupted briefly.","fromInternet":true,"logoutTxt":"\"You've logged out successfully from the FRITZ!Box.\"","bluBarTitle":"FRITZ!Box","changedPassTxt":"\"The password has been changed.\"","pushBtnLogin":false,"activeUsers":[],"ifSetFacTxt":"If you have forgotten your password, you cannot open the user interface again until the factory settings have been restored to the FRITZ!Box.","sid":"0000000000000000"};
if (gNbc) {
data.nbc = true;
}
function localInit() {
"use strict";
window.history.replaceState({}, '', '/');
html.blueBarHead({
"type": "login",
title: data.bluBarTitle,
parent: document.body
});
login.init(data);
}
localInit();
</script>



</body></html>