<html lang="en-US" class="js no-touch cssanimations csstransitions"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">	
		
	<link rel="pingback" href="https://34.201.236.139/xmlrpc.php">
	<title>Build By Build | Building for your future</title>

<!-- All In One SEO Pack 3.6.2[387,441] -->
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://34.201.236.139/#organization","url":"https://34.201.236.139/","name":"Build By Build","sameAs":[]},{"@type":"WebSite","@id":"https://34.201.236.139/#website","url":"https://34.201.236.139/","name":"Build By Build","publisher":{"@id":"https://34.201.236.139/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://34.201.236.139/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://34.201.236.139#webpage","url":"https://34.201.236.139","inLanguage":"en-US","name":"Build By Build","isPartOf":{"@id":"https://34.201.236.139/#website"},"breadcrumb":{"@id":"https://34.201.236.139#breadcrumblist"},"description":"Building for your future","datePublished":"2015-02-26T10:10:03+00:00","dateModified":"2020-09-14T08:13:02+00:00","about":{"@id":"https://34.201.236.139/#organization"}},{"@type":"BreadcrumbList","@id":"https://34.201.236.139#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://34.201.236.139/","url":"https://34.201.236.139/","name":"Build By Build"}}]}]}</script>
<link rel="canonical" href="https://34.201.236.139/">
<!-- All In One SEO Pack -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Build By Build » Feed" href="https://34.201.236.139/feed/">
<link rel="alternate" type="application/rss+xml" title="Build By Build » Comments Feed" href="https://34.201.236.139/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Build By Build » Homepage Comments Feed" href="https://34.201.236.139/homepage/feed/">
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/34.201.236.139\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.9"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script><script src="https://34.201.236.139/wp-includes/js/wp-emoji-release.min.js?ver=5.5.9" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://34.201.236.139/wp-includes/css/dist/block-library/style.min.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="amazonpolly-css" href="https://34.201.236.139/wp-content/plugins/amazon-polly/public/css/amazonpolly-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://34.201.236.139/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.1" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://34.201.236.139/wp-content/themes/megaproject/style.css?ver=5.5.9" type="text/css" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="Open-Sans-google-font-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="https://34.201.236.139/wp-content/themes/megaproject/plugins/superfish/css/superfish.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="dlmenu-css" href="https://34.201.236.139/wp-content/themes/megaproject/plugins/dl-menu/component.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://34.201.236.139/wp-content/themes/megaproject/plugins/font-awesome-new/css/font-awesome.min.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="jquery-fancybox-css" href="https://34.201.236.139/wp-content/themes/megaproject/plugins/fancybox/jquery.fancybox.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="megaproject-flexslider-css" href="https://34.201.236.139/wp-content/themes/megaproject/plugins/flexslider/flexslider.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="style-responsive-css" href="https://34.201.236.139/wp-content/themes/megaproject/stylesheet/style-responsive.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="style-custom-css" href="https://34.201.236.139/wp-content/themes/megaproject/stylesheet/style-custom.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="wpgmp-frontend_css-css" href="https://34.201.236.139/wp-content/plugins/wp-google-map-plugin/assets/css/frontend.css?ver=5.5.9" type="text/css" media="all">
<link rel="stylesheet" id="ms-main-css" href="https://34.201.236.139/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=3.2.14" type="text/css" media="all">
<link rel="stylesheet" id="ms-custom-css" href="https://34.201.236.139/wp-content/uploads/masterslider/custom.css?ver=5.8" type="text/css" media="all">
<script type="text/javascript" src="https://34.201.236.139/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/plugins/amazon-polly/public/js/amazonpolly-public.js?ver=1.0.0" id="amazonpolly-js"></script>
<link rel="https://api.w.org/" href="https://34.201.236.139/wp-json/"><link rel="alternate" type="application/json" href="https://34.201.236.139/wp-json/wp/v2/pages/3733"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://34.201.236.139/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://34.201.236.139/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.9">
<link rel="shortlink" href="https://34.201.236.139/">
<link rel="alternate" type="application/json+oembed" href="https://34.201.236.139/wp-json/oembed/1.0/embed?url=https%3A%2F%2F34.201.236.139%2F">
<link rel="alternate" type="text/xml+oembed" href="https://34.201.236.139/wp-json/oembed/1.0/embed?url=https%3A%2F%2F34.201.236.139%2F&amp;format=xml">
<script>var ms_grabbing_curosr='https://34.201.236.139/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='https://34.201.236.139/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.2.14 - Responsive Touch Image Slider">
<!-- load the script for older ie version -->
<!--[if lt IE 9]>
<script src="https://34.201.236.139/wp-content/themes/megaproject/javascript/html5.js" type="text/javascript"></script>
<script src="https://34.201.236.139/wp-content/themes/megaproject/plugins/easy-pie-chart/excanvas.js" type="text/javascript"></script>
<![endif]-->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!-- There is no amphtml version available for this URL. --><link rel="icon" href="https://34.201.236.139/wp-content/uploads/2021/02/cropped-Screen-Shot-2021-02-20-at-4.22.53-PM-32x32.png" sizes="32x32">
<link rel="icon" href="https://34.201.236.139/wp-content/uploads/2021/02/cropped-Screen-Shot-2021-02-20-at-4.22.53-PM-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://34.201.236.139/wp-content/uploads/2021/02/cropped-Screen-Shot-2021-02-20-at-4.22.53-PM-180x180.png">
<meta name="msapplication-TileImage" content="https://34.201.236.139/wp-content/uploads/2021/02/cropped-Screen-Shot-2021-02-20-at-4.22.53-PM-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.msp-cn-4-3{color:#fff;}
.home #content-section-8,.home .js.no-touch .six.columns,.page-id-1629 #text-8{display:none;}

.gdlr-column-service-item .column-service-image{
	font-size: 18px;
	line-height: 36px;
	padding: 10px;
	margin: 0px auto 25px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: #99a6ba;
}
.gdlr-column-service-item .column-service-image img{display:initial;}
.portfolio-info a{pointer-events:none;}
.gdlr-box-with-icon-item.type-circle.pos-top .box-with-icon-caption a{position: absolute;
    top: 0;
    height: 60px;
    width: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;}
.gdlr-box-with-icon-item.type-circle.pos-top .box-with-circle-icon{    width: 60px;
    height: 60px;
    padding: 0;
    line-height: 65px;}

@media only screen and (max-width: 767px){
	.top-navigation-wrapper {
    display: none;
}

.top-navigation-container .top-navigation-right,.top-navigation-right .top-navigation-right-text{padding-bottom: 0;}
.top-navigation-container .top-navigation-left{padding-top: 0;}
.gdlr-header-wrapper .gdlr-logo-container.container {
    max-width: 100%;
}
body .gdlr-logo{margin: 0 !important;    max-width: 100%;    padding: 10px 0 10px;border-bottom: 1px solid;}
	body .gdlr-logo img{        width: 150px;
       margin-left: 20%;}
    .gdlr-logo #gdlr-responsive-navigation .dl-trigger {
    right: auto;
    left: 10px;
    margin-top: 0;
    position: relative;
}
	.gdlr-logo #gdlr-responsive-navigation {
    display: block;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    left: 10px;
}
	section#content-section-1 {
    margin-bottom: 20px;
}
	body .content-wrapper .container {
    max-width: 90%;
}
	.dl-menuwrapper .dl-menu.gdlr-main-mobile-menu {
    width: 100vw;
    left: -10px;
}
	#tab_sec.gdlr-item {
    margin: 0;
}
	#tab_sec.gdlr-item .tab-title-wrapper {
    clear: both;
    overflow: hidden;
}
	#tab_sec .gdlr-service-shortcode .gdlr-service-shortcode-image {
    float: none;
    margin: 0px auto 10px;
}
	#tab_sec.gdlr-item .tab-title-wrapper .tab-title {
    width: 29%;
    min-height: 40px;
    float: left;
    margin: 5px;
}
	.copyright-container.container {
    text-align: center;
}
	.copyright-container .copyright-left, .copyright-container .copyright-right {
    float: none;
}
	
}		</style>
		<link rel="stylesheet" id="ms-fonts" href="//fonts.googleapis.com/css?family=Open+Sans:800,regular,600" type="text/css" media="all"><style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body class="home page-template-default page page-id-3733 _masterslider _msp_version_3.2.14 header-style-1">
<div class="body-wrapper " data-home="https://34.201.236.139">
		<!-- top navigation -->
		<div class="top-navigation-wrapper">
		<div class="top-navigation-container container">
			<div class="top-navigation-left">
				<div class="top-navigation-left-text"><a href="/" style="display: inline-block; margin-right: 20px;">Home</a>

<a href="/about-us/" style="display: inline-block; margin-right: 20px;">About</a>

<a href="/contact-page/" style="display: inline-block; margin-right: 20px;">Contact</a>

<a href="/blog/" style="display: inline-block; margin-right: 20px;">Blog</a></div>			</div>
			<div class="top-navigation-right">
				<div class="top-navigation-right-text">Building to enrich the lives of others.</div>				<div class="top-social-wrapper">
					<div class="clear"></div>				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
		
	
	<header class="gdlr-header-wrapper">
		<div class="gdlr-header-inner">
			<div class="gdlr-logo-wrapper">
				<div class="gdlr-logo-overlay"></div>
				<div class="gdlr-logo-container container">
					<!-- logo -->
					<div class="gdlr-logo">
						<a href="https://34.201.236.139">
							<script data-pagespeed-no-defer="">//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://34.201.236.139/','8Xxa2XQLv9',true,false,'VMEAFiml3EI');
//]]></script><img src="https://34.201.236.139/wp-content/uploads/2020/06/white-bg-logo.png" alt="" width="550" height="520" data-pagespeed-url-hash="3403171791" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">						</a>
						<div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation"><button class="dl-trigger">Open Menu</button><ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu"><li id="menu-item-3813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3733 current_page_item menu-item-3813"><a href="https://34.201.236.139/" aria-current="page">Homepage</a></li>
<li id="menu-item-3827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3827"><a href="https://34.201.236.139/project-grid-3-columns-with-filter/">Project</a></li>
<li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3819"><a href="https://34.201.236.139/our-services/">Services</a></li>
<li id="menu-item-3828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3828"><a href="https://34.201.236.139/about-us/">About Us</a></li>
</ul></div>					</div>
											<div class="logo-right-area">
							<div class="header-block-area-wrapper"><div class="header-block-area"><i class="header-block-icon fa fa-location-arrow"></i><div class="header-block-content"><div class="header-block-title">Rua Manuel de Silva, No. 5, 2 B</div><div class="header-block-caption">1750-927 Lisboa</div></div></div><div class="header-block-area"><i class="header-block-icon fa fa-clock-o"></i><div class="header-block-content"><div class="header-block-title">Mon-Fri</div><div class="header-block-caption">09:00 - 17:00</div></div></div><div class="header-block-area"><i class="header-block-icon fa fa-phone"></i><div class="header-block-content"><div class="header-block-title">Kam Shams +1-214-676-4940</div><div class="header-block-caption"><a href="mailto:kam@buildbybuild.com">kam@buildbybuild.com</a></div></div></div><div class="clear"></div></div>							<div class="clear"></div>
						</div>
										<div class="clear"></div>
				</div>
			</div>
			
			<!-- navigation -->
			<div id="gdlr-header-substitute"></div><div class="gdlr-navigation-wrapper"><div class="gdlr-navigation-container container"><nav class="gdlr-navigation sf-js-enabled sf-arrows" id="gdlr-main-navigation" role="navigation"><ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3733 current_page_item menu-item-3813menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3733 current_page_item menu-item-3813 gdlr-normal-menu"><a href="https://34.201.236.139/">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3827menu-item menu-item-type-post_type menu-item-object-page menu-item-3827 gdlr-normal-menu"><a href="https://34.201.236.139/project-grid-3-columns-with-filter/">Project</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3819menu-item menu-item-type-post_type menu-item-object-page menu-item-3819 gdlr-normal-menu"><a href="https://34.201.236.139/our-services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3828menu-item menu-item-type-post_type menu-item-object-page menu-item-3828 gdlr-normal-menu"><a href="https://34.201.236.139/about-us/">About Us</a></li>
</ul><i class="icon-search fa fa-search gdlr-menu-search-button" id="gdlr-menu-search-button"></i>
<div class="gdlr-menu-search" id="gdlr-menu-search">
	<form method="get" id="searchform" action="https://34.201.236.139/">
				<div class="search-text">
			<input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords">
		</div>
		<input type="submit" value="">
		<div class="clear"></div>
	</form>	
</div>	
</nav><div class="clear"></div></div></div>			<div class="clear"></div>
		</div>
	</header>
	


	
		<!-- is search -->	<div class="content-wrapper">
	<div class="gdlr-content">

		<!-- Above Sidebar Section-->
						
		<!-- Sidebar With Content Section-->
		<div class="with-sidebar-wrapper"><section id="content-section-1"><div class="gdlr-full-size-wrapper gdlr-show-all" style="padding-bottom: 0px;  background-color: #ffffff; "><div class="gdlr-master-slider-item gdlr-slider-item gdlr-item" style="margin-bottom: 0px;">
		<!-- MasterSlider -->
		<div id="P_MS624fa1e8d91bd" class="master-slider-parent ms-parent-id-4" style="position: relative;">

			
			<!-- MasterSlider Main -->
			<div id="MS624fa1e8d91bd" class="master-slider ms-skin-default ms-wk" style="visibility: visible; opacity: 1; margin: 0px; width: 879px;"><div class="ms-container"><div class="ms-inner-controls-cont" style="max-width: 1140px;"><div class="ms-view ms-fade-view" style="width: 879px; height: 561.326px; left: 0px;"><div class="ms-slide-container"><div class="ms-slide" data-delay="3" data-fill-mode="fill" style="width: 879px; height: 561.326px; opacity: 0; visibility: hidden;">
					

					


				<div class="ms-slide-loading"></div><div class="ms-slide-bgcont" style="height: 100%;"><img src="https://34.201.236.139/wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="apartmentbuilding-3" data-pagespeed-url-hash="3324495395" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" style="visibility: hidden;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1140px;"><div class="ms-anim-layers"><div class="ms-layer  msp-cn-4-20" style="visibility: hidden; display: none; top: 55px; left: 45px;">
Timeless Homes. <br>You Dream, We Build.</div></div></div></div><div class="ms-slide" data-delay="7" data-fill-mode="fill" style="width: 879px; height: 561.326px; opacity: 0; visibility: hidden;">
					

					

					

					

					


				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="https://34.201.236.139/wp-content/uploads/2020/06/apartmentbuilding-1.jpg" alt="" title="" data-pagespeed-url-hash="3324495395" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" style="height: 561px; width: 883.465px; margin-top: 0px; margin-left: -2px;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1140px;"><div class="ms-anim-layers" style="opacity: 1; display: none;"><div class="ms-btn-container" style="top: 410.2px; left: 761.029px; width: 128px; height: 33px;"><a href="http://buildbybuild.com/project-grid-3-columns-with-filter/" target="_blank" class="ms-layer  msp-cn-4-15 ms-btn ms-btn-box ms-btn-n msp-preset-btn-161 ms-hover-active" style="position: relative; margin: 0px; padding: 6.16842px 19.2763px; font-size: 15.4211px; width: 89.4421px; display: none;">
Learn More</a></div><div class="ms-layer  msp-cn-4-3 ms-hover-active" style="width: 400.947px; top: 306.108px; left: 471.113px; transform-origin: 50% 50%; margin: 0px; padding: 0px; font-size: 13.8789px; line-height: 21.5895px; display: none;">
Leading construction company for <br>multi-family properties. Paving the way for <br>proud residents &amp; lasting connections.</div><div class="ms-layer  msp-cn-2-2 ms-hover-active" style="top: 193.534px; left: 562.097px; transform-origin: 50% 50%; margin: 0px; padding: 0px; font-size: 48.5763px; display: none;">
Generations</div><div class="ms-layer  msp-cn-2-1 ms-hover-active" style="top: 137.247px; left: 565.182px; transform-origin: 50% 50%; margin: 0px; padding: 0px; font-size: 48.5763px; display: none;">
We build for</div></div></div></div><div class="ms-slide ms-sl-selected" data-delay="7" data-fill-mode="fill" style="width: 879px; height: 561.326px; opacity: 1;">
					

					

					


				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="https://34.201.236.139/wp-content/uploads/2020/07/apartmentbuilding3-scaled.jpg" alt="" title="" data-pagespeed-url-hash="3324495395" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" style="width: 879px; height: 588.518px; margin-top: -14px; margin-left: 0px;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1140px;"><div class="ms-anim-layers" style=""><div class="ms-layer  msp-cn-2-6 ms-hover-active" style="top: 63.9974px; left: 36.2395px; margin: 0px; padding: 0px; font-size: 44.7211px; transform-origin: 50% 50%;">
Big Things.</div><div class="ms-layer  msp-cn-2-5 ms-hover-active" style="top: 17.7342px; left: 13.1079px; margin: 0px; padding: 0px; font-size: 44.7211px; transform-origin: 50% 50%;">
We Do</div></div></div></div><div class="ms-slide" data-delay="7" data-fill-mode="fill" style="width: 879px; height: 561.326px; opacity: 0; visibility: hidden;">
					

					

					

					

					


				<div class="ms-slide-loading"></div><div class="ms-slide-bgcont" style="height: 100%;"><img src="https://34.201.236.139/wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-pagespeed-url-hash="3324495395" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" style="visibility: hidden;"></div><div class="ms-slide-layers" style="left: 0px; max-width: 1140px;"><div class="ms-anim-layers"><div class="ms-btn-container"><a href="http://themes.goodlayers.com/megaproject/our-services/" target="_self" class="ms-layer  msp-cn-4-14 ms-btn ms-btn-box ms-btn-n msp-preset-btn-159" style="visibility: hidden; display: none; top: 484px; left: 737px; position: relative;">
Learn More</a></div><div class="ms-layer  msp-cn-4-13" style="width: 530px; visibility: hidden; display: none; top: 371px; left: 533px;">
BuildbyBuild delivers construction management service to clients around the globe from planning to completion stage.</div><div class="ms-layer  msp-cn-4-12" style="visibility: hidden; display: none; top: 269px; left: 860px;">
Services</div><div class="ms-layer  msp-cn-4-11" style="visibility: hidden; display: none; top: 268px; left: 424px;">
Construction</div></div></div></div></div></div><div class="ms-nav-next" style="opacity: 0; display: none;"></div><div class="ms-nav-prev" style="opacity: 0; display: none;"></div><div class="ms-bullets ms-dir-h ms-ctrl-hide ms-align-bottom" style="bottom: 15px; opacity: 0; display: none; width: 72px;"><div class="ms-bullets-count"><div class="ms-bullet" style="margin: 3px;"></div><div class="ms-bullet ms-bullet-selected" style="margin: 3px;"></div><div class="ms-bullet" style="margin: 3px;"></div><div class="ms-bullet" style="margin: 3px;"></div></div></div></div></div>
				 				 

			
			
			
			

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>(window.MSReady=window.MSReady||[]).push(function($){"use strict";var masterslider_91bd=new MasterSlider();masterslider_91bd.control('arrows',{autohide:true,overVideo:true});masterslider_91bd.control('bullets',{autohide:true,overVideo:true,dir:'h',align:'bottom',space:6,margin:15});masterslider_91bd.setup("MS624fa1e8d91bd",{width:1140,height:728,minHeight:0,space:0,start:1,grabCursor:false,swipe:true,mouse:false,keyboard:false,layout:"fullwidth",wheel:false,autoplay:true,instantStartLayers:false,mobileBGVideo:false,loop:true,shuffle:false,preload:0,heightLimit:true,autoHeight:false,smoothHeight:true,endPause:false,overPause:true,fillMode:"fill",centerControls:true,startOnAppear:false,layersMode:"center",autofillTarget:"",hideLayers:false,fullscreenMargin:0,speed:20,dir:"h",parallaxMode:'swipe',view:"fade"});$("head").append("<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Open+Sans:800,regular,600' type='text/css' media='all' />");window.masterslider_instances=window.masterslider_instances||[];window.masterslider_instances.push(masterslider_91bd);});</script>

</div><div class="clear"></div><div class="clear"></div></div><div class="clear"></div></section><section id="content-section-2"><div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; "><div class="container"><div class="gdlr-stunning-text-ux gdlr-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;"><div class="gdlr-item gdlr-stunning-text-item" style="margin-bottom: 0px;"><div class="gdlr-stunning-text-overlay"></div><h2 class="stunning-text-title">We provide efficient &amp; affordable building services for your residential projects. Hire us!</h2><a class="stunning-text-button" href="http://buildbybuild.com/contact-page/" target="_blank">Get the quote<i class="fa fa-angle-double-right icon-double-angle-right"></i></a></div></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-3"><div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 50px; padding-bottom: 10px; "><div class="container"><div class="four columns"><div class="gdlr-ux column-service-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;"><div class="gdlr-item gdlr-column-service-item gdlr-type-1" style="margin-bottom: 40px;"><div class="column-service-image"><img src="https://34.201.236.139/wp-content/uploads/2015/02/service-1.jpg" alt="" width="500" height="246" data-pagespeed-url-hash="1846229291" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div><div class="column-service-content-wrapper"><h3 class="column-service-title">Relentless Focus on Construction</h3><div class="column-service-content gdlr-skin-content"><p>The goal is simple: To build communities that residents can be proud of to call home while meeting the economic requirements of our clients. Our comprehensive approach and laser-focus has allowed for successful completion of multi-family projects.</p>
<div class="column-service-link"><a href="http://buildbybuild.com/our-services/">Learn More<i class="fa fa-angle-double-right icon-double-angle-right"></i></a></div></div></div></div></div></div><div class="four columns"><div class="gdlr-ux column-service-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;"><div class="gdlr-item gdlr-column-service-item gdlr-type-1" style="margin-bottom: 40px;"><div class="column-service-image"><img src="https://34.201.236.139/wp-content/uploads/2020/06/insideapartment-1-bw-1.jpg" alt="" width="500" height="246" data-pagespeed-url-hash="2784170518" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div><div class="column-service-content-wrapper"><h3 class="column-service-title">Commitment to Sustainability</h3><div class="column-service-content gdlr-skin-content"><p>We use green building design and construction technologies that reduce impact on the environment. We believe in developing strong infrastructure with long-term value to improve the lives of people, communities and the generations to come.</p>
<div class="column-service-link"><a href="http://buildbybuild.com/our-services/">Learn More<i class="fa fa-angle-double-right icon-double-angle-right"></i></a></div></div></div></div></div></div><div class="four columns"><div class="gdlr-ux column-service-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;"><div class="gdlr-item gdlr-column-service-item gdlr-type-1" style="margin-bottom: 40px;"><div class="column-service-image"><img src="https://34.201.236.139/wp-content/uploads/2020/06/relentlessfocus-bw-1.jpg" alt="" width="500" height="246" data-pagespeed-url-hash="1572936327" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div><div class="column-service-content-wrapper"><h3 class="column-service-title">Relationship-Driven Management</h3><div class="column-service-content gdlr-skin-content"><p>We take a relationship management approach for every project, so we can build high-quality residential buildings safely, on-time, and ultimately to make each person proud to call the space their home. We give multifamily construction careful attention to deliver quality amenities and living spaces.</p>
<div class="column-service-link"><a href="http://buildbybuild.com/our-services/">Learn More<i class="fa fa-angle-double-right icon-double-angle-right"></i></a></div></div></div></div></div></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-4"><div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-dark-skin" id="gdlr-parallax-wrapper-1" data-bgspeed="0.2" style="background-image: url('https://34.201.236.139/wp-content/uploads/2013/12/section-bg.jpg'); padding-top: 110px; padding-bottom: 85px; "><div class="container"><div class="gdlr-title-item"><div class="gdlr-item-title-wrapper gdlr-item pos-left "><div class="gdlr-item-title-head"><h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border">Be a Part of Our Story &amp; Build With Us</h3><div class="clear"></div></div><div class="gdlr-item-title-divider"></div><a class="gdlr-item-title-link" href="http://buildbybuild.com/about-us/">Read More</a></div></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-5"><div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 55px; padding-bottom: 20px; "><div class="container"><div class="gdlr-item gdlr-tab-item vertical" id="tab_sec"><div class="tab-title-wrapper"><h4 class="tab-title active"><span>WHY CHOOSE US?</span></h4><h4 class="tab-title"><span>OUR COMMITMENT</span></h4><h4 class="tab-title"><span>STORY ABOUT US</span></h4><h4 class="tab-title"><span>OUR VISION</span></h4></div><div class="tab-content-wrapper"><div class="tab-content active"><div class="gdlr-service-shortcode"><div class="gdlr-service-shortcode-image"><img src="http://themes.goodlayers.com/megaproject/wp-content/uploads/2015/03/service-shortcode-1.jpg" alt="" data-pagespeed-url-hash="2567986509" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" style="opacity: 0;"></div><div class="gdlr-service-shortcode-content-wrapper"><h3 class="gdlr-service-shortcode-title">WHY CHOOSE US?</h3><div class="gdlr-service-shortcode-content">At Build by Build, we draw our strengths from the energy of our people and our genuine relationships with clients, partners, contractors and communities.
<ul><li>We provide extraordinary design &amp; project management.</li>
<li>We deliver value for our clients without compromising quality.</li>
<li>We bring extensive construction expertise and financial stability to the table.</li>
<li>We ensure on-point pricing and on-time project delivery.</li>
<li>We demonstrate a high-level of commitment to our people.</li>
</ul>
</div><div class="clear"></div></div></div>
</div><div class="tab-content"><div class="gdlr-service-shortcode"><div class="gdlr-service-shortcode-image"><img src="http://themes.goodlayers.com/megaproject/wp-content/uploads/2015/03/service-shortcode-2.jpg" alt="" data-pagespeed-url-hash="2862486430" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div><div class="gdlr-service-shortcode-content-wrapper"><h3 class="gdlr-service-shortcode-title">OUR COMMITMENT</h3><div class="gdlr-service-shortcode-content">Build by Build strives to develop a resilient, innovative and sustainable construction that benefits society in general.
<ul>
<li>We put our clients at the heart of everything we do.</li>
<li>We are passionate about harnessing innovation as a positive force for change.</li>
<li>We utilize world-leading insights and technologies to deliver successful projects.</li>
<li>We seek ways to minimize the effect of our operations on the environment.</li>
<li>We believe in employing and developing the very best talent in the industry.</li>
</ul>
</div><div class="clear"></div></div></div>
</div><div class="tab-content"><div class="gdlr-service-shortcode"><div class="gdlr-service-shortcode-image"><img src="http://themes.goodlayers.com/megaproject/wp-content/uploads/2015/03/service-shortcode-3.jpg" alt="" data-pagespeed-url-hash="3156986351" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div><div class="gdlr-service-shortcode-content-wrapper"><h3 class="gdlr-service-shortcode-title">STORY ABOUT US</h3><div class="gdlr-service-shortcode-content">At Build by Build, we believe that there is so much more to construction than just laying bricks and mortar. We are a team of industry leaders committed to setting the highest standards of excellence in everything we do. We work as a team to accomplish shared goals.

We are responsible and deliver on our promises. We will guide you through the construction process, navigating complex building codes and laws, while remaining open and transparent.</div><div class="clear"></div></div></div>
</div><div class="tab-content"><div class="gdlr-service-shortcode"><div class="gdlr-service-shortcode-image"><img src="http://themes.goodlayers.com/megaproject/wp-content/uploads/2015/03/service-shortcode-4.jpg" alt="" data-pagespeed-url-hash="3451486272" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div><div class="gdlr-service-shortcode-content-wrapper"><h3 class="gdlr-service-shortcode-title">OUR VISION</h3><div class="gdlr-service-shortcode-content">At Build by Build, we aim to provide safe, resilient and sustainable outcomes for our clients, consultants, contractors, people and the community. We aspire to position the business as the most respected leader and partner of choice within the construction industry, in the local and global markets.</div><div class="clear"></div></div></div>
</div></div><div class="clear"></div></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-6"><div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-homepage-project" id="gdlr-parallax-wrapper-2" data-bgspeed="0" style="background-image: url('https://34.201.236.139/wp-content/uploads/2015/02/project-bg.jpg'); padding-top: 70px; padding-bottom: 5px; "><div class="container"><div class="portfolio-item-wrapper type-modern-portfolio" data-ajax="https://34.201.236.139/wp-admin/admin-ajax.php"><div class="gdlr-ajax-info" data-num-fetch="8" data-num-excerpt="20" data-orderby="date" data-order="desc" data-pagination="disable" data-thumbnail-size="blog-grid" data-port-style="modern-portfolio" data-port-size="4" data-port-layout="carousel" data-ajax="https://34.201.236.139/wp-admin/admin-ajax.php" data-category="apartment-management,building,financing"></div><div class="gdlr-item-title-wrapper gdlr-item pos-left-bold gdlr-nav-container "><div class="gdlr-item-title-head"><h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border">Our Projects</h3><div class="clear"></div></div><div class="gdlr-item-title-right"><div class="portfolio-item-filter"><span class="gdlr-saperator">/</span><a class="active" href="#" data-category="apartment-management,building,financing"></a><span class="gdlr-saperator">/</span><a class="" href="#" data-category="all">All</a></div><i class="icon-angle-left gdlr-flex-prev"></i><i class="icon-angle-right gdlr-flex-next"></i></div></div><div class="portfolio-item-holder  gdlr-portfolio-column-4"><div class="gdlr-portfolio-carousel-item gdlr-item"><div class="flexslider" data-type="carousel" data-nav-container="portfolio-item-holder" data-columns="4"><div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1600%; margin-left: -192px;"><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/12/liberdade-1-700x450.jpg" alt="" width="700" height="450" data-pagespeed-url-hash="1218259292" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/liberdade-studios/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/liberdade-studios/"><h3 class="portfolio-title">Liberdade Studios</h3></a></div></li><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/12/monarchapts-1.jpg" alt="" width="650" height="433" data-pagespeed-url-hash="1345389683" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/monarch-dallas/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/monarch-dallas/"><h3 class="portfolio-title">Monarch Apartments Dallas</h3></a></div></li><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/12/regentplace-1-700x450.jpg" alt="" width="700" height="450" data-pagespeed-url-hash="4003735256" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/regent-place/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/regent-place/"><h3 class="portfolio-title">Regent Place</h3></a></div></li><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/11/Screen-Shot-2020-06-08-at-12.24.22-AM-700x450.png" alt="" width="700" height="450" data-pagespeed-url-hash="992342844" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/northgate-hills-shopping-center/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/northgate-hills-shopping-center/"><h3 class="portfolio-title">Northgate Hills Shopping Center</h3></a></div></li><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/11/condo-1.jpg" alt="" width="640" height="427" data-pagespeed-url-hash="3415704099" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/luxury-condos/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/luxury-condos/"><h3 class="portfolio-title">Luxury Condos</h3></a></div></li><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/11/Oeiras-1-700x450.jpg" alt="" width="700" height="450" data-pagespeed-url-hash="2298238742" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/oeiras-studios/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/oeiras-studios/"><h3 class="portfolio-title">Oeiras Studios</h3></a></div></li><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/11/stutz-7.jpg" alt="" width="640" height="426" data-pagespeed-url-hash="2934301682" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/stutz-condos/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/stutz-condos/"><h3 class="portfolio-title">Stutz Apartments and Condos</h3></a></div></li><li class="gdlr-item gdlr-portfolio-item gdlr-modern-portfolio" style="width: 162px; float: left; display: block;"><div class="portfolio-thumbnail gdlr-modern-thumbnail gdlr-image"><img src="https://34.201.236.139/wp-content/uploads/2013/11/Willoughby-1-700x450.jpg" alt="" width="700" height="450" data-pagespeed-url-hash="3530854709" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"><span class="portfolio-overlay">&nbsp;</span><a href="https://34.201.236.139/project/willoughby-park/"><span class="portfolio-icon"><i class="fa fa-link"></i></span></a><a href="https://34.201.236.139/project/willoughby-park/"><h3 class="portfolio-title">Willoughby Park Apartments</h3></a></div></li></ul></div></div></div><div class="clear"></div></div></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-7"><div class="gdlr-color-wrapper  gdlr-show-all gdlr-skin-light-grey" style="background-color: #f2f2f2; padding-top: 65px; padding-bottom: 35px; "><div class="container"><div class="six columns"><div class="gdlr-testimonial-item-wrapper"><div class="gdlr-item-title-wrapper gdlr-item pos-left-bold gdlr-nav-container "><div class="gdlr-item-title-head"><h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border">Testimonial</h3><div class="clear"></div></div><div class="gdlr-item-title-right"><i class="icon-angle-left gdlr-flex-prev"></i><i class="icon-angle-right gdlr-flex-next"></i></div></div><div class="gdlr-item gdlr-testimonial-item carousel box-style"><div class="gdlr-ux gdlr-testimonial-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;"><div class="flexslider" data-type="carousel" data-nav-container="gdlr-testimonial-item" data-columns="1"><div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 600%; margin-left: -768px;"><li class="testimonial-item" style="width: 354px; float: left; display: block;"><div class="testimonial-item-inner gdlr-skin-box"><div class="testimonial-content gdlr-skin-content"><p>Build by Build is one of the best general contractors we’ve worked with. It’s a leap of faith to trust them with building our vision on budget, on schedule, and with attention to quality. We are extremely pleased with the final result and would highly recommend Build by Build. We hope to work with them again in the near future!</p>
</div><div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">John Thompson</span><span class="testimonial-position gdlr-skin-info"><span>, </span>Senior Engineer, The Building Co</span></div><div class="testimonial-author-image gdlr-skin-border"><img src="https://34.201.236.139/wp-content/uploads/2013/11/testimonial-2-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="2324309157" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></div></div></li><li class="testimonial-item" style="width: 354px; float: left; display: block;"><div class="testimonial-item-inner gdlr-skin-box"><div class="testimonial-content gdlr-skin-content"><p>I just wanted to say thank you to all of you for being so fun to work with and being rock stars. I’m immensely grateful for every single one of you and all of your efforts in making this such a great experience for everyone involved. I can’t thank you enough for tactfully delivering the project of exceptional quality while staying on schedule and under budget.</p>
</div><div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">Peter Handerson</span><span class="testimonial-position gdlr-skin-info"><span>, </span>Architecture, Apples Design</span></div><div class="testimonial-author-image gdlr-skin-border"><img src="https://34.201.236.139/wp-content/uploads/2015/02/personnel-7-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="3499407023" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></div></div></li><li class="testimonial-item" style="width: 354px; float: left; display: block;"><div class="testimonial-item-inner gdlr-skin-box"><div class="testimonial-content gdlr-skin-content"><p>Build by Build has been a critical partner to us on the redevelopment of our office. Our experience with them was marked by high integrity, good quality, and high value work. Most importantly, the team was able to translate our vision and bring our brand to life within our office. Our offices today truly reflect who we are as a company and what we stand for regarding the product we sell.</p>
</div><div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">Klye Kent</span><span class="testimonial-position gdlr-skin-info"><span>, </span>CEO, NanoSoft</span></div><div class="testimonial-author-image gdlr-skin-border"><img src="https://34.201.236.139/wp-content/uploads/2013/11/testimonial-5-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="1282907768" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></div></div></li></ul></div></div></div></div></div></div><div class="six columns"><div class="gdlr-item-title-wrapper gdlr-item pos-left-bold "><div class="gdlr-item-title-head"><h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border">Company's News</h3><div class="clear"></div></div><div class="gdlr-item-title-right"><a class="gdlr-item-title-link" href="http://themes.goodlayers.com/megaproject/blog-full-with-right-sidebar/">Read All News<i class="fa fa-angle-double-right icon-double-angle-right"></i></a></div></div><div class="blog-item-wrapper"><div class="blog-item-holder"><div class="clear"></div><div class="twelve columns"><div class="gdlr-item gdlr-blog-widget"><div class="gdlr-ux gdlr-blog-widget-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;">
<article id="post-4155" class="post-4155 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
	<div class="gdlr-standard-style">
				<div class="gdlr-blog-thumbnail">
			<a href="https://34.201.236.139/2020/06/23/home-construction-tips-from-expert-homebuilders/"> <img src="https://34.201.236.139/wp-content/uploads/2013/12/liberdade-6-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="670134399" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>		</div>
			<header class="post-header">
			<h3 class="gdlr-blog-title"><a href="https://34.201.236.139/2020/06/23/home-construction-tips-from-expert-homebuilders/">Home Construction Tips from Expert Homebuilders</a></h3>

			<div class="gdlr-blog-info gdlr-info"><div class="blog-info blog-date"><i class="fa fa-calendar-o"></i><a href="https://34.201.236.139/2020/06/23/">23 Jun 2020</a></div><div class="blog-info blog-comment"><i class="fa fa-comment-o"></i><a href="https://34.201.236.139/2020/06/23/home-construction-tips-from-expert-homebuilders/#respond" class="comments-link">0 Comments</a></div><div class="blog-info blog-category"><i class="fa fa-folder-o"></i><a href="https://34.201.236.139/category/blog/" rel="tag">Blog</a></div><div class="clear"></div></div>		
			<div class="clear"></div>
		</header><!-- entry-header -->
		<div class="clear"></div>
	</div>
</article><!-- #post --></div></div></div><div class="clear"></div><div class="twelve columns"><div class="gdlr-item gdlr-blog-widget"><div class="gdlr-ux gdlr-blog-widget-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;">
<article id="post-4152" class="post-4152 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
	<div class="gdlr-standard-style">
				<div class="gdlr-blog-thumbnail">
			<a href="https://34.201.236.139/2020/06/23/the-impact-of-covid-19-in-the-building-sector/"> <img src="https://34.201.236.139/wp-content/uploads/2015/03/service-shortcode-2.jpg" alt="" width="140" height="140" data-pagespeed-url-hash="3316852953" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>		</div>
			<header class="post-header">
			<h3 class="gdlr-blog-title"><a href="https://34.201.236.139/2020/06/23/the-impact-of-covid-19-in-the-building-sector/">The Impact of COVID-19 in the Building Sector</a></h3>

			<div class="gdlr-blog-info gdlr-info"><div class="blog-info blog-date"><i class="fa fa-calendar-o"></i><a href="https://34.201.236.139/2020/06/23/">23 Jun 2020</a></div><div class="blog-info blog-comment"><i class="fa fa-comment-o"></i><a href="https://34.201.236.139/2020/06/23/the-impact-of-covid-19-in-the-building-sector/#respond" class="comments-link">0 Comments</a></div><div class="blog-info blog-category"><i class="fa fa-folder-o"></i><a href="https://34.201.236.139/category/blog/" rel="tag">Blog</a></div><div class="clear"></div></div>		
			<div class="clear"></div>
		</header><!-- entry-header -->
		<div class="clear"></div>
	</div>
</article><!-- #post --></div></div></div><div class="clear"></div><div class="twelve columns"><div class="gdlr-item gdlr-blog-widget"><div class="gdlr-ux gdlr-blog-widget-ux" style="opacity: 0; padding-top: 20px; margin-bottom: -20px;">
<article id="post-4149" class="post-4149 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
	<div class="gdlr-standard-style">
				<div class="gdlr-blog-thumbnail">
			<a href="https://34.201.236.139/2020/06/23/five-sustainability-building-strategies/"> <img src="https://34.201.236.139/wp-content/uploads/2013/12/photodune-2683552-construction-team-on-site-m-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="2773783742" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>		</div>
			<header class="post-header">
			<h3 class="gdlr-blog-title"><a href="https://34.201.236.139/2020/06/23/five-sustainability-building-strategies/">Five Sustainability Building Strategies</a></h3>

			<div class="gdlr-blog-info gdlr-info"><div class="blog-info blog-date"><i class="fa fa-calendar-o"></i><a href="https://34.201.236.139/2020/06/23/">23 Jun 2020</a></div><div class="blog-info blog-comment"><i class="fa fa-comment-o"></i><a href="https://34.201.236.139/2020/06/23/five-sustainability-building-strategies/#respond" class="comments-link">0 Comments</a></div><div class="blog-info blog-category"><i class="fa fa-folder-o"></i><a href="https://34.201.236.139/category/blog/" rel="tag">Blog</a></div><div class="clear"></div></div>		
			<div class="clear"></div>
		</header><!-- entry-header -->
		<div class="clear"></div>
	</div>
</article><!-- #post --></div></div></div></div></div></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-8"><div class="gdlr-color-wrapper  gdlr-show-all gdlr-skin-light-grey" style="background-color: #ffffff; padding-top: 70px; "><div class="container"><div class="gdlr-banner-item-wrapper"><div class="gdlr-item-title-wrapper gdlr-item pos-center gdlr-nav-container "><div class="gdlr-item-title-head"><h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border">Our Clients</h3><div class="clear"></div></div><div class="gdlr-item-title-divider"></div><div class="gdlr-item-title-caption gdlr-skin-info">Many big companies trust in our quality</div><div class="gdlr-item-title-right"><i class="icon-angle-left gdlr-flex-prev"></i><i class="icon-angle-right gdlr-flex-next"></i></div></div><div class="gdlr-banner-images gdlr-item"><div class="flexslider" data-pausetime="7000" data-slidespeed="600" data-effect="fade" data-columns="5" data-type="carousel" data-nav-container="gdlr-banner-images"><div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1800%; margin-left: 0px;"><li class="clone" aria-hidden="true" style="width: 0px; float: left; display: block;"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-7.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="3873888874" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;" class="flex-active-slide"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-1.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="2106889348" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-2.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="2401389269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-3.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="2695889190" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-4.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="2990389111" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-5.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="3284889032" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-6.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="3579388953" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-7.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="3873888874" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li><li style="width: 0px; float: left; display: block;" class="clone" aria-hidden="true"><a href="http://themeforest.net/user/goodlayers?ref=GoodLayers" data-rel="fancybox" target="_blank"><img src="https://34.201.236.139/wp-content/uploads/2015/02/banner-1.jpg" alt="" width="230" height="117" data-pagespeed-url-hash="2106889348" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" draggable="false"></a></li></ul></div></div></div></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section></div>
		
		<!-- Below Sidebar Section-->
		
		
	</div><!-- gdlr-content -->
		<div class="clear"></div>
	</div><!-- content wrapper -->

		
	<footer class="footer-wrapper">
				<div class="footer-container container">
										<div class="footer-column four columns" id="footer-widget-1">
					<div id="text-5" class="widget widget_text gdlr-item gdlr-widget"><h3 class="gdlr-widget-title">About Us</h3><div class="clear"></div>			<div class="textwidget"><p>BuildbyBuild is a team of globally-respected and relationship-driven builders with a commitment to excellence in everything we do.</p>
<div class="clear"></div>
<div class="gdlr-space" style="margin-top: 30px;"></div>
</div>
		</div>				</div>
										<div class="footer-column four columns" id="footer-widget-2">
					
		<div id="recent-posts-5" class="widget widget_recent_entries gdlr-item gdlr-widget">
		<h3 class="gdlr-widget-title">Recent Blogs</h3><div class="clear"></div>
		<ul>
											<li>
					<a href="https://34.201.236.139/2020/06/23/home-construction-tips-from-expert-homebuilders/">Home Construction Tips from Expert Homebuilders</a>
									</li>
											<li>
					<a href="https://34.201.236.139/2020/06/23/the-impact-of-covid-19-in-the-building-sector/">The Impact of COVID-19 in the Building Sector</a>
									</li>
											<li>
					<a href="https://34.201.236.139/2020/06/23/five-sustainability-building-strategies/">Five Sustainability Building Strategies</a>
									</li>
					</ul>

		</div>				</div>
										<div class="footer-column four columns" id="footer-widget-3">
					<div id="gdlr-recent-portfolio2-widget-5" class="widget widget_gdlr-recent-portfolio2-widget gdlr-item gdlr-widget"><h3 class="gdlr-widget-title">Recent Projects</h3><div class="clear"></div><div class="gdlr-recent-port2-widget"><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/liberdade-studios/"><img src="https://34.201.236.139/wp-content/uploads/2013/12/liberdade-1-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="3837459146" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/monarch-dallas/"><img src="https://34.201.236.139/wp-content/uploads/2013/12/monarchapts-1-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="1669091530" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/regent-place/"><img src="https://34.201.236.139/wp-content/uploads/2013/12/regentplace-1-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="2327967814" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/northgate-hills-shopping-center/"><img src="https://34.201.236.139/wp-content/uploads/2013/11/Screen-Shot-2020-06-08-at-12.24.22-AM-150x150.png" alt="" width="150" height="150" data-pagespeed-url-hash="3611542698" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/luxury-condos/"><img src="https://34.201.236.139/wp-content/uploads/2013/11/condo-1-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="662817914" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/alcantara-condos/"><img src="https://34.201.236.139/wp-content/uploads/2013/11/Screen-Shot-2021-02-20-at-4.28.55-PM-150x150.png" alt="" width="150" height="150" data-pagespeed-url-hash="803294515" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/oeiras-studios/"><img src="https://34.201.236.139/wp-content/uploads/2013/11/Oeiras-1-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="622471300" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="recent-port-widget-thumbnail"><a href="https://34.201.236.139/project/stutz-condos/"><img src="https://34.201.236.139/wp-content/uploads/2013/11/stutz-7-150x150.jpg" alt="" width="150" height="150" data-pagespeed-url-hash="4058585769" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></div><div class="clear"></div></div></div>				</div>
									<div class="clear"></div>
		</div>
				
				<div class="copyright-wrapper">
			<div class="copyright-container container">
				<div class="copyright-left">
					Copyright 2020 - All Right Reserved				</div>
				<div class="copyright-right">
					Powered By BuildbyBuild				</div>
				<div class="clear"></div>
			</div>
		</div>
			</footer>
	</div> <!-- body-wrapper -->
<script type="text/javascript"></script><script type="text/javascript" id="contact-form-7-js-extra">//<![CDATA[
var wpcf7={"apiSettings":{"root":"https:\/\/34.201.236.139\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
//]]></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/superfish/js/superfish.js?ver=1.0" id="superfish-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-includes/js/hoverIntent.min.js?ver=1.8.1" id="hoverIntent-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/dl-menu/modernizr.custom.js?ver=1.0" id="modernizr-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/dl-menu/jquery.dlmenu.js?ver=1.0" id="dlmenu-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/jquery.easing.js?ver=1.0" id="jquery-easing-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/fancybox/jquery.fancybox.pack.js?ver=1.0" id="jquery-fancybox-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/fancybox/helpers/jquery.fancybox-media.js?ver=1.0" id="jquery-fancybox-media-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/fancybox/helpers/jquery.fancybox-thumbs.js?ver=1.0" id="jquery-fancybox-thumbs-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/flexslider/jquery.flexslider.js?ver=1.0" id="megaproject-flexslider-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/jquery.isotope.min.js?ver=1.0" id="isotope-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/javascript/gdlr-script.js?ver=1.0" id="gdlr-script-js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&amp;language=en&amp;ver=5.5.9" id="wpgmp-google-api-js"></script>
<script type="text/javascript" id="wpgmp-google-map-main-js-extra">//<![CDATA[
var wpgmp_local={"all_location":"All","show_locations":"Show Locations","sort_by":"Sort by","wpgmp_not_working":"Not working...","place_icon_url":"https:\/\/34.201.236.139\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"};
//]]></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/plugins/wp-google-map-plugin/assets/js/maps.js?ver=2.3.4" id="wpgmp-google-map-main-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-includes/js/wp-embed.min.js?ver=5.5.9" id="wp-embed-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/plugins/masterslider/public/assets/js/masterslider.min.js?ver=3.2.14" id="masterslider-core-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/themes/megaproject/plugins/jquery.transit.min.js?ver=1.0" id="jquery.transit-js"></script>
<script type="text/javascript" src="https://34.201.236.139/wp-content/plugins/gdlr-project/gdlr-portfolio-script.js?ver=1.0" id="portfolio-script-js"></script>
  <div id="bitnami-banner" data-banner-id="9ee12">  <style>#bitnami-banner {z-index:100000;height:80px;padding:0px;width:120px;background:transparent;position:fixed;right:0px;bottom:0px;border:0px solid #EDEDED;} #bitnami-banner .bitnami-corner-image-div {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-banner .bitnami-corner-image-div .bitnami-corner-image {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-close-banner-button {height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style>  <img id="bitnami-close-banner-button" alt="Close Bitnami banner" src="/bitnami/images/close.png" data-pagespeed-url-hash="4257243093" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">  <div class="bitnami-corner-image-div">     <a href="/bitnami/index.html" target="_blank">       <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/corner-logo.png" data-pagespeed-url-hash="502530732" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">     </a>  </div>  <script type="text/javascript" src="/bitnami/banner.js"></script> </div>   
</body></html>