<html><head>
<title>Login Page</title>
<!--[if lt IE 7.]>
<script defer type="text/javascript" asrc="/pngfix.js"></script>
<![endif]-->
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="pragma" content="max-age=3600">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Content-Type" content="text/html" ;="" charset="UTF-8">
<script language="javascript" type="text/javascript" src="/lang_pack/EN.js"></script>
<script language="javascript" type="text/javascript" src="/lang_pack/EN_SPELL.js"></script>

<style fprolloverstyle="">
A:link { COLOR:#FFFFFF; }
A:visited { COLOR:#0088C2; text-decoration:none;}
A:hover { COLOR:#0088C2; text-decoration:none;}

BODY{
  margin:0px;
  overflow:hidden;
  background-repeat:no-repeat;
  background-color:#02294a;
}

TABLE
{
  border:0px;
  padding:0px;
  border-collapse:collapse;
}

BODY,TD,P,INPUT{
  font-size:12px;
  color:#ffffff;
  font-family:Arial;
  vertical-align:top;
}

INPUT{
  color:#000000;
}

.MAINTABLE{
	height:100%;
	width:100%;
}

.APPNAME{
  font-size:22px;
}

.VER
{
  font-size:11px;  
  height:73px;
}
.REMNAME{
  vertical-align:middle;
  font-size:11px; 
}
.copyright
{
  font-size:12px;
}
.LOGINIMG
{
  vertical-align:center;
  padding-right:20px;
}

.BT{
 height:22px;
 width:80px;
 background-image:url("/image/BT_Normal.jpg");
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
}

.BT_Hover
{
 height:22px;
 width:80px;
 background-image:url("/image/BT_Hover.jpg");
 border:1px solid #1fa0d5;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
}

.BT_Press{
 height:22px;
 width:80px;
 background-image:url("/image/BT_Press.jpg");
 border:1px solid #53636a;
 margin-right:5px;
 padding-bottom:3px; /* for firefox */
}

.BT_AUTO{
 height:22px;
 width:auto;
 background-image:url("/image/BT_Normal.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 amargin-left:9px;
 padding-right:9px;
 padding-left:9px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_AUTO_Hover{
 height:22px;
 width:auto;
 background-image:url("/image/BT_Hover.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 amargin-left:9px;
 padding-right:9px;
 padding-left:9px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.BT_AUTO_Press{
 height:22px;
 width:auto;
 background-image:url("/image/BT_Press.jpg");
 border-style:solid;
 border:1px solid #53636a;
 margin-right:5px;
 amargin-left:9px;
 padding-right:9px;
 padding-left:9px;
 padding-bottom:3px; /* for firefox */
 _padding-bottom:0px; /* for IE*/
}

.LOGIN
{
  padding-top:20px;
  vertical-align:top;
  text-align:left;
  apadding-bottom:30px;

}


.IDPWD{
  padding-right:8px;
  padding-bottom:10px;
}

.IDPWD_TOP{
  padding-right:8px;
  padding-bottom:10px;
}

.ERRPWD
{
  color:red;
  font-size:14px;
  font-family:Arial;
  vertical-align:bottom;
  text-align:right;
}

.ERRMSG_TD
{
  padding:5px;
  background-image:url("/image/ToolbarMain.png");
  color:#FF0000
}

.ERRIMG_TD
{
  height:12px;
  background-image:url("/image/ContextMessageArrow_DownT.gif");
  background-repeat:no-repeat;
}

.INFO_TD{
   height:100%;
   width:500px;
   background-image:url("/image/ToolbarMain.png");
}

.INFO_MSG{
  padding:10px;
  width:32px;
  height:32px;
}

.INFO_MSG1{
  font-size:12px;
  color:#000000;
  vertical-align:middle;
  text-align:left;
}



</style>
<script language="javascript">
history.forward();
var nowlang = "EN";
/*
 * A JavaScript implementation of the RSA Data Security, Inc. MD5 Message
 * Digest Algorithm, as defined in RFC 1321.
 * Version 2.1 Copyright (C) Paul Johnston 1999 - 2002.
 * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet
 * Distributed under the BSD License
 * See http://pajhome.org.uk/crypt/md5 for more info.
 */

/*
 * Configurable variables. You may need to tweak these to be compatible with
 * the server-side, but the defaults work in most cases.
 */
var hexcase = 0;  /* hex output format. 0 - lowercase; 1 - uppercase        */
var b64pad  = ""; /* base-64 pad character. "=" for strict RFC compliance   */
var chrsz   = 8;  /* bits per input character. 8 - ASCII; 16 - Unicode      */

/*
 * These are the functions you'll usually want to call
 * They take string arguments and return either hex or base-64 encoded strings
 */
function hex_md5(s){ return binl2hex(core_md5(str2binl(s), s.length * chrsz));}
function b64_md5(s){ return binl2b64(core_md5(str2binl(s), s.length * chrsz));}
function str_md5(s){ return binl2str(core_md5(str2binl(s), s.length * chrsz));}
function hex_hmac_md5(key, data) { return binl2hex(core_hmac_md5(key, data)); }
function b64_hmac_md5(key, data) { return binl2b64(core_hmac_md5(key, data)); }
function str_hmac_md5(key, data) { return binl2str(core_hmac_md5(key, data)); }

/*
 * Perform a simple self-test to see if the VM is working
 */
function md5_vm_test()
{
  return hex_md5("abc") == "900150983cd24fb0d6963f7d28e17f72";
}

/*
 * Calculate the MD5 of an array of little-endian words, and a bit length
 */
function core_md5(x, len)
{
  /* append padding */
  x[len >> 5] |= 0x80 << ((len) % 32);
  x[(((len + 64) >>> 9) << 4) + 14] = len;

  var a =  1732584193;
  var b = -271733879;
  var c = -1732584194;
  var d =  271733878;

  for(var i = 0; i < x.length; i += 16)
  {
    var olda = a;
    var oldb = b;
    var oldc = c;
    var oldd = d;

    a = md5_ff(a, b, c, d, x[i+ 0], 7 , -680876936);
    d = md5_ff(d, a, b, c, x[i+ 1], 12, -389564586);
    c = md5_ff(c, d, a, b, x[i+ 2], 17,  606105819);
    b = md5_ff(b, c, d, a, x[i+ 3], 22, -1044525330);
    a = md5_ff(a, b, c, d, x[i+ 4], 7 , -176418897);
    d = md5_ff(d, a, b, c, x[i+ 5], 12,  1200080426);
    c = md5_ff(c, d, a, b, x[i+ 6], 17, -1473231341);
    b = md5_ff(b, c, d, a, x[i+ 7], 22, -45705983);
    a = md5_ff(a, b, c, d, x[i+ 8], 7 ,  1770035416);
    d = md5_ff(d, a, b, c, x[i+ 9], 12, -1958414417);
    c = md5_ff(c, d, a, b, x[i+10], 17, -42063);
    b = md5_ff(b, c, d, a, x[i+11], 22, -1990404162);
    a = md5_ff(a, b, c, d, x[i+12], 7 ,  1804603682);
    d = md5_ff(d, a, b, c, x[i+13], 12, -40341101);
    c = md5_ff(c, d, a, b, x[i+14], 17, -1502002290);
    b = md5_ff(b, c, d, a, x[i+15], 22,  1236535329);

    a = md5_gg(a, b, c, d, x[i+ 1], 5 , -165796510);
    d = md5_gg(d, a, b, c, x[i+ 6], 9 , -1069501632);
    c = md5_gg(c, d, a, b, x[i+11], 14,  643717713);
    b = md5_gg(b, c, d, a, x[i+ 0], 20, -373897302);
    a = md5_gg(a, b, c, d, x[i+ 5], 5 , -701558691);
    d = md5_gg(d, a, b, c, x[i+10], 9 ,  38016083);
    c = md5_gg(c, d, a, b, x[i+15], 14, -660478335);
    b = md5_gg(b, c, d, a, x[i+ 4], 20, -405537848);
    a = md5_gg(a, b, c, d, x[i+ 9], 5 ,  568446438);
    d = md5_gg(d, a, b, c, x[i+14], 9 , -1019803690);
    c = md5_gg(c, d, a, b, x[i+ 3], 14, -187363961);
    b = md5_gg(b, c, d, a, x[i+ 8], 20,  1163531501);
    a = md5_gg(a, b, c, d, x[i+13], 5 , -1444681467);
    d = md5_gg(d, a, b, c, x[i+ 2], 9 , -51403784);
    c = md5_gg(c, d, a, b, x[i+ 7], 14,  1735328473);
    b = md5_gg(b, c, d, a, x[i+12], 20, -1926607734);

    a = md5_hh(a, b, c, d, x[i+ 5], 4 , -378558);
    d = md5_hh(d, a, b, c, x[i+ 8], 11, -2022574463);
    c = md5_hh(c, d, a, b, x[i+11], 16,  1839030562);
    b = md5_hh(b, c, d, a, x[i+14], 23, -35309556);
    a = md5_hh(a, b, c, d, x[i+ 1], 4 , -1530992060);
    d = md5_hh(d, a, b, c, x[i+ 4], 11,  1272893353);
    c = md5_hh(c, d, a, b, x[i+ 7], 16, -155497632);
    b = md5_hh(b, c, d, a, x[i+10], 23, -1094730640);
    a = md5_hh(a, b, c, d, x[i+13], 4 ,  681279174);
    d = md5_hh(d, a, b, c, x[i+ 0], 11, -358537222);
    c = md5_hh(c, d, a, b, x[i+ 3], 16, -722521979);
    b = md5_hh(b, c, d, a, x[i+ 6], 23,  76029189);
    a = md5_hh(a, b, c, d, x[i+ 9], 4 , -640364487);
    d = md5_hh(d, a, b, c, x[i+12], 11, -421815835);
    c = md5_hh(c, d, a, b, x[i+15], 16,  530742520);
    b = md5_hh(b, c, d, a, x[i+ 2], 23, -995338651);

    a = md5_ii(a, b, c, d, x[i+ 0], 6 , -198630844);
    d = md5_ii(d, a, b, c, x[i+ 7], 10,  1126891415);
    c = md5_ii(c, d, a, b, x[i+14], 15, -1416354905);
    b = md5_ii(b, c, d, a, x[i+ 5], 21, -57434055);
    a = md5_ii(a, b, c, d, x[i+12], 6 ,  1700485571);
    d = md5_ii(d, a, b, c, x[i+ 3], 10, -1894986606);
    c = md5_ii(c, d, a, b, x[i+10], 15, -1051523);
    b = md5_ii(b, c, d, a, x[i+ 1], 21, -2054922799);
    a = md5_ii(a, b, c, d, x[i+ 8], 6 ,  1873313359);
    d = md5_ii(d, a, b, c, x[i+15], 10, -30611744);
    c = md5_ii(c, d, a, b, x[i+ 6], 15, -1560198380);
    b = md5_ii(b, c, d, a, x[i+13], 21,  1309151649);
    a = md5_ii(a, b, c, d, x[i+ 4], 6 , -145523070);
    d = md5_ii(d, a, b, c, x[i+11], 10, -1120210379);
    c = md5_ii(c, d, a, b, x[i+ 2], 15,  718787259);
    b = md5_ii(b, c, d, a, x[i+ 9], 21, -343485551);

    a = safe_add(a, olda);
    b = safe_add(b, oldb);
    c = safe_add(c, oldc);
    d = safe_add(d, oldd);
  }
  return Array(a, b, c, d);

}

/*
 * These functions implement the four basic operations the algorithm uses.
 */
function md5_cmn(q, a, b, x, s, t)
{
  return safe_add(bit_rol(safe_add(safe_add(a, q), safe_add(x, t)), s),b);
}
function md5_ff(a, b, c, d, x, s, t)
{
  return md5_cmn((b & c) | ((~b) & d), a, b, x, s, t);
}
function md5_gg(a, b, c, d, x, s, t)
{
  return md5_cmn((b & d) | (c & (~d)), a, b, x, s, t);
}
function md5_hh(a, b, c, d, x, s, t)
{
  return md5_cmn(b ^ c ^ d, a, b, x, s, t);
}
function md5_ii(a, b, c, d, x, s, t)
{
  return md5_cmn(c ^ (b | (~d)), a, b, x, s, t);
}

/*
 * Calculate the HMAC-MD5, of a key and some data
 */
function core_hmac_md5(key, data)
{
  var bkey = str2binl(key);
  if(bkey.length > 16) bkey = core_md5(bkey, key.length * chrsz);

  var ipad = Array(16), opad = Array(16);
  for(var i = 0; i < 16; i++)
  {
    ipad[i] = bkey[i] ^ 0x36363636;
    opad[i] = bkey[i] ^ 0x5C5C5C5C;
  }

  var hash = core_md5(ipad.concat(str2binl(data)), 512 + data.length * chrsz);
  return core_md5(opad.concat(hash), 512 + 128);
}

/*
 * Add integers, wrapping at 2^32. This uses 16-bit operations internally
 * to work around bugs in some JS interpreters.
 */
function safe_add(x, y)
{
  var lsw = (x & 0xFFFF) + (y & 0xFFFF);
  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
  return (msw << 16) | (lsw & 0xFFFF);
}

/*
 * Bitwise rotate a 32-bit number to the left.
 */
function bit_rol(num, cnt)
{
  return (num << cnt) | (num >>> (32 - cnt));
}

/*
 * Convert a string to an array of little-endian words
 * If chrsz is ASCII, characters >255 have their hi-byte silently ignored.
 */
function str2binl(str)
{
  var bin = Array();
  var mask = (1 << chrsz) - 1;
  for(var i = 0; i < str.length * chrsz; i += chrsz)
    bin[i>>5] |= (str.charCodeAt(i / chrsz) & mask) << (i%32);
  return bin;
}

/*
 * Convert an array of little-endian words to a string
 */
function binl2str(bin)
{
  var str = "";
  var mask = (1 << chrsz) - 1;
  for(var i = 0; i < bin.length * 32; i += chrsz)
    str += String.fromCharCode((bin[i>>5] >>> (i % 32)) & mask);
  return str;
}

/*
 * Convert an array of little-endian words to a hex string.
 */
function binl2hex(binarray)
{
  var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
  var str = "";
  for(var i = 0; i < binarray.length * 4; i++)
  {
    str += hex_tab.charAt((binarray[i>>2] >> ((i%4)*8+4)) & 0xF) +
           hex_tab.charAt((binarray[i>>2] >> ((i%4)*8  )) & 0xF);
  }
  return str;
}

/*
 * Convert an array of little-endian words to a base-64 string
 */
function binl2b64(binarray)
{
  var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
  var str = "";
  for(var i = 0; i < binarray.length * 4; i += 3)
  {
    var triplet = (((binarray[i   >> 2] >> 8 * ( i   %4)) & 0xFF) << 16)
                | (((binarray[i+1 >> 2] >> 8 * ((i+1)%4)) & 0xFF) << 8 )
                |  ((binarray[i+2 >> 2] >> 8 * ((i+2)%4)) & 0xFF);
    for(var j = 0; j < 4; j++)
    {
      if(i * 8 + j * 6 > binarray.length * 32) str += b64pad;
      else str += tab.charAt((triplet >> 6*(3-j)) & 0x3F);
    }
  }
  return str;
}

function en_value(data)
{
        var pseed2="";
        var buffer1=data;
        var md5Str2="";
        var Length2 = data.length;
        if (Length2 < 10 )
        {
                buffer1 += "0";
                buffer1 += Length2;
        }else{
                buffer1 += Length2;
        }
        Length2 = Length2 +2;
	
        for(var p=0; p<64; p++) {
                var tempCount = p % Length2;
                pseed2 += buffer1.substring(tempCount, tempCount+1);
        }
        md5Str2 = hex_md5(pseed2);

    	return md5Str2;
}

function to_login()
{
	if ( document.getElementById("st_bt").style.display=="none" ) 
	{
		document.getElementById("tdmsg").style.display="none";
		document.getElementById("log").style.display="";
		before_submit();
	}
}

function count_pwd(val,len,pwd_class)
{
	var ch="";
	var num=0,schar=0,bchar=0,other=0;
	var now_class=0;
	if ( pwd_class == 0 && len == 0 ) return 5;
	for(var i=0; i<val.length; i++)
	{
	    	ch = val.charCodeAt(i);
		if( ch >= 48 && ch <= 57 ) num++;
		else if( ch >= 65 && ch <= 90  ) bchar++;
		else if( ch >= 97 && ch <= 122 ) schar++;
		else other++; 
	}
	
	if ( num>0 ) now_class ++;
	if ( schar>0 ) now_class ++;
	if ( bchar>0 ) now_class ++;
	if ( other>0 )  now_class++;
	if ( val.length == 0 ) return 0;
	if ( pwd_class > now_class || len > val.length ) return 4;
	var tmp = parseInt(64-len,10)/10; 
	var score = parseInt(val.length/tmp,10);
	if ( score == 0 ) score = 5;
	else score+=4;
	return score;
}
var en_guest = "";

function before_submit()
{
  var F = document.login;
  var flg = "";
  var en_pwd = en_value(F.pwd.value);
  F.submit_button.value = "login";
  F.pwd.value = en_pwd;
  F.next_page.disabled = true;
  F.submit();

}

function CheckBrowser(){
	var cb = "UnKnow";
	if ( window.ActiveXObject ) 
		cb = "IE" ; 
	else if ( navigator.userAgent.toLowerCase().indexOf("firefox") != -1 )
		cb = "Firefox";
	else if ( navigator.userAgent.toLowerCase().indexOf("opera") != -1 ) 
		cb = "Opera";
	else if ( navigator.userAgent.toLowerCase().indexOf("safari") != -1 ) 
		cb = "Safari";
	else if ( (typeof document.implementation != "undefined") && (typeof document.implementation.createDocument != "undefined") && (typeof HTMLDocument != "undefined" ))
		cb = "Mozila";
	return cb;
}

var Browser = CheckBrowser();
function get_url_key(flg)
{
        var NOWPATH;
        var pos=0;
        var tmp="";
        if ( typeof flg != "undefined" && flg == 1 ) 
        {
                if ( Browser == "Firefox" ) 
                {
                        NOWPATH = document.location.href;
                        if ( NOWPATH.indexOf(";") != -1 ) 
                                tmp = NOWPATH.substring(NOWPATH.lastIndexOf(";"), NOWPATH.length);
                }
                else
                {
                        NOWPATH = document.location.pathname.substring(1,document.location.pathname.length);
                        pos = NOWPATH.indexOf(";");
                        if ( pos != -1 )
                                tmp = NOWPATH.substring(pos,document.location.pathname.length);
                }
                return tmp;
        }
}


function HIDDEN_PART(tagname,start,end,flag)
{
        var i,starti,endi;
        var obj = document.getElementsByTagName(tagname);
        var len = obj.length;
        for(i=0; i<len; i++)
        {
                if( obj[i].id.indexOf(start)!=-1) starti = i;
                if( obj[i].id.indexOf(end)!=-1) endi = i;
        }
        if( starti == undefined ) return true;
        if( endi == undefined) endi = starti;
        for(i=starti; i<=endi; i++)
        {
                if(flag==0)
                        document.getElementsByTagName(tagname)[i].style.display="";
                else
                        document.getElementsByTagName(tagname)[i].style.display="none";
        }
}

function init()
{
  var ip1 = '192.168.216.103';
  var ip2 = '39.156.73.63';
  var auth_st = '0';
  var close_session = '0';
  
  document.login.user.focus();
  if(window.top != window.self) {
  	window.top.location = "/login.asp"+get_url_key(1);
  }
  if (typeof logtime != "undefined" && logtime>0 )
	  	document.getElementById("tdmsg").style.display="";
	
  if (typeof login_st != "undefined") 
  {
 	if ( login_st && login_st == 3 ) // ADMIN Alreay login 
	{
		HIDDEN_PART("TR","login_start","login_end",1);
		document.getElementById("st_bt").style.display="";
	  	document.getElementById("tdmsg").style.display="";
       	}
  }
  if ( (typeof user_aging != "undefined" && user_aging == 1) ||
       (typeof login_st != "undefined" && (login_st == 3 || login_st == 2) ) ||
       (typeof drop_user != "undefined" && ( drop_user == 1 || drop_user == 2 )) ||
       ( typeof timeout_user != "undefined" && timeout_user == 1 ) )
	document.getElementById("ifmsg").style.display="";
}

function to_continue(F)
{
	F.submit_button.value="login";
	F.submit_type.value="continue";
	F.gui_action.value="gozila_cgi";
	F.continue_key.value=brower_continue_key; //continue_key by Levy 2020/01/31
	F.submit();
}

function to_cancel(F)
{
	F.submit_button.value="login";
	F.submit_type.value="logout";
	F.next_page.value = "login.asp";
	F.change_action.value="gozila_cgi";
	F.action = get_url("apply.cgi");
	F.submit();
}

function get_url(nowurl)
{
	var session_id = "";
	return nowurl+";session_id="+session_id;
}

function chk_keypress(e)
{
	var keycode = (window.event)? event.keyCode:e.which;
	if ( keycode == 13 ) 
	{
		to_login();
		if ( window.event )
		{
			window.event.returnValue = null;
			event.keyCode=0;
		}else
			e.preventDefault();
		return false;
	}
}

function __T(obj)
{
	return obj;
}

function Capture(obj)
{
	document.write(obj);
}

function get_spell_words(num)
{
	var new_msg = lang_rule;
       	new_msg = new_msg.replace(/<num>/,num);
	return new_msg;
}

function Sel_Lang(F)
{
	/*
	var err_lang = "";
	if ( err_lang == "1" ) 
	{
  		document.getElementById("ifmsg").style.display="";
		document.getElementById("tdmsg").style.display="none";
		document.getElementById("infomsg").innerHTML = get_spell_words("1.3.x.y");
  		document.getElementById("log").style.display="none";
		F.sel_lang[0].selected = true;
	}else{*/
        	F.submit_button.value = "default";
	        F.change_action.value = "gozila_cgi";
        	F.submit_type.value = "set_lang";
		//F.next_page.value = "login.asp";
		//F.action = "setlang.cgi";
	        F.submit();
	//}
}
 
</script>
</head><body onload="init()"> 
<form id="frm" name="login" method="post" action="login.cgi" onkeydown="chk_keypress(event)" autocomplete="off">
<input type="hidden" name="submit_button">
<input type="hidden" name="submit_type">
<input type="hidden" name="gui_action">
<input type="hidden" name="next_page">
<input type="hidden" name="wait_time" value="0">
<input type="hidden" name="change_action">
<input type="hidden" name="enc" value="1">
<input type="hidden" name="continue_key">
<div id="bg" style="position:relative;z-index:0;background-color:#407BB3;"><img src="/image/small_bg.jpg" width="100%" style="position:absolute; z-index:-1">
<table cellspacing="0" class="MAINTABLE">
       <tbody><tr height="30%" style="padding-top:20px;">
       <td>&nbsp;</td>
  	  <td colspan="4" style="padding-top:150px;padding-left:200px;padding-bottom:20px;">
  		<table cellspacing="0" class="INFO_TD" id="ifmsg" style="display:none">
		<tbody><tr><td class="INFO_MSG"><img src="/image/Status_information_icon.png">	                     
		</td><td class="INFO_MSG1" id="infomsg">
		<script>
		var infomsg="";
		if (typeof login_st != "undefined" || typeof drop_user != "undefined" || typeof timeout_user != "undefined") 
		{
			if (typeof user_aging != "undefined" && user_aging == 1)
				infomag = __T(msg.loginguestmsg);
	                else if (typeof login_st != "undefined" && (login_st == 3 || login_st == 2 ) )
			{
				if ( login_st == 3 ) 
					infomsg = __T(msg.adminlogined);
				else
					infomsg = __T(msg.adminlogined1);
			}
			else if ( typeof drop_user != "undefined" )
			{
				if ( drop_user == 1 ) 
					infomsg = __T(msg.droplogin);
				else
					infomsg = __T(msg.adminlogined2);
			}
			else if ( typeof timeout_user != "undefined" && timeout_user == 1 ) 
				infomsg = __T(mang.sessiontimeout);

			if ( infomsg != "" ) 
			{
			//	document.write("<tr><td class=INFO_MSG><img src='/image/Status_information_icon.png'></TD>");	                       	      document.write("<TD class=INFO_MSG1 id=infomsg>"+infomsg);
				document.write(infomsg);	
			}
		}
                </script>
		</td></tr>
		</tbody></table>
	  </td>
	</tr>
  	<tr style="">
  	<td width="100px">&nbsp;</td>
  	<td rowspan="1" class="LOGO"><table width="100%" cellspacing="0"><tbody><tr><td align="right"><img align="right" src="/image/cisco_logo_about.png"></td><td width="20px">&nbsp;</td></tr></tbody></table>
  	</td><td class="APPNAME"><script>Capture(share.router);</script>Router</td>
	<td style="width:250px; padding-left:40px;">&nbsp;</td>

  	<td rowspan="2" class="LOGIN">
  		<table cellspacing="0" valign="top">
			<tbody><tr id="msg">
			<td></td>
			<td class="ERRPWD" height="50px" colspan="2" id="tdmsg" style="display:none">
				<table cellspacing="0">
                                <tbody><tr><td class="ERRMSG_TD" id="msg_td">
                                <script>
				if (typeof logtime != "undefined" && logtime>0 )
                                {
                                        document.write(__T(msg.invlidlogin)+"<BR>"+__T(msg.tryagain));
                                }
				
				if (typeof login_st != "undefined") 
				{
					if ( login_st && login_st == 3 ) 
					{
                        	                document.write(__T(msg.closeothersession));
					}
				}
                                </script>
                                </td></tr><tr><td class="ERRIMG_TD">&nbsp;</td></tr>
                        </tbody></table>
			</td>
			</tr>
			<tr style="display:none" id="st_bt"><td></td>
			<td>
			<script>
			document.write("<input type=button value="+__T(share.cont)+" class=BT id=t1 onMouseover=\"this.className='BT_Hover'\" onMouseout=\"this.className='BT'\" onMousedown=\"this.className='BT_Press'\" onclick=to_continue(this.form)>&nbsp;<input type=button value="+__T(share.cancel)+" class=BT id=t2 onMouseover=\"this.className='BT_Hover'\" onMouseout=\"this.className='BT'\" onMousedown=\"this.className='BT_Press'\" onclick=to_cancel(this.form)>");
			</script><input type="button" value="Continue" class="BT" id="t1" onmouseover="this.className='BT_Hover'" onmouseout="this.className='BT'" onmousedown="this.className='BT_Press'" onclick="to_continue(this.form)">&nbsp;<input type="button" value="Cancel" class="BT" id="t2" onmouseover="this.className='BT_Hover'" onmouseout="this.className='BT'" onmousedown="this.className='BT_Press'" onclick="to_cancel(this.form)">
			</td></tr>
				
  			<tr id="login_start"><td class="IDPWD_TOP"><script>Capture(share.username);</script>Username:</td><td>
			<script>
			document.write("<input type=input name=user value='' size=26 style=width:163>");
			//document.write("<input type=input name=user value='"+admin_name+"' size=26 style=width:163>");
			</script><input type="input" name="user" value="" size="26" style="width:163">
			</td><td></td></tr>
  			<tr><td class="IDPWD"><script>Capture(share.password);</script>Password:</td><td><input type="password" name="pwd" size="26" maxlength="64" style="width:163"></td><td></td></tr>
  			<tr><td class="IDPWD"><script>Capture(router.lang);</script>Language:</td><td>
			<select style="width:163" name="sel_lang" onchange="Sel_Lang(this.form)">
				<script>
				// Get the all language string
				//__T(lang.en), __T(lang.de), __T(lang.sp), __T(lang.it), __T(lang.fr), __T(lang.pt);
				var _val=new Array('EN');
var _name=new Array(__T(lang.en));

				var selidx="";
				for(var i=0; i<_name.length; i++)
				{
					selidx = "";
					if ( nowlang == _val[i] ) selidx = "selected";
					document.write("<option value="+_val[i]+" "+selidx+">"+_name[i]+"</option>");
				}
				</script><option value="EN" selected="">English</option>
			</select>
			</td><td></td></tr>
			<tr id="login_end"><td></td><td>
			<script>
			if ( nowlang == "EN" ) 
			{
				document.write("<input type=button value='"+__T(share.login)+"' class=BT id=t1 onMouseover=\"this.className='BT_Hover'\" onMouseout=\"this.className='BT'\" onMousedown=\"this.className='BT_Press'\" onclick=to_login()>");
			}else{
				document.write("<input type=button value='"+__T(share.login)+"' class=BT_AUTO id=t1 onMouseover=\"this.className='BT_AUTO_Hover'\" onMouseout=\"this.className='BT_AUTO'\" onMousedown=\"this.className='BT_AUTO_Press'\" onclick=to_login()>");
			}
			</script><input type="button" value="Log In" class="BT" id="t1" onmouseover="this.className='BT_Hover'" onmouseout="this.className='BT'" onmousedown="this.className='BT_Press'" onclick="to_login()">
			&nbsp;<img id="log" src="image/login_progress.gif" class="LOGINIMG" style="display:none">
			</td></tr> 
  		</tbody></table>
  	  </td><td width="100px">&nbsp;</td>
  </tr>
<tr><td style="padding-bottom:30px">&nbsp;</td></tr>
<tr><td></td>
	<td colspan="4" class="copyright">
		<script>Capture(router.copyright);</script>© 2015 Cisco Systems, Inc. All rights reserved.
	<!--/TD-->
	<br>
		<script>Capture(router.aboutcopyright);</script>Cisco, Cisco Systems, and the Cisco Systems logo are Registered Trademarks or Trademarks of Cisco Systems, Inc. and/or it's affiliates in the United States and certain other countries.
	</td><td></td>
</tr>
</tbody></table>



</div></form></body></html>