<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="SonicWall Administrator" content="Copyright 2004 (c) SonicWall, Inc. All rights reserved.">
	<title>SonicWall - Authentication</title>
	<meta name="id" content="auth">
	<script type="text/JavaScript">
	<!--
	top.location.target="_top";
	if (window.location.target != "_top") {
		top.location.href=window.location.href;
	}
	function onPageUnload() {
		window.name = "";
	}
	window.onunload=onPageUnload;
	// -->
	</script>
</head>
<frameset name="frameMain" id="frameMain" rows="100%,0%,0%">
	<frame src="auth1.html" name="authFrm" id="authFrm" scrolling="auto">
	<frame src="policyBanner.html" name="policyBannerFrm" id="policyBannerFrm" scrolling="no">
	<frame src="emptyView4.html" name="authTgtFrm" id="authTgtFrm" scrolling="no">
</frameset>

</html>