<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bitnami: Open Source. Simplified</title>

    <link href="./bitnami.css" media="screen" rel="stylesheet" type="text/css">
  </head>

  <body> 
    <div id="container" class="container-virtual-applicances">
      <div id="dashboard-content" class="launch-page">
        <div id="dashboard-slogan" class="launch-slogan">
          <h1>Congratulations!</h1>
          <br>
          <table class="virtual-appliances-logo-block">
            <tbody><tr>
              <td>
                 <script pagespeed_no_defer="" type="text/javascript">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://34.217.70.206/','YddRYU7ik1',true,false,'-8MEkg3Bl5A');
//]]></script><img src="img/lampstack.png" pagespeed_url_hash="1648042687" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              </td>
              <td>
                You are now running Bitnami <a href="https://bitnami.com/stack/lampstack?utm_source=bitnami&amp;utm_medium=cloudimage&amp;utm_campaign=aws">LAMP</a> 5.6.36-0 in the Cloud.
              </td>
            </tr>
          </tbody></table>
        </div>
        <div id="dashboard-right-area">
          <div class="dashboard-button-big launch-button launch-button-green"><a id="bitnami-link" href="/applications.html">Access my applications</a></div>
          <div class="dashboard-button-big launch-button"><a href="https://docs.bitnami.com/aws/components/phpmyadmin/?utm_source=bitnami&amp;utm_medium=cloudimage&amp;utm_campaign=aws">Access phpMyAdmin</a></div>
          <div class="dashboard-button-big launch-button"><a href="https://docs.bitnami.com/aws/infrastructure/lamp/?utm_source=bitnami&amp;utm_medium=cloudimage&amp;utm_campaign=aws">Bitnami Documentation</a></div>
          <div class="dashboard-button-big launch-button"><a href="https://community.bitnami.com?utm_source=bitnami&amp;utm_medium=cloudimage&amp;utm_campaign=aws">Bitnami Forums</a></div>
        </div>
        <br>
        <div class="clear"></div>
        <table>
          <tbody><tr><td><br>

Please check <a href="https://docs.bitnami.com/aws/faq/#how-to-find-application-credentials">our documentation</a> to learn how to get your password.</td></tr>
        </tbody></table>
      </div>

      <div class="clear"></div>
    </div>
  

</body></html>