<html><head>
	<meta name="Dell SonicWALL Administrator" content="Copyright 2004 (c) SonicWALL, Inc. All rights reserved.">
	<title>Dell SonicWALL - Authentication</title>
	<meta name="id" content="auth">
	<script type="text/JavaScript">
	<!--
	top.location.target="_top";
	if (window.location.target != "_top") {
		top.location.href=window.location.href;
	}
	var savedPwd = "";
	function onPageUnload() {
		window.name = "";
	}
	window.onunload=onPageUnload;
	// -->
	</script>
</head>
<frameset rows="*,1">
	<frame src="auth1.html" name="authFrm" noresize="" scrolling="no">
	<frame src="emptyView4.html" name="authTgtFrm" noresize="" scrolling="no">
</frameset>

</html>