<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>共享IP</title>
<style type="text/css">
<!--
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}
#wrapper{width:100%;}
#page{width:920px; padding:20px 20px 40px 40px; margin-top:80px;}

-->
</style></head>

<body><div id="wrapper">
<div id="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">
<h1>错误</h1>
<h2>Error！</h2>
<font color="#666666">共享IP默认页</font><br><br>
请不要直接访问IP地址，这样无法访问到您的网站，如需访问您的网站，请将您的域名解析到IP后访问您的域名
<br>
如您已经是使用域名访问，请检查您是否正确的在主机中绑定了您的域名和解析到了正确的IP地址


</div>



</div></body></html>