<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Speedlink 5501</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="cleartype" content="on" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<link href="yaml/core/base.css" rel="stylesheet" type="text/css" />
<link href="yaml/core/print_base.css" rel="stylesheet" type="text/css" />
<link href="css/common/nojavascript.css" rel="stylesheet" type="text/css" />
<link href="css/layout/sas/layout.css?ver=s4b339684" rel="stylesheet" type="text/css" />
<link href="css/layout/sas/navigation.css?ver=s4b339684" rel="stylesheet" type="text/css" />
<link href="css/layout/sas/content.css?ver=s4b339684" rel="stylesheet" type="text/css" />
<link href="css/common/tree.css" rel="stylesheet" type="text/css" />
<link href="css/branding/dtag/layout.css?ver=s4b339684" rel="stylesheet" type="text/css" />
<link href="css/branding/dtag/navigation.css?ver=s4b339684" rel="stylesheet" type="text/css" />
<link href="css/branding/dtag/content.css?ver=s4b339684" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><link href="yaml/core/iehacks.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE]><link href="css/layout/sas/layout_ie.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/common/minmax.js"></script><![endif]-->
<script type="text/javascript" src="js/prototype-1.7.0/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous-1.9.0/effects.js"></script>
<script type="text/javascript" src="js/scriptaculous-1.9.0/dragdrop.js"></script>
<script type="text/javascript" src="js/scriptaculous-1.9.0/scriptaculous.js"></script>
<script type="text/javascript" src="js/common/tree.js"></script>
<script type="text/javascript" src="js/common/common.js?ver=s4b339684"></script>
<script type="text/javascript" src="js/common/help.js?ver=s4b339684"></script>
<script type="text/javascript" src="js/sas/customer.js?ver=s4b339684"></script>
</head>

<body id="body">
<noscript>
<div id="no_javascript">You must activate Javascript in order to display this page correctly.</div>
</noscript>
<div id="page_margins">
<div id="page">

<div id="header">
<div id="topnav">
<a class="skip" href="#navigation_link" title="skip link">Skip to: Navigation</a><span class="hideme">.</span>
<a class="skip" href="#content_link" title="skip link">Skip to: Content</a><span class="hideme">.</span>
<a class="skip" href="#footer_link" title="skip link">Skip to: Footer</a><span class="hideme">.</span>
</div>
<script type="text/javascript">/* <![CDATA[ */
Env.setTitle('Speedlink 5501');
Env.setReleaseMode(1);
Env.setAppName('webng.cgi');
Env.setSessionId('sid','e255a536fc017d65e77cdc615a3eab58');
Env.setToken('tid','ea3feded2c6a151b');
/* ]]> */</script>
<div id="topinfo" class="clearfix">
<div id="info">
<div id="overlay"></div>
<div id="system_nav" class="system_info_module"><a id="system_nav_link" href="#"> </a></div>
<div id="system_nav_close"><div> </div></div>
<script type="text/javascript">/* <![CDATA[ */
function navigationObserver(a_event,a_init){
  if (a_init){
    $('system_nav').observe('click',navigationObserver);
    return;
  }
  $('col1','system_nav_close').invoke('toggleClassName','show');
  $('overlay').toggleClassName('cPageDisabled');
  $('system_nav_link').toggleClassName('active');]]><![CDATA[
}
navigationObserver(null,true);

function overlayObserver(a_event,a_init){
  if (a_init){
    $('overlay','system_nav_close').invoke('observe','click',overlayObserver);
    $(document).observe('keyup',function(e){if(e.keyCode==27)overlayObserver();});
    return;
  }
  if (!$('overlay').hasClassName('cPageDisabled'))
    return;
  $('col1','system_nav_close').invoke('toggleClassName','show');
  $('overlay').toggleClassName('cPageDisabled');
  $('system_nav_link').toggleClassName('active');
}
overlayObserver(null,true);
/* ]]> */</script>
<div id="system_date" class="system_info_module">
<span id="date">08.04.2022</span> <span id="time">09:02:47 </span>
<script type="text/javascript">/* <![CDATA[ */
new autoTimer('time',9,2,43,'');
/* ]]> */</script>
</div>
<div id="system_mode" class="system_info_module">
<script type="text/javascript">/* <![CDATA[ */
var UserModeForm = new RedirectForm('SasLogin','usermode',null,null);
/* ]]> */</script>
<div class="cExpert"><a href="#" id="web_usermode" onclick="UserModeForm.setValue('UserMode',('0'));UserModeForm.setMethod('post');UserModeForm.submit();" title="Switch to default view">View:</a>
Expert</div></div>
<div id="system_info" class="system_info_module"><span id="update">
</span>
<script type="text/javascript">/* <![CDATA[ */
var g_StatusHandler = new SystemStatusHandler('system_info','dtag','cStatusImage');
g_StatusHandler.add({'name':'dsl','status':1,'title':'DSL status','visible':true,'images':[{'status':0,'name':'icon_dsl_err.png'},{'status':1,'name':'icon_dsl_ok.png'}]});
g_StatusHandler.add({'name':'eth','status':1,'title':'Ethernet status','visible':false,'images':[{'status':0,'name':'icon_eth_err.png'},{'status':1,'name':'icon_eth_ok.png'}]});
g_StatusHandler.add({'name':'internet','status':1,'title':'Internet status','visible':true,'images':[{'status':0,'name':'icon_internet_err.png'},{'status':1,'name':'icon_internet_ok.png'}]});
g_StatusHandler.add({'name':'phone','status':1,'title':'Telephony status','visible':true,'images':[{'status':0,'name':'icon_phone_err.png'},{'status':1,'name':'icon_phone_ok.png'}]});
g_StatusHandler.addStatus('phone',{'status':2,'name':'icon_phone_warn.png'});
g_StatusHandler.add({'name':'wlan','status':0,'title':'WLAN status','visible':true,'images':[{'status':0,'name':'icon_wlan_err.png'},{'status':1,'name':'icon_wlan_ok.png'}]});
g_StatusHandler.add({'name':'lan','status':1,'title':'LAN status','visible':true,'images':[{'status':0,'name':'icon_lan_err.png'},{'status':1,'name':'icon_lan_ok.png'}]});
g_StatusHandler.add({'name':'security','status':1,'title':'Security status','visible':true,'images':[{'status':0,'name':'icon_security_err.png'},{'status':1,'name':'icon_security_ok.png'}]});
g_StatusHandler.write();
/* ]]> */</script><img vspace="0" hspace="0" title="DSL status" class="cStatusImage dsl" alt="icon_dsl_ok.png" src="images/dtag/icon_dsl_ok.png" /><img vspace="0" hspace="0" title="Ethernet status" class="cStatusImage eth" alt="icon_eth_ok.png" src="images/dtag/icon_eth_ok.png" style="display: none;" /><img vspace="0" hspace="0" title="Internet status" class="cStatusImage internet" alt="icon_internet_ok.png" src="images/dtag/icon_internet_ok.png" /><img vspace="0" hspace="0" title="Telephony status" class="cStatusImage phone" alt="icon_phone_ok.png" src="images/dtag/icon_phone_ok.png" /><img vspace="0" hspace="0" title="WLAN status" class="cStatusImage wlan" alt="icon_wlan_err.png" src="images/dtag/icon_wlan_err.png" /><img vspace="0" hspace="0" title="LAN status" class="cStatusImage lan" alt="icon_lan_ok.png" src="images/dtag/icon_lan_ok.png" /><img vspace="0" hspace="0" title="Security status" class="cStatusImage security" alt="icon_security_ok.png" src="images/dtag/icon_security_ok.png" />
</div>
<div id="system_language" class="system_info_module">
<script type="text/javascript">/* <![CDATA[ */
var LanguageForm = new RedirectForm('SasLogin','language',null,null);
/* ]]> */</script>
<a href="#" id="web_logout" onclick="LanguageForm.setValue('Language',('de'));LanguageForm.setMethod('post');LanguageForm.submit();" title="Auf Deutsch umschalten">EN</a>
</div>
</div>
<div id="logo">
<div id="image" class="cPointer" title="Go to overview" onclick="internalLink('SasOverview','index');"></div>
</div>
</div>
<div id="toptitle" class="clearfix">
<div id="title"><span id="title1" class="active"><a class="cNoSubItems" href="#" onclick="internalLink('SasOverview','index');return false;">Overview</a>
</span><span id="titleEnd"> </span></div>
</div></div>

<div id="nav">
</div>

<div id="main">
<div id="col1">
<div id="col1_content" class="clearfix">
<a id="navigation_link" name="navigation_link"></a>
<div id="main_navigation"><ul id="navlist1"><li id="Overview" class="active"><a href="#" class="cNoSubItems" title="Overview" onclick="internalLink(&quot;SasOverview&quot;,&quot;index&quot;);">Overview</a></li><li id="Internet"><a href="#" title="Internet" onclick="internalLink(&quot;Internet&quot;,&quot;index&quot;);">Internet</a><ul id="navlist2" class="" style="display: none;"><li><a class="cHasSubItems" title="Access Setup">Access Setup</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Internet Access" onclick="internalLink(&quot;Internet&quot;,&quot;renderAccessData&quot;);">Internet Access</a></li><li><a href="#" title="Advanced Access" onclick="internalLink(&quot;Internet&quot;,&quot;renderAccessModeExt&quot;);">Advanced Access</a></li></ul></li><li><a class="cHasSubItems" title="Additional Features">Additional Features</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Dynamic DNS" onclick="internalLink(&quot;Internet&quot;,&quot;renderDynDns&quot;);">Dynamic DNS</a></li><li><a href="#" title="DNS Relay" onclick="internalLink(&quot;Internet&quot;,&quot;renderDnsRelay&quot;);">DNS Relay</a></li><li><a href="#" title="SixXS Tunnel" onclick="internalLink(&quot;Internet&quot;,&quot;aiccu&quot;);">SixXS Tunnel</a></li><li><a href="#" title="Static Routing" onclick="internalLink(&quot;Internet&quot;,&quot;staticRouting&quot;);">Static Routing</a></li><li><a href="#" title="Statistics" onclick="internalLink(&quot;Network&quot;,&quot;natStatistics&quot;);">Statistics</a></li><li><a href="#" title="Loadbalancing" onclick="internalLink(&quot;Internet&quot;,&quot;LoadBalancing&quot;);">Loadbalancing</a></li></ul></li><li id="DSL"><a class="cHasSubItems" title="DSL Status">DSL Status</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Monitoring Index" onclick="internalLink(&quot;Internet&quot;,&quot;renderDslState&quot;);">Monitoring Index</a></li><li><a href="#" title="Spectrum" onclick="internalLink(&quot;Internet&quot;,&quot;renderDslSpectrum&quot;);">Spectrum</a></li></ul></li><li><a href="#" title="IPTV" onclick="internalLink(&quot;Internet&quot;,&quot;iptv&quot;);">IPTV</a></li></ul></li><li id="Telephony"><a href="#" title="Telephony" onclick="internalLink(&quot;Telephony&quot;,&quot;index&quot;);">Telephony</a><ul id="navlist2" class="" style="display: none;"><li><a href="#" title="Last Calls" onclick="internalLink(&quot;TelephonyBase&quot;,&quot;calls&quot;);">Last Calls</a></li><li><a href="#" title="General" onclick="internalLink(&quot;Telephony&quot;,&quot;indexTelephonyCfg&quot;);">General</a></li><li><a href="#" title="VoIP Provider" onclick="internalLink(&quot;Telephony&quot;,&quot;indexTelephonyProvider&quot;);">VoIP Provider</a></li><li><a class="cHasSubItems" title="Call Numbers">Call Numbers</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="VoIP Numbers" onclick="internalLink(&quot;Telephony&quot;,&quot;indexTelephonyAccount&quot;);">VoIP Numbers</a></li></ul></li><li><a href="#" title="Number Assignment" onclick="internalLink(&quot;Telephony&quot;,&quot;indexTelephonyAdapter&quot;);">Number Assignment</a></li><li><a class="cHasSubItems" title="Features">Features</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Analog" onclick="internalLink(&quot;Telephony&quot;,&quot;indexTelephonyFeature&quot;);">Analog</a></li><li><a href="#" title="ISDN" onclick="internalLink(&quot;Telephony&quot;,&quot;indexTelephonyIsdn&quot;);">ISDN</a></li></ul></li><li><a class="cHasSubItems" title="Dialing Rules">Dialing Rules</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Quick Dial" onclick="internalLink(&quot;TelephonyBase&quot;,&quot;addressBook&quot;);">Quick Dial</a></li><li><a href="#" title="Dialing Rules" onclick="internalLink(&quot;TelephonyBase&quot;,&quot;dialRules&quot;);">Dialing Rules</a></li><li><a href="#" title="Call Locks" onclick="internalLink(&quot;TelephonyBase&quot;,&quot;callLocks&quot;);">Call Locks</a></li></ul></li><li><a class="cHasSubItems" title="Call Redirection">Call Redirection</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Settings" onclick="internalLink(&quot;Telephony&quot;,&quot;indexTelephonyCallForward&quot;);">Settings</a></li></ul></li><li><a href="#" title="Call Monitor (NCID)" onclick="internalLink(&quot;TelephonyBase&quot;,&quot;ncid&quot;);">Call Monitor (NCID)</a></li></ul></li><li id="WLAN"><a href="#" title="WLAN" onclick="internalLink(&quot;Network&quot;,&quot;indexWlan&quot;);">WLAN</a><ul id="navlist2" class="" style="display: none;"><li><a href="#" title="Settings" onclick="internalLink(&quot;Network&quot;,&quot;indexWlanCfg&quot;);">Settings</a></li><li><a href="#" title="2.4 GHz" onclick="internalLink(&quot;Network&quot;,&quot;indexWlanCfg24&quot;);">2.4 GHz</a></li><li><a href="#" title="5 GHz" onclick="internalLink(&quot;Network&quot;,&quot;indexWlanCfg50&quot;);">5 GHz</a></li><li><a href="#" title="Channel usage" onclick="internalLink(&quot;Network&quot;,&quot;indexWlanScan&quot;);">Channel usage</a></li><li><a href="#" title="Timer" onclick="internalLink(&quot;Network&quot;,&quot;indexWlanTimer&quot;);">Timer</a></li></ul></li><li id="Networking"><a href="#" title="Network" onclick="internalLink(&quot;Network&quot;,&quot;index&quot;);">Network</a><ul id="navlist2" class="" style="display: none;"><li><a class="cHasSubItems" title="LAN">LAN</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Settings" onclick="internalLink(&quot;Network&quot;,&quot;indexLanCfg&quot;);">Settings</a></li><li><a href="#" title="Static IP Addresses" onclick="internalLink(&quot;Network&quot;,&quot;indexLanStaticDhcp&quot;);">Static IP Addresses</a></li><li><a href="#" title="Static Routing" onclick="internalLink(&quot;Network&quot;,&quot;staticRouting&quot;);">Static Routing</a></li></ul></li><li><a class="cHasSubItems" title="USB">USB</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Devices" onclick="internalLink(&quot;Network&quot;,&quot;usbDevices&quot;);">Devices</a></li><li><a href="#" title="Media Server" onclick="internalLink(&quot;Network&quot;,&quot;mediaServer&quot;);">Media Server</a></li><li><a href="#" title="Print Server" onclick="internalLink(&quot;Network&quot;,&quot;usbPrinter&quot;);">Print Server</a></li></ul></li></ul></li><li id="Security"><a href="#" title="Security" onclick="internalLink(&quot;Security&quot;,&quot;index&quot;);">Security</a><ul id="navlist2" class="" style="display: none;"><li><a class="cHasSubItems" title="Firewall">Firewall</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Settings" onclick="internalLink(&quot;Security&quot;,&quot;firewall&quot;);">Settings</a></li><li><a href="#" title="Schedules" onclick="internalLink(&quot;Security&quot;,&quot;scheduler&quot;);">Schedules</a></li><li><a href="#" title="Firewall Rules" onclick="internalLink(&quot;Security&quot;,&quot;packetFilter&quot;);">Firewall Rules</a></li><li><a href="#" title="IP Stack Settings" onclick="internalLink(&quot;Security&quot;,&quot;intrusionDetection&quot;);">IP Stack Settings</a></li><li><a href="#" title="Zone Configuration" onclick="internalLink(&quot;Security&quot;,&quot;zones&quot;);">Zone Configuration</a></li></ul></li><li><a href="#" title="Port Forwarding" onclick="internalLink(&quot;Security&quot;,&quot;portMapping&quot;);">Port Forwarding</a></li><li><a class="cHasSubItems" title="MAC Address Filter">MAC Address Filter</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="2.4 GHz" onclick="internalLink(&quot;Security&quot;,&quot;wlanMacFilter24&quot;);">2.4 GHz</a></li><li><a href="#" title="5 GHz" onclick="internalLink(&quot;Security&quot;,&quot;wlanMacFilter50&quot;);">5 GHz</a></li></ul></li><li><a class="cHasSubItems" title="UPnP">UPnP</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Settings" onclick="internalLink(&quot;Security&quot;,&quot;indexUPnP&quot;);">Settings</a></li><li><a href="#" title="Port Forwarding" onclick="internalLink(&quot;Security&quot;,&quot;indexUPnPReleases&quot;);">Port Forwarding</a></li></ul></li></ul></li><li id="System"><a href="#" title="System" onclick="internalLink(&quot;System&quot;,&quot;index&quot;);">System</a><ul id="navlist2" class="" style="display: none;"><li><a href="#" title="Access Protection" onclick="internalLink(&quot;System&quot;,&quot;accessProtection&quot;);">Access Protection</a></li><li><a href="#" title="System Time" onclick="internalLink(&quot;SystemBase&quot;,&quot;changeTime&quot;);">System Time</a></li><li><a href="#" title="Save Configuration" onclick="internalLink(&quot;SystemBase&quot;,&quot;changeConfiguration&quot;);">Save Configuration</a></li><li><a href="#" title="Reset Device" onclick="internalLink(&quot;SystemBase&quot;,&quot;doReset&quot;);">Reset Device</a></li><li><a href="#" title="Firmware Update" onclick="internalLink(&quot;SystemBase&quot;,&quot;changeFirmware&quot;);">Firmware Update</a></li><li><a href="#" title="Operation Mode" onclick="internalLink(&quot;System&quot;,&quot;operationMode&quot;);">Operation Mode</a></li><li><a href="#" title="Remote Management" onclick="internalLink(&quot;System&quot;,&quot;remoteConfig&quot;);">Remote Management</a></li><li><a href="#" title="Provider Support" onclick="internalLink(&quot;System&quot;,&quot;renderDeviceManagement&quot;);">Provider Support</a></li><li><a class="cHasSubItems" title="Diagnostics">Diagnostics</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="System Messages" onclick="internalLink(&quot;System&quot;,&quot;syslog&quot;);">System Messages</a></li><li><a href="#" title="Ping Test" onclick="internalLink(&quot;System&quot;,&quot;doPingTest&quot;);">Ping Test</a></li><li><a href="#" title="Packet Tracer" onclick="internalLink(&quot;System&quot;,&quot;doTrace&quot;);">Packet Tracer</a></li></ul></li><li><a class="cHasSubItems" title="QoS">QoS</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="Settings" onclick="internalLink(&quot;System&quot;,&quot;indexQoS&quot;);">Settings</a></li><li><a href="#" title="Class Creation" onclick="internalLink(&quot;System&quot;,&quot;indexQoSClass&quot;);">Class Creation</a></li><li><a href="#" title="Rule Creation" onclick="internalLink(&quot;System&quot;,&quot;indexQoSTrafficPlan&quot;);">Rule Creation</a></li><li><a href="#" title="Statistics" onclick="internalLink(&quot;System&quot;,&quot;indexQoSStatistics&quot;);">Statistics</a></li></ul></li><li><a class="cHasSubItems" title="Legal">Legal</a><ul id="navlist3" class="" style="display: none;"><li><a href="#" title="License" onclick="internalLink(&quot;System&quot;,&quot;license&quot;);">License</a></li></ul></li><li><a href="#" title="Site map" onclick="internalLink(&quot;SasOverview&quot;,&quot;sitemap&quot;);">Site map</a></li></ul></li><li id="SetupAssistant"><a href="#" class="cNoSubItems" title="Setup Assistant" onclick="internalLink(&quot;Wizard&quot;,&quot;index&quot;);">Setup Assistant</a></li><li id="Manual"><a href="http://www.telekom.de/zyxel-hilfe" class="cNoSubItems" target="_blank" title="http://www.telekom.de/zyxel-hilfe">User Manual</a></li></ul></div>
<script type="text/javascript">/* <![CDATA[ */
new NavigationHandler('main_navigation',[
 [0,'Overview','SasOverview','index','',true,false,'Overview','cNoSubItems',1,0,[]],
 [1,'Internet','Internet','index','',false,false,'Internet','',1,0,[
  [2,'Access Setup','Internet','renderAccessData','',false,false,'','cHasSubItems',2,0,[
   [3,'Internet Access','Internet','renderAccessData','',false,false,'','',3,0,[]],
   [5,'Advanced Access','Internet','renderAccessModeExt','',false,false,'','',3,0,[]],
  ]],
  [6,'Additional Features','Internet','renderDynDns','',false,false,'','cHasSubItems',2,0,[
   [7,'Dynamic DNS','Internet','renderDynDns','',false,false,'','',3,0,[]],
   [8,'DNS Relay','Internet','renderDnsRelay','',false,false,'','',3,0,[]],
   [9,'SixXS Tunnel','Internet','aiccu','',false,false,'','',3,0,[]],
   [10,'Static Routing','Internet','staticRouting','',false,false,'','',3,0,[]],
   [11,'Statistics','Network','natStatistics','',false,false,'','',3,0,[]],
   [12,'Loadbalancing','Internet','LoadBalancing','',false,false,'','',3,0,[]],
  ]],
  [13,'DSL Status','Internet','renderDslState','',false,false,'DSL','cHasSubItems',2,0,[
   [14,'Monitoring Index','Internet','renderDslState','',false,false,'','',3,0,[]],
   [15,'Spectrum','Internet','renderDslSpectrum','',false,false,'','',3,0,[]],
  ]],
  [16,'IPTV','Internet','iptv','',false,false,'','',2,0,[]],
 ]],
 [17,'Telephony','Telephony','index','',false,false,'Telephony','',1,0,[
  [18,'Last Calls','TelephonyBase','calls','',false,false,'','',2,0,[
  ]],
  [21,'General','Telephony','indexTelephonyCfg','',false,false,'','',2,0,[]],
  [22,'VoIP Provider','Telephony','indexTelephonyProvider','',false,false,'','',2,0,[]],
  [23,'Call Numbers','Telephony','indexTelephonyAccount','',false,false,'','cHasSubItems',2,0,[
   [26,'VoIP Numbers','Telephony','indexTelephonyAccount','',false,false,'','',3,0,[]],
  ]],
  [27,'Number Assignment','Telephony','indexTelephonyAdapter','',false,false,'','',2,0,[]],
  [29,'Features','Telephony','indexTelephonyFeature','',false,false,'','cHasSubItems',2,0,[
   [30,'Analog','Telephony','indexTelephonyFeature','',false,false,'','',3,0,[]],
   [31,'ISDN','Telephony','indexTelephonyIsdn','',false,false,'','',3,0,[]],
  ]],
  [36,'Dialing Rules','TelephonyBase','addressBook','',false,false,'','cHasSubItems',2,0,[
   [37,'Quick Dial','TelephonyBase','addressBook','',false,false,'','',3,0,[]],
   [38,'Dialing Rules','TelephonyBase','dialRules','',false,false,'','',3,0,[]],
   [39,'Call Locks','TelephonyBase','callLocks','',false,false,'','',3,0,[]],
  ]],
  [40,'Call Redirection','Telephony','indexTelephonyCallForward','',false,false,'','cHasSubItems',2,0,[
   [41,'Settings','Telephony','indexTelephonyCallForward','',false,false,'','',3,0,[]],
  ]],
  [43,'Call Monitor (NCID)','TelephonyBase','ncid','',false,false,'','',2,0,[]],
 ]],
 [49,'WLAN','Network','indexWlan','',false,false,'WLAN','',1,0,[
  [50,'Settings','Network','indexWlanCfg','',false,false,'','',2,0,[]],
  [51,'2.4 GHz','Network','indexWlanCfg24','',false,false,'','',2,0,[]],
  [52,'5 GHz','Network','indexWlanCfg50','',false,false,'','',2,0,[]],
  [53,'Channel usage','Network','indexWlanScan','',false,false,'','',2,0,[]],
  [54,'Timer','Network','indexWlanTimer','',false,false,'','',2,0,[]],
 ]],
 [44,'Network','Network','index','',false,false,'Networking','',1,0,[
  [45,'LAN','Network','indexLanCfg','',false,false,'','cHasSubItems',2,0,[
   [46,'Settings','Network','indexLanCfg','',false,false,'','',3,0,[]],
   [47,'Static IP Addresses','Network','indexLanStaticDhcp','',false,false,'','',3,0,[]],
   [48,'Static Routing','Network','staticRouting','',false,false,'','',3,0,[]],
  ]],
  [57,'USB','Network','usbDevices','',false,false,'','cHasSubItems',2,0,[
   [58,'Devices','Network','usbDevices','',false,false,'','',3,0,[]],
   [61,'Media Server','Network','mediaServer','',false,false,'','',3,0,[]],
   [62,'Print Server','Network','usbPrinter','',false,false,'','',3,0,[]],
  ]],
 ]],
 [65,'Security','Security','index','',false,false,'Security','',1,0,[
  [66,'Firewall','Security','firewall','',false,false,'','cHasSubItems',2,0,[
   [67,'Settings','Security','firewall','',false,false,'','',3,0,[]],
   [68,'Schedules','Security','scheduler','',false,false,'','',3,0,[]],
   [69,'Firewall Rules','Security','packetFilter','',false,false,'','',3,0,[]],
   [70,'IP Stack Settings','Security','intrusionDetection','',false,false,'','',3,0,[]],
   [71,'Zone Configuration','Security','zones','',false,false,'','',3,0,[]],
  ]],
  [72,'Port Forwarding','Security','portMapping','',false,false,'','',2,0,[]],
  [79,'MAC Address Filter','Security','wlanMacFilter24','',false,false,'','cHasSubItems',2,0,[
   [81,'2.4 GHz','Security','wlanMacFilter24','',false,false,'','',3,0,[]],
   [82,'5 GHz','Security','wlanMacFilter50','',false,false,'','',3,0,[]],
  ]],
  [87,'UPnP','Security','indexUPnP','',false,false,'','cHasSubItems',2,0,[
   [88,'Settings','Security','indexUPnP','',false,false,'','',3,0,[]],
   [89,'Port Forwarding','Security','indexUPnPReleases','',false,false,'','',3,0,[]],
  ]],
 ]],
 [90,'System','System','index','',false,false,'System','',1,0,[
  [94,'Access Protection','System','accessProtection','',false,false,'','',2,0,[]],
  [91,'System Time','SystemBase','changeTime','',false,false,'','',2,0,[]],
  [95,'Save Configuration','SystemBase','changeConfiguration','',false,false,'','',2,0,[]],
  [96,'Reset Device','SystemBase','doReset','',false,false,'','',2,0,[]],
  [97,'Firmware Update','SystemBase','changeFirmware','',false,false,'','',2,0,[]],
  [98,'Operation Mode','System','operationMode','',false,false,'','',2,0,[]],
  [99,'Remote Management','System','remoteConfig','',false,false,'','',2,0,[]],
  [101,'Provider Support','System','renderDeviceManagement','',false,false,'','',2,0,[]],
  [106,'Diagnostics','System','syslog','',false,false,'','cHasSubItems',2,0,[
   [108,'System Messages','System','syslog','',false,false,'','',3,0,[]],
   [110,'Ping Test','System','doPingTest','',false,false,'','',3,0,[]],
   [111,'Packet Tracer','System','doTrace','',false,false,'','',3,0,[]],
  ]],
  [113,'QoS','System','indexQoS','',false,false,'','cHasSubItems',2,0,[
   [114,'Settings','System','indexQoS','',false,false,'','',3,0,[]],
   [115,'Class Creation','System','indexQoSClass','',false,false,'','',3,0,[]],
   [116,'Rule Creation','System','indexQoSTrafficPlan','',false,false,'','',3,0,[]],
   [117,'Statistics','System','indexQoSStatistics','',false,false,'','',3,0,[]],
  ]],
  [118,'Legal','System','license','',false,false,'','cHasSubItems',2,0,[
   [119,'License','System','license','',false,false,'','',3,0,[]],
  ]],
  [120,'Site map','SasOverview','sitemap','',false,false,'','',2,0,[]],
 ]],
 [122,'Setup Assistant','Wizard','index','',false,false,'SetupAssistant','cNoSubItems',1,0,[]],
 [123,'User Manual','','','http://www.telekom.de/zyxel-hilfe',false,false,'Manual','cNoSubItems',1,0,[]],
]);

/* ]]> */</script>
</div>
</div>

<div id="col3">
<div id="col3_content" class="clearfix">
<a id="content_link" name="content_link"></a>
<script type="text/javascript">/* <![CDATA[ */
var oFooterContainer = new ButtonContainer();

/* ]]> */</script>
<div id="main_container">
<div id="OverviewContent"><h2 style="margin-top: 6px;">Current status informations</h2>
<script type="text/javascript">/* <![CDATA[ */
var g_TblHandler = new OverviewTableHandler();
g_TblHandler.setRefreshEnable(1);
/* ]]> */</script>
<div class="subcolumns"><div class="c50l"><div class="subcl"><div id="StgTable_dsl_Content"><table class="cStgTable" id="StgTable_dsl" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusOk cLink" href="#" onclick="internalLink('Internet','renderDslState');return false;">CONNECTION</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Hide Visibility"></div>
<div class="Refresh Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_dsl_1"><td>DSL</td>
<td>Line connected</td>
</tr>
<tr id="StgTable_dsl_2"><td>Mode</td>
<td>VDSL2</td>
</tr>
<tr id="StgTable_dsl_3"><td>Downstream</td>
<td><div>105435 Kbit/s</div>
</td>
</tr>
<tr id="StgTable_dsl_4"><td>Upstream</td>
<td><div>40512 Kbit/s</div>
</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_dsl',true,'dsl','XDsl','indexOverview'));

/* ]]> */</script>
<div id="StgTable_internet_Content"><table class="cStgTable" id="StgTable_internet" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusOk cLink" href="#" onclick="internalLink('Internet','index');return false;">INTERNET</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Hide Visibility"></div>
<div class="Refresh Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_internet_1"><td>State</td>
<td>Connected</td>
</tr>
<tr id="StgTable_internet_2"><td>IP address (IPv4)</td>
<td class="cHover">217.86.229.196</td>
</tr>
<tr id="StgTable_internet_3"><td>IP address (IPv6)</td>
<td class="cHover">2003:a:27f:a59f:6bf:6dff:fe52:c7e0</td>
</tr>
<tr id="StgTable_internet_4"><td>IPv6 Prefix</td>
<td>2003:a:225:9f00/56</td>
</tr>
<tr id="StgTable_internet_5"><td>MAC address</td>
<td>04:BF:6D:52:C7:E6</td>
</tr>
<tr id="StgTable_internet_6"><td>Connection Duration</td>
<td><span id="OnlineTime">330:35:59 Hours</span>
<script type="text/javascript">/* <![CDATA[ */
new autoTimer('OnlineTime',330,35,55,'Hours');
/* ]]> */</script>
</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_internet',true,'internet','InternetConnection','indexOverview'));

/* ]]> */</script>
<div id="StgTable_phone_Content"><table class="cStgTable" id="StgTable_phone" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusOk cLink" href="#" onclick="internalLink('Telephony','index');return false;">TELEPHONY</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Hide Visibility"></div>
<div class="Refresh Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_phone_1"><td>Internal Telephony mode</td>
<td>Standard mode</td>
</tr>
<tr id="StgTable_phone_2"><td class="cFull" colspan="2"><div><table class="full cNoMargin" cellpadding="0" cellspacing="0">
<tr id="StgTable_phone_3"><th>Phone number</th>
<th>Provider</th>
<th class="cW25P">State</th>
</tr>
<tr id="StgTable_phone_4"><td>04089070004</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_5"><td>04089070005</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_6"><td>040896435</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_7"><td>04098265041</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_8"><td>04098265043</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_9"><td>04098265042</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_10"><td>040892091</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_11"><td>040892092</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
<tr id="StgTable_phone_12"><td>04085509858</td>
<td>Telekom</td>
<td>Registered</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_phone',true,'phone','VoipSettings','indexOverview'));

/* ]]> */</script>
<div id="StgTable_security_Content"><table class="cStgTable" id="StgTable_security" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusOk cLink" href="#" onclick="internalLink('Security','index');return false;">SECURITY</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Visibility Show"></div>
<div class="Refresh Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_security_1" style="display: none;"><td>Firewall</td>
<td>Enabled</td>
</tr>
<tr id="StgTable_security_2" style="display: none;"><td>UPnP Status Information</td>
<td>Disabled</td>
</tr>
<tr id="StgTable_security_3" style="display: none;"><td>UPnP Port Forwarding</td>
<td>Not allowed</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_security',false,'security','Firewall','indexOverview'));

/* ]]> */</script>
<div id="StgTable_system_Content"><table class="cStgTable" id="StgTable_system" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusOk cLink" href="#" onclick="internalLink('System','index');return false;">SYSTEM</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Visibility Show"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_system_1" style="display: none;"><td>Device name</td>
<td>Speedlink 5501</td>
</tr>
<tr id="StgTable_system_2" style="display: none;"><td>Hardware version</td>
<td>1/00</td>
</tr>
<tr id="StgTable_system_3" style="display: none;"><td>Software version</td>
<td><div>4.38.2.12.06 (Wed, 05 Jan 2022 18:25:18 +0100)</div>
</td>
</tr>
<tr id="StgTable_system_4" style="display: none;"><td>Bootloader</td>
<td>2013.04-sphairon4.21.3</td>
</tr>
<tr id="StgTable_system_5" style="display: none;"><td>Serial number</td>
<td>S164105002899</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_system',false,'system'));

/* ]]> */</script>
</div>
</div>
<div class="c50r"><div class="subcr"><div id="StgTable_wlan24_Content"><table class="cStgTable" id="StgTable_wlan24" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusErr cLink" href="#" onclick="internalLink('Network','indexWlanCfg24');return false;">WLAN 2.4 GHz</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Hide Visibility"></div>
<div class="Refresh Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_wlan24_1"><td>State</td>
<td>Disabled</td>
</tr>
<tr id="StgTable_wlan24_2"><td>MAC address</td>
<td>04:BF:6D:52:C7:EE</td>
</tr>
<tr id="StgTable_wlan24_3"><td>SSID (Name of network)</td>
<td>Speedlink-362</td>
</tr>
<tr id="StgTable_wlan24_4"><td>Encryption type</td>
<td>WPA2</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_wlan24',true,'wlan24','WlanSettings','indexOverview24'));

/* ]]> */</script>
<div id="StgTable_wlan50_Content"><table class="cStgTable" id="StgTable_wlan50" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusErr cLink" href="#" onclick="internalLink('Network','indexWlanCfg50');return false;">WLAN 5 GHz</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Hide Visibility"></div>
<div class="Refresh Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_wlan50_1"><td>State</td>
<td>Disabled</td>
</tr>
<tr id="StgTable_wlan50_2"><td>MAC address</td>
<td>04:BF:6D:52:C7:EC</td>
</tr>
<tr id="StgTable_wlan50_3"><td>SSID (Name of network)</td>
<td>Speedlink-362-5G</td>
</tr>
<tr id="StgTable_wlan50_4"><td>Encryption type</td>
<td>WPA2</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_wlan50',true,'wlan50','WlanSettings','indexOverview50'));

/* ]]> */</script>
<div id="StgTable_lan_Content"><table class="cStgTable" id="StgTable_lan" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusOk cLink" href="#" onclick="internalLink('Network','index');return false;">NETWORK</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Hide Visibility"></div>
<div class="Refresh Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_lan_1"><td>State</td>
<td>Connected</td>
</tr>
<tr id="StgTable_lan_2"><td>MAC address</td>
<td>04:BF:6D:52:C7:E0</td>
</tr>
<tr id="StgTable_lan_3"><td>IP address</td>
<td>192.168.66.1</td>
</tr>
<tr id="StgTable_lan_4"><td>DHCP server</td>
<td>Disabled</td>
</tr>
<tr id="StgTable_lan_5"><td>Connected clients</td>
<td></td>
</tr>
<tr id="StgTable_lan_6"><td class="cFull" colspan="2"><div><table class="full cNoMargin" cellpadding="0" cellspacing="0">
<tr id="StgTable_lan_7"><th class="cW27P">IP address</th>
<th>Name</th>
<th class="cW25P">Port</th>
</tr>
<tr id="StgTable_lan_8"><td>192.168.66.2</td>
<td><span class="cNoWrap" title=""><label class="cItalic">Unknown</label>
</span>
</td>
<td><span>LAN</span>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_lan',true,'lan','LanSettings','indexOverview'));

/* ]]> */</script>
<div id="StgTable_usb_Content"><table class="cStgTable" id="StgTable_usb" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cStatusErr cLink" href="#" onclick="internalLink('Network','usbDevices');return false;">USB</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Visibility Show"></div>
<div class="Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_usb_1" style="display: none;"><td>Mass storage</td>
<td>0</td>
</tr>
<tr id="StgTable_usb_2" style="display: none;"><td>Printer</td>
<td>0</td>
</tr>
<tr id="StgTable_usb_3" style="display: none;"><td>File Server</td>
<td>Disabled</td>
</tr>
<tr id="StgTable_usb_4" style="display: none;"><td>FTP Server</td>
<td>Disabled</td>
</tr>
<tr id="StgTable_usb_5" style="display: none;"><td>Media Server</td>
<td>Disabled</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_usb',false,'usb','UsbSettings','indexOverview'));

/* ]]> */</script>
</div>
</div>
</div>
<div id="StgTable_syslog_Content"><table class="cStgTable" id="StgTable_syslog" cellpadding="0" cellspacing="0">
<thead><tr class="Header"><th class="cTitle cDefault"><div><a class="cLink" href="#" onclick="internalLink('System','syslog');return false;">Event Log</a>
</div>
</th>
<th class="cIcon cDefault"><div><div class="Hide Visibility"></div>
<div class="Update"></div>
</div>
</th>
</tr>
</thead>
<tr id="StgTable_syslog_1"><td class="cFull" colspan="2"><span><textarea id="MessageLog" name="" rows="9" cols="70" readonly="readonly" wrap="off">2022-04-08 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-07 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-07 00:26:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-06 20:34:51  SIP: Account +494098265043 successfully registered
2022-04-06 20:34:38  SIP: Account +494098265041 successfully registered
2022-04-06 20:34:11  SIP: Account +494098265042 successfully registered
2022-04-06 20:33:10  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:32:27  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:31:57  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:31:01  SIP: Account +494089070004 successfully registered
2022-04-06 20:30:29  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:30:28  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:30:25  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:29:18  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:28:20  SIP: Registration of account +494089070004 failed with error 503
2022-04-06 20:27:48  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:27:47  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:26:24  SIP: Registration of account +494089070004 failed with error 503
2022-04-06 20:26:09  SIP: Account +4940892092 successfully registered
2022-04-06 20:25:50  SIP: Account +4940896435 successfully registered
2022-04-06 20:25:06  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:23:55  SIP: Registration of account +4940896435 failed with error 503
2022-04-06 20:23:50  SIP: Registration of account +494089070004 failed with error 503
2022-04-06 20:23:28  SIP: Registration of account +4940892092 failed with error 503
2022-04-06 20:23:05  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:22:58  SIP: Registration of account +494089070004 failed with error 503
2022-04-06 20:22:11  SIP: Registration of account +494089070004 failed with error 503
2022-04-06 20:21:55  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:21:54  SIP: Registration of account +4940896435 failed with error 503
2022-04-06 20:21:51  SIP: Registration of account +4940892092 failed with error 503
2022-04-06 20:21:41  SIP: Account +494089070005 successfully registered
2022-04-06 20:20:21  SIP: Registration of account +494089070004 failed with error 503
2022-04-06 20:19:51  SIP: Registration of account +4940892092 failed with error 503
2022-04-06 20:19:39  SIP: Registration of account +494089070005 failed with error 503
2022-04-06 20:18:43  SIP: Account +494098265041 successfully registered
2022-04-06 20:17:38  SIP: Registration of account +494089070005 failed with error 503
2022-04-06 20:17:27  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:17:25  SIP: Account +494098265043 successfully registered
2022-04-06 20:16:53  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:15:12  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:14:12  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:12:00  SIP: Account +494098265042 successfully registered
2022-04-06 20:11:59  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:10:54  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:09:10  SIP: Account +4940896435 successfully registered
2022-04-06 20:08:47  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:08:13  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:07:43  SIP: Account +494089070005 successfully registered
2022-04-06 20:07:22  SIP: Account +494098265041 successfully registered
2022-04-06 20:06:29  SIP: Registration of account +4940896435 failed with error 503
2022-04-06 20:06:06  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:05:32  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:05:27  SIP: Registration of account +4940896435 failed with error 503
2022-04-06 20:05:02  SIP: Registration of account +494089070005 failed with error 503
2022-04-06 20:04:54  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:04:13  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:03:31  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:03:26  SIP: Registration of account +4940896435 failed with error 503
2022-04-06 20:03:01  SIP: Registration of account +494089070005 failed with error 503
2022-04-06 20:02:53  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:02:16  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:01:30  SIP: Registration of account +494098265043 failed with error 503
2022-04-06 20:01:26  SIP: Registration of account +4940896435 failed with error 503
2022-04-06 20:01:24  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 20:01:07  SIP: Registration of account +494089070005 failed with error 503
2022-04-06 20:00:54  SIP: Registration of account +494098265041 failed with error 503
2022-04-06 20:00:52  SIP: Registration of account +494098265042 failed with error 503
2022-04-06 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-06 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-05 21:37:23  GUI: Expired or wrong token found! Reload to continue.
2022-04-05 12:26:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-05 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-04 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-04 00:26:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-03 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-03 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-02 12:26:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-02 03:15:43  GUI: Expired or wrong token found! Reload to continue.
2022-04-02 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-01 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-04-01 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-31 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-31 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-30 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-30 05:30:10  SIP: Account +4940892091 successfully registered
2022-03-30 05:27:29  SIP: Registration of account +4940892091 failed with error 503
2022-03-30 05:26:18  SIP: Registration of account +4940892091 failed with error 503
2022-03-30 05:19:59  SIP: Account +494098265041 successfully registered
2022-03-30 05:19:18  SIP: Account +494098265042 successfully registered
2022-03-30 05:17:53  SIP: Account +494085509858 successfully registered
2022-03-30 05:17:36  SIP: Account +4940896435 successfully registered
2022-03-30 05:17:32  SIP: Account +494089070004 successfully registered
2022-03-30 05:17:21  SIP: Account +494089070005 successfully registered
2022-03-30 05:17:18  SIP: Registration of account +494098265041 failed with error 503
2022-03-30 05:16:37  SIP: Registration of account +494098265042 failed with error 503
2022-03-30 05:15:52  SIP: Registration of account +494085509858 failed with error 503
2022-03-30 05:15:35  SIP: Registration of account +4940896435 failed with error 503
2022-03-30 05:15:31  SIP: Registration of account +494089070004 failed with error 503
2022-03-30 05:15:20  SIP: Registration of account +494089070005 failed with error 503
2022-03-30 05:15:17  SIP: Registration of account +494098265041 failed with error 503
2022-03-30 05:14:58  SIP: Registration of account +494089070004 failed with error 503
2022-03-30 05:14:36  SIP: Registration of account +494098265041 failed with error 503
2022-03-30 05:14:20  SIP: Account +4940892092 successfully registered
2022-03-30 05:13:51  SIP: Registration of account +494085509858 failed with error 503
2022-03-30 05:13:41  SIP: Registration of account +4940896435 failed with error 503
2022-03-30 05:13:24  SIP: Registration of account +4940892092 failed with error 503
2022-03-30 05:13:19  SIP: Registration of account +494089070005 failed with error 503
2022-03-30 05:13:16  SIP: Registration of account +494089070004 failed with error 503
2022-03-30 05:06:42  SIP: Account +494098265042 successfully registered
2022-03-30 05:05:35  SIP: Account +4940892091 successfully registered
2022-03-30 05:05:19  SIP: Account +494098265043 successfully registered
2022-03-30 05:04:42  SIP: Registration of account +494098265042 failed with error 503
2022-03-30 05:03:56  SIP: Registration of account +4940892091 failed with error 503
2022-03-30 05:03:46  SIP: Account +4940896435 successfully registered
2022-03-30 05:03:39  SIP: Registration of account +494098265042 failed with error 503
2022-03-30 05:03:29  SIP: Account +4940892092 successfully registered
2022-03-30 05:03:24  SIP: Account +494089070005 successfully registered
2022-03-30 05:03:18  SIP: Registration of account +494098265043 failed with error 503
2022-03-30 05:03:18  SIP: Registration of account +4940892091 failed with error 503
2022-03-30 05:03:03  SIP: Registration of account +494098265042 failed with error 503
2022-03-30 05:02:32  SIP: Registration of account +494098265042 failed with error 503
2022-03-30 05:02:03  SIP: Account +494085509858 successfully registered
2022-03-30 05:02:02  SIP: Registration of account +4940896435 failed with error 503
2022-03-30 05:01:28  SIP: Registration of account +4940892092 failed with error 503
2022-03-30 05:01:28  SIP: Registration of account +494085509858 failed with error 503
2022-03-30 05:01:23  SIP: Registration of account +494089070005 failed with error 503
2022-03-30 04:27:46  GUI: Expired or wrong token found! Reload to continue.
2022-03-30 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-29 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-29 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-28 12:26:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-28 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-27 22:49:03  GUI: Expired or wrong token found! Reload to continue.
2022-03-27 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-27 00:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-26 12:26:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-26 00:26:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-25 13:27:54  SIP: Account +494085509858 successfully registered
2022-03-25 13:27:47  SIP: Account +4940892092 successfully registered
2022-03-25 13:27:41  SIP: Account +4940892091 successfully registered
2022-03-25 13:27:32  SIP: Account +494098265042 successfully registered
2022-03-25 13:27:26  SIP: Account +494098265043 successfully registered
2022-03-25 13:27:18  SIP: Account +494098265041 successfully registered
2022-03-25 13:27:08  SIP: Account +4940896435 successfully registered
2022-03-25 13:26:55  SIP: Account +494089070005 successfully registered
2022-03-25 13:26:46  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-25 13:26:42  SIP: Account +494089070004 successfully registered
2022-03-25 13:26:38  IPv6: DNS 2003:180:2:3000::53 2003:180:2:4000::53
2022-03-25 13:26:37  IPv6: Address assigned: 2003:a:27f:a59f:6bf:6dff:fe52:c7e0
2022-03-25 13:26:27  IPv4: DNS 217.237.150.205 217.237.149.142
2022-03-25 13:26:27  PPP: Connection successfully established IP: 217.86.229.196, DNS: 217.237.150.205, 217.237.149.142, Gateway: 62.156.244.40
2022-03-25 13:26:16  DSL: Connection established
2022-03-25 13:24:01  DSL: Synchronization started
2022-03-25 13:23:49  DSL: Synchronization started
2022-03-25 13:23:06  DSL: Synchronization started
2022-03-25 13:23:03  DSL: Synchronization started
2022-03-25 13:22:53  DSL: Synchronization started
2022-03-25 13:22:41  PPP: Connection terminated IP: 217.86.229.196, GW: 62.156.244.41
2022-03-25 13:22:36  DSL: Connection terminated
2022-03-25 13:22:30  SIP: Account +4940892092 successfully registered
2022-03-25 13:22:22  SIP: Account +4940892091 successfully registered
2022-03-25 13:22:17  SIP: Account +494098265042 successfully registered
2022-03-25 13:22:07  SIP: Account +494098265043 successfully registered
2022-03-25 13:22:01  SIP: Account +494098265041 successfully registered
2022-03-25 13:21:54  SIP: Account +4940896435 successfully registered
2022-03-25 13:21:49  SIP: Account +494089070005 successfully registered
2022-03-25 13:21:28  SIP: Account +494089070004 successfully registered
2022-03-25 13:21:20  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-25 13:21:14  IPv6: DNS 2003:180:2:3000::53 2003:180:2:4000::53
2022-03-25 13:21:11  IPv6: Address assigned: 2003:a:27f:a59f:6bf:6dff:fe52:c7e0
2022-03-25 13:21:08  IPv4: DNS 217.237.150.205 217.237.149.142
2022-03-25 13:21:08  PPP: Connection successfully established IP: 217.86.229.196, DNS: 217.237.150.205, 217.237.149.142, Gateway: 62.156.244.41
2022-03-25 13:20:57  DSL: Connection established
2022-03-25 13:20:35  DSL: Synchronization started
2022-03-25 13:20:32  DSL: Synchronization started
2022-03-25 13:19:36  DSL: Synchronization started
2022-03-25 13:19:30  DSL: Connection terminated
2022-03-25 13:18:43  DSL: Connection established
2022-03-25 13:18:21  DSL: Synchronization started
2022-03-25 13:17:42  DSL: Synchronization started
2022-03-25 13:17:36  DSL: Synchronization started
2022-03-25 13:17:34  PPP: Connection terminated IP: 217.86.229.196, GW: 62.156.244.41
2022-03-25 13:17:27  DSL: Connection terminated
2022-03-25 12:31:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-25 00:31:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-24 12:31:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-24 00:31:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-23 12:31:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-23 11:33:04  SIP: Account +494085509858 successfully registered
2022-03-23 11:32:58  SIP: Account +4940892092 successfully registered
2022-03-23 11:32:49  SIP: Account +4940892091 successfully registered
2022-03-23 11:32:43  SIP: Account +494098265042 successfully registered
2022-03-23 11:32:38  SIP: Account +494098265043 successfully registered
2022-03-23 11:32:31  SIP: Account +494098265041 successfully registered
2022-03-23 11:32:25  SIP: Account +4940896435 successfully registered
2022-03-23 11:32:16  SIP: Account +494089070005 successfully registered
2022-03-23 11:32:03  SIP: Account +494089070004 successfully registered
2022-03-23 11:31:50  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-23 11:31:33  IPv6: Address assigned: 2003:a:27f:a59f:6bf:6dff:fe52:c7e0
2022-03-23 11:31:33  IPv6: DNS 2003:180:2:3000::53 2003:180:2:4000::53
2022-03-23 11:31:26  IPv4: DNS 217.237.150.205 217.237.149.142
2022-03-23 11:31:25  PPP: Connection successfully established IP: 217.86.229.196, DNS: 217.237.150.205, 217.237.149.142, Gateway: 62.156.244.41
2022-03-23 11:31:07  PPP: Connection terminated IP: 217.86.229.196, GW: 62.156.244.41
2022-03-23 00:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-22 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-22 00:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-21 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-21 00:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-20 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-20 00:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-19 12:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-19 00:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-18 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-18 00:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-17 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-17 00:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-16 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-16 00:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-15 12:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-15 00:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-14 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-14 00:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-13 19:35:20  GUI: Expired or wrong token found! Reload to continue.
2022-03-13 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-13 12:35:19  GUI: Expired or wrong token found! Reload to continue.
2022-03-13 00:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-12 12:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-12 00:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-11 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-11 00:43:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-10 12:43:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-10 01:44:40  SIP: Account +494085509858 successfully registered
2022-03-10 01:44:33  SIP: Account +4940892092 successfully registered
2022-03-10 01:44:25  SIP: Account +4940892091 successfully registered
2022-03-10 01:44:19  SIP: Account +494098265042 successfully registered
2022-03-10 01:44:13  SIP: Account +494098265043 successfully registered
2022-03-10 01:44:07  SIP: Account +494098265041 successfully registered
2022-03-10 01:43:58  SIP: Account +4940896435 successfully registered
2022-03-10 01:43:52  SIP: Account +494089070005 successfully registered
2022-03-10 01:43:35  SIP: Account +494089070004 successfully registered
2022-03-10 01:43:28  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-10 01:42:43  IPv6: DNS 2003:180:2:3000::53 2003:180:2:4000::53
2022-03-10 01:42:41  IPv6: Address assigned: 2003:a:27f:a59f:6bf:6dff:fe52:c7e0
2022-03-10 01:42:36  IPv4: DNS 217.237.150.205 217.237.149.142
2022-03-10 01:42:36  PPP: Connection successfully established IP: 217.86.229.196, DNS: 217.237.150.205, 217.237.149.142, Gateway: 62.156.244.41
2022-03-10 01:42:11  DSL: Connection established
2022-03-10 01:41:04  DSL: Synchronization started
2022-03-10 01:40:57  DSL: Synchronization started
2022-03-10 01:40:24  DSL: Connection terminated
2022-03-10 01:40:15  PPP: Connection terminated IP: 217.86.229.196, GW: 62.156.244.41
2022-03-10 01:40:02  UPDATE: Firmware successfully updated
2022-03-10 01:38:37  UPDATE: Firmware update started
2022-03-10 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-09 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-09 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-08 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-08 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-07 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-07 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-06 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-06 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-05 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-05 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-04 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-04 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-03 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-03 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-02 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-02 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-01 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-03-01 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-28 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-28 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-27 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-27 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-26 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-26 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-25 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-25 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-24 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-24 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-23 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-23 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-22 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-22 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-21 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-21 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-20 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-20 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-19 20:01:22  GUI: Expired or wrong token found! Reload to continue.
2022-02-19 14:27:57  GUI: Expired or wrong token found! Reload to continue.
2022-02-19 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-19 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-18 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-18 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-17 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-17 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-16 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-16 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-15 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-15 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-14 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-14 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-13 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-13 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-12 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-12 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-11 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-11 04:20:41  GUI: Expired or wrong token found! Reload to continue.
2022-02-11 04:20:38  GUI: Expired or wrong token found! Reload to continue.
2022-02-11 00:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-10 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-10 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-09 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-09 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-08 12:09:01  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-08 10:39:47  GUI: Expired or wrong token found! Reload to continue.
2022-02-08 00:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
2022-02-07 12:09:02  NTP: System time successfully synchronized with server ntp1.t-online.de
</textarea>
</span>
</td>
</tr>
</table>
</div>
<script type="text/javascript">/* <![CDATA[ */
g_TblHandler.addTable(new OverviewTable('StgTable_syslog',true,'syslog','Syslog','indexOverview'));

/* ]]> */</script>
</div>
<script type="text/javascript">/* <![CDATA[ */
oFooterContainer.addButton('Refresh','idFooterButtonRefresh','Refresh','button',function(){internalLink('SasOverview','');return false;});

/* ]]> */</script>
<script type="text/javascript">/* <![CDATA[ */
if (true == objectExist('g_StatusHandler')){
  new StatusIconTableMapper(g_TblHandler,g_StatusHandler);
}
/* ]]> */</script>
</div>
<div class="cFooterButtonContainer"><div class="cFooterButtonContent clearfix" id="footerButton_content"> 
<!-- &nbsp; -->
<input type="button" value="Refresh" id="idFooterButtonRefresh" name="Refresh" /></div>
<div class="cFooterButtonHelp clearfix" id="helpButton_content"> 
<!-- &nbsp; -->
</div>
</div>
<script type="text/javascript">/* <![CDATA[ */
oFooterContainer.setContainer('footerButton_content');
oFooterContainer.render();

/* ]]> */</script>
<script type="text/javascript">/* <![CDATA[ */
oFooterContainer.setContainer('helpButton_content');
oFooterContainer.render();

/* ]]> */</script>
</div>
<div id="ie_clearing"> </div>
</div>
</div>

<div id="footer">
<script type="text/javascript">/* <![CDATA[ */
setSubViewSpacing('main_container');
new FormSubmitHandler(Env.g_FormDataWarnings,'Your settings will be lost!');
/* ]]> */</script>
<div id="footer_content" class="clearfix">
<a id="footer_link" name="footer_link"></a>
<div id="logout"></div><div id="footer_button"><div id="content"><!-- &nbsp; --></div><div id="device_info"><span id="device_name" title="Speedlink 5501">Speedlink 5501</span> | <span id="device_version" title="4.38.2.12.06">SW version: 4.38.2.12.06</span>
</div></div></div>
</div>

</div>
</div>

</body>
</html>