<html><head>
		<meta name="robots" content="noindex,nofollow">

        <title>
            Check Point Mobile - Sign In        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="../Login/Login.css" type="text/css">
		<script language="JavaScript" src="../Login/utilities.js"></script>
		<script language="JavaScript" src="../Login/JS_RSA.js"></script>
	    <script language="javascript">
			breakOutOfFrames();
			
			var realmsArr = new Array();
			var loginErrorMsg = "Invalid username or password - Please try again";
			
						
			function isRelogin()
			{
				return 0;
			}
			
			function readOnlyUserNameInput()
			{
				document.getElementById("userName").readOnly = true;
				document.getElementById('userName').style.backgroundColor = "#D4D0C8";
			}
			
			function disableUserNameInput()
			{
				readOnlyUserNameInput();
				document.getElementById("userName").disable = true;
			}
			
			function enableUserNameInput()
			{
				document.getElementById("userName").readOnly = false;
				document.getElementById('userName').style.backgroundColor = "white";
				document.getElementById("userName").disable = false;
			}
			
			function disablePasswordInput()
			{
				document.getElementById("passwordDisplayed").readOnly = true;
				document.getElementById("passwordDisplayed").disable = true;
				document.getElementById("passwordDisplayed").style.backgroundColor = "#D4D0C8";
			}
			
			function enablePasswordInput()
			{
				document.getElementById("passwordDisplayed").disable = false;
				document.getElementById("passwordDisplayed").readOnly = false;
				document.getElementById('passwordDisplayed').style.backgroundColor = "white";
			}
			
			function disableAllInput()
			{
				disableUserNameInput();
				disablePasswordInput();
			}
			
			function enableAllnecessaryInput()
			{
				enablePasswordInput();
				if(!isRelogin())
				{
					enableUserNameInput();	
					setTimeout(function() { document.getElementById('userName').focus(); }, 0);
				}
				else
				{
					readOnlyUserNameInput();
					setTimeout(function() { document.getElementById('passwordDisplayed').focus(); }, 0);
				}
			}
			
			function toLogin()
			{
			    location.href = "/sslvpn/Login/Login";
			}
			
			function isValidInput(form)
			{
				if(isCertAuth())
				{
					return true;
				}

				var passwordVal = form['passwordDisplayed'].value;
				var usernameVal = form['userName'].value;

				if(passwordVal == null || passwordVal == '' || usernameVal == null || usernameVal == '')
				{
					return false;
				}
					
				return true;
			}
			
			if (top.location != self.location)
	        {
	            top.location = self.location;
	        }

	        function formSubmit(dis)
	        {
				if(!isValidInput(dis))
				{
					document.getElementById('ErrorMsg').innerHTML   = '<span class="errorMessage">' + loginErrorMsg + '</span>';
					
					return false;
				}
				
				                encryptPasswordAndDisablePasswordDisplay(dis);
				document.getElementById("LoginButton").disabled = true;
				
				var locationHref = "LoginWithCert?selectedRealm="+encodeURIComponent(document.getElementById("selectedRealm").value);
				if (null != document.loginForm.LaunchSWS)
				{
					if (document.loginForm.LaunchSWS.checked)
					{
						locationHref += "&LaunchSWS=on";
					}
				}
				
				if(eval("")) {
					locationHref = "ReLoginWithCert?selectedRealm="+encodeURIComponent(document.getElementById("selectedRealm").value); }
				if(eval("")) {
					locationHref = "ReLoginWithCert?selectedRealm="+encodeURIComponent(document.getElementById("selectedRealm").value); }
	
				if(!isCertAuth())
	            {
	                return true;
	            }
	            else
	            {
	                location.href = locationHref;
	                return false;
	            }
	        }
						
			// Get privously selected realm from cookie and set it as selected realm
			function initSelectedRealm()
			{
				var selectedRealm = getCookie('selected_realm');
				
				if(selectedRealm != null)
				{	
					//	Set selected realm
					var options = document.getElementById('selectedRealm').options;
					for (var i = 0; i < options.length; i++) 
					{
						if (options[i].value == selectedRealm) 
						{
							options[i].selected= true;
							break;
						}
					}
				}
			}
			
			function getSelectedRealm()
			{
				var selectedRealmIndex = document.getElementById('selectedRealm').selectedIndex;
				
				return realmsArr[selectedRealmIndex];
			}
		
			// Creates a javascript associate array (class really) from php class
			function initAvailableRealms()
			{
				realm_0 = new Array();
realm_0['m_name'] = 'ssl_vpn';
realm_0['m_displayName'] = 'ssl_vpn';
realm_0['m_type'] = 3;
realm_0['m_authnInstructionMessage'] = '';
realmsArr[0]=realm_0;
			}
			
			function isShowRealmsCombobox()
			{
				// Only one realm
				if(realmsArr.length < 2)
				{
					return false;
				}
				
				// relogin
				if(0)
				{
					return false;
				}
				
				return true;
			}
			
			// Display or hide the realm select option
			function initRealmsCombobox()
			{
				if(!isShowRealmsCombobox())
				{
					document.getElementById('loginOptionlabel').style.display = 'none';
					document.getElementById('selectedRealm').style.display = 'none';
				}
			}
			
			
			function isCertAuth()
			{
				var realm = getSelectedRealm();
				var authType = realm.m_type;
				
				// Certificate authentication method
				if(authType == 2)
				{
					return true;
				}
				
				if(authType == 3 && 
				   document.getElementById('Certificate').checked)
				{
					return true;
				}
				
				return false;
			}
			
			function initRealms()
			{
				// Set selected realm from cookie
				initSelectedRealm();
				
				// init available realms
				initAvailableRealms();
				
				//	Update view
				updateRealmView();
				
				// Display or hide the realm select option
				initRealmsCombobox();
			}
			
			function handleRealmChange()
			{
				document.getElementById('ErrorMsg').innerHTML   = '';
				
				updateRealmView();
			}
			
			// Hides all the input fields and labels
			function clearLoginForm()
			{
				document.getElementById('userNameInputId').style.display = 'none';
				document.getElementById('passwordInputId').style.display = 'none';
				document.getElementById('loginPagePromptCell').style.display = 'none';
				
				document.getElementById('certificateRadio').style.display = 'none';
				document.getElementById('credentialsRadio').style.display = 'none';
				
				document.getElementById('userNameTd').className  = 'loginInput';
				document.getElementById('passwordTd').className  = 'loginInput';
			}
			
			function setSelectedRealmCookie(selectedRealmName)
			{
				var expireDate = new Date ();
				expireDate.setTime(expireDate.getTime() + (365 * 24 * 3600 * 1000));
				setCookie("selected_realm", selectedRealmName, expireDate, "/", null /*domain*/, true /*secure*/);
			}
			
			function setStyleDisplayTableRow(elementID)
			{
				try {
					document.getElementById(elementID).style.display = 'table-row';
				}
				catch (e) {
					document.getElementById(elementID).style.display = 'block';
				}	
			}
			
			function showUserPasswordForm()
			{
				setStyleDisplayTableRow('userNameInputId');
				setStyleDisplayTableRow('passwordInputId');
				setStyleDisplayTableRow('loginPagePromptCell');
				
				if(isShowRealmsCombobox())
				{
					document.getElementById('ErrorMsg').className = 'ErrorMsgInput';
				}
				else
				{
					document.getElementById('ErrorMsg').className = 'ErrorMsgInputNoRealms';
				}
				
				enableAllnecessaryInput();
			}
			
			function showCertificateForm()
			{
				setStyleDisplayTableRow('loginPagePromptCell');
				
				if(isShowRealmsCombobox())
				{
					document.getElementById('ErrorMsg').className = 'ErrorMsgNoInput';
				}
				else
				{
					document.getElementById('ErrorMsg').className = 'ErrorMsgNoInputNoRealms';
				}
			}
			
			function showCertificateOrUserPasswordForm()
			{
				setStyleDisplayTableRow('userNameInputId');
				setStyleDisplayTableRow('passwordInputId');
				setStyleDisplayTableRow('promptRow');
				setStyleDisplayTableRow('certificateRadio');
				setStyleDisplayTableRow('credentialsRadio');
				
				document.getElementById('userNameTd').className  = 'loginInputLeftMargin';
				document.getElementById('passwordTd').className  = 'loginInputLeftMargin';

				if(document.getElementById('Certificate').checked)
				{
					disableAllInput();
				}
				else
				{
					enableAllnecessaryInput();
				}
				
				if(isShowRealmsCombobox())
				{
					document.getElementById('ErrorMsg').className = 'ErrorMsgLegacy';
				}
				else
				{
					document.getElementById('ErrorMsg').className = 'ErrorMsgLegacyNoRealms';
				}
			}
			
			function updateRealmView()
			{
				var selectedRealm = getSelectedRealm();
				
				// Set selected realm cookie
				setSelectedRealmCookie(selectedRealm.m_name);
				
				// Clear login form
				clearLoginForm();
				
				// Update prompt
				document.getElementById('loginPagePrompt').innerHTML  = selectedRealm.m_authnInstructionMessage;
				
				// Adjust login form
				switch(selectedRealm.m_type)
				{
					case 1: // eUserPassword
						showUserPasswordForm();
					break;
					
					case 2: // eCertificate
						showCertificateForm();
					break;
					
					case 3: // eCertificateOrUserPassword
					default:
						showCertificateOrUserPasswordForm();
					break;
					
					
				}
				
				// Set caps detect position
				setCapsLockDiv('passwordTd', sCapsLockHeadline, sCapsLockMessage);
		
				// Show the login table once all visibility settings were set to avoid flickering.
				setStyleDisplayTableRow('loginContainerTable');
			}
			
			function showIcsExpired()
			{
				document.getElementById("LoginFormDiv").style.display="none";
				document.getElementById("icsExpired").style.display="block";
				
								document.getElementById("userName").value = "";
				document.getElementById("passwordDisplayed").value = "";			
			}
			
					 

	    </script>
    </head>
    <body topmargin="0" leftmargin="0" class="body_default" style="overflow: auto;" onload="initRealms();">
		<table id="Table1" cellspacing="0" cellpadding="0" height="100%" width="100%" border="0">
			<tbody><tr>
                <td width="100%" height="100%" align="center" valign="middle">
					&nbsp;
						<table id="Table2" style="background: url(/sslvpn/Login/images/background_card.png) no-repeat" cellspacing="0" cellpadding="0" height="460" width="767" border="0">
                        <tbody><tr>
							<td width="100%" height="35" valign="bottom">
								<table id="Table3" cellspacing="0" cellpadding="0" width="100%" border="0" style="padding-top:25px;">
                        			<tbody><tr>
			                            <td width="200">
											<center>
											<a href="/" style="padding-left:10px;">
												<img src="/sslvpn/Login/images/CompanyLogo.png" width="165" height="35" border="0" id="firmLogo" align="absmiddle">											</a>
											</center>
										</td>
										
			                            <td align="right" style="padding-right:25px;">
											<div id="product_name" class="productName" style="padding-left:30px; padding-top:0px; width:500px; overflow: hidden;" align="right">
												Check Point Mobile											</div>
										</td>
			                        </tr>
			                    </tbody></table>
			                </td>
			            </tr>
			            <tr>
			                <td width="100%" height="100%">
			                    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 5px;">
			                        <tbody><tr>
									<td width="10">&nbsp;</td>
									<td width="226" id="LegalNotice" valign="top">
																		
									</td>
									<td width="18">&nbsp;</td>
								
                                        <td align="left" style="padding-left: 0px; position: relative;" valign="top">
											<div id="loginContainer">
		<div id="LoginLeft">
			<form id="loginForm" name="loginForm" method="post" action="/sslvpn/Login/Login" onsubmit="return formSubmit(this);">
				<!-- Login container table -->
				<table id="loginContainerTable" cellpadding="0" cellspacing="0" border="0" style="display: table-row;">
					<!-- Login option combobox -->
					<tbody><tr id="loginOptionTableRow" class="">
						<td class="loginInput" style="width:100%">
							<div class="inputLabel">
								<label for="selectedRealm" id="loginOptionlabel" style="display: none;">
									Login option:
								</label>
							</div>
							<div>
								<select name="selectedRealm" id="selectedRealm" class="loginInput" onchange="handleRealmChange();" style="display: none;">	
									<option value="ssl_vpn">ssl_vpn</option>
								</select>
							</div>
						 </td>
					 </tr> <!-- loginOptionTableRow -->
					<!-- Input fields container -->
					<tr class="inputFieldsContainer">
						<td class="inputFieldsContainer" style="height: 100%;">
							<table id="inputFieldsTable" cellpadding="0" cellspacing="0" border="0" class="inputFieldsTable">
								<!-- Prompt message -->
								<tbody><tr id="promptRow" style="display: table-row;">
									<td id="loginPagePromptCell" class="secTitleBold" colspan="1" style="display: none;">
										<div id="loginPagePrompt" class="textBox secTitleBold"></div>
									</td>
								</tr>

								<!-- Standard input radio -->
								<tr id="credentialsRadio" style="display: table-row;">
									<td colspan="1" valign="middle" class="signInType" style="padding-bottom:10px; padding-top:0px;">
										<input type="radio" name="loginType" id="Standard" value="Standard" style="margin: 0px 3px 0px 0px;" checked="" onclick="enableAllnecessaryInput();">							
										<label for="Standard">Standard Sign In</label>
									</td>
								</tr>
						
								<!-- User name -->
								<tr id="userNameInputId" style="display: table-row;">
									<td id="userNameTd" class="loginInputLeftMargin">
										<div class="inputLabel">
											<label for="userName" id="userNameLabel">User name</label>
										</div>
										<div>
											<input type="text" id="userName" name="userName" class="loginInput" autocomplete="off" value="" style="background-color: white;">
											<input type="hidden" id="vpid_prefix" name="vpid_prefix" value="">
										</div>
									</td>
								</tr>
						
								<!-- Password -->
								<tr id="passwordInputId" style="display: table-row;">
																		<td id="passwordTd" class="loginInputLeftMargin" style="width: 300px;">
										<div id="passwordContainer">
											<div class="inputLabel">
												<label for="passwordDisplayed" id="passwordLabel">Password</label>
											</div>
											<div id="passwordDisplayedDIV">
												<input type="password" id="passwordDisplayed" name="loginInput" class="loginInput" colspan="1" autocomplete="off" onkeypress="capsDetect(arguments[0]);" onblur="HideCapsDiv(true);" style="background-color: white;">
												<input type="hidden" id="password" name="password">
											</div>
										</div>
									</td>
								</tr>
								
								<!-- Certificate radio -->
								<tr id="certificateRadio" style="display: table-row;">
									<td valign="middle" class="signInType" style="padding-top:0px;">
										<div id="certificateRadioDiv">
											<input type="radio" name="loginType" id="Certificate" value="Certificate" style="margin: 0px 3px 0px 0px;" onclick="disableAllInput();">
											<label for="Certificate">Certificate Sign In</label>
										</div>
									</td>	
								</tr>
								
																
								<!-- Submit button -->
								<tr>
									<td id="LoginButtonTD" align="right">
										<div id="submitDiv">
											<input type="submit" id="LoginButton" name="Login" value="Sign In" align="absmiddle" class="butt">
										</div>
									</td>
								</tr> <!-- submit button -->
								<tr height="0px">
									<td height="0px">
										<input type="hidden" name="HeightData">
									</td>
								</tr>
							</tbody></table> <!-- inputFieldsTable -->
						</td>  <!-- inputFieldsContainer -->
					</tr> <!-- inputFieldsContainer -->
				</tbody></table> <!-- loginContainerTable -->
			</form>	 <!-- loginForm  -->
		</div>	<!-- End of LoginLeft -->
		<div id="LoginRight">
			<div id="ErrorMsg" class="ErrorMsgLegacyNoRealms">
							</div>
		</div>
		
		<div id="LoginBottom">
			<div id="Languages">
				<table>
					<tbody><tr>
																<td colspan="1" width="60px" align="left" style="font-family: Sans-serif; color: black; font-size: 11px;font-weight: normal;">
											<label>Language:</label>
										</td>
										<td colspan="1" align="left" style="font-family: Sans-serif; color: black; font-size: 11px;font-weight: normal;">
										<script language="JavaScript">
											<!--
												RenderLanguageSelectionCombo();
											//-->
											</script><select name="LangSelect" style="font-size: 12px;font-size:10px;" onchange="SelectLang(this.options[selectedIndex].value);location.reload();"><option value="en_US" selected="">English</option><option value="bg_BG">Bulgarian</option><option value="zh_CN">Chinese-Simplified</option><option value="zh_TW">Chinese-Traditional</option><option value="fi_FI">Finnish</option><option value="fr_FR">French</option><option value="de_DE">German</option><option value="it_IT">Italian</option><option value="ja_JP">Japanese</option><option value="pl_PL">Polish</option><option value="ro_RO">Romanian</option><option value="ru_RU">Russian</option><option value="es_ES">Spanish</option></select>	
										</td>
													</tr>
				</tbody></table>

		</div> <!-- LoginBottom -->
	</div> <!-- LoginContainer -->
	<div id="icsExpired" width="306px" style="display:none; padding-top:100px">
		<table width="306px">
			<tbody><tr>
				<td class="signInType" style="padding-top:20px">
				Your connection has timed out. Please reconnect.				</td>
			</tr>
			<tr>
				<td align="right" style="padding-top:20px; padding-right:20px;">
					<form name="icsScanAgain" action="/sslvpn/Login/Login" method="post">
						<input name="ScanAgainButton" id="ScanAgainButton" type="submit" value="Connect" class="butt">
					</form>
				</td>
			</tr>
		</tbody></table>
	</div>	
	                            </div></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
       		
            <tr style="display:none;">
                <td colspan="3" height="100%"><img src="/sslvpn/Login/images/pix.gif" border="0" align="absmiddle"></td>
            </tr>
			
            <tr>
                <td colspan="3" style="PADDING-LEFT: 15px" height="46" valign="top">
                    <table id="Table2" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody><tr>
                            <td colspan="3" align="left" valign="bottom" class="Copyright" style="padding-bottom: 20px; padding-left: 250px;">
							© Copyright 2004-2015&nbsp;&nbsp;&nbsp;Check Point Software Technologies Ltd. All rights reserved.                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
			
            <tr style="display:none;">
                <td colspan="3" height="100%"><img src="/sslvpn/Login/images/pix.gif" border="0" align="absmiddle"></td>
						<form name="heightForm" id="heightForm" method="post" action=""></form>
						  <input type="hidden" name="HeightData" value="1040">
						<script language="javascript">
							document.getElementById("heightForm").HeightData.value = window.screen.availHeight;
						</script>
                
            </tr>

        </tbody></table>
				</td>
			</tr>
        </tbody></table>
    
	<script language="javascript">
	document.getElementById("userName").focus();	</script>

<div id="CapsLockDiv" style="position: absolute; display: none; border: 1px solid rgb(0, 0, 0); background: rgb(196, 206, 208);"><table cellpadding="1" cellspacing="1" width="210" style="font-size: 11px;" align="left"><tbody><tr><td width="10"><img src="/sslvpn/Login/images/exclamation.JPG"></td><td align="left" valign="center"><b>Caps Lock is On</b></td></tr><tr><td colspan="2">Having caps lock on may cause you to enter an incorrect password.</td></tr></tbody></table></div></body></html>