<html lang="en" class="main-app"><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-itunes-app" content="app-id=1475674905">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#d43527">
        <link href="/styles.css" rel="stylesheet" type="text/css">
        <link href="/css/legacy-main.css" rel="stylesheet" type="text/css">
        <title>Please Login</title>
    <style id="nu-active-theme" type="text/css">/* theme: Neutrino */
:root {
  --nu-theme-color-background-level0: 255, 255, 255;
  --nu-theme-color-background-level1: 250, 250, 250;
  --nu-theme-color-background-level2: 245, 245, 245;
  --nu-theme-color-background-level3: 230, 230, 230;
  --nu-theme-color-background-level4: 197, 197, 197;
  --nu-theme-color-background-level5: 163, 163, 163;
  --nu-theme-on-color-background: 45, 45, 45;
  --nu-theme-color-border-level0: 226, 226, 226;
  --nu-theme-color-border-level1: 206, 206, 206;
  --nu-theme-color-border-level2: 185, 185, 185;
  --nu-theme-color-border-level3: 147, 147, 147;
  --nu-theme-color-border-level4: 101, 101, 101;
  --nu-theme-color-border-level5: 45, 45, 45;
  --nu-theme-color-header-base: 65, 79, 104;
  --nu-theme-color-header-hover: 78, 95, 125;
  --nu-theme-on-color-header: 255, 255, 255;
  --nu-theme-color-selected-base: 65, 79, 104;
  --nu-theme-color-selected-hover: 78, 95, 125;
  --nu-theme-on-color-selected: 255, 255, 255;
  --nu-theme-color-call-to-action-base: 212, 53, 39;
  --nu-theme-color-call-to-action-hover: 223, 90, 79;
  --nu-theme-on-color-call-to-action: 255, 255, 255;
  --nu-theme-color-accent-base: 110, 110, 110;
  --nu-theme-color-accent-hover: 132, 132, 132;
  --nu-theme-on-color-accent: 255, 255, 255;
  --nu-theme-color-list-selected-base: 255, 255, 170;
  --nu-theme-color-list-selected-hover: 230, 230, 153;
  --nu-theme-on-color-list-selected: 45, 45, 45;
  --nu-theme-color-highlighted-base: 255, 255, 0;
  --nu-theme-color-highlighted-hover: 204, 204, 0;
  --nu-theme-on-color-highlighted: 45, 45, 45;
  --nu-theme-color-located-base: 255, 178, 145;
  --nu-theme-color-located-hover: 230, 160, 131;
  --nu-theme-on-color-located: 45, 45, 45;
  --nu-theme-color-informative-success-base: 0, 139, 16;
  --nu-theme-color-informative-success-hover: 0, 153, 18;
  --nu-theme-on-color-informative-success: 255, 255, 255;
  --nu-theme-color-informative-severity-low-base: 65, 79, 104;
  --nu-theme-color-informative-severity-low-hover: 71, 87, 114;
  --nu-theme-on-color-informative-severity-low: 255, 255, 255;
  --nu-theme-color-informative-severity-medium-base: 243, 187, 45;
  --nu-theme-color-informative-severity-medium-hover: 241, 178, 18;
  --nu-theme-on-color-informative-severity-medium: 45, 45, 45;
  --nu-theme-color-informative-severity-high-base: 226, 135, 34;
  --nu-theme-color-informative-severity-high-hover: 229, 147, 57;
  --nu-theme-on-color-informative-severity-high: 255, 255, 255;
  --nu-theme-color-informative-severity-critical-base: 212, 53, 39;
  --nu-theme-color-informative-severity-critical-hover: 219, 70, 57;
  --nu-theme-on-color-informative-severity-critical: 255, 255, 255;
  --nu-theme-color-low-contrast-informative-success-base: 212, 237, 218;
  --nu-theme-color-low-contrast-informative-success-hover: 196, 230, 204;
  --nu-theme-on-color-low-contrast-informative-success: 21, 87, 36;
  --nu-theme-color-low-contrast-informative-severity-low-base: 204, 229, 255;
  --nu-theme-color-low-contrast-informative-severity-low-hover: 181, 217, 255;
  --nu-theme-on-color-low-contrast-informative-severity-low: 0, 64, 133;
  --nu-theme-color-low-contrast-informative-severity-medium-base: 255, 243, 205;
  --nu-theme-color-low-contrast-informative-severity-medium-hover: 255, 237, 182;
  --nu-theme-on-color-low-contrast-informative-severity-medium: 133, 100, 4;
  --nu-theme-color-low-contrast-informative-severity-critical-base: 248, 215, 218;
  --nu-theme-color-low-contrast-informative-severity-critical-hover: 245, 195, 200;
  --nu-theme-on-color-low-contrast-informative-severity-critical: 114, 28, 36;
  --nu-theme-color-link-base: 35, 96, 147;
  --nu-theme-color-link-active: 35, 96, 147;
  --nu-theme-color-link-visited: 35, 96, 147;
  --nu-theme-color-icon-red: 212, 53, 39;
  --nu-theme-color-icon-yellow: 243, 187, 45;
  --nu-theme-color-icon-blue: 65, 79, 104;
  --nu-theme-color-icon-green: 0, 139, 16;
  --nu-theme-color-icon-orange: 226, 135, 34;
  --nu-theme-color-misc-control-error: 212, 53, 39;
  --nu-theme-color-misc-control-error-pristine: 255, 255, 238;
  --nu-theme-color-misc-shadow: 0, 0, 0;
  --nu-theme-dimension-normal-font-weight: 400;
  --nu-theme-dimension-bold-font-weight: 700;
  --nu-theme-dimension-button-border-radius: 0px;
  --nu-theme-dimension-input-border-radius: 0px;
  --nu-theme-dimension-mutable-outer-margin: 0px;
  --nu-theme-dimension-mutable-outer-border-width: 0px;
  --nu-theme-override-nav-group-title: 125, 125, 125;
  --nu-theme-override-nav-active-informative-severity-low: 255, 255, 255;
  --nu-theme-override-nav-on-active-informative-severity-low: 65, 79, 104;
}
</style></head>
    <body class="nu-theme-neutrino nu-light-theme nu-nav-style-standard nu-responsive-medium nu-responsive-medium-only">
        <div class="view-container">
            <form class="prompt legacy-prompt" action="/remote/logincheck" method="post" name="f" autocomplete="off">
                <div class="content with-header">
                    <div class="header">
                        <f-icon class="ftnt-fortinet-grid icon-xl"></f-icon>
                        <div id="login-login">Please Login</div>
                    </div>
                    <div class="sub-content">
                        <div class="wide-inputs">
                            <!--remoteauthtimeout=10-->
<input type="text" name="username" id="username" placeholder="Username"><input type="password" name="credential" id="credential" placeholder="Password" maxlength="128"><div class="info-message" id="token_msg" style="display: none;"><div class="message-content" id="token_label"></div></div><input type="password" style="display: none;" maxlength="128" name="credential2" id="credential2"><input type="password" style="display: none;" maxlength="128" name="credential3" id="credential3"><div class="button-actions wide"><button class="primary" type="button" name="ftm_push_button" id="ftm_push_button" onclick="try_ftm_push()    " style="display: none" disabled="">Use FTM Push</button></div><input type="password" style="display: none;" placeholder="Token" name="code" id="code"><div id="driftmsg" style="display: none;" class="warning-message">Token clock drift detected. Please input the next code and continue.</div><input type="password" style="display: none;" name="code2" id="code2" placeholder="Next Token Code">
                        </div>
                        <div class="button-actions wide">
                            <button class="primary" type="button" name="login_button" id="login_button" onclick="try_login()">Login</button>
                            <button type="button" name="skip_button" id="skip_button" onclick="try_skip()" style="display:none">
                                Skip
                            </button>
                            <button id="launch-forticlient-button" type="button" onclick="launchFortiClient()"> Launch FortiClient</button>
                            <iframe id="launch-forticlient-iframe" style="display:none"></iframe>
                            <button id="saml-login-bn" class="primary" type="button" name="saml_login_bn" onclick="launchSamlLogin()" style="display:none">
                            SSO Login
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    
    <input type="hidden" name="ftm_push_enabled" id="ftm_push_enabled" value="1"><input type="hidden" name="just_logged_in" value="1"><input type="hidden" name="magic" id="magic_id" value=""><input type="hidden" name="reqid" id="reqid_id" value="0"><input type="hidden" name="grpid" id="grpid_id" value=""><input type="hidden" name="realm" id="realm_id" value=""><input type="hidden" name="redir" value="/sslvpn/portal.html"><input type="hidden" name="saml_login" id="saml_login_id" value="0"><script type="text/javascript" src="/js/legacy_theme_setup.js"></script><script type="text/javascript" src="/sslvpn/js/login.js?q=57ed4eccf6ff0ed80bdaa126ffecba4c"></script><script type="text/javascript" src="/remote/fgt_lang?lang=en"></script><script>document.onkeydown = key_pressdown;function load_login_strings() {var tmp = document.getElementById("err_val");var name = document.getElementById("username");var pass = document.getElementById("credential");if (tmp) {tmp.innerHTML = fgt_lang["error"] + ": " + fgt_lang[tmp.getAttribute('title')];}name.placeholder = fgt_lang["Username"];pass.placeholder = fgt_lang["sslvpn_portal::Password"];}window.onload = load_login_strings;</script>


</body></html>