<html class="x-strict"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<title>USG FLEX 50W (USG20W-VPN)</title>
<link rel="shortcut icon" href="/images/favicon.ico?v=220104131634" type="image/x-icon">
<link href="css/bootstrap.css?v=220104131634" rel="stylesheet" type="text/css">
<link href="css/login.css?v=220104131634" rel="stylesheet" type="text/css">
<link href="css/responsive.css?v=220104131634" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/ext-js/ext/ext-all.js?v=220104131634"></script>
<script type="text/javascript" src="/ext-js/app/common/zld_product_spec.js?v=220104131634"></script>
<script type="text/javascript" src="/ext-js/app/common/zyFunction.js?v=220104131634"></script>
<link rel="stylesheet" type="text/css" href="/logo/custmiz_page.css?v=220104131634">
<script type="text/javascript" src="/lang/language_panel.js?v=220104131634"></script>
<script language="javascript" src="lib/jquery-3.5.1.min.js?v=220104131634"></script>
<script language="javascript" src="lib/custom.js?v=220104131634"></script>
<script language="JavaScript">
	var debugLog=false, cliLog=false;
	var ns, ie;
	var Web_auth_status = "0";
	var Terms_of_service = "0";
	var mp_idx = "0";
    var language_string = mplang['language_string'];
	window.modelName = document.title;		
	if (navigator.appName == "Netscape") {
		ns = true; ie = false;
	} else if (navigator.appName == "Microsoft Internet Explorer") {
		ie = true; ns = false;
	} else {
		 ns = false; ie = false;
	}
	function multi_lingual(wording){
		document.write(mplang[wording]);
	}
	function checkKey(evt){
		if(ns){
			if(evt.which == 13) /* Enter */
				setData(false);
		} else {
			if(evt.keyCode == 13) /* Enter */
				setData(false);
		}
	}
	function chkDiagTools(){
		document.getElementById('username_input').value="";
		document.getElementById('username_input').readOnly=false;
	}
	
	function init(){ 
        var current_lang = getCookie('Language') == undefined ?  language_string : getCookie('Language');
        document.getElementById('lang_combo').value = current_lang;
        setMultiLang();
		if(Terms_of_service=="1"){
			document.getElementById("terms").style.visibility = "visible";
            document.getElementById("termslink").innerHTML = mplang['_Terms_of_Service_Link'];
		}
		document.getElementById("username_input").focus();
		document.getElementById("note").style.display = "block";
		document.getElementById("login_button").value = mplang['_Login'];
		document.getElementById("mp_idx").value = mp_idx;
		
		chkDiagTools();
		
	}
	function setData(isSSL){           
        var current_lang =  document.getElementById('lang_combo').value;
        document.cookie = "Language="+current_lang;
		if(Terms_of_service=="1"){
   			if(document.getElementById("termscheck").checked){
		 		document.login.password.value = document.login.pwd.value + document.login.pwd_r.value;
				document.login.submit();
			}else{
				alert(mplang['_Terms_of_Service_Check_Msg']);
			}
		}else{
 			document.login.password.value = document.login.pwd.value + document.login.pwd_r.value;
			document.login.submit();
		}			
	}
	function WalledGarden(json){
		var list="", temp;
		for (i=0; i < json.length; i++){
			var data=json[i];
			for (var key in data){
				temp = "<li><a href="+data[key]+" target='_blank'>"+key+"</a></li>";
				list = list + temp;
			}
		}
		document.getElementById("WalledGardenBox").style.display = "block";
		document.getElementById('url').innerHTML = list;
	}
    function getCookie(objName){
		var decodecookie = decodeURIComponent(document.cookie);
		var arrStr = decodecookie.split("; ");
		for(var i = 0;i < arrStr.length;i ++){
			var temp = arrStr[i].split("=");
			if(temp[0] == objName) return unescape(temp[1]);
		}
	}
    function setMultiLang(){
        UpdateLangPanelTag();
        var itimer;
        var fung = function(){
            try {
                if (_Done) {
                    clearInterval(itimer);
                    document.getElementById('_Enter_User').innerHTML = mplang['_Enter_User'];
                    document.getElementById("login_button").value = mplang['_Login'];
                    document.getElementById('_DynGst_User_Name').innerHTML = mplang['_DynGst_User_Name'];
                    document.getElementById('_DynGst_Password').innerHTML = mplang['_DynGst_Password'];
                    document.getElementById('_Turn_on').innerHTML = mplang['_Turn_on'];
                    document.getElementById('_Turn_off').innerHTML = mplang['_Turn_off'];
                    document.getElementById('_Note').innerHTML = mplang['_Note'];
                }
            }catch(e){}
        };
        itimer = setInterval(fung, 100);
	}
    
 	function Changelanguage(){
        document.cookie = "Language="+document.getElementById('lang_combo').value;;
        $("#username_input").focus();
        setMultiLang();
	}    
	function set_GA_SetEnvir(){
		if(window.flag==1)	
			GA_SetEnvir();	
	}
	function clickToNebulaMode(){
		if(window.flag==1)
			set_GA_Info_Event_For_Login('ClickToNebulaMode', window.modelName, window.flag);	
	}	
	Ext.onReady(function () {
		window.flag = 0;
		Ext.Ajax.request({
			url: '/lib/mode_ana',
			method: 'POST',
			async:false,
			success: function(response){
				if (response.responseText != ""){
					window.flag = response.responseText;
					window.modelName = document.title;			
					set_GA_SetEnvir();											
				}
			},
			failure: function(response) {
				//			
			}
		});	
	});
</script>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-169602851-3" async=""></script></head>
<body class="login-customized x-body x-webkit x-chrome" onload="init();" id="ext-gen1018">
<div class="bluebk hidden-xs" style="margin-top: 398px;"></div>
<div class="backgroundbox"></div>
<div class="container" style="">
 <div class="col-lg-68 col-md-68 col-sm-100 row row-demo row-same-height min-width-300">
 <div class="cardbox" style="display: block; margin-top: 173px;">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-margin-top-15 col-md-margin-top-15 col-sm-margin-top-15 col-xs-margin-top-15 col-lg-margin-left-10 img-left">  <img src="/logo/logo?v=220104131634" width="103px" height="29px"></div>
    <div class="login_language col_language"></div>
    <div class="col_language_setting">
        <select class="select_language" id="lang_combo" onchange="Changelanguage();">
            <option value="EN">English</option>
            <option value="FR">Français</option>
            <option value="DE">Deutsch</option>
            <option value="PL">Polski</option>
            <option value="PT">Português</option>
            <option value="RU">Pусский</option>
            <option value="CN">简体中文</option>
            <option value="ES">Español</option>
            <option value="TW">繁體中文</option>
            <option value="TR">Türkçe</option>
        </select>
    </div>
<div class="clearfix"></div>
  <div class="login-box">
  <div class="col-lg-9 col-md-9 font-align-center font-size-20 col-lg-margin-top-10 col-md-margin-top-10 col-sm-margin-top-10 col-xs-margin-top-10 model_title">USG FLEX 50W (USG20W-VPN)</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 font-align-center font-color-666 col-lg-margin-top-13 col-md-margin-top-13 col-sm-margin-top-13 col-xs-margin-top-13 loginSubtitle">
	<p id="_Enter_User"><script>multi_lingual("_Enter_User")</script>Enter User Name/Password and click to login.</p>
</div>
<div class="clearfix"></div>
<form name="login" action="/" enctype="application/x-www-form-urlencoded" method="post" autocomplete="off">
<div class="col-lg-12 col-lg-margin-top-20 col-md-margin-top-20 col-sm-margin-top-20 col-xs-margin-top-13">
 <div class="col-lg-username-input font-align-center accountInput">
 <div class="tooltip"><div><span id="_DynGst_User_Name" class="tooltiptext"><script>multi_lingual("_DynGst_User_Name")</script>User Name</span></div></div>
 <input id="username_input" name="username" type="text" maxlength="31">
 </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-lg-margin-top-20 col-md-margin-top-20 col-sm-margin-top-20 col-xs-margin-top-13">
 <div class="col-lg-username-input font-align-center passwordInput">
 <div class="tooltip"><div><span id="_DynGst_Password" class="tooltiptext"><script>multi_lingual("_DynGst_Password")</script>Password</span></div></div>
 <input id="pwd_input" name="pwd" type="password" maxlength="63" onkeypress="checkKey(event);">
 </div>
</div>
<div class="clearfix"></div>
	<input type="hidden" name="password">
	<input name="pwd_r" type="hidden" value="">
	<input type="hidden" id="mp_idx" name="mp_idx" value="0">
		<div class="col-lg-12">
		 <div class="annotationFont font-color-666 col-lg-margin-top-13 col-md-margin-top-13 col-sm-margin-top-13 col-xs-margin-top-13">
		  <p class="noMarginPadding redfont"></p>
		 </div>
		</div>
		<div class="clearfix"></div>
		<div id="terms" class="col-lg-12 terms_checkbox">
		<div class="checkbox">
			<input id="termscheck" type="checkbox" name="terms" value="terms">
			<label id="termslink" for="termscheck"></label>
		</div>
		</div>
		<div class="col-lg-12 font-align-center col-lg-margin-top-10 col-md-margin-top-10 col-sm-margin-top-10 col-xs-margin-top-10 margin-10">
	
			<input id="login_button" type="button" value="Login" class="loginButton space" onclick="setData(false);">
			<input type="button" value="Get Free Account" class="loginButton space long free">

		</div>
<div class="clearfix"></div>
</form></div>
<!-- login box end-->
</div>

<div id="WalledGardenBox" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 min-width-300 WalledGardenbox" style="margin-top: 173px;">
 <ul>
	<div id="url"></div>
 </ul>
</div>
</div>
<div id="note" class="col-lg-36 col-md-36 col-sm-61_4 note_triangle_txt note_triangle_txt" style="display: block; margin-top: 30px;">
 <ul>
	<li class="note_title"><img src="images/login_note_B.png?v=220104131634"><span id="_Note"><script>multi_lingual("_Note")</script>Note:</span></li>
	<li id="_Turn_on"><script>multi_lingual("_Turn_on")</script>1. Turn on Javascript and Cookie setting in your web browser.</li>
	<li id="_Turn_off"><script>multi_lingual("_Turn_off")</script>2. Turn off Popup Window Blocking in your web browser.</li>
	<li></li>
 </ul>
</div>
</div>
<script type="text/javascript">
  $(document).ready(function () {
    $("#username_input").focus();
  });
</script>


<div class="x-tip x-layer x-tip-default x-border-box" id="ext-quicktips-tip" style="display: none;"><div class="x-tip-header x-header x-header-horizontal x-docked x-unselectable x-tip-header-default x-horizontal x-tip-header-horizontal x-tip-header-default-horizontal x-top x-tip-header-top x-tip-header-default-top x-docked-top x-tip-header-docked-top x-tip-header-default-docked-top" id="ext-quicktips-tip_header"><div id="ext-quicktips-tip_header-body" class="x-header-body x-tip-header-body x-tip-header-body-default x-tip-header-body-horizontal x-tip-header-body-default-horizontal x-tip-header-body-top x-tip-header-body-default-top x-tip-header-body-docked-top x-tip-header-body-default-docked-top x-box-layout-ct x-tip-header-body-default-horizontal x-tip-header-body-default-top x-tip-header-body-default-docked-top" role="presentation"><div id="ext-quicktips-tip_header-innerCt" class="x-box-inner " role="presentation"><div id="ext-quicktips-tip_header-targetEl" class="x-box-target" role="presentation"><div class="x-component x-header-text-container x-tip-header-text-container x-tip-header-text-container-default x-box-item x-component-default" unselectable="on" id="ext-quicktips-tip_header_hd"><span id="ext-quicktips-tip_header_hd-textEl" class="x-header-text x-tip-header-text x-tip-header-text-default" unselectable="on">&nbsp;</span></div></div></div></div></div><div id="ext-quicktips-tip-body" class="x-tip-body x-tip-body-default x-tip-body-default" role="presentation"><span id="ext-quicktips-tip-outerCt" style="display:table;" role="presentation"><div id="ext-quicktips-tip-innerCt" style="display:table-cell;height:100%;vertical-align:top;" class="" role="presentation"></div></span></div><div role="presentation" class="x-tip-anchor x-tip-anchor-top" id="ext-gen1024"></div></div></body></html>