<html><head>
	<title>Concrete Flux</title>
	<link rel="stylesheet" type="text/css" href="/wp-content/themes/concreteflux/build/styles/screen.css">
	

	<script src="/wp-content/themes/concreteflux/build/scripts/scripts.js"></script>
	<meta charset="utf-8">
<link id="style-2" class="fidelity-style" rel="stylesheet" type="text/css" href="/wp-content/themes/concreteflux/build/styles/screen_2.css"></head>
<body class="home blog fidelity-0" data-fidelity="3" data-numfidelities="5">
<main id="container">
	<header>
		<nav>
	<ul>
					<li id="fidelity-list-item-0">
				<a href="/0/">F0</a>
			</li>
					<li id="fidelity-list-item-1">
				<a href="/1/">F1</a>
			</li>
					<li id="fidelity-list-item-2">
				<a href="/2/">F2</a>
			</li>
					<li id="fidelity-list-item-3">
				<a class="active" href="/3/">F3</a>
			</li>
					<li id="fidelity-list-item-4">
				<a href="/4/">F4</a>
			</li>
			</ul>
</nav>

	</header>


<section class="header-post">
	<article>
		<div class="nav">
	
						<div>
				<a href="/">
					<span class="en">Concrete Flux</span>
					<span class="cn">流泥</span>
				</a>
			</div>
						<br>
	

					<div>
				<a href="/issue/dust-on-our-lips//">
					<span class="en">Episode 6 <br> Dust On Our Lips</span>
					<span class="cn">第一六<br>频繁距离</span>
				</a>
			</div>
					<div>
				<a href="/issue/aesthetic-journalism//">
					<span class="en">Episode 5 <br> Aesthetic journalism</span>
					<span class="cn">第一五<br>美学新闻</span>
				</a>
			</div>
						<br>
	<div>
		<a href="/archive">
			<span>Archive</span>
			<span class="cn">封存</span>
		</a>
	</div>
</div>	</article>
	<article>
									
				<div class="title">
					<h1 class="en">Concrete Flux</h1>
					<h1 class="cn">流泥</h1>
				</div>

				<div>
					<p class="en">流泥 Concrete Flux is an experimental documentary unit that commissions and collates works which move between the poetic and journalistic, fictional and non-fictional. Since its first iteration in 2013, 流泥 Concrete Flux has become an unsolicited inquiry into the possibilities of aesthetic journalism. Where aesthetics is understood as the always political, always collective act of rendering sensitive the world.</p>
<p class="cn">流泥Concrete Flux是一个实验纪录性组织，我们委托创作和编辑作品，内容介于诗歌与新闻范畴之间，游离于虚构和非虚构之间。自2013年创刊以来，流泥Concrete Flux 已发展成为一股探问唯美新闻学可能性的自发力量。在流泥，美学是带有政治色彩的介入，是为世界渲染一道感性之光的集合行为。</p>
<p class="en">流泥 Concrete Flux is a consciously multilingual project, which pivots around the ongoing processes of self-organisation, translation and transmission. All content is published in Chinese and English, in print and online.</p>
<p class="cn">流泥Concrete Flux有意定位多语种项目，串联自发组织的项目、翻译和传播为一体。所有线上和印刷内容均为中英双语。</p>
				</div>
									</article>
</section>



<section class="seismic">
	<ul>
		<li>Seismic Fluctuations 13 February, 2020</li>
					<li>M 5 - M 5.0 - 104km SSW of Angaur State, Palau</li>
					<li>M 4.8 - M 4.8 - 62km SW of Angoram, Papua New Guinea</li>
					<li>M 4.6 - M 4.6 - 15km SSW of Langfang, China</li>
					<li>M 4.6 - M 4.6 - 82km S of Painan, Indonesia</li>
					<li>M 4.5 - M 4.5 - 141km WSW of Naze, Japan</li>
					<li>M 4.5 - M 4.5 - 35km NNE of Roxborough, Trinidad and Tobago</li>
					<li>M 4.5 - M 4.5 - 51km E of L'Esperance Rock, New Zealand</li>
					<li>M 4.5 - M 4.5 - 243km ESE of Kamaishi, Japan</li>
					<li>M 4.5 - M 4.5 - 126km SSW of Puerto El Triunfo, El Salvador</li>
					<li>M 4.5 - M 4.5 - 149km E of Taron, Papua New Guinea</li>
					<li>M 4.4 - M 4.4 - Mid-Indian Ridge</li>
			</ul>
</section>
<section class="issues">
						


<article class="issue">
	<div class="left column">
		

<div class="image"> 
						<img src="/wp-content/uploads/2019/09/08-Tervuren-2017-10-260x150-fidelity-3.jpg"></div>
				<div class="caption">
		<p class="en">With construction underway on the new museum, a life-sized model giraffe waits to be unveiled</p>
		<p class="cn">随着新博物馆即将修建，一只原物大小的长颈鹿标本即将亮相。</p>
	</div>

	<div class="source">
		<p class="en"></p>
		<p class="cn"></p>
	</div>
</div>	
	<div class="right column">
		<div class="title">
			<a href="/issue/dust-on-our-lips/">
				<h1>Episode 6</h1>
				<h1 class="cn">第一六</h1>
				<h1>Dust On Our Lips</h1>
				<h1 class="cn">频繁距离</h1>
			</a>
		</div>
		<div class="content"><p class="en">In the process of our research we spoke to activist Ayşe Güleç, whose work has been to document the structural racism and violence surrounding 10 murders linked to the National Socialist Underground (NSU) in the German city of Kassel between 2000 and 2007. Despite the NSU’s involvement being “common knowledge” in the victims’ communities, the state did not recognise the murders as racist, or linked to the neo-Nazi group. Today, the murders remain “unsolved”. In Güleç’s words, “if we have an aesthetics that does not register this, we need to unlearn and to relearn what we understand as aesthetics”.</p>
<p class="cn">在这一期的调研过程中，我们和活动家 Ayşe Güleç进行了交流，她的项目纪录了10起在2000年到2007年间，在德国卡塞尔发生的与国家社会主义地下组织（NSU）相联系的凶案中的结构性种族主义和暴力。尽管对受害者群体来说，国家社会主义地下组织的参与是有目共睹的，但是政府却不认定凶手是种族主义者，或是和新纳粹组织有什么联系。如今凶案依旧悬而未决。用Güleç的话说，“如果我们现有的普世美学不能解决和记录这些事件，那么我们需要忘却所习得的，并重新学习我们叫做美学的东西。”</p>
</div>
		
<div class="index">
	<div class="article">
		<div><strong><a href="/issue/dust-on-our-lips/">Editorial</a></strong></div>
		<div>Sophie Dyer, Solveig Suess</div>
		<div class="cn"><a href="/issue/dust-on-our-lips/">社论的</a></div>
		<div class="cn">索菲，戴尔曲若</div>
	</div>
	</div>	</div>

</article>
					


<article class="issue">
	<div class="left column">
		

<div class="image"> 
						<img src="/wp-content/uploads/2019/09/05-Tervuren-2010-and-2011-for-AJE-gallery-24-260x390-fidelity-3.jpg"></div>
				<div class="caption">
		<p class="en">A bust in the museum vaults.</p>
		<p class="cn">博物馆保险箱里的半身像。</p>
	</div>

	<div class="source">
		<p class="en"></p>
		<p class="cn"></p>
	</div>
</div>	
	<div class="right column">
		<div class="title">
			<a href="/issue/aesthetic-journalism/">
				<h1>Episode 5</h1>
				<h1 class="cn">第一五</h1>
				<h1>Aesthetic journalism</h1>
				<h1 class="cn">美学新闻</h1>
			</a>
		</div>
		<div class="content"><p class="en">In the process of our research we spoke to activist Ayşe Güleç, whose work has been to document the structural racism and violence surrounding 10 murders linked to the National Socialist Underground (NSU) in the German city of Kassel between 2000 and 2007. Despite the NSU’s involvement being “common knowledge” in the victims’ communities, the state did not recognise the murders as racist, or linked to the neo-Nazi group. Today, the murders remain “unsolved”. In Güleç’s words, “if we have an aesthetics that does not register this, we need to unlearn and to relearn what we understand as aesthetics”.</p>
<p class="cn">在这一期的调研过程中，我们和活动家 Ayşe Güleç进行了交流，她的项目纪录了10起在2000年到2007年间，在德国卡塞尔发生的与国家社会主义地下组织（NSU）相联系的凶案中的结构性种族主义和暴力。尽管对受害者群体来说，国家社会主义地下组织的参与是有目共睹的，但是政府却不认定凶手是种族主义者，或是和新纳粹组织有什么联系。如今凶案依旧悬而未决。用Güleç的话说，“如果我们现有的普世美学不能解决和记录这些事件，那么我们需要忘却所习得的，并重新学习我们叫做美学的东西。”</p>
<p class="en">To make such a reference requires an understanding of aesthetics as something that extends beyond the visual—to who or what we recognise and record or, indeed, to who or what we do not.</p>
<p class="cn">这样的努力需要我们把对美学的理解延伸到视觉之外，不但要涉及到值得认可和纪录的人和事；也延伸到我们没有认可和纪录过的人和事。</p>
<p class="en">Inspired by Güleç and many others, this issue is an invitation to imagine new artistic and journalistic practices that can register “slow violence”, such as climate change, the politics of the post-colonial institution, or the silent forms of structural racism that haunt Kassel. ⑴</p>
<p class="cn">受到Güleç及其他人的启发，本期杂志向大家发出想象新的艺术和新闻实践可能性的邀请，以表达和记录 “慢暴力”，包括气候变化、后殖民制度的政治，或是笼罩卡塞尔的结构性种族主义的无声形式。</p>
<p class="en">Our starting point is the Italian theorist, Alfredo Cramerotti’s, notion of “aesthetic journalism”. The extracts printed here, from his 2010 essay, are annotated with notes from a recent conversation. Cramerotti’s work reminds us that we do not just see but that we learn to see.</p>
<p class="cn">我们的出发点是意大利理论学家阿尔弗雷多·克拉莫罗蒂的关于美学新闻的观点。文章摘录的章节来自2010年版本，其中加入了我们最近与克拉莫罗蒂对话中的一些注解，他在对话时提醒我们，我们不只是看见，还要学会看见。</p>
<p class="en">In this vein, we speak to Franco “Bifo” Berardi about “fake news” and recent threats to America’s Net Neutrality law in the frame of the notorious free Radio Alice from 1970’s Bologna, Italy. Bifo repeats, “You cannot imagine! Nou pou imaginare!” The statement is an irresistible challenge to imagine the unimaginable, the ineffable. In Radio Alice’s broadcasts simulation becomes an aesthetic tactic to see beyond fascism.</p>
<p class="cn">顺着这条线索，我们也和弗朗哥· ‘比弗’·贝拉尔迪就“假新闻”以及近期威胁美国网络中立法的规定而展开了讨论，而意大利博洛尼亚七十年代“臭名昭著”的自由电台，爱丽丝电台，为我们的话题奠定了框架。弗朗哥重复着，“你无法想象，nou pou imaginare!” 这个宣言是一种无法抗拒的挑衅，试图让大家想象无法想象的和不可言喻的。在爱丽丝电台的广播中，模仿行为成为一种超越法西斯主义的美学策略。</p>
<p class="en">In his contribution writer Ifor Duncan pursues a poetic investigation into the more-than-human histories of Poland’s longest river, the Wisła. Duncan reads the river as a medium whose flows and banks, newly exposed by climate change, might retain the material traces of the Auschwitz-Birkenau extermination complex.</p>
<p class="cn">在伊夫·邓肯的撰稿中，他对波兰最长的一条河流 Wisła进行了一次诗意的超越人文历史范畴的考察。邓肯将河流看成一种媒介，因为气候变化而新暴露出的水流和河岸，可能包含着奥斯维辛集中营的物质痕迹。</p>
<p class="en">Running throughout the issue are the twin compulsions to document and archive worlds. Worlds that exist in the pregnant language of poetry. Worlds that burst into the form of radio broadcasts. And fragments of past worlds, preserved in a state of frozen animation. If done with care, can we understand the act of documentation itself as non-violent protest? As an aesthetic strategy?</p>
<p class="cn">贯穿这一期的是两股相似的冲动：纪录世界和归档世界：一个孕育着诗的世界，一个以电台广播呈现的世界，一个充满过往碎片，但被封存的世界。若能报之以关怀之心，纪录本身又何尝不是一种非暴力的反抗？一种美学的策略呢？</p>
<p class="en">In her contribution to the journal, the Portuguese filmmaker, Ana Naomi de Sousa, documents her visits over seven years to a museum under renovation in Brussels, Belgium. De Sousa questions the colonial era objects the museum is restoring and unsure what to do with. Her work reminds us of the philosopher Achille Mbembe’s recent question regarding what to do with the countless colonial statues “littering the South African landscape”. For Mbembe the museum “is not a place where we recycle history’s waste. It is first and foremost an epistemic space.” ⑵ De Sousa’s interviewees are similarly concerned with the knowledge the museum will “deliver”.</p>
<p class="cn">同样在本期撰稿的还有葡萄牙的电影创作者安娜·奈奥米·德·苏萨，她将自己7年间去比利时布鲁塞尔的一个处于翻修状态的博物馆的过程纪录了下来。德·苏萨对博物馆正在修复和不知如何处理的一些殖民时期的物件提出了自己的不同观点。她的作品让我们想到了哲学家阿基利·姆姆贝（ Achille Mbembe）最近所提出的问题，如何处理那些无以计数的“乱扔于南非景观”之中的殖民主义雕塑。对于姆姆贝来说，博物馆 “不是一个我们回收历史垃圾的地方，它首先并且最重要的是一个知识的空间”。德·苏萨的受访者也很担心这些信息所“传递”出的知识。</p>
<p class="en">Issue 5: Aesthetic journalism, draws together dissatisfied journalists, amateur documentary filmmakers, former student leaders, undisciplined practitioners and community activists to attend to aesthetics as the always political, always collective act of rendering the world sensitive.&nbsp;The resulting articles can be understood as accounts of, and experiments in, aesthetic journalism as media activism—through a restructuring of the “sensuous parameters of reality itself”. ⑶</p>
<p class="cn">第五期：美学新闻 将不满的记者、业余的纪录片电影创作者、前学生领袖、无规训的实践者和社区活动家等都吸引过来。<br>
这里我们将美学视为惯常的政治性的，集体性的，为世界增添一份感性的努力。为此，每篇文章都是一次对美学策略或技法的测试或者说重述：它们是让我们开放眼界的主张。</p>
<ul>
<li class="en">⑴ Nixon, Rob. 2011. Slow Violence and the Environmentalism of the Poor</li>
<li class="en">⑵ Mbembe, Achille. 2018. Decolonizing Knowledge and the Question of the Archive</li>
<li class="en">⑶ Bulter, Judith. 2015 Frames of War</li>
</ul>
</div>
		
<div class="index">
	<div class="article">
		<div><strong><a href="/issue/aesthetic-journalism/">Editorial</a></strong></div>
		<div>Sophie Dyer, Solveig Suess</div>
		<div class="cn"><a href="/issue/aesthetic-journalism/">社论的</a></div>
		<div class="cn">索菲，戴尔曲若</div>
	</div>
			
					<div class="article">
				<div><strong><a href="/article/notes-on-aesthetic-journalism/">Notes on Aesthetic Journalism</a></strong></div>
													<div>
													<span>Alfredo Cramerotti</span>								
											</div>
				
				<div class="cn"><a href="/article/notes-on-aesthetic-journalism/">美学新闻札记</a></div>
			
									<div>
															
																		</div>
							</div>

					<div class="article">
				<div><strong><a href="/article/you-cannot-imagine-non-puoi-immaginare/">You Cannot Imagine! Non Puoi Immaginare!</a></strong></div>
								
				<div class="cn"><a href="/article/you-cannot-imagine-non-puoi-immaginare/">你无法想象</a></div>
			
							</div>

					<div class="article">
				<div><strong><a href="/article/geologies-of-genocide/">Geologies of Genocide</a></strong></div>
													<div>
													<span>Ifor Duncan</span>								
											</div>
				
				<div class="cn"><a href="/article/geologies-of-genocide/">大屠杀的地质文脉</a></div>
			
									<div>
															
																		</div>
							</div>

					<div class="article">
				<div><strong><a href="/article/behind-the-scenes-at-the-museum/">Behind the Scenes at the Museum</a></strong></div>
													<div>
													<span>Ana de&nbsp;Szousa</span>								
											</div>
				
				<div class="cn"><a href="/article/behind-the-scenes-at-the-museum/">博物馆幕后</a></div>
			
									<div>
															
																		</div>
							</div>

					<div class="article">
				<div><strong><a href="/article/translators-diary/">Translator’s Diary</a></strong></div>
													<div>
													<span>Twist Qu</span>								
											</div>
				
				<div class="cn"><a href="/article/translators-diary/">译者日记</a></div>
			
									<div>
															
															<span class="cn">Twist曲</span>
																		</div>
							</div>

						
	</div>	</div>

</article>
					</section>

<section class="archive">
	<div>
		<h1>Archive</h1>
		<h1 class="cn">封存</h1>
	</div>
						<article>
	


			<div class="preview" style="background-image: url(/wp-content/uploads/2019/09/Issue-4-Suzhi-EN2-260x181-fidelity-3.jpg)"></div>
		
	<div class="title">
		<a href="/issue/the-title-of-an-archived-issue/">
			</a><div class="title"><a href="/issue/the-title-of-an-archived-issue/">
				
				</a><h3><a href="/issue/the-title-of-an-archived-issue/"></a><a href="/issue/the-title-of-an-archived-issue/">Episode 4</a></h3>
				<h3 class="cn"><a href="/issue/the-title-of-an-archived-issue/">第一四</a></h3>
				<h3><a href="/issue/the-title-of-an-archived-issue/">Suzhi</a></h3>
				<h3 class="cn"><a href="/issue/the-title-of-an-archived-issue/">素质</a></h3>

			</div>
		
	</div>

	
	<div class="content">
		<p class="en"></p>
		<p class="cn"></p>
	</div>

	

</article>
					<article>
	


			<div class="preview" style="background-image: url(/wp-content/uploads/2019/09/Issue-4-Suzhi-EN15-260x181-fidelity-3.jpg)"></div>
		
	<div class="title">
		<a href="/issue/another-old-issue/">
			</a><div class="title"><a href="/issue/another-old-issue/">
				
				</a><h3><a href="/issue/another-old-issue/"></a><a href="/issue/another-old-issue/">Episode 3</a></h3>
				<h3 class="cn"><a href="/issue/another-old-issue/">第一三</a></h3>
				<h3><a href="/issue/another-old-issue/">Another Old Issue</a></h3>
				<h3 class="cn"><a href="/issue/another-old-issue/">另一个老问题</a></h3>

			</div>
		
	</div>

	
	<div class="content">
		<p class="en"></p>
		<p class="cn"></p>
	</div>

	

</article>
					<article>
	


			<div class="preview" style="background-image: url(/wp-content/uploads/2019/09/Issue-4-Suzhi-EN13-260x181-fidelity-3.jpg)"></div>
		
	<div class="title">
		<a href="/issue/another-older-issue/">
			</a><div class="title"><a href="/issue/another-older-issue/">
				
				</a><h3><a href="/issue/another-older-issue/"></a><a href="/issue/another-older-issue/">Episode 2</a></h3>
				<h3 class="cn"><a href="/issue/another-older-issue/">第一二</a></h3>
				<h3><a href="/issue/another-older-issue/">Another Older Issue</a></h3>
				<h3 class="cn"><a href="/issue/another-older-issue/">另一个老问题</a></h3>

			</div>
		
	</div>

	
	<div class="content">
		<p class="en"></p>
		<p class="cn"></p>
	</div>

	

</article>
					<article>
	


			<div class="preview" style="background-image: url(/wp-content/uploads/2019/09/Issue-4-Suzhi-EN15-260x181-fidelity-3.jpg)"></div>
		
	<div class="title">
		<a href="/issue/another-old-issue-2/">
			</a><div class="title"><a href="/issue/another-old-issue-2/">
				
				</a><h3><a href="/issue/another-old-issue-2/"></a><a href="/issue/another-old-issue-2/">Episode 1</a></h3>
				<h3 class="cn"><a href="/issue/another-old-issue-2/">第一二</a></h3>
				<h3><a href="/issue/another-old-issue-2/">Another Old Issue</a></h3>
				<h3 class="cn"><a href="/issue/another-old-issue-2/">另一个老问题</a></h3>

			</div>
		
	</div>

	
	<div class="content">
		<p class="en"></p>
		<p class="cn"></p>
	</div>

	

</article>
					</section>


<section class="about">
	<!-- <div>
		<h1>About</h1>
		<h1 class="cn">封存</h1>
	</div> -->

	<article class="left">
		
		<div class="info-page">

												<div class="title">
						<h1 class="en">History</h1>
						<h1 class="cn">历史</h1>
					</div>

					<p class="en">流泥 Concrete Flux is an experimental documentary unit that commissions and collates works which move between the poetic and journalistic, fictional and non-fictional. Since its first iteration in 2013, 流泥 Concrete Flux has become an unsolicited inquiry into the possibilities of aesthetic journalism. Where aesthetics is understood as the always political, always collective act of rendering sensitive the world.</p>
<p class="cn">流泥Concrete Flux是一个实验纪录性组织，我们委托创作和编辑作品，内容介于诗歌与新闻范畴之间，游离于虚构和非虚构之间。自2013年创刊以来，流泥Concrete Flux 已发展成为一股探问唯美新闻学可能性的自发力量。在流泥，美学是带有政治色彩的介入，是为世界渲染一道感性之光的集合行为。</p>
<p class="en">流泥 Concrete Flux is a consciously multilingual project, which pivots around the ongoing processes of self-organisation, translation and transmission. All content is published in Chinese and English, in print and online.</p>
<p class="cn">流泥Concrete Flux有意定位多语种项目，串联自发组织的项目、翻译和传播为一体。所有线上和印刷内容均为中英双语。</p>

													</div>		
		

	</article>
	<article class="right">
		<div class="info-page">
											
					<div class="title">
						<h1 class="en">Stockists</h1>
						<h1 class="cn">批发商</h1>
					</div>
					<p class="en">批发商<br>
北京 Beijing: Three Shadows, Meridian Space, The Book Design Shop, The Other Shop, WuJin, Aotu Studio<br>
香港 Hong Kong: Kubrick Cafe, Asia Art Archive<br>
重庆 Chongqing: Organhaus<br>
莫斯科 Moscow: Strelka<br>
曼彻斯特 Manchester: Centre for Contemporary Chinese Art<br>
伦敦 London: Tender books, Ti Pi Tin, MagCulture<br>
柏林 Berlin: Motto<br>
阿姆斯特丹 Amsterdam: Boekie Woekie<br>
蒙特利尔 Montreal: Centre for Contemporary Architecture, 820Plaza</p>
<p class="en"><strong>Distributor</strong><br>
分销商<br>
Light Logistics</p>
					
													</div>	
		<div class="info-page">
											
					<div class="title">
						<h1 class="en">Colophon</h1>
						<h1 class="cn"> 网站设计</h1>
					</div>
					
					<p class="en">The construction of this website was supported by Tabakalera.</p>
<p class="en">Website by Rectangle<br>
网站设计</p>
					
													</div>	
	</article>
</section>







</main></body></html>