<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GS1900-48</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="/login/login_2.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function chgLang(idx) {
    url = '/cgi-bin/dispatcher.cgi?cmd=0&login_language='+idx;
    this.location.replace(url);
    }
function httpGet(theUrl){
    var xmlHttp = null;
    xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false );
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
function encode(input)
{
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    var len = input.length;
    var lenn = input.length;
    for( var i=1; i <= (320-len); i++ )
    {
        if (0 == i % 7 && len > 0)
          text += input.charAt(--len);
        else if (i == 123)
        {
          if (lenn < 10)
            text += "0";
          else
            text += Math.floor(lenn/10);
        }
        else if (i == 289)
          text += lenn%10;
        else
          text += possible.charAt(Math.floor(Math.random() * possible.length));
    }
    return text;
}    
function login() {
    var username=document.getElementById('username').value;
    var pwd=document.getElementById('password');
    var password="";
    password=encode(pwd.value);
    if((username == null || username.length ==0)){
    document.getElementById('alert_div').innerHTML = "The user name or password is incorrect. ";
    return false;
} else {
    if(password == null || password.length ==0)
         password="no_pw_zPk2u3_,v~!9#$n-.*()_;?|";
    url = '/cgi-bin/dispatcher.cgi?login=1&username='+encodeURIComponent(username)+'&password='+encodeURIComponent(password)+'&dummy='+new Date().getTime();
    httpGet(url);
    window.setTimeout("login_chk();", 500);
    document.getElementById('Submit').disabled = true;
}
}
function login_chk() {
    url = '/cgi-bin/dispatcher.cgi?login_chk=1'+'&dummy='+new Date().getTime();
    var status = httpGet(url);
    if (-1 != status.indexOf('OK')){
        window.location.replace("/cgi-bin/dispatcher.cgi?cmd=1");
    } else if (-1 != status.indexOf('FAIL')) {
        document.getElementById('Submit').disabled = false;
        document.getElementById('alert_div').innerHTML = "The user name or password is incorrect. ";
    } else {
        window.setTimeout("login_chk();", 2000);
    }
}
function reset() {
    document.getElementById('username').value = "";
    document.getElementById('password').value = "";
}
function catchEnter(e){
    if (!e) e = window.event;
    var code = (e.keyCode) ? e.keyCode : e.which;
    if (code == 13 || code == 3){
        login();
    }else{
        return true;
    }
}
window.onload = function() { document.onkeypress = catchEnter; document.getElementById('username').focus();};
window.onunload = function() { url = '/cgi-bin/dispatcher.cgi?session_del=1&dummy='+new Date().getTime();httpGet(url);};
</script></head>

<body>
<div class="login_content_bg">
  <div class="login_logo"></div>
  <div class="login_model" id="model" name="model">GS1900-48</div>
  <div class="login_model_info" id="_login_model_info">Enter User Name/Password and click to login.</div>
  <div class="login_account_icon"></div>
  <div class="login_account_area">
    <input type="text" name="username" id="username" maxlength="32" class="login_account_content">
  </div>
  <div class="login_password_icon"></div>
  <div class="login_password_area">
    <input type="password" name="password" id="password" maxlength="64" class="login_password_content">
  </div>
  <div class="login_note" id="_max_alphanumeric"></div>
  <div id="alert_div" class="login_showerror"></div>
  <div class="login_button" id="buttonDiv" name="buttonDiv">
    <input name="Submit" id="Submit" title="Login to access network" type="button" value="Login" onclick="login()" class="login_button_content">
  </div>
  <div id="folder_note" class="login_folder_note">Note:</div>
  <div id="folder_note_content" class="login_folder_note_content">1. Turn on Javascript and Cookie setting in your web browser.<br>2. Turn off Popup Window Blocking in your web browser.</div>
</div>


</body></html>