<html class="x-border-box"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>Lifesize®</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script type="text/javascript">
      WebFontConfig = {
        google:{ families:[ 'Ubuntu:200,400,700:latin' ] }
      };
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

    <!--[if lte IE 8]>
    <script type="text/javascript" src="ie8notSupported.js"></script>
    <![endif]-->
    <!--[if gt IE 8]-->
    <script type="text/javascript" src="sessvars.js"></script>

    <script type="text/javascript" src="usermedia/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="usermedia/js/jquery.corner.js"></script>
    <script type="text/javascript" src="usermedia/js/jquery.tooltip.js"></script>
    <script type="text/javascript" src="usermedia/js/jquery.fileDownload.js"></script>
    <script type="text/javascript" src="usermedia/js/rest/jquery.rest.js"></script>
    <script type="text/javascript" src="usermedia/js/values/jquery.values.js"></script>

    <script type="text/javascript" src="usermedia/js/md5.js"></script>
    <script type="text/javascript" src="usermedia/js/xdate.js"></script>

    <link rel="stylesheet" type="text/css" href="usermedia/extjs/resources/css/ls-all.css">
    <link rel="stylesheet" type="text/css" href="usermedia/css/Ext.ux.plugins.HeaderButtons.css">
    <!-- for panel title buttons -->
    <link rel="stylesheet" type="text/css" href="usermedia/css/lifesize.css">
    <!-- script type="text/javascript" src="usermedia/extjs/ext-all-debug-w-comments.js"></script> -->
    <!--script type="text/javascript" src="usermedia/extjs/bootstrap.js"></script-->
    <script type="text/javascript" src="usermedia/extjs/ext-all.js"></script>

    <!-- script type="text/javascript" src="/usermedia/extjs/ext-all.js"></script -->

    <script src="app/singleton/Base64.js"></script>
    <script src="app/component/Login.js"></script>
    <script src="app/component/PreferenceGroup.js"></script>
    <script src="app/component/PreferenceScreen.js"></script>
    <script src="app/component/TopNavButton.js"></script>
    <script src="app/component/CallStats.js"></script>
    <script type="text/javascript" src="usermedia/js/HeaderButtons.js"></script>
    <!-- for panel title buttons -->

    <link rel="stylesheet" type="text/css" href="/ux/css/ItemSelector.css">

    <style type="text/css">
        #pairingScreen {
            position: fixed;
            overflow: auto;
            z-index: 999999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: white;
            font-family: Ubuntu;
            border: none;
            display: none;
            color: #4b4f54;
        }
    </style>

    <script type="text/javascript" src="languages.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <!--[endif]-->


<script type="text/javascript" src="app/singleton/WebServiceManager.js"></script><script type="text/javascript" src="app/singleton/ApplicationStateManager.js"></script><script type="text/javascript" src="ux/form/MultiSelect.js"></script><script type="text/javascript" src="ux/form/ItemSelector.js"></script><script type="text/javascript" src="app/component/Content.js"></script><script type="text/javascript" src="app/component/ScreenHolder.js"></script><script type="text/javascript" src="app/component/LsComboBox.js"></script><script type="text/javascript" src="app/component/LsNumberField.js"></script><script type="text/javascript" src="app/component/LsDatefield.js"></script><script type="text/javascript" src="app/component/LsDisplayField.js"></script><script type="text/javascript" src="app/component/LsSlider.js"></script><script type="text/javascript" src="app/component/LsSnapshot.js"></script><script type="text/javascript" src="app/component/DirectoryGrid.js"></script><script type="text/javascript" src="app/component/CallPanelsContainer.js"></script><script type="text/javascript" src="app/component/CallPanel.js"></script><script type="text/javascript" src="../ux/layout/component/form/ItemSelector.js"></script><script type="text/javascript" src="../ux/RowExpander.js"></script><script type="text/javascript" src="../ux/layout/component/form/MultiSelect.js"></script><script type="text/javascript" src="app/controller/DirectoryController.js"></script><script type="text/javascript" src="app/model/DirectoryEntry.js"></script><script type="text/javascript" src="app/store/DirectoryStore.js"></script><script type="text/javascript" src="app/store/FavoritesStore.js"></script><script type="text/javascript" src="app/store/RecentsStore.js"></script></head>
<body class="x-body x-webkit x-safari x-reset" id="ext-gen1009">
<iframe id="pairingScreen" src="pairIndex.html" style="display:none"></iframe>


<div class="x-css-shadow" role="presentation" id="ext-gen1038" style="z-index: 19000; left: 200px; top: 189px; width: 400px; height: 226px; box-shadow: rgb(136, 136, 136) 0px 0px 4px 0px; display: block;"></div><div id="window-1019" class="x-window x-window-loginWinStyle x-layer" role="alertdialog" tabindex="-1" aria-labelledby="component-1028" style="position: absolute; width: 400px; height: 230px; left: 200px; top: 185px; z-index: 19001;"><div id="header-1027" class="x-window-header x-window-item x-window-header-loginWinStyle x-horizontal x-window-header-horizontal x-window-header-loginWinStyle-horizontal x-top x-window-header-top x-window-header-loginWinStyle-top x-unselectable x-docked x-docked-top x-window-header-docked-top x-window-header-loginWinStyle-docked-top" role="presentation" style="width: 400px; left: -2px; top: -2px;"><div id="header-1027-body" class="x-window-header-body x-window-header-body-loginWinStyle-horizontal x-window-header-body-loginWinStyle-top x-window-header-body-loginWinStyle x-window-header-body-horizontal x-window-header-body-top x-box-layout-ct"><div class="x-box-inner" role="presentation" id="ext-gen1045" style="width: 380px; height: 26px;"><div id="component-1028" class="x-component x-window-header-text-container x-box-item x-component-default" role="heading" style="margin: 0px; width: 380px; height: 26px; left: 0px; top: 0px;"><span id="component-1028-textEl" class="x-window-header-text x-window-header-text-loginWinStyle">Sign In</span></div></div></div></div><div id="window-1019-body" class="x-window-body x-window-body-loginWinStyle x-window-body-loginWinStyle x-docked-noborder-top x-docked-noborder-right x-docked-noborder-bottom x-docked-noborder-left" style="width: 380px; height: 174px; left: 0px; top: 36px;"><div id="loginPanel" class="x-panel x-window-item x-panel-default" role="form" style="padding: 10px; height: 170px; width: 380px;"><div id="loginPanel-body" class="x-panel-body  x-panel-body-default x-panel-body-default x-docked-noborder-top x-docked-noborder-right x-docked-noborder-bottom x-docked-noborder-left" style="height: 113px; left: 0px; top: 0px;"><div id="textfield-1014" class="x-field x-form-item x-field-default" style="width: 360px;"><label id="textfield-1014-labelEl" for="ext-gen1011" class="x-form-item-label x-form-item-label-left" style="margin-right:5px;width:100px;">Username</label><div class="x-form-item-body " id="textfield-1014-bodyEl" role="presentation" style="width: 255px;"><input id="ext-gen1011" type="text" name="ext-gen1011" size="20" class="x-form-field x-form-text x-form-focus" autocomplete="off" aria-invalid="false" role="textbox" aria-describedby="textfield-1014-errorEl" aria-required="false" data-errorqtip="" style="width: 255px;"></div><div id="textfield-1014-errorEl" class="x-form-error-msg" style="display:none"></div><div class="x-clear" role="presentation"><!-- --></div></div><div id="textfield-1015" class="x-field x-form-item x-field-default" style="width: 360px;"><label id="textfield-1015-labelEl" for="ext-gen1013" class="x-form-item-label x-form-item-label-left" style="margin-right:5px;width:100px;">Password</label><div class="x-form-item-body " id="textfield-1015-bodyEl" role="presentation" style="width: 255px;"><input id="ext-gen1013" type="password" name="ext-gen1013" size="20" class="x-form-field x-form-text" autocomplete="off" aria-invalid="false" role="textbox" aria-describedby="textfield-1015-errorEl" aria-required="false" data-errorqtip="" style="width: 255px;"></div><div id="textfield-1015-errorEl" class="x-form-error-msg" style="display:none"></div><div class="x-clear" role="presentation"><!-- --></div></div><div id="lsDisplayField-1016" class="x-field lsDisplayField x-form-item x-field-default x-form-dirty" style="display: none;"><div class="x-form-item-body " id="lsDisplayField-1016-bodyEl" role="presentation"><div id="ext-gen1014" class="x-form-display-field" aria-invalid="false" role="presentation" aria-describedby="lsDisplayField-1016-errorEl">You have been suspended for too many failed attempts. Please refresh the browser to try again.</div></div><div id="lsDisplayField-1016-errorEl" class="x-form-error-msg" style="display:none"></div><div class="x-clear" role="presentation"><!-- --></div></div><div id="lsComboBox-1017" class="x-field x-form-item x-field-default" style="width: 360px;"><label id="lsComboBox-1017-labelEl" for="ext-gen1015" class="x-form-item-label x-form-item-label-left" style="margin-right:5px;width:100px;">Language</label><div class="x-form-item-body " id="lsComboBox-1017-bodyEl" role="presentation" style="width: 255px;"><div class="x-hide-display x-form-data-hidden" role="presentation" id="ext-gen1028"><input type="hidden" name="ext-gen1015" value="English"></div><input id="ext-gen1015" type="text" size="20" class="lsComboBox x-form-text x-trigger-noedit" autocomplete="off" aria-invalid="false" role="textbox" aria-describedby="lsComboBox-1017-errorEl" aria-required="false" readonly="" data-errorqtip="" style="width: 225px;"><div id="lsComboBox-1017-triggerWrap" class="x-form-trigger-wrap" role="presentation" style="width: 30px;"><div class="x-trigger-index-0 x-form-trigger x-form-arrow-trigger x-form-trigger-last x-unselectable" role="button" id="ext-gen1029"></div><div class="x-clear" role="presentation"></div></div></div><div id="lsComboBox-1017-errorEl" class="x-form-error-msg" style="display:none"></div><div class="x-clear" role="presentation"><!-- --></div></div><div class="x-clear" role="presentation" id="ext-gen1035"></div></div><div id="toolbar-1018" class="x-toolbar x-toolbar-footer x-docked x-docked-bottom x-toolbar-docked-bottom x-toolbar-footer-docked-bottom x-box-layout-ct" role="toolbar" tabindex="-1" style="width: 360px; left: 10px; top: 123px;"><div class="x-box-inner" role="presentation" id="ext-gen1021" style="width: 354px; height: 34px;"><div id="loginButton" class="x-btn x-box-item x-toolbar-item x-btn-loginBtnStyle-small x-noicon x-btn-noicon x-btn-loginBtnStyle-small-noicon" style="margin: 0px; width: 120px; left: 230px; top: 4px;"><em id="loginButton-btnWrap" class=""><button id="loginButton-btnEl" type="button" hidefocus="true" role="button" autocomplete="off" class="x-btn-center" style="width: 110px;"><span id="loginButton-btnInnerEl" class="x-btn-inner" style="width: 110px;">Sign In</span><span id="loginButton-btnIconEl" class="x-btn-icon  x-hide-display">&nbsp;</span></button></em></div></div></div></div><div class="x-clear" role="presentation" id="ext-gen1036"></div></div></div><div tabindex="-1" class="x-focus-element" id="ext-gen1024">&nbsp;</div><div id="ext-comp-1021" class="x-form-invalid-tip x-form-invalid-tip-default x-layer" role="tooltip" aria-labelledby="component-1023" style="position: absolute; display: none; left: 400px; top: 300px;"><div id="ext-comp-1021-body" class="x-form-invalid-tip-body  x-form-invalid-tip-body-default x-form-invalid-tip-body-default"></div><div class="x-tip-anchor x-tip-anchor-top" id="ext-gen1032" style="z-index: 1;"></div></div><div class="x-proxy-el" id="ext-gen1037" style="display: none; width: 400px; height: 230px; left: 200px; top: 185px;"></div><div id="ext-comp-1024" class="x-tip x-tip-default x-layer" role="tooltip" aria-labelledby="component-1026" style="position: absolute; display: none; left: 400px; top: 300px;"><div id="ext-comp-1024-body" class="x-tip-body  x-tip-body-default x-tip-body-default"></div><div class="x-tip-anchor x-tip-anchor-top" id="ext-gen1040" style="z-index: 1;"></div></div></body></html>