<html lang="ja"><head>

<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="author" content="">
<meta name="description" content="都営新宿線大島駅から徒歩3分のゴルフ練習場。 PGA A級ティーチングプロによるレッスン、スクールもご用意しております。">
<meta name="keywords" content="大島ゴルフセンター,ゴルフ練習場,大島,江東区,東京,ゴルフ,打ちっぱなし,打ち放題,パター練習場,ゴルフレッスン,ゴルフスクール">
<meta name="google-site-verification" content="fa3-dvfzN-gsCWnsJErdBk5afASBf_uV83OBBOGXdo0">

<title>大島ゴルフセンター</title>


<link rel="stylesheet" href="basic.css" type="text/css" media="all">

</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
	<!--ヘッダ-->
	<tbody><tr>
		<td height="95" align="left" valign="top" background="common/h_back.jpg">
			<table border="0" cellpadding="0" cellspacing="0" width="850" height="95" align="center">
			<tbody><tr>
				<td width="274" align="left" valign="middle"><a href="index.php"><img src="common/logo.gif" width="274" height="61" alt="大島ゴルフセンター" border="0"></a></td>
				
				<td align="right" valign="top"><img src="common/h_contact.jpg" width="290" height="86" alt="3階、48打席、100ヤード。駅からすぐのゴルフ練習場です。" border="0" usemap="#h_contact_Map"></td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	<!--//ヘッダ-->

	<!--メニュー-->
	<tr>
		<td height="40" align="left" valign="top" bgcolor="#014F16">
			<table border="0" cellpadding="0" cellspacing="0" width="850" height="40" align="center">
				<tbody><tr>
					<td width="140" align="left" valign="middle">
						<a href="index.php"><img src="common/menu1on.jpg" width="140" height="36" alt="ホーム" border="0"></a>
					</td>

					<td><img src="common/spacer.gif" width="2" height="1" alt=""></td>
					
					<td width="140" align="left" valign="middle">
						<a href="guide/index.html"><img src="common/menu2.jpg" width="140" height="36" alt="{設案内" border="0"></a>
					</td>
					
					<td><img src="common/spacer.gif" width="2" height="1" alt=""></td>
					
					<td width="140" align="left" valign="middle">
						<a href="playfee/index.html"><img src="common/menu3.jpg" width="140" height="36" alt="料金システム" border="0"></a>
					</td>
					
					<td><img src="common/spacer.gif" width="2" height="1" alt=""></td>
					
					<td width="140" align="left" valign="middle">
						<a href="school/index.html"><img src="common/menu4.jpg" width="140" height="36" alt="スクールのご案内" border="0"></a>
					</td>
					
					<td><img src="common/spacer.gif" width="2" height="1" alt=""></td>
					
					<td width="140" align="left" valign="middle">
						<a href="taiken/index.html"><img src="common/menu5.jpg" width="140" height="36" alt="プロレッスン" border="0"></a>
					</td>
					
					<td><img src="common/spacer.gif" width="2" height="1" alt=""></td>
					
					<td width="140" align="left" valign="middle">
						<a href="access/index.html"><img src="common/menu6.jpg" width="140" height="36" alt="アクセス" border="0"></a>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<!--//メニュー-->

	<!--メインﾊ真-->
	<tr>
		<td height="235" align="left" valign="top" bgcolor="#000000">
			<div align="center"><img src="images/main.jpg" width="850" height="235" alt="都営新宿線の大島駅から徒歩3分。48打席、パターの練習場や売店、快適な休憩ｺ、ロッカールームを備え、A級ティーチングプロによるレッスン、スクールもご用意しております。"></div>
		</td>
	</tr>
	<!--//メインﾊ真-->

	<!--ボディ-->
	<tr>
		<td align="left" valign="top" height="100%">
			<table border="0" cellpadding="0" cellspacing="0" width="850" align="center">
				<tbody><tr>
					<td align="left" valign="top">
						<div><img src="common/spacer.gif" width="1" height="15" alt=""></div>
					
						<table border="0" cellpadding="0" cellspacing="0" width="850">
							<tbody><tr>

							<!--お知らせ-->
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="555">
										<tbody><tr>
											<td height="30" align="right" valign="middle" background="images/title_info.jpg">
												<a href="info/backnumber.php">
													<img src="images/list.gif" width="66" height="11" alt="お知らせ一覧を表" border="0"></a>
												<img src="common/spacer.gif" width="10" height="1" alt="">
											</td>
										</tr>
							
										<tr>
											<td align="left" valign="top">
												<div><img src="common/spacer.gif" width="1" height="3" alt=""></div>
							
												<table border="0" cellpadding="0" cellspacing="0" width="555" class="basic">

																									<tbody><tr>
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
														<td width="70" height="27" align="left" valign="middle">
															2016-05-19
														</td>
											
														<td align="left" valign="middle">
															<a href="./info/backnumber.php" class="info">
																『体験ゴルフ』のご案内（６/１９）
															</a>
														</td>
										
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
													</tr>
													<tr>
														<td colspan="4" background="common/dot_gray.gif"><img src="common/spacer.gif" width="1" height="1" alt=""></td>
													</tr>
																									<tr>
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
														<td width="70" height="27" align="left" valign="middle">
															2016-05-18
														</td>
											
														<td align="left" valign="middle">
															<a href="./info/backnumber.php" class="info">
																【ゴルフパートナー大島店】試打会開催（５/２１）
															</a>
														</td>
										
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
													</tr>
													<tr>
														<td colspan="4" background="common/dot_gray.gif"><img src="common/spacer.gif" width="1" height="1" alt=""></td>
													</tr>
																									<tr>
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
														<td width="70" height="27" align="left" valign="middle">
															2016-04-27
														</td>
											
														<td align="left" valign="middle">
															<a href="./info/backnumber.php" class="info">
																『佐藤プロのレッスン日』（’１６年　５月/６月）
															</a>
														</td>
										
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
													</tr>
													<tr>
														<td colspan="4" background="common/dot_gray.gif"><img src="common/spacer.gif" width="1" height="1" alt=""></td>
													</tr>
																									<tr>
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
														<td width="70" height="27" align="left" valign="middle">
															2016-04-20
														</td>
											
														<td align="left" valign="middle">
															<a href="./info/backnumber.php" class="info">
																『体験ゴルフ』受付け中！（５/１５）
															</a>
														</td>
										
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
													</tr>
													<tr>
														<td colspan="4" background="common/dot_gray.gif"><img src="common/spacer.gif" width="1" height="1" alt=""></td>
													</tr>
																									<tr>
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
														<td width="70" height="27" align="left" valign="middle">
															2016-04-15
														</td>
											
														<td align="left" valign="middle">
															<a href="./info/backnumber.php" class="info">
																3階手作りパンの店&lt;ポンジーア&gt;よりお知らせ
															</a>
														</td>
										
														<td width="10"><img src="common/spacer.gif" width="10" height="1" alt=""></td>
													</tr>
													<tr>
														<td colspan="4" background="common/dot_gray.gif"><img src="common/spacer.gif" width="1" height="1" alt=""></td>
													</tr>
																								</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							<!--//お知らせ-->	

								<td width="15" align="left" valign="top">
									<img src="common/spacer.gif" width="15" height="1" alt="">
								</td>
					
								<td width="280" align="left" valign="top">
									<div><a href="school/index.html"><img src="images/banner1.jpg" width="280" height="90" border="0" alt="レッスンプロ紹介"></a>
									</div>
									
									<div><img src="common/spacer.gif" width="1" height="4" alt=""></div>
							
									<div>
										<img src="images/banner2.jpg" width="280" height="90" border="0" alt="クーポンやメルマガ配信中！携帯サイトはhttp://tetsu.u.cnet-ta.ne.jp/mobile/へ">
									</div>

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<!--//ボディ-->

	<tr>
		<td height="15" align="left" valign="middle"><img src="common/spacer.gif" width="1" height="1" alt=""></td>
	</tr>

	<!--フッター-->
	<tr>
		<td height="25" align="left" valign="middle" bgcolor="#014F16">
			<table border="0" cellpadding="0" cellspacing="0" width="850" height="25" align="center">
				<tbody><tr>
					<td align="left" valign="middle" class="size12white">
						Copyright(C) 2010 Ojima Golf Center Co., Ltd. All Rights Reserved.
					</td>
					
					<td width="274" align="right" valign="middle" class="size12white"><img src="common/arrow1.gif" width="9" height="9" alt="" align="absmiddle">&nbsp;<a href="user/index.html" class="white">当練習場ご利用の皆様へ</a>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<!--//フッター-->

</tbody></table>

<map name="h_contact_Map"><area shape="rect" alt="" coords="142,30,278,53" href="contact/form.php"></map>



</body></html>