<html lang="nl"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="private, no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="cleartype" content="on">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/css/rd/logos/logo_fritzDiamond.png">
<link rel="apple-touch-startup-image" href="/css/rd/logos/logo_fritzDiamond.png">
<style>
@font-face {
font-family: 'AVM';
src: url('/css/rd/fonts/metaWebProBold.woff') format('woff');
font-weight: bold;
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/sourcesanspro.woff') format('woff');
}
@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
src: url('/css/rd/fonts/sourcesansproBold.woff') format('woff');
}
@font-face {
font-family: 'Hack';
font-style: normal;
font-weight: 400;
src: url('/css/rd/fonts/hack.woff') format('woff');
}
html, input, textarea, keygen, select, button {
font-family: 'Source Sans Pro', Arial, sans-serif;
font-size: 100%;
}
.blue_bar_title,
.logoArea {
font-family: 'AVM', 'Source Sans Pro', Arial, sans-serif;
}
.monospace {
font-family: 'Hack', monospace;
}
</style>

<link rel="stylesheet" type="text/css" href="/css/rd/login.css">
<title>
FRITZ!Box
</title>
</head>
<body>
<script>
var gNbc = false,
config = {"gu_type":"labor","GUI_IS_POWERLINE":false,"GUI_IS_REPEATER":false,"isDebug":false,"language":"nl"};
</script>
<script src="/js/browser.js"></script>
<script src="/js/avmcore.js?lang=nl"></script>
<script src="/js/directPageCall.js"></script>
<script src="/js/vendor.js"></script>
<script src="/js/box-login.js"></script>
<script src="/js/login.js?lang=nl"></script>
<script>
var data = {"firstTenMin":false,"challenge":"2$60000$7af8e02a4decc33df9543fa38663f8b7$6000$0bd1feedcc1b212584c8c29b362148b5","blockTime":0,"pageTitle":"Welkom bij uw FRITZ!Box","lastPage":"","firstWizDone":true,"loginReason":0,"username":"","abortConfig":false,"facTitle":"FRITZ!Box-fabrieksinstellingen","falseUsername":false,"showFactoryPasswordHint":false,"txt":{"forgotPassword":"Wachtwoord vergeten?","loginWithPassword":"U kunt u ook %1%showPasswordLink%alleen met het FRITZ!Box-wachtwoord aanmelden%\/1%showPasswordLink%.","facOnAllowedComp":"Start het herstellen van de fabrieksinstellingen vanaf een computer waarvoor het internetgebruik in de FRITZ!Box onbeperkt is.","pleaseChoose":"Maak een keuze ...","loginAgainUserMailPass":"Meld u aan met uw gebruikersnaam of e-mailadres en wachtwoord.","facNotSet":"De FRITZ!Box is niet teruggezet naar de fabrieksinstellingen.","loginLinkMailPossibleMyF":"Als uw FRITZ!Box bij MyFRITZ! aangemeld is, wordt de toegangslink ook aan het e-mailadres gestuurd waarop de MyFRITZ!-account is geregistreerd.","notAuthorized":"U bent momenteel als gebruiker %1%Name% aangemeld. Deze gebruiker heeft geen toegangsrechten voor de door u opgevraagde FRITZ!Box-inhoud.","autoLogoutLoginAgain":"U bent automatisch afgemeld, meld u opnieuw aan.","pushNotWorking":"Push service werkt niet?","sendLoginLink":"Toegangslink versturen","pushLoginRestartExplain":"Om veiligheidsredenen is het aanmelden bij uw FRITZ!Box alleen mogelijk tijdens een vast ingestelde periode. Deze periode is verstreken.","loginAgainUserPass":"Meld u aan met uw gebruikersnaam en wachtwoord.","waitMore":"Wacht %1 seconden.","facNotAllowed":"Het herstellen van de fabrieksinstellingen is niet geslaagd, omdat deze computer hiervoor niet bevoegd is.","pushLoginRestartBtn":"Aanmeldingsproces starten","waitOne":"Wacht 1 seconde.","loginWithAnotherUser":"U kunt zich ook %1%showUsersLink%met uw gebruikersnaam en wachtwoord aanmelden%\/1%showUsersLink%.","chooseUsername":"Geef een gebruikernaam op.","sendPushServiceMail":"Push-service-mail versturen","facLoseSettings":"Houd er rekening mee dat bij het terugzetten alle instellingen verloren gaan!","mistypedOrNotAuthorized":"Hebt u misschien een typefout gemaakt of hebt u geen toegangsrechten voor dit onderdeel?","pushLoginRestartRequest":"Start het aanmeldingsproces opnieuw.","back":"Terug","defaultUserHint":"Automatisch aangemaakte gebruiker. U kunt zich aanmelden met het FRITZ!Box-wachtwoord.","login":"Aanmelden","autoLogoutTimeout":"U bent automatisch afgemeld, omdat er lang geen activiteit is geregistreerd.","loginMailSent":"De e-mail met de toegangsgegevens voor de gebruikersinterface is verstuurd.","waitTryAgain":"Meld u opnieuw aan.","facDisconnectPower":"Koppel de FRITZ!Box minstens één minuut los van de stroomvoorziening. Na nog een minuut hebt u weer toegang tot de gebruikersinterface. Klik dan op ‘Naar het overzicht’.","caution":"Let op","facRepeat":"U kunt dan de fabrieksinstellingen herstellen.","facNotAllowedOr10Min":"U hebt geen rechten om deze actie uit te voeren, of uw FRITZ!Box is al langer dan 10 minuten in gebruik.","pushBtnWelcome":"Druk kort op een willekeurige toets op uw FRITZ!Box om u aan te melden.","user":"Gebruikersnaam","loginFailed":"Aanmelding is niet geslaagd.","choose":"OK","pass":"Wachtwoord","hint_headline":"Aanwijzing:","setFacDefaults":"Fabrieksinstellingen herstellen","boxPassword":"FRITZ!Box-wachtwoord","loginBoxPassword":"Meld u aan met uw wachtwoord.","loginAgainPass":"Meld u aan met uw wachtwoord.","tooManyLogins":"Er zijn teveel sessies tegelijk gestart.","pushNeedsWan":"Voor het versturen van een push service-mail heeft uw FRITZ!Box een actieve internetverbinding nodig.","loginLinkMailPossible":"Als u uw wachtwoord voor de gebruikersinterface vergeten bent, kunt u een toegangslink per push-service-mail laten versturen.","facFailed":"Het herstellen van de fabrieksinstellingen is niet geslaagd."},"cutPowerTxt":"Koppel eerst de FRITZ!Box minstens één minuut los van de stroomvoorziening en keer naar deze pagina terug nadat uw FRITZ!Box opnieuw opgestart is.","facWhatNextTxt":"Na het terugzetten wordt u automatisch naar de overzichtspagina van de FRITZ!Box doorgestuurd.","showUser":true,"facPationsTxt":"Het kan tot 5 minuten duren tot de FRITZ!Box weer bereikbaar is, even geduld alstublieft.","fallbackRedirectUrl":"http:\/\/192.168.178.1\/","facIsSetTxt":"De FRITZ!Box wordt teruggezet naar de fabrieksinstellingen en vervolgens opnieuw opgestart. Alle verbindingen worden dan tijdelijk verbroken.","fromInternet":true,"logoutTxt":"\"U hebt zich correct van de FRITZ!Box afgemeld.\"","bluBarTitle":"FRITZ!Box","changedPassTxt":"\"Het wachtwoord is gewijzigd.\"","pushBtnLogin":false,"activeUsers":[],"ifSetFacTxt":"Als u uw wachtwoord bent vergeten, kan de gebruikersinterface pas weer worden geopend als de FRITZ!Box is teruggezet naar de fabrieksinstellingen.","sid":"0000000000000000"};
if (gNbc) {
data.nbc = true;
}
function localInit() {
"use strict";
window.history.replaceState({}, '', '/');
html.blueBarHead({
"type": "login",
title: data.bluBarTitle,
parent: document.body
});
login.init(data);
}
localInit();
</script><header id="blueBarBox" name="" class=""><div id="" name="" class="logoBox"></div><div id="blueBarTitel" name="" class="blue_bar_title">FRITZ!Box</div><div id="" name="" class="logoBox fake"></div></header><div class="dialog_outer"><div id="dialogInner" class="dialog_inner"><div id="dialogHeadBox" class="dialog_head_box fbox"><h2 id="dialogTitle">Welkom bij uw FRITZ!Box</h2></div><div id="dialogContent" class="dialog_content"><form method="post" action="index.lua" id="loginForm" class="loginForm"><div class="formular"><p id="uiUserLoginText">Meld u aan met uw gebruikersnaam of e-mailadres en wachtwoord.</p><div id="uiUsernameArea"><label for="uiViewUser">Gebruikersnaam</label><input type="text" id="uiViewUser" name="uiUser" tabindex="1" value=""><br><p id="uiUsernameError" class="ErrorMsg hidden">Geef een gebruikernaam op.</p></div><div class="password-input__wrapper"><label for="uiPass">Wachtwoord</label><div class="password-input"><input tabindex="2" maxlength="32" type="password" name="uiPass" value="" id="uiPass"><i class="icon--eye"></i></div></div><div id="uiLoginError" class="hidden"><p class="error_text">Aanmelding is niet geslaagd.</p><p class="error_text">Hebt u misschien een typefout gemaakt of hebt u geen toegangsrechten voor dit onderdeel?</p><p id="uiWait" class="error_text"></p></div></div><div class="btn_form_foot"><input type="hidden" name="response" id="uiResp" value=""><input type="hidden" name="lp" value=""><input type="hidden" name="loginView" id="viewInput" value="user"><input type="hidden" name="username" id="username" value=""><button type="submit" tabindex="3" id="submitLoginBtn">Aanmelden</button></div></form></div></div></div>



</body></html>