<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제이오 시큐어디스크</title>
<link href="/common/views/template/css/common.css" rel="stylesheet" type="text/css"><link href="/common/views/template/css/button.css" rel="stylesheet" type="text/css"><link href="/common/views/template/css/font.css" rel="stylesheet" type="text/css"><link href="/main/views/template/css/login.css" rel="stylesheet" type="text/css"><link href="/common/views/template/css/kr.css" rel="stylesheet" type="text/css"><link href="/common/views/template/css/popup.css" rel="stylesheet" type="text/css"><script language="javascript" src="/common/views/template/js/prototype161.js"></script><script language="javascript" src="/common/views/template/js/scriptaculous/scriptaculous.js?load=effects,dragdrop"></script><script type="text/javascript" src="https://219.248.212.158/common/views/template/js/scriptaculous/effects.js"></script><script type="text/javascript" src="https://219.248.212.158/common/views/template/js/scriptaculous/dragdrop.js"></script><script language="javascript" src="/common/views/template/js/util.js"></script><script language="javascript" src="/common/views/template/js/extend.js"></script><script language="javascript" src="/common/views/template/js/dialog.js"></script><script language="javascript" src="/main/views/template/js/login.js"></script>
</head><body style="background-color:#eeeeee;"><div id="isDialog_LoadingDlg" style="position: absolute; display: none;"><div class="large_loading_icon"></div></div><div id="isDialog_backgroundLoadingDlg" style="width: 100%; height: 100%; position: absolute; opacity: 0.5; background-color: rgb(255, 255, 255); display: none;"></div><iframe id="isDialog_backIframeLoadingDlg" style="width: 100%; height: 100%; position: absolute; opacity: 0; display: none;"></iframe>
<form name="LoginForm" id="LoginForm" autocomplete="off" method="post" action="javascript:sendLoginInfo();">
<div class="userlogin">
	<div style="width:578px; height:25px;">
		<div class="p_t6 fright p_r10">
	<span style="color: rgb(85, 142, 213);padding-right:7px;font-weight: bold;"></span><a href="/main/index.php/main/LoginForm/language/2" style="color: rgb(85, 142, 213);"><img src="/common/views/template/img/ico_eng.gif"><span> English</span></a> <span style="color: rgb(85, 142, 213);padding-right:7px;font-weight: bold;">|</span><a href="/main/index.php/main/LoginForm/language/4" style="color: rgb(85, 142, 213);"><img src="/common/views/template/img/ico_jan.gif"><span> 日本語</span></a> 
</div>
	</div>
	<div style="width:578px;height:215px;">
		<div style="width:578px; height:30px;"><img src="/main/views/template/img/userlogin_bg001.gif"></div>
		<div style="width:578px; height:155px;" class="login_bg">
			<div class="p_l40">
				<div class="fleft p_t60" style="width:150px; height:30px;text-align: center;">
					<img src="/main/views/template/img/userlogin_logo_6s.png">
				</div>
				<div class="fleft"><img src="/main/views/template/img/userlogin_blurline.gif"></div>
				<div class="fleft p_t30 p_l20" style="width:270px;">
					<div class="dot_line"></div>
					<div style="height:75px;" class="f12">

						<div class="p_t13" style="height:46px;">
							<div class="fleft p_l5">
								<div><input type="text" style="" name="Id" onfocus="this.style.backgroundImage='';" onblur="if(this.value=='') this.style.backgroundImage='url(/main/views/template/img/id_bg_kr.gif)';" class="input_login blue2 f12" autocomplete="off" require="true" require_msg="아이디를 입력해 주십시오."></div>
								<div class="p_t2"><input type="password" style="background-image: url('/main/views/template/img/pw_bg_kr.gif');" name="Password" onfocus="this.style.backgroundImage='';" onblur="if(this.value=='') this.style.backgroundImage='url(/main/views/template/img/pw_bg_kr.gif)';" class="input_login blue2 f12" autocomplete="off" require="true" require_msg="비밀번호를 입력해 주십시오."></div>
							</div>
							<div class="login_check"><input type="checkbox" id="idsave"><label for="idsave"> ID저장</label></div>
							<div class="btn_login">
								<a href="javascript:$('LoginForm').submit();"><span class="navy" style="width:45px; text-align:center;">로그인</span></a>
							</div>
						</div>

					</div>
					<div class="dot_line"></div>
					<div class="gray p_t5 f11 p_l10" style="height:20px; padding-right: 15px;">
						<!-- <a href="#">ID/PW찾기</a> | -->
						<div class="fright hover_underline">
						
						<a href="javascript:isUtil.popup('/main/index.php/mainuser/FindPasswordForm', 'Register', 400, 150);">비밀번호 찾기</a> |
						
						<a href="javascript:isUtil.popup('/main/index.php/mainuser/ApplicationIdForm', 'Register', 600, 480);">ID신청<img src="/main/views/template/img/arrow_m.gif" style="margin:0 0 1px 5px;vertical-align:middle;"></a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div style="width:578px; height:30px;"><img src="/main/views/template/img/userlogin_bg003.gif"></div>
	</div>
</div>
<input type="submit" style="width:0; height:0; border:0; margin:0; padding:0;"></form>
<div id="LoginLink" class="dontDisplay" url="/main/index.php/main/Login"></div><div id="MoveLink" class="dontDisplay" url="/secureserver/index.php/secureserver/index"></div><div id="CookieLink" class="dontDisplay" url="/main/index.php"></div><div id="Error_RequiredId" class="dontDisplay">아이디를 입력해 주십시오.</div><div id="Error_RequiredPasword" class="dontDisplay">비밀번호를 입력해 주십시오.</div>
</body></html>