<html lang="en" class="no-js"><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenVPN Connect</title>
  <meta name="description" content="OpenVPN Connect">
  <meta name="author" content="OpenVPN Technologies, Inc.">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css?v=1400015421">
  <script>var host=location.host,IS_IPADDR_URL=host.match(/^(\d+)\.(\d+)\.(\d+)\.(\d+)/)||host.match(/^.*:.*:.*/);IS_IPADDR_URL||(document.domain=document.domain);
</script>
  <!--[if lt IE 9]> <script src="js/lib/html5.js"></script> <![endif]-->
  <script src="js/lib/json2.min.js"></script>
  <script type="text/javascript" src="js/lib/qrcode.js"></script>
</head>
<body class="cws">
  <div id="application">
    <div id="container">
      <header>
        <img id="brand-logo" src="/logo">
      </header>
      <div id="main"><div id="login">
  <p id="message" class="message error" style="display: none"></p>

  <p class="form-field">
    <label for="username" class="normal">Username</label>
    <input type="text" id="username" class="normal">
  </p>
  
  <p class="form-field">
    <label for="password" class="normal">Password</label>
    <input type="password" id="password" class="normal">
  </p>

  <div id="login-buttons">
    <ul>
      <li>
        <select id="action">
          <option value="connect">Connect</option>
          <option value="downloads">Login</option>
        </select>
      </li>
      <li><button id="go" class="default">Go</button></li>
      <!--<li><button id="downloads">Downloads</button></li>-->
      <!--<li><button id="dropdown" class="menu">&#9660;</button></li>-->
    </ul>
  </div>

  <p id="reminder" class="message warning" style="display: none"></p>
</div>
</div>
      <footer></footer>
    </div>
  </div>
  <form style="display:none" id="import-form" method="post" action="https://client.openvpn.net:946/import">
    <input type="hidden" name="src" value="">
    <input type="hidden" name="host" value="">
    <input type="hidden" name="username" value="">
    <input type="hidden" name="password" value="">
  </form>
  <script src="js/lib/jquery-1.4.2.min.js"></script>
  <script src="js/lib-cws.js?v=1400015421"></script>
  <script>window.console||(window.console={},window.console.log=function(a){});var Connect={};window.OpenVPN={};window.OpenVPN.Connect=Connect;Connect.CONFIG={"js_exec_breaker": ")]}'\n", "cws_proto_ver_min": 2, "connect": {}, "security_flags": {"allow_web_import": true, "enable_xd_proxy": true, "enable_connect": true}, "cws_proto_ver_max": 2, "hostname": "211.59.114.137", "port": 443};Connect.SUPPORTS_CA_INJECTION=function(){return-1<navigator.userAgent.indexOf("Chrome/")||-1<navigator.userAgent.indexOf("Safari/")||-1<navigator.userAgent.indexOf("Firefox")||-1<navigator.userAgent.indexOf("MSIE")}();Connect.UNIVERSAL_CLIENT_URL="https://client.openvpn.net:946";
IS_IPADDR_URL?(Connect.CLIENT_URL="http://127.0.0.1:944",Connect.LEGACY_XD_PROXY=!0):Connect.SUPPORTS_CA_INJECTION?(-1<host.indexOf(":")&&(host=host.substr(0,host.indexOf(":"))),console.log("cws domain: "+host),document.domain=host,Connect.CLIENT_URL="https://openvpn-client."+host+":946"):(Connect.CLIENT_URL="http://127.0.0.1:944",Connect.LEGACY_XD_PROXY=!0);var HTML_VIEWS="html/";
Connect.app=new stdui.Application({views:[HTML_VIEWS+"login.html?v=1400015421",HTML_VIEWS+"login-challenge.html?v=1400015421",HTML_VIEWS+"progress.html?v=1400015421",HTML_VIEWS+"downloads.html?v=1400015421"]});$(function(){window.top!=window?top.location.replace(window.location.href):Connect.app.boot("cws")});
</script>
  <script src="js/connect-cws.js?v=1400015421"></script>


</body></html>