<html class="" lang="en"><!--<![endif]--><head>
<meta name="copyright" content="Copyright 1999-2014. Parallels IP Holdings GmbH. All Rights Reserved.">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-cache">
<title>Default Parallels Plesk Page</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
    <script src="https://assets.plesk.com/static/default-website-content/public/default-server-index.js"></script>
</head>
<body>
	<div id="page">
		<div id="wrapper">

			<div id="top">
				<div class="header">
					<div class="header-wrapper">
						<a class="product-logo" href="https://www.plesk.com"><img src="./img/panel-logo.png" alt="Parallels Plesk"></a>
                        <a class="company-logo" href="http://www.parallels.com"><img src="./img/parallels-logo.png" alt="Parallels"></a>
					</div>
				</div>
			</div> <!-- /top -->


			<div id="content">

				<div class="p-box p-box-page-info">
					<div class="p-box-wrap">
						<div class="p-box-title">
							<div class="p-box-title-wrap">
								<h1>Web Server's Default Page</h1>
							</div>
						</div>
						<div class="p-box-content">
							<div class="p-box-content-wrap">
								<p>This page is generated by <a href="https://www.plesk.com">Parallels Plesk</a>, the leading hosting automation software. You see this page because there is no Web site at this address.</p>
								<p>You can do the following:</p>
								<ul>
									<li>Create domains and set up Web hosting using Parallels Plesk.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="grid">
					<div class="g-span g-span-1-2">
						<div class="g-span-wrap g-span-1-2-wrap">

							<div class="p-box p-box-company-info">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>New to <a href="http://www.parallels.com/intro">Parallels</a>?</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap">
											<p>Parallels is a worldwide leader in virtualization and automation software that optimizes computing for consumers, businesses, and Cloud services providers across all major hardware, operating systems, and virtualization platforms.</p>
											<p>For the Cloud, Parallels automation and virtualization software enables cloud services providers to rapidly and profitably deliver the widest range of cloud services that small businesses want and need. Our software includes key building blocks of cloud service delivery - self service control panels, billing, cloud service provisioning and virtualization. We enable the delivery of all types of services that small businesses need - shared web hosting and web applications, messaging and collaboration services, virtualized infrastructure services and thousands of other applications.</p>
											<p>Our Automation products allow businesses to optimize their systems to maximize profit. Our Virtualization products allow personal computers to run several operating systems on one computer (like OSX and Windows) and for individual servers to function like many servers at once for creating cloud computing environments.</p>
											<p>This website was created using our Parallels Plesk product. We offer a full line of Billing, Sitebuilder and cloud computing tools. Please visit <a href="http://www.parallels.com/intro">www.parallels.com</a> to find out more information.</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="g-span g-span-2-2">
						<div class="g-span-wrap g-span-2-2-wrap">

							<div class="p-box p-box-consumer-products">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>Consumer Products</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap grid">
											<div class="g-span g-span-1-2">
												<div class="g-span-wrap g-span-1-2-wrap">
													<h3><a href="http://www.parallels.com/products/desktop/intro">Parallels® Desktop<br> for Mac</a></h3>
													<a href="http://www.parallels.com/products/desktop/intro"><img src="img/apps/pd-box.gif" alt="Parallels® Desktop for Mac"></a>
													The best solution for running Windows, Linux, or any of many other operating systems alongside OS X.
												</div>
											</div>
											<div class="g-span g-span-2-2">
												<div class="g-span-wrap g-span-2-2-wrap">
													<h3><a href="http://www.parallels.com/products/desktop/pd4wl/intro">Parallels® Desktop for<br>Windows and Linux</a></h3>
													<a href="http://www.parallels.com/products/desktop/pd4wl/intro"><img src="img/apps/pdfwl-box.gif" alt="Parallels® Desktop for Windows and Linux"></a>
													Simultaneously run multiple operating systems on your PC
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="p-box p-box-consumer-products">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>Service Provider Products</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap grid">
											<div class="g-span g-span-1-2">
												<div class="g-span-wrap g-span-1-2-wrap">
													<h3><a href="http://www.parallels.com/products/automation/intro">Parallels® Automation</a></h3>
													<a href="http://www.parallels.com/products/automation/intro"><img src="img/apps/poa-box.gif" alt="Parallels® Automation"></a>
													Hosting, SaaS, and cloud computing automation solution.
												</div>
											</div>
											<div class="g-span g-span-2-2">
												<div class="g-span-wrap g-span-2-2-wrap">
													<h3><a href="https://www.plesk.com">Parallels® Plesk</a></h3>
													<a href="https://www.plesk.com"><img src="img/apps/pcp-box.gif" alt="Parallels® Panel"></a>
													The Best Control Panel Ever For Easy, Complete and Profitable Hosting
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>  <!-- /#content -->
		</div>
	</div>

	<div id="footer-wrapper">
		<div id="footer">
			This page was generated by <a href="https://www.plesk.com">Parallels Plesk</a> <span class="separator">&nbsp;</span> <a class="copyright" href="http://www.parallels.com">© 1999-2014. Parallels IP Holdings GmbH. All rights reserved.</a>
		</div>
	</div>



</body></html>