<html lang="en-GB" dir="ltr"><head>
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        

        
            
    <meta charset="utf-8">
	<base href="https://206.189.192.227/">
	<meta name="keywords" content="nashville recording studio, Nashville Recording studios, Affordable Nashville Recording studio
">
	<meta name="generator" content="MYOB">
	<title>Home</title>
	<link href="/templates/system/css/offline.css?1aeb4ec702ed2c42137a3e060f0e0c02" rel="stylesheet">
	<link href="/templates/system/css/general.css?1aeb4ec702ed2c42137a3e060f0e0c02" rel="stylesheet">
	<link href="/media/gantry5/assets/css/lightcase.css" rel="stylesheet">
	<link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet">
	<link href="/templates/rt_flux/custom/css-compiled/flux__offline.css" rel="stylesheet">
	<link href="/templates/rt_flux/custom/css-compiled/flux-joomla__offline.css" rel="stylesheet">
	<link href="/templates/rt_flux/custom/css-compiled/custom__offline.css" rel="stylesheet">
	<link href="/templates/rt_flux/css/animate.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="/media/jui/js/html5.js?1aeb4ec702ed2c42137a3e060f0e0c02"></script><![endif]-->
	<script src="/media/jui/js/jquery.min.js?1aeb4ec702ed2c42137a3e060f0e0c02"></script>
	<script src="/media/jui/js/jquery-noconflict.js?1aeb4ec702ed2c42137a3e060f0e0c02"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?1aeb4ec702ed2c42137a3e060f0e0c02"></script>
	<script src="/media/jui/js/bootstrap.min.js?1aeb4ec702ed2c42137a3e060f0e0c02"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js?1aeb4ec702ed2c42137a3e060f0e0c02"></script>

    <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
        <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
        <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
        <![endif]-->
                        
</head>

    <body class="gantry site com_gantry5 view-custom no-layout no-task dir-ltr itemid-247 outline-_offline g-offline g-style-preset4">
        
                    

        
        <div id="g-page-surround"><div class="g-menu-overlay"></div>
                                    

                                
                <section id="g-top" class="g-default-top section-horizontal-paddings">
                                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div class="g-system-messages">
                                            
<div id="system-message-container">
    </div>

            
    </div>
        </div>
            </div>
            
    </section>
                    
                <section id="g-navigation" class="g-fluid-navigation">
                                        <div class="g-grid">                        

        <div class="g-block size-100 nomarginall center nopaddingall">
             <div id="logo-5992-particle" class="g-content g-particle">            <div class="g-logo">                    <img src="/templates/rt_flux/custom/images/SSM%20Productions%20Logo.png" alt="">
            </div>
            </div>
        </div>
            </div>
            
    </section>
                    
                <section id="g-slideshow" class="g-default-slideshow section-horizontal-paddings">
                                        <div class="g-grid">                        

        <div class="g-block size-100 nomarginall nopaddingall">
             <div id="simplecontent-5551-particle" class="g-content g-particle">            <div class="">
        <div class="g-simplecontent">

            
                            <div class="g-simplecontent-item g-simplecontent-layout-header">
                    
                    
                    
                                                                    <div class="g-simplecontent-item-content-title">Site offline</div>
                                                                                        
                    
                                        
                                    </div>
            
        </div>
    </div>
            </div>
        </div>
            </div>
            
    </section>
                
                                
                
    
                <section id="g-container-main" class="g-wrapper g-default-main">
                <div class="g-container">                    <div class="g-grid">                        

        <div class="g-block size-100 center equal-height">
             <section id="g-mainbar">
                                        <div class="g-grid">                        

        <div class="g-block size-100 title6">
             <div class="g-content">
                                                            
	
<div id="system-message-container">
    </div>

	<div id="frame" class="outline">
				<h1>
			SSM Nashville Recording and Production		</h1>
			<p>
			This site is down for maintenance.<br>Please check back again soon.		</p>
		<form action="/" method="post" id="form-login">
	<fieldset class="input">
		<p id="form-login-username">
			<label for="username">Username</label>
			<input name="username" id="username" type="text" class="inputbox" alt="Username" autocomplete="off" autocapitalize="none">
		</p>
		<p id="form-login-password">
			<label for="passwd">Password</label>
			<input type="password" name="password" class="inputbox" alt="Password" id="passwd">
		</p>
				<p id="submit-buton">
			<input type="submit" name="Submit" class="button login" value="Log in">
		</p>
		<input type="hidden" name="option" value="com_users">
		<input type="hidden" name="task" value="user.login">
		<input type="hidden" name="return" value="aHR0cHM6Ly8yMDYuMTg5LjE5Mi4yMjcv">
		<input type="hidden" name="e0dca47fcd70aee887fa906947aa6ff8" value="1">	</fieldset>
	</form>
	</div>

    
            
    </div>
        </div>
            </div>
            
    </section>
        </div>
            </div>
    </div>
        
    </section>
    
                    
                <section id="g-bottom" class="g-default-bottom section-horizontal-paddings section-vertical-paddings">
                                        <div class="g-grid">                        

        <div class="g-block size-100 center g-title-large">
             <div id="blockcontent-4574-particle" class="g-content g-particle">            <div class="">
        <div class="g-blockcontent">
                            <div class="g-grid">
                    <div class="g-block">
                        <div class="g-content g-blockcontent-header">
                                                                                                                <h2 class="g-title g-blockcontent-headline">Maintenance Mode</h2>                            <div class="g-blockcontent-description">Sorry, our Website is Temporarily Down for Maintenance. Please Check Back Again Soon.</div>                                                    </div>
                    </div>
                </div>
            
                    </div>
    </div>
            </div>
        </div>
            </div>
            
    </section>
                    
                <section id="g-copyright" class="g-mobile-center-compact">
                                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="branding-9688-particle" class="g-content g-particle">            <div class="g-branding ">
    © 2020 by <a href="https://www.ssmnashvillerecordingstudio.com/" title="SSM Nashville Recording Studio" class="g-powered-by">SSM Nashville Recording Studios</a>. All rights reserved.
<p>
SSM Corporate Offices | 1217 Villa Place, Nashville, TN 37212 | 615-254-2053
</p>
</div>
            </div>
        </div>
            </div>
            
    </section>
            
                        

        </div>
                    

                        <script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>
    <script type="text/javascript" src="/media/gantry5/assets/js/lightcase.js"></script>
    <script type="text/javascript">jQuery(document).ready(function($) { jQuery('[data-rel^=lightcase]').lightcase({maxWidth: '100%', maxHeight: '100%', video: {width: '1280', height: '720'}}); });</script>
    

    

        
    

</body></html>