<html lang="en-us"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta data-name="template" content="login">
  <title></title>
  <script>
    var pathNumberOfLevels = 0;
    window.redirectHost = '';
    window.preserveOriginalUrl = 'true';
  </script>
  <script>!function(t,e){var i=function(t,e){return t instanceof(e||Array)},r=document,n="getElementsByTagName",s="length",a="readyState",c="onreadystatechange",l=r[n]("script"),o=l[l[s]-1],u=o.innerHTML.replace(/^\s+|\s+$/g,"");if(!t.ljs){var f=o.src.match(/checkLoaded/)?1:0,h=r[n]("head")[0]||r.documentElement,d=function(t){var e={};return e.u=t.replace(/#(=)?([^#]*)?/g,(function(t,i,r){return e[i?"f":"i"]=r,""})),e},p=function(t,e,i){var n,s=r.createElement(t);for(n in i&&(s[a]?s[c]=function(){("loaded"===s[a]||"complete"===s[a])&&(s[c]=null,i())}:s.onload=i),e)e[n]&&(s[n]=e[n]);h.appendChild(s)},v=function(t,e){if(this.aliases&&this.aliases[t]){var r=this.aliases[t].slice(0);return i(r)||(r=[r]),e&&r.push(e),this.load.apply(this,r)}if(i(t)){for(var n=t[s];n--;)this.load(t[n]);return e&&t.push(e),this.load.apply(this,t)}return t.match(/\.css\b/)?this.loadcss(t,e):this.loadjs(t,e)},y={},m={aliases:{},loadjs:function(t,i){var r=d(t);return t=r.u,!0===y[t]?(i&&i(),this):y[t]!==e?(i&&(y[t]=function(t,e){return function(){t&&t(),e&&e()}}(y[t],i)),this):(y[t]=function(e){return function(){y[t]=!0,e&&e()}}(i),i=function(){y[t]()},p("script",{type:"text/javascript",src:t,id:r.i,onerror:function(t){if(r.f){var e=t.currentTarget;e.parentNode.removeChild(e),p("script",{type:"text/javascript",src:r.f,id:r.i},i)}}},i),this)},loadcss:function(t,e){var i=d(t);return t=i.u,y[t]||p("link",{type:"text/css",rel:"stylesheet",href:t,id:i.i}),y[t]=!0,e&&e(),this},load:function(){var t=arguments,r=t[s];return 1===r&&i(t[0],Function)?(t[0](),this):(v.call(this,t[0],1>=r?e:function(){m.load.apply(m,[].slice.call(t,1))}),this)},addAliases:function(t){for(var e in t)this.aliases[e]=i(t[e])?t[e].slice(0):t[e];return this}};if(f){var g,j,x,A;for(g=0,j=l[s];j>g;g++)(A=l[g].getAttribute("src"))&&(y[A.replace(/#.*$/,"")]=!0);for(g=0,j=(x=r[n]("link"))[s];j>g;g++)("stylesheet"===x[g].rel||"text/css"===x[g].type)&&(y[x[g].getAttribute("href").replace(/#.*$/,"")]=!0)}t.ljs=m}o.src&&u&&p("script",{innerHTML:u})}(window);</script>
  <script>window.loaderFn=function(s){ljs.load.apply(ljs,s(["assets/progress.css?a7cc517456c8aa9bcab4"],"st-wap-progress-indicator.js?a7cc517456c8aa9bcab4")).load.apply(ljs,s("assets/wap.css?a7cc517456c8aa9bcab4")).load.apply(ljs,s(["st-wap-jquery-vendor.js?a7cc517456c8aa9bcab4","st-wap-templates-vendor.js?a7cc517456c8aa9bcab4"],"st-wap-login.js?a7cc517456c8aa9bcab4"))};</script>
  <script>
    var forgotPasswordRequireID = "false";
    if (forgotPasswordRequireID === "true") {
        forgotPasswordRequireID = true;
    } else {
      forgotPasswordRequireID = false;
    }
  </script>
  <script>!function(t){var n,r=t.ricPath||"html/skin/ric/C/",e=t.loaderFn||null,o=((n=t.location.pathname.split("/").filter(Boolean)).unshift(""),n.slice(0,5));function i(t,n){var r=t;return r.startsWith(n)||(r=n+r),r.endsWith(n)||(r+=n),r}function s(n){function o(t){return Array.isArray(t)||"[object String]"===Object.prototype.toString.call(t)?t.fixpr():t}String.prototype.fixpr=function(){var t=n;return(t=i(t,"/"))+r+this},Array.prototype.fixpr=function(){return this.map((function(t){return t.fixpr()}))},t.proxyPathNormalized=n?i(n,"/"):"","function"==typeof e&&e((function(){for(var t=arguments,n=[].slice.call(t),r=0;r<n.length;r+=1)n[r]=o(n[r]);return n}))}t.proxyPathNormalized||(String.prototype.startsWith||(String.prototype.startsWith=function(t,n){return n=n||0,this.indexOf(t,n)===n}),String.prototype.endsWith||(String.prototype.endsWith=function(t,n){return(void 0===n||n>this.length)&&(n=this.length),this.substring(n-t.length,n)===t}),function t(n){var e,a=o.slice(0,o.length-(n-1)),c=i(a.join("/"),"/")+r+"config/default.config.json";0!==n?((e=new XMLHttpRequest).onload=function(){if(200===e.status)try{if(JSON.parse(e.responseText).features)return void s(a.join("/")||"/")}catch(t){console.error("Error while parsing prefix: "+t)}t(n-1)},e.ontimeout=function(){console.warn("Cannot connect to /api resource. Prefix set to none."),s("/")},e.onerror=function(r){console.warn("Error occured while getting "+c+". Error: "+r.error),t(n-1)},e.open("GET",c,!0),e.timeout=4e3,e.setRequestHeader("Accept","application/json"),e.setRequestHeader("Content-Type","application/json"),e.send(null)):s("/")}(o.length))}(window);</script>
<link type="text/css" rel="stylesheet" href="/html/skin/ric/C/assets/progress.css?a7cc517456c8aa9bcab4"><script type="text/javascript" src="/html/skin/ric/C/st-wap-progress-indicator.js?a7cc517456c8aa9bcab4"></script><link type="text/css" rel="stylesheet" href="/html/skin/ric/C/assets/wap.css?a7cc517456c8aa9bcab4"><script type="text/javascript" src="/html/skin/ric/C/st-wap-templates-vendor.js?a7cc517456c8aa9bcab4"></script><script type="text/javascript" src="/html/skin/ric/C/st-wap-jquery-vendor.js?a7cc517456c8aa9bcab4"></script></head>
<body class="Login pace-running" aria-busy="false">
<!--LoginManager.js-->
<div class="main" role="main">
  <form id="loginForm" name="loginForm" method="post" action="" enctype="application/x-www-form-urlencoded" autocomplete="off">
    <input type="hidden" name="switch" value="Log In">
    <input type="hidden" name="csrfToken" value="">
    <input type="hidden" id="startUrl" name="start-url" value="/">
    <!--INIT GLOBAL OBJECTS-->
    <script>
      /**
       * TODO: This is crazy with the FDX message.
       */
      function FDX_Msg(msg) {
        // processing code is moved to LoginManager
        window.fdxMsg = msg;
      }
    </script>
    
    <!--LoginManager.js-->
  </form>
</div>


<div class="pace"><div class="pace-activity"><span></span></div></div></body></html>