<html><head><title>Vigor Login Page</title><link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon"><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><script> function TR(str){return str;}</script><style>
input {height:24px;}
select {height:24px;}
td.userpwd {
color: #000000;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 14px;
font-weight: bold;
}
td.errmsg {
color : red;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 12px;
}
td.copyright {
color: #888;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
font-weight: normal;
-webkit-text-size-adjust:none
}
input.userpwd {
width: 180px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
input.login {
color: #000;
width: 68px;
height: 25px;
padding: 0 .38em .22em .38em;
background: #004488 url(images/login1.jpg) scroll 0;
border: 0px #004488 solid;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
cursor: pointer;
margin-left: 275px;
}
</style></head><body style="background:#f1f1f1"><form name="frm1" onsubmit="return false;"><table border="0" height="90%" width="100%"><tbody><tr><td><script>var str="";if(''=='2'){str='<table align=center width=524px border=0 cellspacing="0" cellpadding=0>';str+='<tr><td><img src="/get_logo.cgi" width="524px"></td></tr>';str+='<tr><td style="border:2px solid #aaaaaa;">';str+='<table width=80% align=center cellspacing="0" cellpadding=2 border=0 style="margin-top:30px">';}else if(''=='1'){str='<table align=center width=524px height=352px border=0 cellspacing="0" cellpadding=0>';str+='<tr><td>';str+='<table width=80% align=center cellspacing="0" cellpadding=2 border=0 style="margin-top:75px">';}else{if('0'=='1')str="<table align=center width=524px border=0 cellspacing=0 cellpadding=0><tr height=96><td colspan=2 style='background:url(images/login_f1.png) no-repeat;'>&nbsp;</td></tr>";else str="<table align=center width=524px border=0 cellspacing=0 cellpadding=0><tr height=94><td colspan=2 style='background:url(images/login1.png) no-repeat;'>&nbsp;</td></tr>";str+='<tr><td style="background:url(images/login2.png) repeat;">';str+='<table width=80% align=center cellspacing="0" cellpadding=2 border=0>';}document.write(str);</script><table align="center" width="524px" border="0" cellspacing="0" cellpadding="0"><tbody><tr height="94"><td colspan="2" style="background:url(images/login1.png) no-repeat;">&nbsp;</td></tr><tr><td style="background:url(images/login2.png) repeat;"><table width="80%" align="center" cellspacing="0" cellpadding="2" border="0"><tbody><tr align="center" class="CustomLogin" style="display:none"><td colspan="2"><h3>Router Login</h3></td></tr><tr height="35"><td class="userpwd" style="padding-right:20px;text-align:right;" width="40%">Username</td><td width="60%"><input autocapitalize="off" autocomplete="off" class="userpwd" maxlength="24" name="sUserName" type="text"></td></tr><tr height="35"><td class="userpwd" style="padding-right:20px;text-align:right;">Password</td><td><input autocomplete="off" class="userpwd" maxlength="84" name="sSysPass" type="password"></td></tr><tr class="sValidatedCode" height="35" style="display:none"><td class="userpwd" style="padding-right:20px;text-align:right;">Validation Code</td><td><input id="validated_code" style="width: 60px" type="text"><img align="bottom" alt="ValidatedCode" height="24px" id="sVerification" onclick="changecode()" style="margin-left:15px;cursor:pointer;vertical-align: middle;" width="96px"></td></tr><script>var enSSlgrp='/*';var enAdminAuth='';var admin_local_en=0;var admin_ldap_en=0;var sslgrp_used=false;var add_group_selector=false;var ssl_group=["(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)"];var ssl_group_en=["(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)","(nil)"];if(enSSlgrp==""){for(var i=0;i<ssl_group.length;i++){if(ssl_group_en[i]==1&&ssl_group[i]!="")sslgrp_used=true;}}add_group_selector=(enSSlgrp==""&&sslgrp_used)||(enAdminAuth==""&&(admin_local_en||admin_ldap_en));if(add_group_selector){var str="";str+="<tr height='35'><td class=userpwd style='padding-right:20px;text-align:right;'>"+TR("Group")+"</td>";str+="<td><select name=sltsslgrp>";str+="<option value=-1>---</option>";if(enAdminAuth==""){if(admin_local_en==1||admin_ldap_en==1){str+="<option value=admin>"+TR("admin")+"</option>";}}if(enSSlgrp==""){for(var i=0;i<ssl_group.length;i++){if(ssl_group_en[i]==1&&ssl_group[i]!="")str+="<option value="+i+">"+ssl_group[i]+"</option>";}}str+="</select></td></tr>";document.write(str);}else{document.write("<input type=hidden name=sltsslgrp value=-1>");}</script><input type="hidden" name="sltsslgrp" value="-1"><tr><td class="errmsg" colspan="2" height="15"><span id="errmsg"></span></td></tr><tr><td colspan="2" valign="top"><input class="login" name="btnOk" type="button" value="Login"></td></tr></tbody></table></td></tr><script>var str='<tr><td height=60 class=copyright style="text-align:center;">';if(''=='2')str='<tr><td height=60 class=copyright style="text-align:center;">';else if(''!='1')str='<tr><td class=copyright height=70 style="background:url(images/login3.png) no-repeat;text-align:center;">';str+=TR("Copyright &copy; 2000-");var buildtime="Feb 27 2018 17:29:02";var build_ary=buildtime.split(" ");for(var i=0;i<build_ary.length;i++){if(build_ary[i].length==4){str+=build_ary[i];break;}}str+=TR("DrayTek Corp. All Rights Reserved.")+"</td></tr>";document.write(str);</script><tr><td class="copyright" height="70" style="background:url(images/login3.png) no-repeat;text-align:center;">Copyright © 2000-2018DrayTek Corp. All Rights Reserved.</td></tr></tbody></table><table align="center" border="0" class="CustomLogin" style="display:none"><tbody><tr><td><h1><b><font color="red">Welcome Message</font></b></h1><p>This welcome message is displayed in the Login page of the router. Replace this text with your own message. </p><ol><li>The welcome message can be written in HTML so lists such as this one can be created </li><li>Other markup tags such as p, font or img can be used</li></ol></td></tr></tbody></table></td></tr></tbody></table></form><form name="frmSub"><script>var sUser_mgt_End='-->';var sValidatedCode='';var sValidatedCodeNum;var form_num=2; if(sUser_mgt_End=="")form_num+=5; form_num+=1;if(sValidatedCode!="")form_num+=2;for(i=0;i<form_num+1;i++){document.write("<input type=hidden name=obj"+i+">");}</script><input type="hidden" name="obj0"><input type="hidden" name="obj1"><input type="hidden" name="obj2"><input type="hidden" name="obj3"></form><script>var isNav=(navigator.appName.indexOf("Netscape")!=-1);var isIE=(navigator.appName.indexOf("Microsoft")!=-1);var isOpr=(navigator.appName.indexOf("Opera")!=-1);var f=document.frm1;var iFrmLgErr=1;var iCustomLoginFlag='0';var CUST_LOGIN_ENABLE=(1<<3);var src_ip;var target_url;var mode;var fw_set;var fw_rule;initParameter();initPage();if(opener&&typeof(window.opener.document)!='unknown'&&typeof(window.opener.document)!='undefined'){if(opener.loginset_preview==1)opener.loginset_preview=0;}else ClearCookies();function changecode(){var verify=document.getElementById('sVerification');sValidatedCodeNum=Math.random()*1000000;verify.setAttribute('src','/image/verification.png?'+sValidatedCodeNum);}function showElmtByClass(_doc,_tag,_el){var doc=_doc;var tag=_tag;var el=_el;if(doc.getElementsByTagName){var nodes=doc.getElementsByTagName(tag);var max=nodes.length;for(var i=0;i<max;i++){var node=nodes.item(i);if(node.className==el){node.style.display="";}}}}function initPage(){if(sValidatedCode!=""){changecode();}if((iCustomLoginFlag&CUST_LOGIN_ENABLE)==CUST_LOGIN_ENABLE){if(''=='0')showElmtByClass(document,"tr","CustomLogin");showElmtByClass(document,"table","CustomLogin");} if(self!=top)top.location="weblogin.htm";f.sUserName.focus();if(sUser_mgt_End==""){if(mode){switch(mode){case 3: if(iFrmLgErr==4){errmsg.innerHTML=TR("User Mode is off now.");}else{errmsg.innerHTML=TR("The username or password you entered is incorrect.");}break;case 4: errmsg.innerHTML=TR("Reach the maximum login number. Try another user account.");break;case 5: errmsg.innerHTML=TR("No available buffer now. Please contact with your administrator");break;case 6: errmsg.innerHTML=TR("The username or password you entered is incorrect.");break;case 7:errmsg.innerHTML=TR("User account is not enabled now.");break;case 8:errmsg.innerHTML=TR("You aren't allowed to access internet (out of schedule).");break;case 9:errmsg.innerHTML=TR("User login denied from http protocol. Please contact with your administrator");break;case 10:errmsg.innerHTML=TR("The user ran out of time quota.");break;case 11:errmsg.innerHTML=TR("The user ran out of data quota.");break;case 12:errmsg.innerHTML=TR("Wrong user account. Please contact with your administrator.");break;default:if(iFrmLgErr==2)errmsg.innerHTML=TR("The username or password you entered is incorrect.");break;}}else if(iFrmLgErr==2){errmsg.innerHTML=TR("The username or password you entered is incorrect.");}else if(iFrmLgErr==4){errmsg.innerHTML=TR("User Mode is off now.");}else if(iFrmLgErr==5){errmsg.innerHTML=TR("Wrong validation code!");}}else if(iFrmLgErr==2){errmsg.innerHTML=TR("The username or password you entered is incorrect.");}else if(iFrmLgErr==4){errmsg.innerHTML=TR("User Mode is off now.");}else if(iFrmLgErr==5){errmsg.innerHTML=TR("Wrong validation code!");}if(sValidatedCode!=""){showElmtByClass(document,"tr","sValidatedCode");} for(var d=0;d<document.forms.length;d++){ for(var e=0;e<document.forms[d].elements.length;e++){addhandlers(document.forms[d].elements[e]);}}}function initParameter(){if(sUser_mgt_End==""){src_ip='(nil)';target_url='(nil)';mode=(nil);fw_set=(nil);fw_rule=(nil);}}function encode(instr){var keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var outstr="";var chr1,chr2,chr3="";var enc1,enc2,enc3,enc4="";var i=0;do{chr1=instr.charCodeAt(i++);chr2=instr.charCodeAt(i++);chr3=instr.charCodeAt(i++);enc1=chr1>>2;enc2=((chr1&3)<<4)|(chr2>>4);enc3=((chr2&15)<<2)|(chr3>>6);enc4=chr3&63;if(isNaN(chr2)){enc3=enc4=64;}else if(isNaN(chr3)){enc4=64;}outstr=outstr+keyStr.charAt(enc1)+keyStr.charAt(enc2)+keyStr.charAt(enc3)+keyStr.charAt(enc4);chr1=chr2=chr3="";enc1=enc2=enc3=enc4="";}while(i<instr.length);return outstr;}function submitPara(){var frmSub=document.frmSub;var fwElmIdx=2;frmSub.method="post";frmSub.action="cgi-bin/wlogin.cgi";frmSub[0].name="aa";frmSub[0].value=encode(f.sUserName.value);frmSub[1].name="ab";frmSub[1].value=encode(f.sSysPass.value); if(sUser_mgt_End==""&&mode!=0){frmSub[2].name="src_ip";frmSub[2].value=src_ip;frmSub[3].name="target_url";frmSub[3].value=target_url;frmSub[4].name="mode";frmSub[4].value=mode;frmSub[5].name="fw_set";frmSub[5].value=fw_set;frmSub[6].name="fw_rule";frmSub[6].value=fw_rule;fwElmIdx=7;}if(enSSlgrp==""||enAdminAuth==""){frmSub[fwElmIdx].name="sslgroup";frmSub[fwElmIdx].value=f.sltsslgrp.value;}if(sValidatedCode!=""){fwElmIdx++;frmSub[fwElmIdx].name="sVerifCode";frmSub[fwElmIdx].value=document.getElementById("validated_code").value;fwElmIdx++;frmSub[fwElmIdx].name="sValidatedCodeNum";frmSub[fwElmIdx].value=sValidatedCodeNum;}frmSub[form_num].name="sFormAuthStr";frmSub[form_num].value=randomString(15);frmSub.submit();}function randomString(len){var chars='ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';var maxPos=chars.length;var pwd='';for(i=0;i<len;i++){pwd+=chars.charAt(Math.floor(Math.random()*maxPos));}return pwd;}function handler(_e){var e=_e,elmt,type;if(isNav){elmt=e.target;type=e.type;keycode=e.which;}if(isIE||isOpr){e=window.event;elmt=e.srcElement;type=e.type;keycode=e.keyCode;} if(isIE){if(elmt.type=="text")e.cancelBubble=false;else e.cancelBubble=true;}if(elmt==f.btnOk&&type=="click"){submitPara();}if(elmt!=f.btnOk&&type=="keydown"){if(keycode==13){ e.returnValue=false;submitPara();}}} function addhandlers(_o){var o=_o;o.onclick=handler;o.onkeydown=handler;}function ClearCookies(){var temp=document.cookie.split(";");var ts;for(var i=0;;i++){if(!temp[i])break;ts=temp[i].split("=")[0];DeleteCookie(ts);}}function GetCookieVal(offset){var endstr=document.cookie.indexOf(";",offset);if(endstr==-1)endstr=document.cookie.length;return unescape(document.cookie.substring(offset,endstr));}function GetCookie(name){var arg=name+"=";var alen=arg.length;var clen=document.cookie.length;var i=0;while(i<clen){var j=i+alen;if(document.cookie.substring(i,j)==arg)return GetCookieVal(j);i=document.cookie.indexOf(" ",i)+1;if(i==0)break;}return null;}function DeleteCookie(name){var exp=new Date();exp.setTime(exp.getTime()-1);var cval=GetCookie(name);document.cookie=name+"="+cval+"; expires="+exp.toGMTString();}</script></body></html>