<html xmlns="http://www.w3.org/1999/xhtml"><!--
 *
 * File: index.html
 *
 * Copyright (c) 2001-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 *--><head>
  <meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.6), see www.w3.org">

  <style type="text/css">
/*<![CDATA[*/
  body
  {
  background-color:#ddd;
  font-family:Verdana, Arial, Helvetica;
  }

  .page
  {
  background-color:#fff;
  border:1px solid;
  border-color:#000;
  padding:20px 20px;
  width:600px;
  }

  .copyright_notice
  {
  color:#000;
  margin-top: 10px;
  font-size:11px;
  text-align:center;
  }

  .section_header
  {
  background-color:#639A9C;
  border:1px solid;
  border-color:#000;
  border-style:solid;
  text-align:left;
  padding: 1px;
  }

  .section_header h1 {
      font-size:14px;
  font-weight:bold;
  margin: 4px;
  text-shadow:2px 1px 1px #444;
  color: #FFF;
  }

  .section_body
  {
  background-color:#FFF;
  border-color:#fff;
  color:#333;
  font-size:11px;
  text-align:left;
  padding: 8px;
  }

  .header_logo
  {
  position:relative;
  text-align:left;
  margin-left: 10px;
    margin-right: 10px;
  }

  .header_title
  {
  font-family:Arial, Helvetica;
  font-size:28px;
  font-weight:bold;
  vertical-align:70%;
  }

  .header_desc{
    text-align: left;
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .logo
  {
  position:absolute;
  right:10px;
  }

  .button {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
  background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
  background-color:#f9f9f9;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:2px solid #bbb;
  display:inline-block;
  color:#033;
  font-family:arial;
  font-size:13px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;
  }

  .button:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
  background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
  background-color:#e9e9e9;
  color:#900;
  }

  .button:active {
  position:relative;
  top:1px;
  }
  /*]]>*/
  </style>

  <title>Cisco ASDM 7.8(2)</title>
  <script src="deployJava.js" type="text/javascript">
</script>
</head>

<body>
  <center>
    <div class="page">
      <div class="header_logo">
        <img src="asa-pix.gif" alt=""><span class="header_title">Cisco ASDM 7.8(2)</span><span class="logo"><img src="cisco.gif" alt="Cisco"></span>
      </div>

      <div class="header_desc">
        Cisco ASDM 7.8(2) provides an intuitive graphical user
        interface that makes it easy to set up, configure and
        manage your Cisco security appliances.
      </div>
      <!-- TODO: should be displayed only if Mac or Windows -->

      <div id="local_install_section" style="display: inline;">
        <div class="header_desc">
          Cisco ASDM can run as a local application or as a Java
          Web Start application.
        </div>
        <!-- TODO: should be displayed only if Mac or Windows -->

        <div class="section_header">
          <h1>Run Cisco ASDM as a local application</h1>

          <div class="section_body">
            When you run Cisco ASDM as a local application, it
            connects to your security appliance from your desktop
            using SSL. Running Cisco ASDM as an application has
            these advantages:

            <ul>
              <li>You can invoke ASDM from a desktop shortcut. No
              browser is required.</li>

              <li>One desktop shortcut allows you to connect to
              <i>multiple</i> security appliances.</li>
            </ul><br>

            <center>
              <a class="button" id="launcher_link" href="../dm-launcher.msi" name="launcher_link">Install
              ASDM Launcher</a>
            </center>
          </div>
        </div><br>
      </div>

      <div class="section_header">
        <h1>Run Cisco ASDM as a Java Web Start application</h1>

        <div class="section_body">
          <div id="jws_installed" style="display: none;">
            <ul>
              <li>Click <b><i>Run ASDM</i></b> to run Cisco
              ASDM.</li>

              <li>Click <b><i>Run Startup Wizard</i></b> to run the
              Startup Wizard. The Startup Wizard walks you through,
              step by step, the initial configuration of your
              security appliance.</li>
            </ul><br>

            <table width="100%">
              <tbody><tr>
                <td align="center" width="50%"><a class="button" href="asdm.jnlp" style="width: 130px;">Run
                ASDM</a></td>

                <td align="center" width="50%"><a class="button" href="startup.jnlp" style="width: 130px;">Run
                Startup Wizard</a></td>
              </tr>
            </tbody></table>
          </div>

          <div id="jws_not_installed" style="display: inline;">
            <center>
              Java Web Start is required to run ASDM, but it is not
              installed on this computer.<br>
              <br>
              <a class="button" href="http://www.java.com" onclick="javascript:deployJava.installJRE('1.6*'); return false;">
              Install Java Web Start</a>
            </center>
          </div>
        </div>
      </div>

      <div class="copyright_notice">
        Copyright © 2006-2017 Cisco Systems, Inc. All rights
        reserved.
      </div><script type="text/javascript">
//<![CDATA[
      <!--
      var platform = navigator.platform.toLowerCase();

      var javawsInstalled = deployJava.isWebStartInstalled('1.6');

      var launcherURL = "";

      if(platform.indexOf('win') != -1) {
      launcherURL = "../dm-launcher.msi";
      } else if(platform.indexOf('mac') != -1) {
      launcherURL = "../dm-launcher.dmg";
      }

      if(launcherURL != "") {
      document.getElementById("local_install_section").style.display = "inline";
      document.getElementById("launcher_link").href = launcherURL;

      } else {
      document.getElementById("local_install_section").style.display = "none";
      }

      if(javawsInstalled) {
      document.getElementById("jws_installed").style.display = "inline";
      document.getElementById("jws_not_installed").style.display = "none";
      } else {
      document.getElementById("jws_not_installed").style.display = "inline";
      document.getElementById("jws_installed").style.display = "none";
      }

      //-->
      //]]>
      </script>
    </div>
  </center>


</body></html>