<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN" dir="ltr"><head>
	<title>HP » 设备状态</title>	
	
	
	
	
	
	
	
	
	
		    
	    	
	    
    
    	
    <meta http-equiv="ews-theme" content="onevoice">
<meta http-equiv="ews-ext" content="no">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <link media="print" rel="stylesheet" type="text/css" href="/hp/device/theme/onevoice/print.css?2308937_578487"><link rel="stylesheet" type="text/css" href="/hp/device/theme/onevoice/basic.css?2308937_578487"><link rel="stylesheet" type="text/css" href="/hp/device/theme/onevoice/page-device-status.css?2308937_578487"><link rel="shortcut icon" type="image/ico" href="/hp/device/theme/onevoice/img/favicon.ico?2308937_578487"><script type="text/javascript" src="/hp/device/Scripts/jquery/jquery-1.11.0.min.js?2308937_578487"></script>
<script defer="defer" type="text/javascript" src="/hp/device/Scripts/jquery/jquery-ui-1.10.4.custom.min.js?2308937_578487"></script>
<script defer="defer" type="text/javascript" src="/hp/device/Scripts/basic.js?2308937_578487"></script>
<script defer="defer" type="text/javascript" src="/hp/device/Scripts/constrains.engine.js?2308937_578487"></script>
<script type="text/javascript" src="/hp/device/Scripts/Views/DeviceStatusHeader.vm.js?2308937_578487"></script>


            </head>
<body id="PageDeviceStatus" class=" chrome   index ">
	<div id="header">
				<div class="product">
			<div class="user">
				<div class="user-content">
									<p id="WelcomeHeader">欢迎</p>
						<p><a id="EwsLogin" href="/hp/device/SignIn/Index" class="logoff">登录</a></p>
								</div>
			</div>
			<p class="brand" id="brandLink">
				<a href="http://www.hp.com" rel="external" target="_blank" title="转至到 HP 公司网站的链接： 外部链接">http://www.hp.com</a>
				<strong class="product">HP Color LaserJet M553</strong>
			</p>
		</div>
		<div class="info">
							<p class="device-name" id="HomeDeviceName">HP Color LaserJet M553</p>
										<p class="ip-address" id="HomeDeviceIp">130.91.18.133</p>
					</div>
		<div id="menuTabs" class="tabs small-margin-horiz no-margin-vert">
						<ul id="mainMenu" class="nav nav-global"><li class="current" title="信息"><a id="Information" href="/hp/device/DeviceStatus/Index" class="current">信息</a></li></ul>
					</div>
	</div>
	<div id="page">
		<div class="columns">
			<div class="columns-content">
				<div class="column column-content">
					<div class="content-body">
						<div class="page-header">
							<h1>设备状态</h1>
													</div>

						<div id="content" class="content form">
							                                							                                
                            
																																				<hr>
													
							



<form novalidate="" action="/hp/device/DeviceStatus/Save" method="post" enctype="application/x-www-form-urlencoded">
    
        
                                                                                              
    <div class="sections ">
                                                        <div class="section  " id="DeviceStatusHeaderSectionId">
            <hr>
                <div class="body">
                    


<div id="HeaderSectionData" class="device-status">
				<span id="MachineStatus">启用睡眠模式</span>
			    	</div>
                    </div>
        </div>
                                                                        <div class="section  " id="DeviceStatusSuppliesSectionId">
            <hr>
                    <div class="title">
                <h2>
                                                        耗材
                                </h2>
            </div>
                <div class="body">
                    

<div class="line cartridges">
    <div class="consumable">
        <h2 id="SupplyName0" title="黑色碳粉盒">黑色碳粉盒</h2>
                                    <span id="SupplyPLR0" class="plr">50%*</span>
            <span id="SupplyPartNumber0" class="partNumber" title="订购 508A (CF360A)">订购 508A (CF360A)</span>
        <div class="gauge Black OK">
            <span id="SupplyGauge0" style="width:50%;">50%</span>
        </div>
    </div>
        <div class="consumable">
        <h2 id="SupplyName1" title="非 HP 青色墨盒">非 HP 青色墨盒</h2>
                                    <span id="SupplyPLR1" class="plr">60%*</span>
            <span id="SupplyPartNumber1" class="partNumber" title="订购 508A (CF361A)">订购 508A (CF361A)</span>
        <div class="gauge Cyan OK">
            <span id="SupplyGauge1" style="width:60%;">60%</span>
        </div>
    </div>
        <div class="consumable">
        <h2 id="SupplyName2" title="品红色碳粉盒">品红色碳粉盒</h2>
                                    <span id="SupplyPLR2" class="plr">100%*</span>
            <span id="SupplyPartNumber2" class="partNumber" title="订购 508X (CF363X)">订购 508X (CF363X)</span>
        <div class="gauge Magenta OK">
            <span id="SupplyGauge2" style="width:100%;">100%</span>
        </div>
    </div>
        <div class="consumable">
        <h2 id="SupplyName3" title="非 HP 黄色墨盒">非 HP 黄色墨盒</h2>
                                    <span id="SupplyPLR3" class="plr">80%*</span>
            <span id="SupplyPartNumber3" class="partNumber" title="订购 508A (CF362A)">订购 508A (CF362A)</span>
        <div class="gauge Yellow OK">
            <span id="SupplyGauge3" style="width:80%;">80%</span>
        </div>
    </div>
        <div class="consumable">
        <h2 id="SupplyName4" title="热凝器套件">热凝器套件</h2>
                                    <span id="SupplyPLR4" class="plr">70%*</span>
            <span id="SupplyPartNumber4" class="partNumber" title="订购 110V-B5L35A, 220V-B5L36A">订购 110V-B5L35A, 220V-B5L36A</span>
        <div class="gauge Gray OK">
            <span id="SupplyGauge4" style="width:70%;">70%</span>
        </div>
    </div>
    </div>

<div class="line other-supply">
	<ul>
		    		    	    <li>
		    <span id="SupplyOtherName5">碳粉收集装置</span>
		    <span id="SupplyOtherPartNumber5">B5L37A</span>:
		    <strong id="SupplyOtherStatus5">确定</strong>
	    </li>
		    	    		</ul>
</div>

	<p class="note" id="SupplyPLRDisclaimer">* 估计级别。实际级别可能不同。</p>

<p class="text-align-center">
	<a id="SuppliesLink" href="/hp/device/InternalPages/Index?id=SuppliesStatus">耗材详细资料</a>
</p>                    </div>
        </div>
                                                                        <div class="section  " id="DeviceStatusMediaSectionId">
            <hr>
                    <div class="title">
                <h2>
                                                        介质
                                </h2>
            </div>
                <div class="body">
                    


<div class="line media-settings" id="MediaSectionData">
    <div class="control grid">
        <table id="MediaTable">
            <thead>
                <tr>
                    <th>输入/输出</th>
                    <th>状态</th>
                    <th>容量</th>
                    <th>尺寸</th>
                    <th>类型</th>
                </tr>
            </thead>
            <tbody>
                                        <tr id="TrayBin_MultipurposeTray">
                    <td id="TrayBinName_1">纸盘 1</td>
                    <td>
                        <span id="TrayBinStatus_1" class="status status-empty">已空</span>
                    </td>
                    <td id="TrayBinCapacity_1">100 页</td>
                    <td id="TrayBinSize_1">Letter</td>
                    <td id="TrayBinType_1">普通纸</td>
                </tr>
                                            <tr id="TrayBin_Tray2">
                    <td id="TrayBinName_2">纸盘 2</td>
                    <td>
                        <span id="TrayBinStatus_2" class="status status-full">确定</span>
                    </td>
                    <td id="TrayBinCapacity_2">550 页</td>
                    <td id="TrayBinSize_2">Letter</td>
                    <td id="TrayBinType_2">普通纸</td>
                </tr>
                                            <tr id="TrayBin_Tray3">
                    <td id="TrayBinName_3">纸盘 3</td>
                    <td>
                        <span id="TrayBinStatus_3" class="status status-full">确定</span>
                    </td>
                    <td id="TrayBinCapacity_3">550 页</td>
                    <td id="TrayBinSize_3">Letter</td>
                    <td id="TrayBinType_3">普通纸</td>
                </tr>
                                            <tr id="TrayBin_Facedown">
                    <td id="TrayBinName_4">标准纸槽</td>
                    <td>
                        <span id="TrayBinStatus_4" class="status status-empty">确定</span>
                    </td>
                    <td id="TrayBinCapacity_4">250 页</td>
                    <td id="TrayBinSize_4">不适用</td>
                    <td id="TrayBinType_4">不适用</td>
                </tr>
                                        </tbody>
        </table>
    </div>
    <p class="text-align-center half-padding-top">
        <a id="TrayManagerLink" href="/hp/device/TrayManager/Index">
            更改设置
        </a>
    </p>
</div>                    </div>
        </div>
                            </div>
        
             
</form>
						</div>
					</div>
				</div>
				<hr>

									<div class="column column-menu">
												
													<ul id="localMenu" class="nav nav-local"><li class="current" title="设备状态"><a id="DeviceStatus" href="/hp/device/DeviceStatus/Index" class="current">设备状态</a></li><li class="after" title="配置页"><a id="InternalPages_Index_ConfigurationPage" href="/hp/device/InternalPages/Index?id=ConfigurationPage" class="after">配置页</a></li><li title="耗材状态页"><a id="InternalPages_Index_SuppliesStatus" href="/hp/device/InternalPages/Index?id=SuppliesStatus">耗材状态页</a></li><li title="事件记录页"><a id="InternalPages_Index_EventLogPage" href="/hp/device/InternalPages/Index?id=EventLogPage">事件记录页</a></li><li title="用量信息页"><a id="InternalPages_Index_UsagePage" href="/hp/device/InternalPages/Index?id=UsagePage">用量信息页</a></li><li title="设备信息"><a id="DeviceInformation_View" href="/hp/device/DeviceInformation/View">设备信息</a></li><li title="控制面板快照"><a id="ControlPanelSnapshot" href="/hp/device/ControlPanelSnapshot/Index">控制面板快照</a></li><li title="可打印报告和页面"><a id="PrintInternalPages" href="/hp/device/PrintInternalPages/Index">可打印报告和页面</a></li></ul>
						
						<div class="block other-links">
  <h3>其它链接</h3>
    <div class="body">
      <ul>
        <li><a id="OtherLinksList_0" title="HP Instant Support" href="/hp/device/InstantSupport/Index" rel="external" target="_blank">HP Instant Support</a></li>
        <li><a id="OtherLinksList_1" title="购买耗材" href="/hp/device/ShopForSupplies/Index" rel="external" target="_blank">购买耗材</a></li>
        <li><a id="OtherLinksList_2" title="产品支持" href="http://h20180.www2.hp.com/apps/Nav?h_lang=zh&amp;h_cc=cn&amp;h_product=B5L26A&amp;h_page=hpcom&amp;h_pagetype=s-001&amp;lang=zh&amp;cc=cn&amp;h_client=s-a-e001-1" rel="external" target="_blank">产品支持</a></li>
    </ul>
  </div>
</div>					</div>
							</div>
		</div>
		<hr>
	</div>


</body></html>