<html class="x-quirks"><head>
    <meta http-equiv="Content-Type" content="text/html">
    
    <script type="text/javascript">
       if (self === top) {
           var antiClickjack = document.getElementById("antiClickjack");
           antiClickjack.parentNode.removeChild(antiClickjack);
       } else {
           top.location = self.location;
       }
    </script>
    <link rel="stylesheet" href="/stylesheet/juniper.css" type="text/css">
    <title>Log In - Juniper Web Device Manager</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script language="javascript" type="text/javascript">
    <!--
      if (top.location.href != location.href) {
        top.location.href = location.href;
      }
    -->
  </script></head>
  
  <body onload="" class="x-body x-webkit x-safari" id="ext-gen1018">
<!--    <a name="top"></a>
    <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" width="25%">
          <div class="logo">
	    <a target="_new" href="http://www.juniper.net"><img src="/images/hdr_logo.gif" alt="Juniper Networks Home"/></a>
	  </div>
        </td>
        <td align="center" width="50%">
          <div class="jweb-title uppercase"> - ex3400-24p</div>
        </td>
        <td align="right" width="25%">&nbsp;</td>
      </tr>
    </table>
    <table id="nav" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">
	  <table class="rightnav" cellspacing="0" cellpadding="0">
	    <tr>
	      <td valign="center">
	        <a href="#" onClick="window.open('/about','About','width=500,height=170,location=no');">About</a>
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>
    <div class="bldivider"></div>
!--><script type="text/javascript" src="/javascript/global.js"></script><center>

	<center>
		<table width="100%" height="100%" border="0" align="center" valign="middle">
			<tbody><tr>
				<td align="center">
				 <div id="imageDiv" class="alert-box error" style="display:none"><span> </span>You are using a browser that is not fully supported.<br>
J-Web works best with IE9.0, Firefox 24, Chrome 27 ( and later versions ).</div>	
                                      
	                                
					<form name="login" method="post" action="/login" id="login_form">
						<input type="hidden" name="login" value="login">
						<table border="0" cellspacing="0" cellpadding="9" width="610" style="background-color:#E3E3E2;" id="login_table">
							<tbody><tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" id="login_table_inner" style="background-color:#02AEC7;background-image:url(/images/newlogin.png);background-repeat: no-repeat;">
										<tbody><tr>
											<td align="center" valign="middle" colspan="4">
												<table border="0" cellspacing="0" cellpadding="0" width="600" height="275"> 
													<tbody><tr valign="middle">
														<td height="75" align="center">&nbsp;</td>
													</tr>
													<tr valign="middle">
														<td align="center">
															<font color="#fff" size="5" face="verdana">EX3400-24P</font>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="20%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
											<td width="17%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
											<td width="30%" align="center">
												<br><table align="middle">
													<tbody><tr>
													</tr><tr><td colspan="3" align="center"><font color="red"><div id="errorMsgId">&nbsp;</div></font></td></tr>
														<tr valign="middle">  <td></td>
														<td align="left" valign="middle" nowrap="">
															<span class="style2" style="color:#fff;font-size:12px;font-family:Arial;font-weight:bold;">Username&nbsp;&nbsp;&nbsp;</span>
														</td>
														<td>
															<input class="small" type="input" name="username" size="17" id="username" value="" tabindex="1/">
														</td>
													</tr>
<script language="javascript" type="text/javascript">
if(!document.login.username.disabled)                                                                                                                           
document.login.username.focus();                                                                                                                                                
</script>													<tr valign="middle">
														<td></td>
														<td align="left" valign="middle" nowrap="">
															<span class="style1" style="color:#fff;font-size:12px;font-family:Arial;font-weight:bold;">Password&nbsp;&nbsp;&nbsp;</span>
														</td>
														<td>
															<input class="small" type="password" autocomplete="off" name="password" size="17" id="password" tabindex="2">
														</td>
													</tr>													<tr>
														<td></td><td>
													</td></tr>
													
													<tr valign="middle"><td></td>
														<td align="left" valign="middle" nowrap="">
														</td>
														<td align="left" valign="middle" nowrap="">	                                                        <input style="background-color:#FFC800;border: 0px;font-weight:bold;font-size: 12px;padding: 2px 12px;letter-spacing: 1px;" type="submit" value="Login" id="login" onclick="return loginValidate();">
															&nbsp;&nbsp;<!--<input type="reset" value="Reset" id="reset" style="background-color:#FFC800;border: 0px;" onclick="document.login.username.focus();" />-->														</td>
													</tr>
												</tbody></table>
											</td>
											<td width="27%">
												<table align="left">
													<tbody><tr>
														<td width="10%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr><td><table height="40%"><tbody><tr><td>&nbsp;</td></tr>
						               </tbody></table></td></tr>
									</tbody></table> <!-- inner login table ends here -->
								</td>
							</tr> <!-- close  new table above here -->
						</tbody></table>						
					</form>
							Copyright © 2017, Juniper Networks, Inc. <a target="_new" href="http://www.juniper.net/footer
							legal.html">All Rights Reserved</a>. <a target="_new" href="http://www.juniper.net/footerlegal.html#05">Trademark Notice</a>.
							<a target="_new" href="http://www.juniper.net/privacy.html">Privacy</a>.
				</td>
			</tr>
		</tbody></table>
	</center>
</center><script language="javascript">
function loginValidate() {
    var usrname = document.login.username.value;
    if(usrname.length > 0 && (usrname.search(/[<>]+/g) >= 0)) {
        document.getElementById('errorMsgId').innerHTML = 'A username cannot include certain characters, including < and >';
        return false;
    }
    return true;
}
</script>
<script type="text/javascript">
var agentStr = navigator.userAgent;
        var mode;
        if (agentStr.indexOf("Trident/4.0") > -1) {
            if (agentStr.indexOf("MSIE 7.0") > -1)
              mode = 1; //set to 1 to enable message for ie8 compatability mode
            else
              mode = 1; //set to 1 to enable message for ie8 mode
            }
          else if (agentStr.indexOf("Trident") == -1) {
            if (agentStr.indexOf("MSIE 7.0") > -1)
              mode = 1; // detect ie7           
            }             
      
  if(mode == 1)
  document.getElementById('imageDiv').style.display='block';
</script>

    <link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css">
    <!-- <script type="text/javascript" src="/extjs/adapter/ext/ext-base.js?ver=15.1X53-A2.1"></script>
    <script type="text/javascript" src="/extjs/ext-all.js?ver=15.1X53-A2.1"></script>-->
	<script type="text/javascript" src="/extjs/ext-all.js?ver=15.1X53-A2.1"></script>
	<!--<script type="text/javascript" src="/extjs/ext-all-debug.js?ver=15.1X53-A2.1"></script>--></body></html>